
 Performance counter stats for './harness.out 1 5000 0 0' (25 runs):

            68,308      cache-references          #    0.053 M/sec                    ( +-  2.31% )  (33.08%)
            21,834      cache-misses              #   31.964 % of all cache refs      ( +-  4.86% )  (33.26%)
                59      faults                    #    0.045 K/sec                    ( +-  0.44% )
                 5      context-switches          #    0.004 K/sec                    ( +- 33.06% )
       1300.043520      cpu-clock (msec)          #    1.000 CPUs utilized            ( +-  0.22% )
            35,978      offcore_requests.all_data_rd #    0.028 M/sec                    ( +-  1.02% )  (33.43%)
     3,489,871,706      instructions                                                                                     ( +-  0.05% )  (41.81%)
     2,498,448,327      L1-dcache-loads           # 1921.819 M/sec                    ( +-  0.03% )  (40.89%)
            20,985      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    ( +-  2.66% )  (25.13%)
             2,496      LLC-loads                 #    0.002 M/sec                    ( +- 15.39% )  (16.71%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            49,442      L1-icache-load-misses                                         ( +-  2.92% )  (25.03%)
     2,509,112,836      dTLB-loads                # 1930.022 M/sec                    ( +-  0.03% )  (24.64%)
             3,065      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  3.83% )  (16.55%)
               541      iTLB-loads                #    0.416 K/sec                    ( +-  9.52% )  (16.49%)
               440      iTLB-load-misses          #   81.27% of all iTLB cache hits   ( +-  9.31% )  (24.70%)

       1.300383652 seconds time elapsed                                          ( +-  0.22% )


 Performance counter stats for './harness.out 2 5000 0 0' (25 runs):

            84,955      cache-references          #    0.032 M/sec                    ( +-  4.79% )  (32.84%)
            23,754      cache-misses              #   27.961 % of all cache refs      ( +-  4.83% )  (33.11%)
                61      faults                    #    0.023 K/sec                    ( +-  0.45% )
                 6      context-switches          #    0.002 K/sec                    ( +-  7.45% )
       2650.831235      cpu-clock (msec)          #    1.999 CPUs utilized            ( +-  0.12% )
            48,071      offcore_requests.all_data_rd #    0.018 M/sec                    ( +-  2.67% )  (33.39%)
     6,991,046,309      instructions                                                                                     ( +-  0.04% )  (41.84%)
     4,995,911,143      L1-dcache-loads           # 1884.658 M/sec                    ( +-  0.03% )  (41.17%)
            49,949      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    ( +-  1.33% )  (25.35%)
             9,928      LLC-loads                 #    0.004 M/sec                    ( +-  5.79% )  (16.85%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            88,335      L1-icache-load-misses                                         ( +-  1.23% )  (25.13%)
     5,010,206,683      dTLB-loads                # 1890.051 M/sec                    ( +-  0.03% )  (24.59%)
             5,481      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  2.76% )  (16.40%)
             3,898      iTLB-loads                #    0.001 M/sec                    ( +-  5.06% )  (16.37%)
             5,193      iTLB-load-misses          #  133.20% of all iTLB cache hits   ( +-  4.96% )  (24.54%)

       1.326040608 seconds time elapsed                                          ( +-  0.12% )


 Performance counter stats for './harness.out 3 5000 0 0' (25 runs):

           110,263      cache-references          #    0.027 M/sec                    ( +-  3.48% )  (33.25%)
            30,576      cache-misses              #   27.730 % of all cache refs      ( +-  4.71% )  (33.55%)
                63      faults                    #    0.015 K/sec                    ( +-  0.44% )
                18      context-switches          #    0.004 K/sec                    ( +- 15.92% )
       4056.419650      cpu-clock (msec)          #    2.997 CPUs utilized            ( +-  0.02% )
            69,013      offcore_requests.all_data_rd #    0.017 M/sec                    ( +-  3.69% )  (33.73%)
    10,497,483,025      instructions                                                                                     ( +-  0.02% )  (42.02%)
     7,500,458,212      L1-dcache-loads           # 1849.034 M/sec                    ( +-  0.01% )  (41.08%)
            86,240      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    ( +-  2.27% )  (24.86%)
            15,626      LLC-loads                 #    0.004 M/sec                    ( +-  3.01% )  (16.57%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           143,331      L1-icache-load-misses                                         ( +-  1.51% )  (24.85%)
     7,507,614,090      dTLB-loads                # 1850.798 M/sec                    ( +-  0.02% )  (24.55%)
             9,619      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  1.35% )  (16.57%)
             1,217      iTLB-loads                #    0.300 K/sec                    ( +- 13.57% )  (16.57%)
             1,401      iTLB-load-misses          #  115.14% of all iTLB cache hits   ( +- 12.25% )  (24.85%)

       1.353472239 seconds time elapsed                                          ( +-  0.02% )


 Performance counter stats for './harness.out 4 5000 0 0' (25 runs):

           209,986      cache-references          #    0.039 M/sec                    ( +- 13.37% )  (33.03%)
            37,113      cache-misses              #   17.674 % of all cache refs      ( +-  3.88% )  (33.33%)
                64      faults                    #    0.012 K/sec                    ( +-  0.38% )
                63      context-switches          #    0.012 K/sec                    ( +-  3.74% )
       5445.270908      cpu-clock (msec)          #    3.972 CPUs utilized            ( +-  0.06% )
           104,560      offcore_requests.all_data_rd #    0.019 M/sec                    ( +-  9.93% )  (33.58%)
    13,995,244,101      instructions                                                                                     ( +-  0.03% )  (41.99%)
    10,007,430,652      L1-dcache-loads           # 1837.821 M/sec                    ( +-  0.03% )  (39.47%)
           176,460      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    ( +-  8.75% )  (27.46%)
            59,471      LLC-loads                 #    0.011 M/sec                    ( +- 17.45% )  (17.70%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           286,398      L1-icache-load-misses                                         ( +-  9.06% )  (25.07%)
    10,027,789,780      dTLB-loads                # 1841.559 M/sec                    ( +-  0.03% )  (23.31%)
            18,048      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 10.70% )  (18.49%)
             3,553      iTLB-loads                #    0.652 K/sec                    ( +- 10.78% )  (16.48%)
             4,193      iTLB-load-misses          #  118.02% of all iTLB cache hits   ( +- 12.99% )  (24.71%)

       1.371074708 seconds time elapsed                                          ( +-  0.12% )


 Performance counter stats for './harness.out 5 5000 0 0' (25 runs):

           288,786      cache-references          #    0.038 M/sec                    ( +- 12.61% )  (32.76%)
            47,768      cache-misses              #   16.541 % of all cache refs      ( +-  5.11% )  (33.07%)
                67      faults                    #    0.009 K/sec                    ( +-  0.29% )
                71      context-switches          #    0.009 K/sec                    ( +- 10.87% )
       7569.133639      cpu-clock (msec)          #    4.328 CPUs utilized            ( +-  0.08% )
           145,068      offcore_requests.all_data_rd #    0.019 M/sec                    ( +- 10.05% )  (33.29%)
    17,483,225,348      instructions                                                                                     ( +-  0.04% )  (41.72%)
    12,555,448,530      L1-dcache-loads           # 1658.770 M/sec                    ( +-  0.12% )  (36.53%)
           275,210      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    ( +-  9.73% )  (28.60%)
            95,021      LLC-loads                 #    0.013 M/sec                    ( +- 15.59% )  (19.54%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           400,065      L1-icache-load-misses                                         ( +-  9.68% )  (25.05%)
    12,581,583,249      dTLB-loads                # 1662.222 M/sec                    ( +-  0.12% )  (22.13%)
            30,199      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  7.94% )  (19.69%)
             4,833      iTLB-loads                #    0.638 K/sec                    ( +- 10.39% )  (16.51%)
             6,609      iTLB-load-misses          #  136.76% of all iTLB cache hits   ( +-  9.50% )  (24.65%)

       1.748734759 seconds time elapsed                                          ( +-  0.07% )


 Performance counter stats for './harness.out 6 5000 0 0' (25 runs):

           319,425      cache-references          #    0.033 M/sec                    ( +-  9.38% )  (32.69%)
            71,366      cache-misses              #   22.342 % of all cache refs      ( +- 14.91% )  (33.19%)
                69      faults                    #    0.007 K/sec                    ( +-  0.35% )
               113      context-switches          #    0.012 K/sec                    ( +- 17.44% )
       9774.893370      cpu-clock (msec)          #    5.473 CPUs utilized            ( +-  0.49% )
           168,421      offcore_requests.all_data_rd #    0.017 M/sec                    ( +-  7.64% )  (33.35%)
    21,016,152,771      instructions                                                                                     ( +-  0.04% )  (41.73%)
    15,154,517,456      L1-dcache-loads           # 1550.351 M/sec                    ( +-  0.12% )  (36.36%)
           321,830      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    ( +-  5.90% )  (28.26%)
           103,264      LLC-loads                 #    0.011 M/sec                    ( +- 12.44% )  (19.41%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           442,235      L1-icache-load-misses                                         ( +-  7.19% )  (24.82%)
    15,141,178,688      dTLB-loads                # 1548.987 M/sec                    ( +-  0.12% )  (22.19%)
            32,147      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  6.18% )  (19.54%)
             3,971      iTLB-loads                #    0.406 K/sec                    ( +-  7.08% )  (16.61%)
             6,001      iTLB-load-misses          #  151.09% of all iTLB cache hits   ( +-  5.17% )  (24.48%)

       1.785891614 seconds time elapsed                                          ( +-  0.71% )


 Performance counter stats for './harness.out 7 5000 0 0' (25 runs):

           200,650      cache-references          #    0.016 M/sec                    ( +-  2.47% )  (32.69%)
            42,002      cache-misses              #   20.933 % of all cache refs      ( +-  2.62% )  (33.15%)
                71      faults                    #    0.006 K/sec                    ( +-  0.35% )
                82      context-switches          #    0.007 K/sec                    ( +-  5.12% )
      12276.823072      cpu-clock (msec)          #    6.509 CPUs utilized            ( +-  0.18% )
           130,384      offcore_requests.all_data_rd #    0.011 M/sec                    ( +-  1.35% )  (33.32%)
    24,497,203,262      instructions                                                                                     ( +-  0.02% )  (41.68%)
    17,590,537,163      L1-dcache-loads           # 1432.825 M/sec                    ( +-  0.07% )  (35.95%)
           299,262      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    ( +-  0.81% )  (28.30%)
            60,976      LLC-loads                 #    0.005 M/sec                    ( +-  2.09% )  (19.98%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           354,689      L1-icache-load-misses                                         ( +-  1.15% )  (25.03%)
    17,624,316,000      dTLB-loads                # 1435.576 M/sec                    ( +-  0.08% )  (21.76%)
            29,235      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  3.43% )  (19.31%)
             2,487      iTLB-loads                #    0.203 K/sec                    ( +-  6.29% )  (16.70%)
             3,940      iTLB-load-misses          #  158.40% of all iTLB cache hits   ( +-  3.20% )  (24.58%)

       1.886105743 seconds time elapsed                                          ( +-  0.59% )


 Performance counter stats for './harness.out 8 5000 0 0' (25 runs):

           229,752      cache-references          #    0.015 M/sec                    ( +- 10.23% )  (31.31%)
            49,490      cache-misses              #   21.541 % of all cache refs      ( +-  3.36% )  (31.66%)
                73      faults                    #    0.005 K/sec                    ( +-  0.33% )
               219      context-switches          #    0.015 K/sec                    ( +- 20.25% )
      14982.759106      cpu-clock (msec)          #    7.778 CPUs utilized            ( +-  0.24% )
           161,603      offcore_requests.all_data_rd #    0.011 M/sec                    ( +-  5.61% )  (32.09%)
    28,046,779,061      instructions                                                                                     ( +-  0.04% )  (40.52%)
    20,029,056,286      L1-dcache-loads           # 1336.807 M/sec                    ( +-  0.06% )  (32.69%)
           380,378      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    ( +-  3.58% )  (27.96%)
            86,592      LLC-loads                 #    0.006 M/sec                    ( +- 11.74% )  (20.65%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           443,709      L1-icache-load-misses                                         ( +-  6.44% )  (24.55%)
    20,009,662,799      dTLB-loads                # 1335.513 M/sec                    ( +-  0.04% )  (20.64%)
            55,188      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  4.79% )  (19.59%)
             1,656      iTLB-loads                #    0.111 K/sec                    ( +- 22.17% )  (16.88%)
             3,746      iTLB-load-misses          #  226.14% of all iTLB cache hits   ( +- 13.61% )  (23.74%)

       1.926274201 seconds time elapsed                                          ( +-  0.93% )


 Performance counter stats for './harness.out 9 5000 0 0' (25 runs):

           247,036      cache-references          #    0.015 M/sec                    ( +-  2.94% )  (30.58%)
            49,806      cache-misses              #   20.161 % of all cache refs      ( +-  2.18% )  (31.18%)
                75      faults                    #    0.005 K/sec                    ( +-  0.32% )
               302      context-switches          #    0.018 K/sec                    ( +-  1.84% )
      16616.119958      cpu-clock (msec)          #    7.362 CPUs utilized            ( +-  0.09% )
           166,240      offcore_requests.all_data_rd #    0.010 M/sec                    ( +-  0.92% )  (31.60%)
    31,528,383,179      instructions                                                                                     ( +-  0.02% )  (39.99%)
    22,551,188,868      L1-dcache-loads           # 1357.187 M/sec                    ( +-  0.05% )  (31.23%)
           421,756      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    ( +-  0.76% )  (28.81%)
            79,806      LLC-loads                 #    0.005 M/sec                    ( +-  2.37% )  (21.08%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           504,911      L1-icache-load-misses                                         ( +-  1.15% )  (23.99%)
    22,565,074,807      dTLB-loads                # 1358.023 M/sec                    ( +-  0.06% )  (20.15%)
            49,757      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  3.87% )  (19.31%)
             1,164      iTLB-loads                #    0.070 K/sec                    ( +- 11.97% )  (16.97%)
             4,752      iTLB-load-misses          #  408.14% of all iTLB cache hits   ( +-  3.06% )  (23.36%)

       2.256951476 seconds time elapsed                                          ( +-  0.53% )


 Performance counter stats for './harness.out 10 5000 0 0' (25 runs):

           276,550      cache-references          #    0.015 M/sec                    ( +-  2.17% )  (30.11%)
            59,651      cache-misses              #   21.570 % of all cache refs      ( +-  2.73% )  (29.64%)
                77      faults                    #    0.004 K/sec                    ( +-  0.24% )
               454      context-switches          #    0.025 K/sec                    ( +-  1.43% )
      18478.566738      cpu-clock (msec)          #    7.323 CPUs utilized            ( +-  0.14% )
           187,548      offcore_requests.all_data_rd #    0.010 M/sec                    ( +-  0.94% )  (30.18%)
    35,041,310,975      instructions                                                                                     ( +-  0.03% )  (38.57%)
    25,070,341,349      L1-dcache-loads           # 1356.725 M/sec                    ( +-  0.06% )  (30.40%)
           482,854      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    ( +-  0.63% )  (27.75%)
            90,881      LLC-loads                 #    0.005 M/sec                    ( +-  2.45% )  (21.36%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           604,046      L1-icache-load-misses                                         ( +-  1.03% )  (24.47%)
    25,049,531,635      dTLB-loads                # 1355.599 M/sec                    ( +-  0.05% )  (19.77%)
            46,059      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  2.29% )  (19.46%)
             1,216      iTLB-loads                #    0.066 K/sec                    ( +- 10.37% )  (17.00%)
             6,804      iTLB-load-misses          #  559.32% of all iTLB cache hits   ( +- 15.71% )  (23.38%)

       2.523262400 seconds time elapsed                                          ( +-  0.63% )


 Performance counter stats for './harness.out 11 5000 0 0' (25 runs):

           305,658      cache-references          #    0.015 M/sec                    ( +-  3.56% )  (28.96%)
            63,836      cache-misses              #   20.885 % of all cache refs      ( +-  1.96% )  (28.92%)
                79      faults                    #    0.004 K/sec                    ( +-  0.25% )
               627      context-switches          #    0.031 K/sec                    ( +-  0.73% )
      20328.025542      cpu-clock (msec)          #    7.396 CPUs utilized            ( +-  0.09% )
           199,689      offcore_requests.all_data_rd #    0.010 M/sec                    ( +-  1.17% )  (29.90%)
    38,547,253,681      instructions                                                                                     ( +-  0.02% )  (38.27%)
    27,591,042,293      L1-dcache-loads           # 1357.291 M/sec                    ( +-  0.04% )  (29.19%)
           548,143      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    ( +-  0.60% )  (27.85%)
            98,910      LLC-loads                 #    0.005 M/sec                    ( +-  1.88% )  (21.35%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           701,279      L1-icache-load-misses                                         ( +-  0.86% )  (24.33%)
    27,559,569,913      dTLB-loads                # 1355.743 M/sec                    ( +-  0.04% )  (19.57%)
            55,073      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  3.88% )  (19.40%)
             2,009      iTLB-loads                #    0.099 K/sec                    ( +- 24.35% )  (17.19%)
             6,044      iTLB-load-misses          #  300.84% of all iTLB cache hits   ( +-  2.89% )  (22.85%)

       2.748379777 seconds time elapsed                                          ( +-  0.41% )


 Performance counter stats for './harness.out 12 5000 0 0' (25 runs):

           371,980      cache-references          #    0.017 M/sec                    ( +-  7.41% )  (29.04%)
            78,587      cache-misses              #   21.127 % of all cache refs      ( +- 10.44% )  (28.66%)
                82      faults                    #    0.004 K/sec                    ( +-  0.24% )
               912      context-switches          #    0.041 K/sec                    ( +-  5.07% )
      22299.374442      cpu-clock (msec)          #    7.589 CPUs utilized            ( +-  0.04% )
           229,802      offcore_requests.all_data_rd #    0.010 M/sec                    ( +-  5.98% )  (29.38%)
    42,045,724,952      instructions                                                                                     ( +-  0.02% )  (37.76%)
    30,055,536,720      L1-dcache-loads           # 1347.820 M/sec                    ( +-  0.02% )  (28.97%)
           653,791      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    ( +-  3.55% )  (27.77%)
           134,824      LLC-loads                 #    0.006 M/sec                    ( +- 10.50% )  (21.65%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           881,522      L1-icache-load-misses                                         ( +-  4.01% )  (24.33%)
    30,066,049,962      dTLB-loads                # 1348.291 M/sec                    ( +-  0.04% )  (19.44%)
            74,988      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  4.38% )  (19.21%)
             1,725      iTLB-loads                #    0.077 K/sec                    ( +- 21.30% )  (17.34%)
             7,065      iTLB-load-misses          #  409.51% of all iTLB cache hits   ( +-  8.35% )  (22.97%)

       2.938216266 seconds time elapsed                                          ( +-  0.27% )


 Performance counter stats for './harness.out 13 5000 0 0' (25 runs):

           370,472      cache-references          #    0.015 M/sec                    ( +-  3.82% )  (28.57%)
            72,657      cache-misses              #   19.612 % of all cache refs      ( +-  3.88% )  (28.51%)
                84      faults                    #    0.003 K/sec                    ( +-  0.27% )
             1,052      context-switches          #    0.044 K/sec                    ( +-  2.02% )
      24130.784196      cpu-clock (msec)          #    7.601 CPUs utilized            ( +-  0.13% )
           231,581      offcore_requests.all_data_rd #    0.010 M/sec                    ( +-  2.57% )  (29.31%)
    45,552,673,140      instructions                                                                                     ( +-  0.02% )  (37.69%)
    32,576,068,760      L1-dcache-loads           # 1349.980 M/sec                    ( +-  0.04% )  (28.48%)
           682,060      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    ( +-  1.25% )  (27.70%)
           124,037      LLC-loads                 #    0.005 M/sec                    ( +-  5.46% )  (22.16%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           896,093      L1-icache-load-misses                                         ( +-  1.93% )  (24.44%)
    32,551,209,784      dTLB-loads                # 1348.950 M/sec                    ( +-  0.03% )  (19.35%)
            62,029      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  2.31% )  (19.19%)
             1,079      iTLB-loads                #    0.045 K/sec                    ( +-  9.17% )  (17.23%)
             6,790      iTLB-load-misses          #  629.52% of all iTLB cache hits   ( +-  3.97% )  (22.60%)

       3.174531192 seconds time elapsed                                          ( +-  0.20% )


 Performance counter stats for './harness.out 14 5000 0 0' (25 runs):

           343,798      cache-references          #    0.013 M/sec                    ( +-  3.23% )  (28.82%)
            74,051      cache-misses              #   21.539 % of all cache refs      ( +-  2.38% )  (28.57%)
                86      faults                    #    0.003 K/sec                    ( +-  0.23% )
             1,218      context-switches          #    0.047 K/sec                    ( +-  0.61% )
      26093.675410      cpu-clock (msec)          #    7.746 CPUs utilized            ( +-  0.05% )
           234,383      offcore_requests.all_data_rd #    0.009 M/sec                    ( +-  1.22% )  (29.18%)
    49,048,169,072      instructions                                                                                     ( +-  0.01% )  (37.56%)
    35,048,543,478      L1-dcache-loads           # 1343.182 M/sec                    ( +-  0.02% )  (28.38%)
           732,253      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    ( +-  0.58% )  (27.79%)
           122,774      LLC-loads                 #    0.005 M/sec                    ( +-  1.91% )  (21.86%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           950,561      L1-icache-load-misses                                         ( +-  0.68% )  (23.98%)
    35,045,110,700      dTLB-loads                # 1343.050 M/sec                    ( +-  0.02% )  (19.36%)
            97,481      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  0.99% )  (19.05%)
             1,626      iTLB-loads                #    0.062 K/sec                    ( +- 16.01% )  (17.28%)
             7,106      iTLB-load-misses          #  436.98% of all iTLB cache hits   ( +-  2.38% )  (22.72%)

       3.368447859 seconds time elapsed                                          ( +-  0.15% )


 Performance counter stats for './harness.out 15 5000 0 0' (25 runs):

           367,239      cache-references          #    0.013 M/sec                    ( +-  3.04% )  (28.91%)
            77,624      cache-misses              #   21.137 % of all cache refs      ( +-  2.41% )  (28.34%)
                87      faults                    #    0.003 K/sec                    ( +-  0.20% )
             1,490      context-switches          #    0.053 K/sec                    ( +-  0.83% )
      28046.502784      cpu-clock (msec)          #    7.786 CPUs utilized            ( +-  0.11% )
           255,027      offcore_requests.all_data_rd #    0.009 M/sec                    ( +-  1.03% )  (28.95%)
    52,538,543,638      instructions                                                                                     ( +-  0.02% )  (37.33%)
    37,548,881,244      L1-dcache-loads           # 1338.808 M/sec                    ( +-  0.02% )  (28.37%)
           808,325      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    ( +-  0.47% )  (27.49%)
           135,321      LLC-loads                 #    0.005 M/sec                    ( +-  1.66% )  (21.50%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,033,493      L1-icache-load-misses                                         ( +-  0.72% )  (23.99%)
    37,538,155,549      dTLB-loads                # 1338.426 M/sec                    ( +-  0.03% )  (19.29%)
            69,398      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  1.89% )  (19.04%)
             1,535      iTLB-loads                #    0.055 K/sec                    ( +- 16.40% )  (17.28%)
             7,382      iTLB-load-misses          #  480.80% of all iTLB cache hits   ( +-  2.65% )  (22.82%)

       3.602138304 seconds time elapsed                                          ( +-  0.27% )


 Performance counter stats for './harness.out 16 5000 0 0' (25 runs):

           406,401      cache-references          #    0.014 M/sec                    ( +-  2.66% )  (28.78%)
            78,124      cache-misses              #   19.223 % of all cache refs      ( +-  2.87% )  (28.25%)
                90      faults                    #    0.003 K/sec                    ( +-  0.26% )
             1,859      context-switches          #    0.062 K/sec                    ( +-  0.84% )
      29967.892982      cpu-clock (msec)          #    7.856 CPUs utilized            ( +-  0.10% )
           268,623      offcore_requests.all_data_rd #    0.009 M/sec                    ( +-  1.12% )  (28.89%)
    56,035,650,205      instructions                                                                                     ( +-  0.02% )  (37.28%)
    40,031,610,297      L1-dcache-loads           # 1335.817 M/sec                    ( +-  0.02% )  (28.22%)
           895,384      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    ( +-  0.50% )  (27.57%)
           148,253      LLC-loads                 #    0.005 M/sec                    ( +-  1.35% )  (21.54%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,134,429      L1-icache-load-misses                                         ( +-  0.82% )  (24.15%)
    40,041,493,497      dTLB-loads                # 1336.146 M/sec                    ( +-  0.02% )  (19.07%)
            76,997      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  1.96% )  (19.03%)
             1,178      iTLB-loads                #    0.039 K/sec                    ( +- 19.53% )  (17.33%)
             8,262      iTLB-load-misses          #  701.15% of all iTLB cache hits   ( +-  3.62% )  (22.79%)

       3.814460798 seconds time elapsed                                          ( +-  0.14% )

