
 Performance counter stats for './harness.out 1 5 0 0' (25 runs):

            38,648      cache-references          #   15.791 M/sec                    ( +- 14.36% )  (66.43%)
             1,700      cache-misses              #    4.400 % of all cache refs      ( +- 12.61% )
                58      faults                    #    0.024 M/sec                    ( +-  0.34% )
                 1      context-switches          #    0.425 K/sec                    ( +-  3.85% )
          2.447481      cpu-clock (msec)          #    0.920 CPUs utilized            ( +-  5.26% )
            10,338      offcore_requests.all_data_rd #    4.224 M/sec                    ( +-  0.85% )
         4,309,485      instructions                                                                                     ( +-  0.09% )
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.002660991 seconds time elapsed                                          ( +-  5.31% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 2 5 0 0' (25 runs):

            51,478      cache-references          #   11.401 M/sec                    ( +- 20.06% )  (70.11%)
             4,521      cache-misses              #    8.782 % of all cache refs      ( +-  7.90% )
                61      faults                    #    0.014 M/sec                    ( +-  0.42% )
                 2      context-switches          #    0.346 K/sec                    ( +-  7.48% )
          4.515065      cpu-clock (msec)          #    1.638 CPUs utilized            ( +-  2.67% )
            12,263      offcore_requests.all_data_rd #    2.716 M/sec                    ( +-  1.37% )
         7,894,958      instructions                                                                                     ( +-  0.09% )
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.002756577 seconds time elapsed                                          ( +-  2.69% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 3 5 0 0' (25 runs):

            45,548      cache-references          #    7.386 M/sec                    ( +- 18.31% )  (64.30%)
             3,515      cache-misses              #    7.716 % of all cache refs      ( +-  8.85% )
                63      faults                    #    0.010 M/sec                    ( +-  0.33% )
                 3      context-switches          #    0.486 K/sec                    ( +-  1.92% )
          6.166844      cpu-clock (msec)          #    2.377 CPUs utilized            ( +-  3.39% )
            12,198      offcore_requests.all_data_rd #    1.978 M/sec                    ( +-  0.87% )
        11,471,920      instructions                                                                                     ( +-  0.04% )
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.002594743 seconds time elapsed                                          ( +-  3.48% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 4 5 0 0' (25 runs):

            94,484      cache-references          #   10.878 M/sec                    ( +- 30.29% )  (66.34%)
             4,538      cache-misses              #    4.803 % of all cache refs      ( +- 11.61% )
                65      faults                    #    0.007 M/sec                    ( +-  0.26% )
                 3      context-switches          #    0.332 K/sec                    ( +-  6.12% )
          8.685421      cpu-clock (msec)          #    2.830 CPUs utilized            ( +-  5.43% )
            13,344      offcore_requests.all_data_rd #    1.536 M/sec                    ( +-  1.16% )
        15,047,225      instructions                                                                                     ( +-  0.04% )
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.003068714 seconds time elapsed                                          ( +-  5.59% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 5 5 0 0' (25 runs):

           111,431      cache-references          #    9.970 M/sec                    ( +- 32.95% )  (66.75%)
             5,167      cache-misses              #    4.637 % of all cache refs      ( +-  4.83% )
                67      faults                    #    0.006 M/sec                    ( +-  0.37% )
                 3      context-switches          #    0.290 K/sec                    ( +-  4.47% )
         11.177119      cpu-clock (msec)          #    3.670 CPUs utilized            ( +-  4.11% )
            14,611      offcore_requests.all_data_rd #    1.307 M/sec                    ( +-  1.52% )
        18,647,695      instructions                                                                                     ( +-  0.05% )
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.003045462 seconds time elapsed                                          ( +-  4.95% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 6 5 0 0' (25 runs):

           106,354      cache-references          #    7.611 M/sec                    ( +- 29.62% )  (61.32%)
             6,042      cache-misses              #    5.681 % of all cache refs      ( +-  5.61% )
                69      faults                    #    0.005 M/sec                    ( +-  0.27% )
                 4      context-switches          #    0.258 K/sec                    ( +-  4.54% )
         13.973053      cpu-clock (msec)          #    4.117 CPUs utilized            ( +-  3.30% )
            15,942      offcore_requests.all_data_rd #    1.141 M/sec                    ( +-  1.64% )
        22,239,235      instructions                                                                                     ( +-  0.04% )
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.003394229 seconds time elapsed                                          ( +-  4.54% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 7 5 0 0' (25 runs):

           103,702      cache-references          #    6.444 M/sec                    ( +- 35.98% )  (59.10%)
             7,312      cache-misses              #    7.051 % of all cache refs      ( +-  8.54% )  (99.75%)
                71      faults                    #    0.004 M/sec                    ( +-  0.27% )
                 5      context-switches          #    0.336 K/sec                    ( +-  4.66% )
         16.092926      cpu-clock (msec)          #    4.373 CPUs utilized            ( +-  4.55% )
            17,287      offcore_requests.all_data_rd #    1.074 M/sec                    ( +-  1.34% )
        25,854,723      instructions                                                                                     ( +-  0.03% )
     <not counted>      L1-dcache-loads                                               ( +-100.00% )  (0.25%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.003680043 seconds time elapsed                                          ( +-  4.81% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 8 5 0 0' (25 runs):

            81,331      cache-references          #    4.867 M/sec                    ( +- 21.15% )  (64.01%)
             7,800      cache-misses              #    9.590 % of all cache refs      ( +-  3.87% )  (99.87%)
                73      faults                    #    0.004 M/sec                    ( +-  0.30% )
                 6      context-switches          #    0.385 K/sec                    ( +-  4.92% )
         16.710040      cpu-clock (msec)          #    4.106 CPUs utilized            ( +-  1.70% )
            18,049      offcore_requests.all_data_rd #    1.080 M/sec                    ( +-  1.27% )
        29,444,202      instructions                                                                                     ( +-  0.04% )
     <not counted>      L1-dcache-loads                                               ( +-100.00% )  (0.13%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.004069592 seconds time elapsed                                          ( +-  2.81% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 9 5 0 0' (25 runs):

           112,955      cache-references          #    5.726 M/sec                    ( +- 32.78% )  (55.40%)
             8,365      cache-misses              #    7.405 % of all cache refs      ( +-  2.78% )  (99.61%)
                75      faults                    #    0.004 M/sec                    ( +-  0.26% )
                 9      context-switches          #    0.436 K/sec                    ( +-  5.20% )
         19.726072      cpu-clock (msec)          #    4.187 CPUs utilized            ( +-  3.00% )
            19,394      offcore_requests.all_data_rd #    0.983 M/sec                    ( +-  1.03% )
        33,045,883      instructions                                                                                     ( +-  0.03% )
     <not counted>      L1-dcache-loads                                               ( +- 47.28% )  (0.39%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.004710758 seconds time elapsed                                          ( +-  2.98% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 10 5 0 0' (25 runs):

            70,899      cache-references          #    3.538 M/sec                    ( +-  9.11% )  (69.14%)
             9,596      cache-misses              #   13.535 % of all cache refs      ( +-  5.58% )
                77      faults                    #    0.004 M/sec                    ( +-  0.27% )
                 9      context-switches          #    0.447 K/sec                    ( +-  4.58% )
         20.037511      cpu-clock (msec)          #    4.475 CPUs utilized            ( +-  3.31% )
            20,427      offcore_requests.all_data_rd #    1.019 M/sec                    ( +-  1.67% )
        36,634,560      instructions                                                                                     ( +-  0.03% )
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.004477817 seconds time elapsed                                          ( +-  3.08% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 11 5 0 0' (25 runs):

           200,385      cache-references          #    9.037 M/sec                    ( +- 33.44% )  (58.71%)
            10,643      cache-misses              #    5.311 % of all cache refs      ( +-  4.43% )  (99.16%)
                79      faults                    #    0.004 M/sec                    ( +-  0.31% )
                11      context-switches          #    0.505 K/sec                    ( +-  4.22% )
         22.174757      cpu-clock (msec)          #    4.699 CPUs utilized            ( +-  5.22% )
            21,476      offcore_requests.all_data_rd #    0.968 M/sec                    ( +-  1.93% )  (98.40%)
        40,067,439      instructions                                                                                     ( +-  0.40% )  (98.40%)
     <not counted>      L1-dcache-loads                                               ( +- 55.32% )  (0.84%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.004718983 seconds time elapsed                                          ( +-  4.94% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 12 5 0 0' (25 runs):

           107,716      cache-references          #    4.495 M/sec                    ( +- 32.79% )  (69.73%)
            11,932      cache-misses              #   11.078 % of all cache refs      ( +-  6.02% )
                82      faults                    #    0.003 M/sec                    ( +-  0.35% )
                12      context-switches          #    0.502 K/sec                    ( +-  4.46% )
         23.963185      cpu-clock (msec)          #    4.780 CPUs utilized            ( +-  4.83% )
            22,829      offcore_requests.all_data_rd #    0.953 M/sec                    ( +-  1.98% )
        43,841,531      instructions                                                                                     ( +-  0.03% )
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.005013438 seconds time elapsed                                          ( +-  4.52% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 13 5 0 0' (25 runs):

           181,268      cache-references          #    7.161 M/sec                    ( +- 38.80% )  (58.61%)
            13,318      cache-misses              #    7.347 % of all cache refs      ( +-  3.93% )  (97.91%)
                84      faults                    #    0.003 M/sec                    ( +-  0.25% )
                13      context-switches          #    0.526 K/sec                    ( +-  3.82% )
         25.314170      cpu-clock (msec)          #    4.996 CPUs utilized            ( +-  3.12% )
            24,121      offcore_requests.all_data_rd #    0.953 M/sec                    ( +-  1.68% )
        47,435,521      instructions                                                                                     ( +-  0.03% )
         6,945,738      L1-dcache-loads           #  274.381 M/sec                    ( +- 41.22% )  (2.09%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.005066497 seconds time elapsed                                          ( +-  3.83% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 14 5 0 0' (25 runs):

           238,218      cache-references          #    8.691 M/sec                    ( +- 33.69% )  (59.69%)
            13,264      cache-misses              #    5.568 % of all cache refs      ( +-  3.32% )  (98.33%)
                86      faults                    #    0.003 M/sec                    ( +-  0.25% )
                16      context-switches          #    0.579 K/sec                    ( +-  4.74% )
         27.411250      cpu-clock (msec)          #    5.419 CPUs utilized            ( +-  3.75% )
            25,313      offcore_requests.all_data_rd #    0.923 M/sec                    ( +-  1.81% )
        51,027,155      instructions                                                                                     ( +-  0.02% )
     <not counted>      L1-dcache-loads                                               ( +- 41.99% )  (1.67%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.005058697 seconds time elapsed                                          ( +-  3.65% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 15 5 0 0' (25 runs):

           365,662      cache-references          #   12.304 M/sec                    ( +- 31.68% )  (53.22%)
            14,763      cache-misses              #    4.037 % of all cache refs      ( +-  3.83% )  (96.90%)
                88      faults                    #    0.003 M/sec                    ( +-  0.26% )
                17      context-switches          #    0.576 K/sec                    ( +-  4.98% )
         29.717796      cpu-clock (msec)          #    5.402 CPUs utilized            ( +-  4.94% )
            26,116      offcore_requests.all_data_rd #    0.879 M/sec                    ( +-  1.47% )
        54,637,303      instructions                                                                                     ( +-  0.03% )
     <not counted>      L1-dcache-loads                                               ( +- 33.43% )  (3.10%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.005501325 seconds time elapsed                                          ( +-  4.19% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 16 5 0 0' (25 runs):

           213,932      cache-references          #    6.919 M/sec                    ( +- 40.44% )  (60.64%)
            15,097      cache-misses              #    7.057 % of all cache refs      ( +-  4.80% )  (99.02%)
                90      faults                    #    0.003 M/sec                    ( +-  0.32% )
                19      context-switches          #    0.603 K/sec                    ( +-  4.14% )
         30.917997      cpu-clock (msec)          #    5.407 CPUs utilized            ( +-  2.88% )
            26,683      offcore_requests.all_data_rd #    0.863 M/sec                    ( +-  1.39% )
        58,215,531      instructions                                                                                     ( +-  0.02% )
     <not counted>      L1-dcache-loads                                               ( +- 41.43% )  (0.98%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.005718455 seconds time elapsed                                          ( +-  2.14% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
