
 Performance counter stats for './harness.out 1 5000 0 100' (25 runs):

            70,277      cache-references          #    0.051 M/sec                    ( +-  5.30% )  (33.03%)
            23,071      cache-misses              #   32.829 % of all cache refs      ( +-  4.50% )  (33.24%)
                69      faults                    #    0.050 K/sec                    ( +-  0.43% )
                 8      context-switches          #    0.005 K/sec                    ( +- 36.35% )
       1379.702557      cpu-clock (msec)          #    1.000 CPUs utilized            ( +-  0.28% )
            42,395      offcore_requests.all_data_rd #    0.031 M/sec                    ( +-  1.62% )  (33.45%)
     5,995,175,203      instructions                                                                                     ( +-  0.03% )  (41.87%)
     3,499,601,632      L1-dcache-loads           # 2536.490 M/sec                    ( +-  0.03% )  (41.12%)
           469,932      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    ( +-  8.90% )  (25.18%)
             5,062      LLC-loads                 #    0.004 M/sec                    ( +- 17.03% )  (16.69%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            56,044      L1-icache-load-misses                                         ( +-  2.82% )  (24.99%)
     3,513,560,939      dTLB-loads                # 2546.608 M/sec                    ( +-  0.03% )  (24.61%)
             2,920      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  3.58% )  (16.53%)
               892      iTLB-loads                #    0.647 K/sec                    ( +-  8.55% )  (16.47%)
               393      iTLB-load-misses          #   44.01% of all iTLB cache hits   ( +-  9.24% )  (24.68%)

       1.380043730 seconds time elapsed                                          ( +-  0.28% )


 Performance counter stats for './harness.out 2 5000 0 100' (25 runs):

        10,886,278      cache-references          #    3.387 M/sec                    ( +-  5.18% )  (33.40%)
            36,577      cache-misses              #    0.336 % of all cache refs      ( +-  2.95% )  (33.58%)
                79      faults                    #    0.025 K/sec                    ( +-  0.39% )
           185,219      context-switches          #    0.058 M/sec                    ( +-  5.18% )
       3214.302652      cpu-clock (msec)          #    1.154 CPUs utilized            ( +-  5.18% )
         8,241,169      offcore_requests.all_data_rd #    2.564 M/sec                    ( +-  5.03% )  (33.51%)
    11,744,940,695      instructions                                                                                     ( +-  5.14% )  (41.84%)
     6,599,619,122      L1-dcache-loads           # 2053.204 M/sec                    ( +-  5.12% )  (41.01%)
        37,139,805      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    ( +-  5.21% )  (25.04%)
         6,255,862      LLC-loads                 #    1.946 M/sec                    ( +-  5.25% )  (16.83%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        20,447,701      L1-icache-load-misses                                         ( +-  5.25% )  (25.10%)
     7,177,291,393      dTLB-loads                # 2232.923 M/sec                    ( +-  5.32% )  (24.55%)
         1,981,135      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +-  5.42% )  (16.53%)
           482,899      iTLB-loads                #    0.150 M/sec                    ( +-  6.12% )  (16.68%)
           551,473      iTLB-load-misses          #  114.20% of all iTLB cache hits   ( +-  6.04% )  (24.93%)

       2.785922244 seconds time elapsed                                          ( +-  5.18% )


 Performance counter stats for './harness.out 3 5000 0 100' (25 runs):

        20,923,284      cache-references          #    3.496 M/sec                    ( +-  9.31% )  (33.09%)
            41,324      cache-misses              #    0.198 % of all cache refs      ( +-  2.27% )  (33.19%)
                81      faults                    #    0.014 K/sec                    ( +-  0.30% )
           332,819      context-switches          #    0.056 M/sec                    ( +-  9.57% )
       5985.152944      cpu-clock (msec)          #    1.159 CPUs utilized            ( +-  9.53% )
        15,298,616      offcore_requests.all_data_rd #    2.556 M/sec                    ( +-  9.31% )  (33.34%)
    21,470,010,277      instructions                                                                                     ( +-  9.72% )  (41.70%)
    11,963,255,390      L1-dcache-loads           # 1998.822 M/sec                    ( +-  9.55% )  (38.76%)
        73,424,510      L1-dcache-load-misses     #    0.61% of all L1-dcache hits    ( +-  9.90% )  (26.58%)
        11,902,341      LLC-loads                 #    1.989 M/sec                    ( +-  9.27% )  (19.78%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        40,634,809      L1-icache-load-misses                                         ( +- 11.24% )  (25.84%)
    12,545,088,849      dTLB-loads                # 2096.035 M/sec                    ( +-  9.26% )  (24.12%)
         4,292,119      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 10.79% )  (18.43%)
           976,793      iTLB-loads                #    0.163 M/sec                    ( +-  9.28% )  (16.58%)
         1,116,507      iTLB-load-misses          #  114.30% of all iTLB cache hits   ( +- 10.93% )  (24.75%)

       5.162558891 seconds time elapsed                                          ( +-  9.50% )


 Performance counter stats for './harness.out 4 5000 0 100' (25 runs):

        28,537,957      cache-references          #    3.376 M/sec                    ( +- 10.40% )  (32.90%)
            46,451      cache-misses              #    0.163 % of all cache refs      ( +-  4.76% )  (33.25%)
                82      faults                    #    0.010 K/sec                    ( +-  0.27% )
           461,814      context-switches          #    0.055 M/sec                    ( +- 10.58% )
       8452.282164      cpu-clock (msec)          #    1.162 CPUs utilized            ( +- 10.58% )
        21,288,360      offcore_requests.all_data_rd #    2.519 M/sec                    ( +- 10.56% )  (33.41%)
    29,611,181,042      instructions                                                                                     ( +- 10.65% )  (41.82%)
    16,586,803,212      L1-dcache-loads           # 1962.405 M/sec                    ( +- 10.62% )  (38.71%)
       109,931,045      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    ( +- 10.66% )  (27.35%)
        15,928,925      LLC-loads                 #    1.885 M/sec                    ( +- 10.40% )  (18.70%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        58,634,187      L1-icache-load-misses                                         ( +- 10.62% )  (25.55%)
    17,665,780,667      dTLB-loads                # 2090.060 M/sec                    ( +- 10.44% )  (22.68%)
         5,312,050      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 10.82% )  (19.09%)
         1,395,238      iTLB-loads                #    0.165 M/sec                    ( +- 11.05% )  (16.51%)
         1,692,939      iTLB-load-misses          #  121.34% of all iTLB cache hits   ( +- 11.35% )  (24.59%)

       7.273727029 seconds time elapsed                                          ( +- 10.58% )


 Performance counter stats for './harness.out 5 5000 0 100' (25 runs):

        32,893,114      cache-references          #    3.525 M/sec                    ( +- 10.12% )  (33.09%)
            47,676      cache-misses              #    0.145 % of all cache refs      ( +-  2.83% )  (33.24%)
                86      faults                    #    0.009 K/sec                    ( +-  0.40% )
           508,137      context-switches          #    0.054 M/sec                    ( +- 10.17% )
       9330.536561      cpu-clock (msec)          #    1.164 CPUs utilized            ( +- 10.18% )
        23,862,336      offcore_requests.all_data_rd #    2.557 M/sec                    ( +- 10.34% )  (33.33%)
    32,812,744,179      instructions                                                                                     ( +- 10.19% )  (41.59%)
    18,438,666,884      L1-dcache-loads           # 1976.164 M/sec                    ( +- 10.20% )  (38.36%)
       120,616,772      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    ( +- 10.28% )  (27.75%)
        18,566,628      LLC-loads                 #    1.990 M/sec                    ( +- 10.02% )  (19.32%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        67,595,599      L1-icache-load-misses                                         ( +- 10.48% )  (25.69%)
    19,413,308,954      dTLB-loads                # 2080.621 M/sec                    ( +- 10.08% )  (23.11%)
         6,198,175      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 10.97% )  (19.19%)
         1,542,124      iTLB-loads                #    0.165 M/sec                    ( +- 11.36% )  (16.59%)
         1,842,514      iTLB-load-misses          #  119.48% of all iTLB cache hits   ( +- 12.75% )  (24.75%)

       8.018266012 seconds time elapsed                                          ( +- 10.18% )


 Performance counter stats for './harness.out 6 5000 0 100' (25 runs):

        45,085,087      cache-references          #    3.690 M/sec                    ( +-  7.62% )  (33.08%)
            54,779      cache-misses              #    0.122 % of all cache refs      ( +-  4.08% )  (33.21%)
                87      faults                    #    0.007 K/sec                    ( +-  0.31% )
           661,784      context-switches          #    0.054 M/sec                    ( +-  7.72% )
      12218.825175      cpu-clock (msec)          #    1.165 CPUs utilized            ( +-  7.80% )
        31,697,593      offcore_requests.all_data_rd #    2.594 M/sec                    ( +-  7.63% )  (33.27%)
    42,850,020,831      instructions                                                                                     ( +-  7.70% )  (41.67%)
    24,227,923,175      L1-dcache-loads           # 1982.836 M/sec                    ( +-  7.73% )  (37.76%)
       161,191,942      L1-dcache-load-misses     #    0.67% of all L1-dcache hits    ( +-  7.84% )  (27.49%)
        25,529,287      LLC-loads                 #    2.089 M/sec                    ( +-  7.62% )  (18.76%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        88,967,906      L1-icache-load-misses                                         ( +-  8.08% )  (25.64%)
    25,050,101,811      dTLB-loads                # 2050.124 M/sec                    ( +-  7.67% )  (22.64%)
         8,505,725      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +-  8.43% )  (19.49%)
         2,070,964      iTLB-loads                #    0.169 M/sec                    ( +-  8.23% )  (16.76%)
         2,536,442      iTLB-load-misses          #  122.48% of all iTLB cache hits   ( +-  8.96% )  (24.89%)

      10.485930124 seconds time elapsed                                          ( +-  7.79% )


 Performance counter stats for './harness.out 7 5000 0 100' (25 runs):

        57,658,093      cache-references          #    3.865 M/sec                    ( +- 12.32% )  (33.12%)
            57,616      cache-misses              #    0.100 % of all cache refs      ( +-  2.92% )  (33.32%)
                90      faults                    #    0.006 K/sec                    ( +-  0.35% )
           794,459      context-switches          #    0.053 M/sec                    ( +- 12.44% )
      14918.011267      cpu-clock (msec)          #    1.165 CPUs utilized            ( +- 12.42% )
        38,675,310      offcore_requests.all_data_rd #    2.593 M/sec                    ( +- 12.70% )  (33.48%)
    51,573,837,507      instructions                                                                                     ( +- 12.44% )  (41.80%)
    29,142,372,822      L1-dcache-loads           # 1953.503 M/sec                    ( +- 12.42% )  (37.35%)
       195,017,216      L1-dcache-load-misses     #    0.67% of all L1-dcache hits    ( +- 12.33% )  (28.09%)
        32,811,985      LLC-loads                 #    2.199 M/sec                    ( +- 12.56% )  (19.57%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       106,995,143      L1-icache-load-misses                                         ( +- 12.76% )  (25.77%)
    30,360,799,921      dTLB-loads                # 2035.177 M/sec                    ( +- 12.48% )  (22.79%)
         9,596,064      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 11.83% )  (19.74%)
         2,488,073      iTLB-loads                #    0.167 M/sec                    ( +- 12.70% )  (16.76%)
         3,043,470      iTLB-load-misses          #  122.32% of all iTLB cache hits   ( +- 12.63% )  (24.82%)

      12.801663440 seconds time elapsed                                          ( +- 12.42% )


 Performance counter stats for './harness.out 8 5000 0 100' (25 runs):

        67,302,051      cache-references          #    4.067 M/sec                    ( +- 10.09% )  (33.17%)
            58,043      cache-misses              #    0.086 % of all cache refs      ( +-  3.24% )  (33.16%)
                93      faults                    #    0.006 K/sec                    ( +-  0.29% )
           875,978      context-switches          #    0.053 M/sec                    ( +- 10.10% )
      16547.138366      cpu-clock (msec)          #    1.165 CPUs utilized            ( +- 10.08% )
        44,847,304      offcore_requests.all_data_rd #    2.710 M/sec                    ( +- 10.07% )  (33.21%)
    57,367,922,791      instructions                                                                                     ( +- 10.13% )  (41.61%)
    32,423,339,493      L1-dcache-loads           # 1959.453 M/sec                    ( +- 10.15% )  (37.45%)
       215,643,210      L1-dcache-load-misses     #    0.67% of all L1-dcache hits    ( +- 10.01% )  (28.34%)
        38,320,296      LLC-loads                 #    2.316 M/sec                    ( +- 10.12% )  (19.48%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       118,321,963      L1-icache-load-misses                                         ( +- 10.09% )  (25.58%)
    33,346,717,422      dTLB-loads                # 2015.256 M/sec                    ( +- 10.09% )  (22.63%)
        11,077,823      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 10.51% )  (20.35%)
         2,770,868      iTLB-loads                #    0.167 M/sec                    ( +- 10.24% )  (16.78%)
         3,366,339      iTLB-load-misses          #  121.49% of all iTLB cache hits   ( +- 10.20% )  (24.92%)

      14.202416081 seconds time elapsed                                          ( +- 10.08% )


 Performance counter stats for './harness.out 9 5000 0 100' (25 runs):

        69,852,114      cache-references          #    4.250 M/sec                    ( +- 11.57% )  (33.15%)
            60,331      cache-misses              #    0.086 % of all cache refs      ( +-  2.43% )  (33.14%)
                95      faults                    #    0.006 K/sec                    ( +-  0.32% )
           869,954      context-switches          #    0.053 M/sec                    ( +- 11.36% )
      16436.265286      cpu-clock (msec)          #    1.165 CPUs utilized            ( +- 11.44% )
        47,607,514      offcore_requests.all_data_rd #    2.896 M/sec                    ( +- 11.74% )  (33.31%)
    57,106,124,616      instructions                                                                                     ( +- 11.36% )  (41.62%)
    32,299,420,369      L1-dcache-loads           # 1965.131 M/sec                    ( +- 11.34% )  (37.15%)
       214,921,996      L1-dcache-load-misses     #    0.67% of all L1-dcache hits    ( +- 11.47% )  (28.27%)
        40,328,723      LLC-loads                 #    2.454 M/sec                    ( +- 11.84% )  (19.97%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       118,623,727      L1-icache-load-misses                                         ( +- 11.36% )  (25.77%)
    33,217,134,321      dTLB-loads                # 2020.966 M/sec                    ( +- 11.37% )  (22.66%)
        10,528,138      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 11.38% )  (19.65%)
         2,657,291      iTLB-loads                #    0.162 M/sec                    ( +- 11.50% )  (16.74%)
         3,773,506      iTLB-load-misses          #  142.01% of all iTLB cache hits   ( +- 18.79% )  (24.90%)

      14.111349223 seconds time elapsed                                          ( +- 11.43% )


 Performance counter stats for './harness.out 10 5000 0 100' (25 runs):

        83,421,269      cache-references          #    4.410 M/sec                    ( +-  9.46% )  (33.17%)
            90,979      cache-misses              #    0.109 % of all cache refs      ( +-  7.75% )  (33.16%)
                96      faults                    #    0.005 K/sec                    ( +-  0.26% )
         1,004,166      context-switches          #    0.053 M/sec                    ( +-  9.62% )
      18917.404586      cpu-clock (msec)          #    1.165 CPUs utilized            ( +-  9.64% )
        59,140,133      offcore_requests.all_data_rd #    3.126 M/sec                    ( +-  9.37% )  (33.26%)
    65,919,418,483      instructions                                                                                     ( +-  9.67% )  (41.65%)
    37,324,915,863      L1-dcache-loads           # 1973.046 M/sec                    ( +-  9.57% )  (37.07%)
       245,989,369      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    ( +-  9.75% )  (28.22%)
        50,015,127      LLC-loads                 #    2.644 M/sec                    ( +-  9.51% )  (19.81%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       135,032,367      L1-icache-load-misses                                         ( +-  9.60% )  (26.08%)
    38,317,061,700      dTLB-loads                # 2025.493 M/sec                    ( +-  9.54% )  (22.62%)
        12,798,984      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +-  9.39% )  (20.57%)
         3,133,170      iTLB-loads                #    0.166 M/sec                    ( +-  9.64% )  (16.81%)
         4,079,201      iTLB-load-misses          #  130.19% of all iTLB cache hits   ( +- 13.48% )  (24.91%)

      16.239106549 seconds time elapsed                                          ( +-  9.65% )


 Performance counter stats for './harness.out 11 5000 0 100' (25 runs):

        93,685,411      cache-references          #    4.480 M/sec                    ( +-  8.85% )  (33.15%)
            78,454      cache-misses              #    0.084 % of all cache refs      ( +-  4.20% )  (33.23%)
               100      faults                    #    0.005 K/sec                    ( +-  0.27% )
         1,114,229      context-switches          #    0.053 M/sec                    ( +-  8.86% )
      20913.322541      cpu-clock (msec)          #    1.165 CPUs utilized            ( +-  8.81% )
        66,838,249      offcore_requests.all_data_rd #    3.196 M/sec                    ( +-  8.85% )  (33.38%)
    73,104,759,139      instructions                                                                                     ( +-  8.86% )  (41.75%)
    41,406,095,512      L1-dcache-loads           # 1979.891 M/sec                    ( +-  8.86% )  (37.22%)
       272,689,037      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    ( +-  8.72% )  (27.94%)
        56,381,752      LLC-loads                 #    2.696 M/sec                    ( +-  8.84% )  (20.12%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       149,388,902      L1-icache-load-misses                                         ( +-  8.84% )  (25.82%)
    42,768,504,702      dTLB-loads                # 2045.036 M/sec                    ( +-  8.88% )  (22.75%)
        14,080,843      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +-  8.74% )  (20.06%)
         3,436,218      iTLB-loads                #    0.164 M/sec                    ( +-  8.86% )  (16.63%)
         4,100,114      iTLB-load-misses          #  119.32% of all iTLB cache hits   ( +-  8.24% )  (24.77%)

      17.951652056 seconds time elapsed                                          ( +-  8.81% )


 Performance counter stats for './harness.out 12 5000 0 100' (25 runs):

       129,739,402      cache-references          #    4.549 M/sec                    ( +- 10.75% )  (33.01%)
            78,123      cache-misses              #    0.060 % of all cache refs      ( +-  3.60% )  (33.10%)
               102      faults                    #    0.004 K/sec                    ( +-  0.29% )
         1,518,404      context-switches          #    0.053 M/sec                    ( +- 10.73% )
      28517.931383      cpu-clock (msec)          #    1.165 CPUs utilized            ( +- 10.71% )
        93,652,428      offcore_requests.all_data_rd #    3.284 M/sec                    ( +- 10.69% )  (33.26%)
   100,004,101,529      instructions                                                                                     ( +- 10.73% )  (41.63%)
    56,448,591,902      L1-dcache-loads           # 1979.407 M/sec                    ( +- 10.68% )  (37.07%)
       365,127,592      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    ( +- 10.49% )  (28.64%)
        80,667,366      LLC-loads                 #    2.829 M/sec                    ( +- 10.58% )  (20.27%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       207,414,363      L1-icache-load-misses                                         ( +- 10.79% )  (25.65%)
    57,838,468,374      dTLB-loads                # 2028.144 M/sec                    ( +- 10.65% )  (22.50%)
        19,409,446      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 11.00% )  (20.18%)
         4,461,156      iTLB-loads                #    0.156 M/sec                    ( +- 11.08% )  (16.58%)
         5,590,866      iTLB-load-misses          #  125.32% of all iTLB cache hits   ( +- 10.37% )  (24.72%)

      24.480155883 seconds time elapsed                                          ( +- 10.70% )


 Performance counter stats for './harness.out 13 5000 0 100' (25 runs):

       142,321,979      cache-references          #    4.772 M/sec                    ( +- 11.15% )  (33.02%)
            83,982      cache-misses              #    0.059 % of all cache refs      ( +-  3.86% )  (33.13%)
               103      faults                    #    0.003 K/sec                    ( +-  0.23% )
         1,582,318      context-switches          #    0.053 M/sec                    ( +- 11.13% )
      29826.083455      cpu-clock (msec)          #    1.165 CPUs utilized            ( +- 11.09% )
       104,507,954      offcore_requests.all_data_rd #    3.504 M/sec                    ( +- 11.24% )  (33.26%)
   104,892,831,884      instructions                                                                                     ( +- 11.13% )  (41.62%)
    59,009,873,163      L1-dcache-loads           # 1978.465 M/sec                    ( +- 11.10% )  (36.59%)
       382,740,150      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    ( +- 11.13% )  (28.99%)
        88,001,873      LLC-loads                 #    2.951 M/sec                    ( +- 11.22% )  (20.91%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       214,263,435      L1-icache-load-misses                                         ( +- 10.97% )  (26.20%)
    60,809,827,145      dTLB-loads                # 2038.814 M/sec                    ( +- 11.11% )  (22.48%)
        20,508,901      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 10.70% )  (20.67%)
         4,785,922      iTLB-loads                #    0.160 M/sec                    ( +- 11.75% )  (16.72%)
         5,838,908      iTLB-load-misses          #  122.00% of all iTLB cache hits   ( +- 11.11% )  (24.77%)

      25.601545312 seconds time elapsed                                          ( +- 11.09% )


 Performance counter stats for './harness.out 14 5000 0 100' (25 runs):

       140,527,053      cache-references          #    4.950 M/sec                    ( +-  9.45% )  (33.14%)
            86,562      cache-misses              #    0.062 % of all cache refs      ( +-  3.22% )  (33.20%)
               107      faults                    #    0.004 K/sec                    ( +-  0.24% )
         1,504,493      context-switches          #    0.053 M/sec                    ( +-  9.26% )
      28387.798180      cpu-clock (msec)          #    1.165 CPUs utilized            ( +-  9.21% )
       102,307,044      offcore_requests.all_data_rd #    3.604 M/sec                    ( +-  9.32% )  (33.25%)
    99,874,640,793      instructions                                                                                     ( +-  9.30% )  (41.68%)
    56,466,663,540      L1-dcache-loads           # 1989.117 M/sec                    ( +-  9.25% )  (36.62%)
       365,574,330      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    ( +-  9.12% )  (28.62%)
        89,096,531      LLC-loads                 #    3.139 M/sec                    ( +-  9.44% )  (20.21%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       205,316,753      L1-icache-load-misses                                         ( +-  9.13% )  (25.89%)
    57,809,799,977      dTLB-loads                # 2036.431 M/sec                    ( +-  9.19% )  (22.58%)
        20,505,734      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +-  9.59% )  (19.83%)
         4,442,072      iTLB-loads                #    0.156 M/sec                    ( +-  9.53% )  (16.72%)
         5,828,278      iTLB-load-misses          #  131.21% of all iTLB cache hits   ( +- 11.08% )  (24.83%)

      24.360570358 seconds time elapsed                                          ( +-  9.22% )


 Performance counter stats for './harness.out 15 5000 0 100' (25 runs):

       178,391,215      cache-references          #    5.036 M/sec                    ( +- 11.49% )  (33.16%)
            91,225      cache-misses              #    0.051 % of all cache refs      ( +-  3.10% )  (33.28%)
               109      faults                    #    0.003 K/sec                    ( +-  0.23% )
         1,875,450      context-switches          #    0.053 M/sec                    ( +- 11.47% )
      35424.756978      cpu-clock (msec)          #    1.165 CPUs utilized            ( +- 11.48% )
       136,646,357      offcore_requests.all_data_rd #    3.857 M/sec                    ( +- 11.74% )  (33.42%)
   124,475,925,681      instructions                                                                                     ( +- 11.49% )  (41.73%)
    70,344,204,296      L1-dcache-loads           # 1985.736 M/sec                    ( +- 11.43% )  (36.77%)
       453,500,874      L1-dcache-load-misses     #    0.64% of all L1-dcache hits    ( +- 11.45% )  (28.66%)
       112,900,104      LLC-loads                 #    3.187 M/sec                    ( +- 11.60% )  (20.26%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       250,699,018      L1-icache-load-misses                                         ( +- 11.66% )  (25.91%)
    72,417,684,714      dTLB-loads                # 2044.268 M/sec                    ( +- 11.50% )  (22.40%)
        23,408,314      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 10.83% )  (20.36%)
         5,584,780      iTLB-loads                #    0.158 M/sec                    ( +- 12.20% )  (16.72%)
         7,974,694      iTLB-load-misses          #  142.79% of all iTLB cache hits   ( +- 17.60% )  (24.88%)

      30.411705148 seconds time elapsed                                          ( +- 11.48% )


 Performance counter stats for './harness.out 16 5000 0 100' (25 runs):

       205,511,546      cache-references          #    5.118 M/sec                    ( +-  9.36% )  (33.10%)
           106,197      cache-misses              #    0.052 % of all cache refs      ( +-  3.95% )  (33.19%)
               111      faults                    #    0.003 K/sec                    ( +-  0.25% )
         2,126,163      context-switches          #    0.053 M/sec                    ( +-  9.21% )
      40152.218346      cpu-clock (msec)          #    1.165 CPUs utilized            ( +-  9.19% )
       157,421,518      offcore_requests.all_data_rd #    3.921 M/sec                    ( +-  9.30% )  (33.28%)
   141,383,003,323      instructions                                                                                     ( +-  9.24% )  (41.64%)
    79,753,235,866      L1-dcache-loads           # 1986.272 M/sec                    ( +-  9.20% )  (36.76%)
       516,442,828      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    ( +-  9.09% )  (28.74%)
       131,497,450      LLC-loads                 #    3.275 M/sec                    ( +-  9.45% )  (20.57%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       282,043,346      L1-icache-load-misses                                         ( +-  9.23% )  (26.06%)
    81,530,994,798      dTLB-loads                # 2030.548 M/sec                    ( +-  9.16% )  (22.01%)
        29,958,129      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +- 10.15% )  (20.99%)
         6,302,675      iTLB-loads                #    0.157 M/sec                    ( +-  9.02% )  (16.67%)
         8,396,441      iTLB-load-misses          #  133.22% of all iTLB cache hits   ( +- 10.37% )  (24.82%)

      34.458621351 seconds time elapsed                                          ( +-  9.19% )

