
 Performance counter stats for './harness.out 1 5 0 50000' (25 runs):

            82,283      cache-references          #   16.193 M/sec                    ( +- 12.62% )  (35.43%)
             1,696      cache-misses              #    2.062 % of all cache refs      ( +- 28.49% )  (93.52%)
                64      faults                    #    0.013 M/sec                    ( +-  0.54% )
                 1      context-switches          #    0.197 K/sec                  
          5.081324      cpu-clock (msec)          #    0.956 CPUs utilized            ( +-  4.34% )
            11,007      offcore_requests.all_data_rd #    2.166 M/sec                    ( +-  0.60% )
        15,971,984      instructions                                                                                     ( +-  0.03% )
     <not counted>      L1-dcache-loads                                               ( +- 34.06% )  (6.48%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.005314109 seconds time elapsed                                          ( +-  4.43% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 2 5 0 50000' (25 runs):

         1,305,450      cache-references          #   27.441 M/sec                    ( +-  9.25% )  (8.91%)
            11,318      cache-misses              #    0.867 % of all cache refs      ( +- 24.61% )  (25.72%)
                74      faults                    #    0.002 M/sec                    ( +-  0.34% )
                 2      context-switches          #    0.035 K/sec                    ( +-  7.47% )
         47.573033      cpu-clock (msec)          #    1.969 CPUs utilized            ( +-  4.60% )
           481,825      offcore_requests.all_data_rd #   10.128 M/sec                    ( +-  4.98% )  (42.52%)
        69,257,652      instructions                                                                                     ( +-  3.92% )  (58.32%)
        22,191,048      L1-dcache-loads           #  466.463 M/sec                    ( +-  4.20% )  (47.39%)
           814,787      L1-dcache-load-misses     #    3.67% of all L1-dcache hits    ( +-  5.19% )  (44.54%)
           441,091      LLC-loads                 #    9.272 M/sec                    ( +-  8.23% )  (22.26%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            11,579      L1-icache-load-misses                                         ( +- 21.66% )  (26.29%)
     <not counted>      dTLB-loads                                                    ( +- 29.94% )  (4.63%)
     <not counted>      dTLB-load-misses                                              ( +- 69.80% )  (0.60%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.024161608 seconds time elapsed                                          ( +-  4.56% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 3 5 0 50000' (25 runs):

         1,430,353      cache-references          #   24.819 M/sec                    ( +-  8.10% )  (9.13%)
            10,998      cache-misses              #    0.769 % of all cache refs      ( +- 10.93% )  (28.25%)
                76      faults                    #    0.001 M/sec                    ( +-  0.36% )
             1,264      context-switches          #    0.022 M/sec                    ( +-  2.48% )
         57.630753      cpu-clock (msec)          #    2.612 CPUs utilized            ( +-  1.82% )
           576,875      offcore_requests.all_data_rd #   10.010 M/sec                    ( +-  1.92% )  (48.15%)
        98,092,126      instructions                                                                                     ( +-  1.79% )  (68.51%)
        32,541,473      L1-dcache-loads           #  564.655 M/sec                    ( +-  1.84% )  (57.24%)
         1,020,215      L1-dcache-load-misses     #    3.14% of all L1-dcache hits    ( +-  1.84% )  (49.18%)
           454,783      LLC-loads                 #    7.891 M/sec                    ( +-  6.23% )  (14.51%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           229,423      L1-icache-load-misses                                         ( +-  6.96% )  (14.51%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.022060190 seconds time elapsed                                          ( +-  1.72% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 4 5 0 50000' (25 runs):

         2,296,607      cache-references          #   19.447 M/sec                    ( +-  7.25% )  (16.90%)
            16,686      cache-misses              #    0.727 % of all cache refs      ( +- 11.10% )  (28.39%)
                78      faults                    #    0.657 K/sec                    ( +-  0.38% )
             3,970      context-switches          #    0.034 M/sec                    ( +-  8.09% )
        118.093530      cpu-clock (msec)          #    3.235 CPUs utilized            ( +-  8.59% )
         1,072,335      offcore_requests.all_data_rd #    9.080 M/sec                    ( +-  8.29% )  (38.78%)
       176,709,229      instructions                                                                                     ( +-  8.85% )  (51.54%)
        56,273,815      L1-dcache-loads           #  476.519 M/sec                    ( +-  8.80% )  (40.30%)
         2,130,111      L1-dcache-load-misses     #    3.79% of all L1-dcache hits    ( +-  8.17% )  (35.42%)
           895,036      LLC-loads                 #    7.579 M/sec                    ( +-  7.46% )  (18.45%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           790,624      L1-icache-load-misses                                         ( +-  9.31% )  (24.15%)
        42,504,728      dTLB-loads                #  359.924 M/sec                    ( +- 17.64% )  (10.31%)
           258,574      dTLB-load-misses          #    0.61% of all dTLB cache hits   ( +- 19.53% )  (7.61%)
            35,635      iTLB-loads                #    0.302 M/sec                    ( +- 32.76% )  (6.97%)
           104,799      iTLB-load-misses          #  294.09% of all iTLB cache hits   ( +- 30.19% )  (9.68%)

       0.036507193 seconds time elapsed                                          ( +-  8.53% )


 Performance counter stats for './harness.out 5 5 0 50000' (25 runs):

         3,022,698      cache-references          #   15.292 M/sec                    ( +-  6.43% )  (18.20%)
            24,905      cache-misses              #    0.824 % of all cache refs      ( +-  8.92% )  (25.29%)
                81      faults                    #    0.408 K/sec                    ( +-  0.37% )
             8,551      context-switches          #    0.043 M/sec                    ( +-  7.97% )
        197.665166      cpu-clock (msec)          #    3.813 CPUs utilized            ( +-  7.92% )
         1,665,933      offcore_requests.all_data_rd #    8.428 M/sec                    ( +-  8.88% )  (33.07%)
       258,580,725      instructions                                                                                     ( +-  7.91% )  (44.45%)
        80,738,669      L1-dcache-loads           #  408.462 M/sec                    ( +-  8.19% )  (35.75%)
         3,730,931      L1-dcache-load-misses     #    4.62% of all L1-dcache hits    ( +-  8.67% )  (32.75%)
         1,397,220      LLC-loads                 #    7.069 M/sec                    ( +-  9.15% )  (20.74%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,801,860      L1-icache-load-misses                                         ( +-  8.20% )  (28.72%)
        84,431,164      dTLB-loads                #  427.142 M/sec                    ( +-  8.04% )  (16.19%)
           611,882      dTLB-load-misses          #    0.72% of all dTLB cache hits   ( +-  8.49% )  (11.83%)
           119,482      iTLB-loads                #    0.604 M/sec                    ( +- 15.30% )  (9.40%)
           249,546      iTLB-load-misses          #  208.86% of all iTLB cache hits   ( +- 14.57% )  (12.14%)

       0.051845452 seconds time elapsed                                          ( +-  7.92% )


 Performance counter stats for './harness.out 6 5 0 50000' (25 runs):

         3,285,268      cache-references          #   12.993 M/sec                    ( +-  5.41% )  (19.99%)
            33,026      cache-misses              #    1.005 % of all cache refs      ( +- 11.56% )  (27.20%)
                83      faults                    #    0.327 K/sec                    ( +-  0.32% )
            12,250      context-switches          #    0.048 M/sec                    ( +-  6.33% )
        252.849835      cpu-clock (msec)          #    4.368 CPUs utilized            ( +-  6.77% )
         1,927,003      offcore_requests.all_data_rd #    7.621 M/sec                    ( +-  6.25% )  (34.17%)
       306,057,110      instructions                                                                                     ( +-  6.52% )  (45.13%)
        93,782,096      L1-dcache-loads           #  370.900 M/sec                    ( +-  6.73% )  (33.51%)
         4,824,521      L1-dcache-load-misses     #    5.14% of all L1-dcache hits    ( +-  6.69% )  (30.86%)
         1,686,209      LLC-loads                 #    6.669 M/sec                    ( +-  6.89% )  (19.51%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         2,621,102      L1-icache-load-misses                                         ( +-  6.76% )  (26.27%)
        98,903,969      dTLB-loads                #  391.157 M/sec                    ( +-  6.74% )  (16.19%)
           715,445      dTLB-load-misses          #    0.72% of all dTLB cache hits   ( +-  7.36% )  (13.52%)
           207,140      iTLB-loads                #    0.819 M/sec                    ( +- 10.55% )  (10.60%)
           284,555      iTLB-load-misses          #  137.37% of all iTLB cache hits   ( +-  6.90% )  (13.32%)

       0.057883397 seconds time elapsed                                          ( +-  6.70% )


 Performance counter stats for './harness.out 7 5 0 50000' (25 runs):

         5,301,348      cache-references          #   12.260 M/sec                    ( +-  2.77% )  (22.04%)
            41,640      cache-misses              #    0.785 % of all cache refs      ( +- 12.66% )  (27.02%)
                85      faults                    #    0.196 K/sec                    ( +-  0.26% )
            22,931      context-switches          #    0.053 M/sec                    ( +-  2.75% )
        432.427404      cpu-clock (msec)          #    4.937 CPUs utilized            ( +-  2.85% )
         3,163,655      offcore_requests.all_data_rd #    7.316 M/sec                    ( +-  2.71% )  (31.68%)
       495,255,152      instructions                                                                                     ( +-  2.80% )  (42.18%)
       149,189,163      L1-dcache-loads           #  345.004 M/sec                    ( +-  2.75% )  (33.71%)
         8,529,993      L1-dcache-load-misses     #    5.72% of all L1-dcache hits    ( +-  2.84% )  (31.75%)
         2,842,724      LLC-loads                 #    6.574 M/sec                    ( +-  3.09% )  (22.56%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         5,008,321      L1-icache-load-misses                                         ( +-  2.86% )  (26.76%)
       156,923,486      dTLB-loads                #  362.890 M/sec                    ( +-  2.92% )  (16.97%)
         1,175,154      dTLB-load-misses          #    0.75% of all dTLB cache hits   ( +-  3.46% )  (14.15%)
           428,695      iTLB-loads                #    0.991 M/sec                    ( +-  4.74% )  (12.32%)
           396,984      iTLB-load-misses          #   92.60% of all iTLB cache hits   ( +- 10.84% )  (15.72%)

       0.087580507 seconds time elapsed                                          ( +-  2.85% )


 Performance counter stats for './harness.out 8 5 0 50000' (25 runs):

         6,668,506      cache-references          #   11.670 M/sec                    ( +-  0.72% )  (24.64%)
            34,333      cache-misses              #    0.515 % of all cache refs      ( +- 11.19% )  (27.57%)
                88      faults                    #    0.154 K/sec                    ( +-  0.34% )
            31,425      context-switches          #    0.055 M/sec                    ( +-  0.75% )
        571.412423      cpu-clock (msec)          #    5.509 CPUs utilized            ( +-  0.69% )
         3,877,243      offcore_requests.all_data_rd #    6.785 M/sec                    ( +-  0.99% )  (31.00%)
       604,853,155      instructions                                                                                     ( +-  0.67% )  (40.45%)
       180,347,321      L1-dcache-loads           #  315.617 M/sec                    ( +-  0.65% )  (30.62%)
        11,365,956      L1-dcache-load-misses     #    6.30% of all L1-dcache hits    ( +-  0.77% )  (29.03%)
         3,606,989      LLC-loads                 #    6.312 M/sec                    ( +-  1.21% )  (21.18%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         6,969,154      L1-icache-load-misses                                         ( +-  0.86% )  (26.47%)
       187,346,323      dTLB-loads                #  327.865 M/sec                    ( +-  0.73% )  (19.73%)
         1,570,219      dTLB-load-misses          #    0.84% of all dTLB cache hits   ( +-  1.51% )  (17.40%)
           581,589      iTLB-loads                #    1.018 M/sec                    ( +-  2.59% )  (14.66%)
           418,668      iTLB-load-misses          #   71.99% of all iTLB cache hits   ( +- 12.86% )  (18.32%)

       0.103717111 seconds time elapsed                                          ( +-  0.70% )


 Performance counter stats for './harness.out 9 5 0 50000' (25 runs):

         8,519,043      cache-references          #   12.738 M/sec                    ( +-  0.49% )  (25.04%)
            45,974      cache-misses              #    0.540 % of all cache refs      ( +-  8.30% )  (28.19%)
                90      faults                    #    0.135 K/sec                    ( +-  0.34% )
            39,166      context-switches          #    0.059 M/sec                    ( +-  0.51% )
        668.769817      cpu-clock (msec)          #    5.705 CPUs utilized            ( +-  0.45% )
         5,024,503      offcore_requests.all_data_rd #    7.513 M/sec                    ( +-  0.62% )  (30.61%)
       714,358,518      instructions                                                                                     ( +-  0.52% )  (39.87%)
       212,000,679      L1-dcache-loads           #  317.001 M/sec                    ( +-  0.43% )  (29.40%)
        13,975,845      L1-dcache-load-misses     #    6.59% of all L1-dcache hits    ( +-  0.51% )  (28.20%)
         4,569,960      LLC-loads                 #    6.833 M/sec                    ( +-  0.80% )  (19.84%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         8,511,074      L1-icache-load-misses                                         ( +-  0.63% )  (25.53%)
       219,138,974      dTLB-loads                #  327.675 M/sec                    ( +-  0.43% )  (19.71%)
         1,811,374      dTLB-load-misses          #    0.83% of all dTLB cache hits   ( +-  1.28% )  (17.09%)
           611,809      iTLB-loads                #    0.915 M/sec                    ( +-  3.58% )  (15.05%)
           531,252      iTLB-load-misses          #   86.83% of all iTLB cache hits   ( +- 12.04% )  (18.92%)

       0.117229935 seconds time elapsed                                          ( +-  0.43% )


 Performance counter stats for './harness.out 10 5 0 50000' (25 runs):

        10,575,589      cache-references          #   13.569 M/sec                    ( +-  0.74% )  (26.22%)
            56,748      cache-misses              #    0.537 % of all cache refs      ( +-  8.54% )  (28.50%)
                92      faults                    #    0.118 K/sec                    ( +-  0.31% )
            48,550      context-switches          #    0.062 M/sec                    ( +-  0.51% )
        779.402153      cpu-clock (msec)          #    5.921 CPUs utilized            ( +-  0.55% )
         6,218,102      offcore_requests.all_data_rd #    7.978 M/sec                    ( +-  0.71% )  (31.25%)
       839,774,877      instructions                                                                                     ( +-  0.54% )  (40.07%)
       247,423,100      L1-dcache-loads           #  317.452 M/sec                    ( +-  0.55% )  (29.65%)
        16,795,910      L1-dcache-load-misses     #    6.79% of all L1-dcache hits    ( +-  0.64% )  (27.67%)
         5,682,590      LLC-loads                 #    7.291 M/sec                    ( +-  0.92% )  (19.32%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         9,850,667      L1-icache-load-misses                                         ( +-  0.77% )  (24.22%)
       254,436,380      dTLB-loads                #  326.451 M/sec                    ( +-  0.56% )  (18.82%)
         2,033,004      dTLB-load-misses          #    0.80% of all dTLB cache hits   ( +-  1.27% )  (17.30%)
           713,587      iTLB-loads                #    0.916 M/sec                    ( +-  2.75% )  (15.95%)
           429,949      iTLB-load-misses          #   60.25% of all iTLB cache hits   ( +- 11.81% )  (20.17%)

       0.131628454 seconds time elapsed                                          ( +-  0.60% )


 Performance counter stats for './harness.out 11 5 0 50000' (25 runs):

        13,406,439      cache-references          #   14.772 M/sec                    ( +-  0.47% )  (26.34%)
            75,664      cache-misses              #    0.564 % of all cache refs      ( +-  7.88% )  (28.64%)
                95      faults                    #    0.104 K/sec                    ( +-  0.34% )
            60,701      context-switches          #    0.067 M/sec                    ( +-  0.56% )
        907.553777      cpu-clock (msec)          #    6.145 CPUs utilized            ( +-  0.42% )
         8,015,265      offcore_requests.all_data_rd #    8.832 M/sec                    ( +-  0.60% )  (31.22%)
       983,520,131      instructions                                                                                     ( +-  0.49% )  (40.16%)
       287,375,420      L1-dcache-loads           #  316.648 M/sec                    ( +-  0.44% )  (29.73%)
        20,508,224      L1-dcache-load-misses     #    7.14% of all L1-dcache hits    ( +-  0.50% )  (28.18%)
         7,204,975      LLC-loads                 #    7.939 M/sec                    ( +-  0.69% )  (19.52%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        11,181,516      L1-icache-load-misses                                         ( +-  0.56% )  (24.45%)
       295,037,579      dTLB-loads                #  325.091 M/sec                    ( +-  0.43% )  (18.62%)
         2,407,361      dTLB-load-misses          #    0.82% of all dTLB cache hits   ( +-  0.86% )  (16.34%)
           805,498      iTLB-loads                #    0.888 M/sec                    ( +-  2.72% )  (14.93%)
           561,641      iTLB-load-misses          #   69.73% of all iTLB cache hits   ( +- 13.60% )  (19.60%)

       0.147679820 seconds time elapsed                                          ( +-  0.40% )


 Performance counter stats for './harness.out 12 5 0 50000' (25 runs):

        16,539,065      cache-references          #   15.771 M/sec                    ( +-  0.95% )  (26.75%)
            87,396      cache-misses              #    0.528 % of all cache refs      ( +-  6.64% )  (29.40%)
                97      faults                    #    0.092 K/sec                    ( +-  0.31% )
            74,947      context-switches          #    0.071 M/sec                    ( +-  1.26% )
       1048.677432      cpu-clock (msec)          #    6.403 CPUs utilized            ( +-  0.91% )
         9,986,646      offcore_requests.all_data_rd #    9.523 M/sec                    ( +-  1.08% )  (32.10%)
     1,142,551,716      instructions                                                                                     ( +-  0.88% )  (41.08%)
       331,011,254      L1-dcache-loads           #  315.646 M/sec                    ( +-  0.81% )  (29.86%)
        24,545,217      L1-dcache-load-misses     #    7.42% of all L1-dcache hits    ( +-  1.04% )  (27.07%)
         8,873,907      LLC-loads                 #    8.462 M/sec                    ( +-  1.10% )  (18.57%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        12,220,603      L1-icache-load-misses                                         ( +-  1.53% )  (23.14%)
       338,190,404      dTLB-loads                #  322.492 M/sec                    ( +-  0.83% )  (17.83%)
         2,797,760      dTLB-load-misses          #    0.83% of all dTLB cache hits   ( +-  1.16% )  (16.93%)
           924,193      iTLB-loads                #    0.881 M/sec                    ( +-  2.87% )  (15.31%)
           751,996      iTLB-load-misses          #   81.37% of all iTLB cache hits   ( +- 18.45% )  (19.77%)

       0.163782835 seconds time elapsed                                          ( +-  0.94% )


 Performance counter stats for './harness.out 13 5 0 50000' (25 runs):

        19,897,697      cache-references          #   16.630 M/sec                    ( +-  0.62% )  (26.96%)
            94,110      cache-misses              #    0.473 % of all cache refs      ( +-  8.43% )  (29.30%)
                99      faults                    #    0.083 K/sec                    ( +-  0.33% )
            90,314      context-switches          #    0.075 M/sec                    ( +-  0.63% )
       1196.504854      cpu-clock (msec)          #    6.696 CPUs utilized            ( +-  0.58% )
        12,128,864      offcore_requests.all_data_rd #   10.137 M/sec                    ( +-  0.54% )  (32.09%)
     1,316,994,022      instructions                                                                                     ( +-  0.57% )  (41.23%)
       378,938,063      L1-dcache-loads           #  316.704 M/sec                    ( +-  0.57% )  (30.45%)
        28,629,665      L1-dcache-load-misses     #    7.56% of all L1-dcache hits    ( +-  0.61% )  (27.55%)
        10,582,364      LLC-loads                 #    8.844 M/sec                    ( +-  0.86% )  (18.25%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        12,572,933      L1-icache-load-misses                                         ( +-  0.74% )  (22.56%)
       384,680,195      dTLB-loads                #  321.503 M/sec                    ( +-  0.57% )  (17.48%)
         3,328,256      dTLB-load-misses          #    0.87% of all dTLB cache hits   ( +-  1.40% )  (16.17%)
         1,052,149      iTLB-loads                #    0.879 M/sec                    ( +-  2.76% )  (15.41%)
           491,162      iTLB-load-misses          #   46.68% of all iTLB cache hits   ( +-  7.89% )  (19.72%)

       0.178686283 seconds time elapsed                                          ( +-  0.50% )


 Performance counter stats for './harness.out 14 5 0 50000' (25 runs):

        24,360,878      cache-references          #   17.695 M/sec                    ( +-  0.38% )  (26.40%)
            99,266      cache-misses              #    0.407 % of all cache refs      ( +-  7.09% )  (29.32%)
               101      faults                    #    0.074 K/sec                    ( +-  0.27% )
           109,880      context-switches          #    0.080 M/sec                    ( +-  0.45% )
       1376.727353      cpu-clock (msec)          #    7.015 CPUs utilized            ( +-  0.43% )
        15,202,962      offcore_requests.all_data_rd #   11.043 M/sec                    ( +-  0.68% )  (32.35%)
     1,519,460,074      instructions                                                                                     ( +-  0.43% )  (41.80%)
       434,635,922      L1-dcache-loads           #  315.702 M/sec                    ( +-  0.44% )  (31.43%)
        34,184,655      L1-dcache-load-misses     #    7.87% of all L1-dcache hits    ( +-  0.37% )  (28.08%)
        12,991,089      LLC-loads                 #    9.436 M/sec                    ( +-  0.62% )  (17.99%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        12,268,899      L1-icache-load-misses                                         ( +-  0.70% )  (22.10%)
       438,890,293      dTLB-loads                #  318.792 M/sec                    ( +-  0.44% )  (17.15%)
         4,177,407      dTLB-load-misses          #    0.95% of all dTLB cache hits   ( +-  0.81% )  (15.83%)
         1,203,520      iTLB-loads                #    0.874 M/sec                    ( +-  3.83% )  (15.16%)
           525,384      iTLB-load-misses          #   43.65% of all iTLB cache hits   ( +- 11.51% )  (19.49%)

       0.196250812 seconds time elapsed                                          ( +-  0.50% )


 Performance counter stats for './harness.out 15 5 0 50000' (25 runs):

        29,182,840      cache-references          #   18.575 M/sec                    ( +-  0.82% )  (26.19%)
           110,132      cache-misses              #    0.377 % of all cache refs      ( +-  8.33% )  (28.56%)
               104      faults                    #    0.066 K/sec                    ( +-  0.24% )
           130,254      context-switches          #    0.083 M/sec                    ( +-  0.85% )
       1571.042230      cpu-clock (msec)          #    7.408 CPUs utilized            ( +-  0.64% )
        18,751,840      offcore_requests.all_data_rd #   11.936 M/sec                    ( +-  0.70% )  (31.61%)
     1,727,816,010      instructions                                                                                     ( +-  0.69% )  (41.00%)
       490,526,928      L1-dcache-loads           #  312.230 M/sec                    ( +-  0.69% )  (30.17%)
        39,592,366      L1-dcache-load-misses     #    8.07% of all L1-dcache hits    ( +-  0.84% )  (27.80%)
        15,501,949      LLC-loads                 #    9.867 M/sec                    ( +-  1.10% )  (18.90%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        10,589,318      L1-icache-load-misses                                         ( +-  1.32% )  (22.57%)
       493,413,894      dTLB-loads                #  314.068 M/sec                    ( +-  0.71% )  (17.32%)
         4,425,821      dTLB-load-misses          #    0.90% of all dTLB cache hits   ( +-  1.34% )  (16.01%)
         1,363,177      iTLB-loads                #    0.868 M/sec                    ( +-  2.15% )  (15.10%)
           536,847      iTLB-load-misses          #   39.38% of all iTLB cache hits   ( +- 14.74% )  (19.43%)

       0.212078676 seconds time elapsed                                          ( +-  0.69% )


 Performance counter stats for './harness.out 16 5 0 50000' (25 runs):

        34,351,079      cache-references          #   18.953 M/sec                    ( +-  0.89% )  (26.43%)
            54,544      cache-misses              #    0.159 % of all cache refs      ( +-  5.19% )  (28.81%)
               106      faults                    #    0.059 K/sec                    ( +-  0.31% )
           153,700      context-switches          #    0.085 M/sec                    ( +-  1.48% )
       1812.389844      cpu-clock (msec)          #    7.886 CPUs utilized            ( +-  0.60% )
        23,629,271      offcore_requests.all_data_rd #   13.038 M/sec                    ( +-  0.74% )  (31.17%)
     1,977,358,345      instructions                                                                                     ( +-  0.68% )  (40.35%)
       557,205,269      L1-dcache-loads           #  307.442 M/sec                    ( +-  0.71% )  (29.17%)
        46,068,712      L1-dcache-load-misses     #    8.27% of all L1-dcache hits    ( +-  0.88% )  (27.85%)
        17,847,653      LLC-loads                 #    9.848 M/sec                    ( +-  1.26% )  (19.85%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         6,371,504      L1-icache-load-misses                                         ( +-  1.86% )  (22.22%)
       557,562,332      dTLB-loads                #  307.639 M/sec                    ( +-  0.72% )  (16.54%)
         5,389,154      dTLB-load-misses          #    0.97% of all dTLB cache hits   ( +-  1.33% )  (15.86%)
         1,532,225      iTLB-loads                #    0.845 M/sec                    ( +-  0.80% )  (14.99%)
           436,326      iTLB-load-misses          #   28.48% of all iTLB cache hits   ( +- 11.50% )  (19.32%)

       0.229838188 seconds time elapsed                                          ( +-  0.62% )

