
 Performance counter stats for './harness.out 1 5 0 100' (25 runs):

            53,046      cache-references          #   14.157 M/sec                    ( +- 15.47% )  (51.01%)
             1,619      cache-misses              #    3.053 % of all cache refs      ( +- 26.12% )  (99.92%)
                64      faults                    #    0.017 M/sec                    ( +-  0.49% )
                 1      context-switches          #    0.267 K/sec                  
          3.746927      cpu-clock (msec)          #    0.957 CPUs utilized            ( +-  4.98% )
            10,816      offcore_requests.all_data_rd #    2.887 M/sec                    ( +-  0.60% )
        15,969,276      instructions                                                                                     ( +-  0.03% )
     <not counted>      L1-dcache-loads                                               ( +-100.00% )  (0.08%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.003916123 seconds time elapsed                                          ( +-  5.04% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 2 5 0 100' (25 runs):

         1,221,853      cache-references          #   26.457 M/sec                    ( +-  9.67% )  (9.22%)
            11,499      cache-misses              #    0.941 % of all cache refs      ( +- 21.04% )  (26.00%)
                74      faults                    #    0.002 M/sec                    ( +-  0.38% )
                 2      context-switches          #    0.050 K/sec                    ( +-  9.87% )
         46.182685      cpu-clock (msec)          #    1.969 CPUs utilized            ( +-  4.37% )
           489,521      offcore_requests.all_data_rd #   10.600 M/sec                    ( +-  4.00% )  (43.32%)
        70,292,596      instructions                                                                                     ( +-  3.45% )  (60.36%)
        22,650,573      L1-dcache-loads           #  490.456 M/sec                    ( +-  3.29% )  (50.06%)
           786,053      L1-dcache-load-misses     #    3.47% of all L1-dcache hits    ( +-  4.27% )  (44.96%)
           380,147      LLC-loads                 #    8.231 M/sec                    ( +- 11.19% )  (20.20%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            16,143      L1-icache-load-misses                                         ( +- 36.49% )  (22.06%)
     <not counted>      dTLB-loads                                                    ( +- 40.47% )  (3.19%)
     <not counted>      dTLB-load-misses                                              ( +- 69.22% )  (1.88%)
     <not counted>      iTLB-loads                                                    ( +-100.00% )  (0.54%)
     <not counted>      iTLB-load-misses                                              ( +-100.00% )  (0.54%)

       0.023456771 seconds time elapsed                                          ( +-  4.34% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 3 5 0 100' (25 runs):

         1,492,637      cache-references          #   26.401 M/sec                    ( +- 11.51% )  (10.25%)
            11,524      cache-misses              #    0.772 % of all cache refs      ( +- 15.69% )  (30.67%)
                76      faults                    #    0.001 M/sec                    ( +-  0.40% )
             1,151      context-switches          #    0.020 M/sec                    ( +-  2.64% )
         56.536856      cpu-clock (msec)          #    2.631 CPUs utilized            ( +-  1.92% )
           563,475      offcore_requests.all_data_rd #    9.967 M/sec                    ( +-  2.06% )  (50.37%)
        95,952,912      instructions                                                                                     ( +-  1.64% )  (70.09%)
        31,989,455      L1-dcache-loads           #  565.816 M/sec                    ( +-  1.72% )  (57.96%)
           997,244      L1-dcache-load-misses     #    3.12% of all L1-dcache hits    ( +-  1.80% )  (47.61%)
           407,569      LLC-loads                 #    7.209 M/sec                    ( +-  9.16% )  (11.30%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           206,983      L1-icache-load-misses                                         ( +- 10.27% )  (11.36%)
         1,530,763      dTLB-loads                #   27.075 M/sec                    ( +-100.00% )  (0.06%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.021485556 seconds time elapsed                                          ( +-  1.93% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 4 5 0 100' (25 runs):

         1,912,988      cache-references          #   18.873 M/sec                    ( +-  9.73% )  (14.67%)
            17,734      cache-misses              #    0.927 % of all cache refs      ( +- 21.76% )  (27.87%)
                77      faults                    #    0.763 K/sec                    ( +-  0.32% )
             3,277      context-switches          #    0.032 M/sec                    ( +-  8.32% )
        101.358802      cpu-clock (msec)          #    3.234 CPUs utilized            ( +-  8.42% )
           861,685      offcore_requests.all_data_rd #    8.501 M/sec                    ( +-  8.74% )  (41.37%)
       147,158,240      instructions                                                                                     ( +-  8.85% )  (55.13%)
        47,313,276      L1-dcache-loads           #  466.790 M/sec                    ( +-  9.02% )  (43.00%)
         1,784,518      L1-dcache-load-misses     #    3.77% of all L1-dcache hits    ( +-  8.64% )  (38.62%)
           707,206      LLC-loads                 #    6.977 M/sec                    ( +- 10.32% )  (19.47%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           626,248      L1-icache-load-misses                                         ( +- 12.04% )  (23.36%)
     <not counted>      dTLB-loads                                                    ( +- 23.41% )  (7.22%)
     <not counted>      dTLB-load-misses                                              ( +- 33.72% )  (6.05%)
     <not counted>      iTLB-loads                                                    ( +- 41.99% )  (4.85%)
     <not counted>      iTLB-load-misses                                              ( +- 37.77% )  (6.25%)

       0.031345072 seconds time elapsed                                          ( +-  8.27% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 5 5 0 100' (25 runs):

         2,838,335      cache-references          #   14.512 M/sec                    ( +-  6.56% )  (19.87%)
            20,960      cache-misses              #    0.738 % of all cache refs      ( +- 10.88% )  (27.51%)
                81      faults                    #    0.413 K/sec                    ( +-  0.43% )
             8,223      context-switches          #    0.042 M/sec                    ( +-  7.41% )
        195.584693      cpu-clock (msec)          #    3.810 CPUs utilized            ( +-  7.55% )
         1,538,505      offcore_requests.all_data_rd #    7.866 M/sec                    ( +-  8.36% )  (35.49%)
       252,110,061      instructions                                                                                     ( +-  7.62% )  (46.54%)
        77,702,168      L1-dcache-loads           #  397.281 M/sec                    ( +-  7.79% )  (34.84%)
         3,522,762      L1-dcache-load-misses     #    4.53% of all L1-dcache hits    ( +-  7.93% )  (31.70%)
         1,274,202      LLC-loads                 #    6.515 M/sec                    ( +-  8.23% )  (20.01%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,786,343      L1-icache-load-misses                                         ( +-  7.86% )  (27.05%)
        82,411,287      dTLB-loads                #  421.359 M/sec                    ( +-  7.11% )  (14.79%)
           541,109      dTLB-load-misses          #    0.66% of all dTLB cache hits   ( +- 10.34% )  (11.31%)
           127,238      iTLB-loads                #    0.651 M/sec                    ( +- 17.20% )  (8.82%)
           201,384      iTLB-load-misses          #  158.27% of all iTLB cache hits   ( +- 17.65% )  (12.02%)

       0.051328486 seconds time elapsed                                          ( +-  7.52% )


 Performance counter stats for './harness.out 6 5 0 100' (25 runs):

         4,099,919      cache-references          #   13.185 M/sec                    ( +-  4.47% )  (22.56%)
            34,477      cache-misses              #    0.841 % of all cache refs      ( +- 10.58% )  (28.68%)
                83      faults                    #    0.266 K/sec                    ( +-  0.34% )
            15,239      context-switches          #    0.049 M/sec                    ( +-  5.15% )
        310.962407      cpu-clock (msec)          #    4.373 CPUs utilized            ( +-  5.30% )
         2,485,169      offcore_requests.all_data_rd #    7.992 M/sec                    ( +-  5.12% )  (34.60%)
       383,199,259      instructions                                                                                     ( +-  5.25% )  (45.18%)
       117,887,005      L1-dcache-loads           #  379.104 M/sec                    ( +-  5.36% )  (34.69%)
         6,072,401      L1-dcache-load-misses     #    5.15% of all L1-dcache hits    ( +-  5.36% )  (31.95%)
         2,140,645      LLC-loads                 #    6.884 M/sec                    ( +-  5.58% )  (20.82%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         3,293,472      L1-icache-load-misses                                         ( +-  5.32% )  (26.16%)
       123,834,127      dTLB-loads                #  398.229 M/sec                    ( +-  5.42% )  (15.50%)
           885,787      dTLB-load-misses          #    0.72% of all dTLB cache hits   ( +-  5.18% )  (12.43%)
           236,783      iTLB-loads                #    0.761 M/sec                    ( +-  7.98% )  (10.98%)
           354,206      iTLB-load-misses          #  149.59% of all iTLB cache hits   ( +-  7.29% )  (15.23%)

       0.071101771 seconds time elapsed                                          ( +-  5.25% )


 Performance counter stats for './harness.out 7 5 0 100' (25 runs):

         4,753,969      cache-references          #   12.411 M/sec                    ( +-  5.48% )  (21.14%)
            36,492      cache-misses              #    0.768 % of all cache refs      ( +- 11.33% )  (25.96%)
                84      faults                    #    0.220 K/sec                    ( +-  0.29% )
            20,362      context-switches          #    0.053 M/sec                    ( +-  5.53% )
        383.036811      cpu-clock (msec)          #    4.943 CPUs utilized            ( +-  5.80% )
         2,808,732      offcore_requests.all_data_rd #    7.333 M/sec                    ( +-  5.68% )  (30.94%)
       436,389,657      instructions                                                                                     ( +-  5.66% )  (41.47%)
       131,543,396      L1-dcache-loads           #  343.422 M/sec                    ( +-  5.67% )  (32.83%)
         7,592,835      L1-dcache-load-misses     #    5.77% of all L1-dcache hits    ( +-  5.74% )  (31.71%)
         2,530,990      LLC-loads                 #    6.608 M/sec                    ( +-  5.86% )  (21.77%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         4,423,435      L1-icache-load-misses                                         ( +-  5.76% )  (27.59%)
       138,454,569      dTLB-loads                #  361.465 M/sec                    ( +-  5.82% )  (18.96%)
         1,084,324      dTLB-load-misses          #    0.78% of all dTLB cache hits   ( +-  6.65% )  (15.06%)
           343,293      iTLB-loads                #    0.896 M/sec                    ( +-  6.39% )  (11.69%)
           357,585      iTLB-load-misses          #  104.16% of all iTLB cache hits   ( +- 10.81% )  (15.10%)

       0.077498239 seconds time elapsed                                          ( +-  5.79% )


 Performance counter stats for './harness.out 8 5 0 100' (25 runs):

         6,716,118      cache-references          #   11.804 M/sec                    ( +-  0.71% )  (23.86%)
            39,516      cache-misses              #    0.588 % of all cache refs      ( +-  9.50% )  (27.13%)
                88      faults                    #    0.154 K/sec                    ( +-  0.30% )
            31,274      context-switches          #    0.055 M/sec                    ( +-  0.54% )
        568.962778      cpu-clock (msec)          #    5.513 CPUs utilized            ( +-  0.46% )
         3,885,087      offcore_requests.all_data_rd #    6.828 M/sec                    ( +-  0.74% )  (30.53%)
       602,268,769      instructions                                                                                     ( +-  0.42% )  (39.30%)
       179,432,277      L1-dcache-loads           #  315.367 M/sec                    ( +-  0.41% )  (30.19%)
        11,354,167      L1-dcache-load-misses     #    6.33% of all L1-dcache hits    ( +-  0.56% )  (28.75%)
         3,654,814      LLC-loads                 #    6.424 M/sec                    ( +-  0.90% )  (22.11%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         6,935,909      L1-icache-load-misses                                         ( +-  0.63% )  (27.00%)
       186,474,709      dTLB-loads                #  327.745 M/sec                    ( +-  0.45% )  (20.26%)
         1,532,692      dTLB-load-misses          #    0.82% of all dTLB cache hits   ( +-  1.30% )  (17.82%)
           590,288      iTLB-loads                #    1.037 M/sec                    ( +-  2.98% )  (14.39%)
           372,404      iTLB-load-misses          #   63.09% of all iTLB cache hits   ( +- 10.44% )  (17.91%)

       0.103196600 seconds time elapsed                                          ( +-  0.44% )


 Performance counter stats for './harness.out 9 5 0 100' (25 runs):

         8,440,996      cache-references          #   12.760 M/sec                    ( +-  0.54% )  (24.49%)
            43,221      cache-misses              #    0.512 % of all cache refs      ( +-  8.89% )  (27.41%)
                90      faults                    #    0.135 K/sec                    ( +-  0.30% )
            38,529      context-switches          #    0.058 M/sec                    ( +-  0.44% )
        661.542082      cpu-clock (msec)          #    5.715 CPUs utilized            ( +-  0.36% )
         4,948,535      offcore_requests.all_data_rd #    7.480 M/sec                    ( +-  0.51% )  (30.79%)
       706,777,246      instructions                                                                                     ( +-  0.40% )  (40.23%)
       209,289,992      L1-dcache-loads           #  316.367 M/sec                    ( +-  0.32% )  (30.17%)
        13,772,485      L1-dcache-load-misses     #    6.58% of all L1-dcache hits    ( +-  0.52% )  (28.59%)
         4,505,468      LLC-loads                 #    6.811 M/sec                    ( +-  0.83% )  (21.04%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         8,414,263      L1-icache-load-misses                                         ( +-  0.51% )  (25.75%)
       216,393,390      dTLB-loads                #  327.104 M/sec                    ( +-  0.37% )  (19.21%)
         1,804,761      dTLB-load-misses          #    0.83% of all dTLB cache hits   ( +-  1.01% )  (17.09%)
           639,353      iTLB-loads                #    0.966 M/sec                    ( +-  2.72% )  (14.49%)
           371,526      iTLB-load-misses          #   58.11% of all iTLB cache hits   ( +-  6.06% )  (18.01%)

       0.115757300 seconds time elapsed                                          ( +-  0.32% )


 Performance counter stats for './harness.out 10 5 0 100' (25 runs):

        10,637,328      cache-references          #   13.705 M/sec                    ( +-  0.57% )  (25.72%)
            59,591      cache-misses              #    0.560 % of all cache refs      ( +-  6.73% )  (28.45%)
                92      faults                    #    0.118 K/sec                    ( +-  0.32% )
            48,127      context-switches          #    0.062 M/sec                    ( +-  0.88% )
        776.189046      cpu-clock (msec)          #    5.928 CPUs utilized            ( +-  0.59% )
         6,200,430      offcore_requests.all_data_rd #    7.988 M/sec                    ( +-  0.49% )  (30.95%)
       833,939,558      instructions                                                                                     ( +-  0.64% )  (40.19%)
       245,490,555      L1-dcache-loads           #  316.277 M/sec                    ( +-  0.62% )  (29.86%)
        16,729,275      L1-dcache-load-misses     #    6.81% of all L1-dcache hits    ( +-  0.61% )  (28.36%)
         5,692,667      LLC-loads                 #    7.334 M/sec                    ( +-  0.76% )  (19.73%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         9,812,889      L1-icache-load-misses                                         ( +-  0.87% )  (24.81%)
       252,645,969      dTLB-loads                #  325.495 M/sec                    ( +-  0.66% )  (18.58%)
         2,105,681      dTLB-load-misses          #    0.83% of all dTLB cache hits   ( +-  0.85% )  (16.75%)
           724,731      iTLB-loads                #    0.934 M/sec                    ( +-  2.70% )  (15.36%)
           421,170      iTLB-load-misses          #   58.11% of all iTLB cache hits   ( +-  9.88% )  (19.55%)

       0.130943527 seconds time elapsed                                          ( +-  0.65% )


 Performance counter stats for './harness.out 11 5 0 100' (25 runs):

        13,468,965      cache-references          #   14.871 M/sec                    ( +-  0.43% )  (26.28%)
            70,948      cache-misses              #    0.527 % of all cache refs      ( +-  6.71% )  (29.03%)
                94      faults                    #    0.104 K/sec                    ( +-  0.24% )
            60,303      context-switches          #    0.067 M/sec                    ( +-  0.35% )
        905.690817      cpu-clock (msec)          #    6.156 CPUs utilized            ( +-  0.38% )
         8,035,020      offcore_requests.all_data_rd #    8.872 M/sec                    ( +-  0.48% )  (32.17%)
       980,256,022      instructions                                                                                     ( +-  0.32% )  (41.35%)
       286,346,595      L1-dcache-loads           #  316.164 M/sec                    ( +-  0.32% )  (30.10%)
        20,452,839      L1-dcache-load-misses     #    7.14% of all L1-dcache hits    ( +-  0.46% )  (27.49%)
         7,293,232      LLC-loads                 #    8.053 M/sec                    ( +-  0.73% )  (18.76%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        11,190,213      L1-icache-load-misses                                         ( +-  0.50% )  (23.34%)
       293,221,458      dTLB-loads                #  323.754 M/sec                    ( +-  0.36% )  (18.22%)
         2,431,561      dTLB-load-misses          #    0.83% of all dTLB cache hits   ( +-  1.18% )  (16.49%)
           868,347      iTLB-loads                #    0.959 M/sec                    ( +-  2.27% )  (15.20%)
           451,035      iTLB-load-misses          #   51.94% of all iTLB cache hits   ( +- 12.16% )  (19.56%)

       0.147123440 seconds time elapsed                                          ( +-  0.39% )


 Performance counter stats for './harness.out 12 5 0 100' (25 runs):

        16,590,216      cache-references          #   15.845 M/sec                    ( +-  0.73% )  (26.87%)
            91,615      cache-misses              #    0.552 % of all cache refs      ( +-  6.90% )  (29.93%)
                96      faults                    #    0.092 K/sec                    ( +-  0.27% )
            74,421      context-switches          #    0.071 M/sec                    ( +-  0.62% )
       1047.054355      cpu-clock (msec)          #    6.405 CPUs utilized            ( +-  0.56% )
         9,982,490      offcore_requests.all_data_rd #    9.534 M/sec                    ( +-  0.70% )  (32.65%)
     1,141,115,575      instructions                                                                                     ( +-  0.57% )  (41.46%)
       330,522,439      L1-dcache-loads           #  315.669 M/sec                    ( +-  0.55% )  (29.98%)
        24,515,484      L1-dcache-load-misses     #    7.42% of all L1-dcache hits    ( +-  0.66% )  (26.85%)
         8,933,590      LLC-loads                 #    8.532 M/sec                    ( +-  0.92% )  (18.50%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        12,114,589      L1-icache-load-misses                                         ( +-  0.71% )  (23.45%)
       337,765,271      dTLB-loads                #  322.586 M/sec                    ( +-  0.57% )  (18.00%)
         2,812,983      dTLB-load-misses          #    0.83% of all dTLB cache hits   ( +-  0.78% )  (15.91%)
           914,972      iTLB-loads                #    0.874 M/sec                    ( +-  2.51% )  (15.03%)
           620,644      iTLB-load-misses          #   67.83% of all iTLB cache hits   ( +- 12.27% )  (19.67%)

       0.163485691 seconds time elapsed                                          ( +-  0.58% )


 Performance counter stats for './harness.out 13 5 0 100' (25 runs):

        20,026,433      cache-references          #   16.709 M/sec                    ( +-  0.55% )  (26.42%)
           115,588      cache-misses              #    0.577 % of all cache refs      ( +-  7.97% )  (29.20%)
                99      faults                    #    0.082 K/sec                    ( +-  0.31% )
            90,599      context-switches          #    0.076 M/sec                    ( +-  0.54% )
       1198.526029      cpu-clock (msec)          #    6.678 CPUs utilized            ( +-  0.49% )
        12,189,127      offcore_requests.all_data_rd #   10.170 M/sec                    ( +-  0.63% )  (31.77%)
     1,315,757,641      instructions                                                                                     ( +-  0.51% )  (41.14%)
       378,874,526      L1-dcache-loads           #  316.117 M/sec                    ( +-  0.49% )  (30.30%)
        28,846,263      L1-dcache-load-misses     #    7.61% of all L1-dcache hits    ( +-  0.56% )  (27.65%)
        10,728,182      LLC-loads                 #    8.951 M/sec                    ( +-  0.77% )  (18.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        12,466,719      L1-icache-load-misses                                         ( +-  0.71% )  (22.82%)
       385,168,383      dTLB-loads                #  321.368 M/sec                    ( +-  0.50% )  (18.03%)
         3,358,327      dTLB-load-misses          #    0.87% of all dTLB cache hits   ( +-  0.83% )  (16.27%)
         1,055,703      iTLB-loads                #    0.881 M/sec                    ( +-  2.58% )  (15.07%)
           634,672      iTLB-load-misses          #   60.12% of all iTLB cache hits   ( +- 13.79% )  (19.70%)

       0.179478794 seconds time elapsed                                          ( +-  0.51% )


 Performance counter stats for './harness.out 14 5 0 100' (25 runs):

        24,429,533      cache-references          #   17.679 M/sec                    ( +-  0.51% )  (26.65%)
           108,208      cache-misses              #    0.443 % of all cache refs      ( +-  6.70% )  (29.72%)
               101      faults                    #    0.073 K/sec                    ( +-  0.17% )
           110,411      context-switches          #    0.080 M/sec                    ( +-  0.51% )
       1381.827460      cpu-clock (msec)          #    7.017 CPUs utilized            ( +-  0.48% )
        15,288,368      offcore_requests.all_data_rd #   11.064 M/sec                    ( +-  0.52% )  (32.37%)
     1,522,046,754      instructions                                                                                     ( +-  0.44% )  (41.68%)
       435,676,138      L1-dcache-loads           #  315.290 M/sec                    ( +-  0.42% )  (31.21%)
        34,300,715      L1-dcache-load-misses     #    7.87% of all L1-dcache hits    ( +-  0.51% )  (28.13%)
        13,102,147      LLC-loads                 #    9.482 M/sec                    ( +-  0.79% )  (17.85%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        12,369,708      L1-icache-load-misses                                         ( +-  0.49% )  (21.76%)
       440,299,910      dTLB-loads                #  318.636 M/sec                    ( +-  0.42% )  (17.14%)
         4,146,093      dTLB-load-misses          #    0.94% of all dTLB cache hits   ( +-  1.00% )  (15.77%)
         1,213,027      iTLB-loads                #    0.878 M/sec                    ( +-  2.31% )  (14.74%)
           638,268      iTLB-load-misses          #   52.62% of all iTLB cache hits   ( +- 15.04% )  (19.34%)

       0.196926116 seconds time elapsed                                          ( +-  0.40% )


 Performance counter stats for './harness.out 15 5 0 100' (25 runs):

        29,494,895      cache-references          #   18.498 M/sec                    ( +-  0.70% )  (26.63%)
           110,075      cache-misses              #    0.373 % of all cache refs      ( +-  7.69% )  (29.47%)
               104      faults                    #    0.065 K/sec                    ( +-  0.29% )
           133,560      context-switches          #    0.084 M/sec                    ( +-  0.84% )
       1594.497107      cpu-clock (msec)          #    7.403 CPUs utilized            ( +-  0.70% )
        19,028,100      offcore_requests.all_data_rd #   11.934 M/sec                    ( +-  0.87% )  (32.13%)
     1,757,335,095      instructions                                                                                     ( +-  0.69% )  (41.29%)
       499,198,976      L1-dcache-loads           #  313.076 M/sec                    ( +-  0.71% )  (30.47%)
        40,330,571      L1-dcache-load-misses     #    8.08% of all L1-dcache hits    ( +-  0.78% )  (27.68%)
        15,627,355      LLC-loads                 #    9.801 M/sec                    ( +-  0.98% )  (18.19%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        11,056,534      L1-icache-load-misses                                         ( +-  0.75% )  (22.07%)
       502,218,751      dTLB-loads                #  314.970 M/sec                    ( +-  0.72% )  (17.20%)
         4,891,682      dTLB-load-misses          #    0.97% of all dTLB cache hits   ( +-  0.67% )  (16.04%)
         1,326,113      iTLB-loads                #    0.832 M/sec                    ( +-  2.49% )  (15.10%)
           801,235      iTLB-load-misses          #   60.42% of all iTLB cache hits   ( +- 18.94% )  (19.35%)

       0.215383984 seconds time elapsed                                          ( +-  0.67% )


 Performance counter stats for './harness.out 16 5 0 100' (25 runs):

        34,515,939      cache-references          #   18.936 M/sec                    ( +-  0.79% )  (25.91%)
            57,548      cache-misses              #    0.167 % of all cache refs      ( +-  6.81% )  (28.07%)
               106      faults                    #    0.058 K/sec                    ( +-  0.23% )
           156,971      context-switches          #    0.086 M/sec                    ( +-  0.89% )
       1822.729437      cpu-clock (msec)          #    7.863 CPUs utilized            ( +-  0.57% )
        23,718,919      offcore_requests.all_data_rd #   13.013 M/sec                    ( +-  0.71% )  (30.49%)
     1,999,725,168      instructions                                                                                     ( +-  0.61% )  (39.74%)
       563,212,034      L1-dcache-loads           #  308.994 M/sec                    ( +-  0.61% )  (29.05%)
        46,003,204      L1-dcache-load-misses     #    8.17% of all L1-dcache hits    ( +-  0.87% )  (27.87%)
        17,809,879      LLC-loads                 #    9.771 M/sec                    ( +-  1.15% )  (20.03%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         6,451,043      L1-icache-load-misses                                         ( +-  1.36% )  (22.37%)
       563,168,454      dTLB-loads                #  308.970 M/sec                    ( +-  0.60% )  (17.03%)
         5,580,815      dTLB-load-misses          #    0.99% of all dTLB cache hits   ( +-  1.54% )  (15.78%)
         1,562,542      iTLB-loads                #    0.857 M/sec                    ( +-  0.95% )  (14.91%)
           431,216      iTLB-load-misses          #   27.60% of all iTLB cache hits   ( +-  9.95% )  (19.22%)

       0.231798562 seconds time elapsed                                          ( +-  0.50% )

