
 Performance counter stats for './harness.out 1 5000 0 50000' (25 runs):

            71,788      cache-references          #    0.052 M/sec                    ( +-  5.17% )  (32.94%)
            22,445      cache-misses              #   31.266 % of all cache refs      ( +-  3.64% )  (33.17%)
                69      faults                    #    0.050 K/sec                    ( +-  0.43% )
                 6      context-switches          #    0.004 K/sec                    ( +- 35.93% )
       1374.409902      cpu-clock (msec)          #    1.000 CPUs utilized            ( +-  0.23% )
            42,263      offcore_requests.all_data_rd #    0.031 M/sec                    ( +-  1.44% )  (33.42%)
     5,995,733,720      instructions                                                                                     ( +-  0.03% )  (41.87%)
     3,500,241,847      L1-dcache-loads           # 2546.723 M/sec                    ( +-  0.03% )  (41.13%)
           454,467      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    ( +- 11.54% )  (25.24%)
             4,402      LLC-loads                 #    0.003 M/sec                    ( +- 15.48% )  (16.71%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            59,132      L1-icache-load-misses                                         ( +-  4.03% )  (25.02%)
     3,513,362,403      dTLB-loads                # 2556.270 M/sec                    ( +-  0.03% )  (24.62%)
             3,431      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  2.74% )  (16.49%)
             1,177      iTLB-loads                #    0.857 K/sec                    ( +-  9.91% )  (16.43%)
               422      iTLB-load-misses          #   35.85% of all iTLB cache hits   ( +-  6.44% )  (24.62%)

       1.374744932 seconds time elapsed                                          ( +-  0.23% )


 Performance counter stats for './harness.out 2 5000 0 50000' (25 runs):

        11,916,066      cache-references          #    3.314 M/sec                    ( +-  7.01% )  (32.78%)
            40,399      cache-misses              #    0.339 % of all cache refs      ( +-  5.95% )  (32.99%)
                79      faults                    #    0.022 K/sec                    ( +-  0.34% )
           206,985      context-switches          #    0.058 M/sec                    ( +-  6.39% )
       3595.925372      cpu-clock (msec)          #    1.154 CPUs utilized            ( +-  6.38% )
         9,171,358      offcore_requests.all_data_rd #    2.550 M/sec                    ( +-  6.94% )  (33.29%)
    13,123,460,083      instructions                                                                                     ( +-  6.48% )  (41.75%)
     7,382,180,286      L1-dcache-loads           # 2052.929 M/sec                    ( +-  6.43% )  (40.22%)
        44,514,344      L1-dcache-load-misses     #    0.60% of all L1-dcache hits    ( +-  7.13% )  (25.54%)
         6,916,399      LLC-loads                 #    1.923 M/sec                    ( +-  6.98% )  (17.32%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        23,928,387      L1-icache-load-misses                                         ( +-  7.22% )  (25.21%)
     7,952,672,575      dTLB-loads                # 2211.579 M/sec                    ( +-  6.24% )  (24.36%)
         2,090,104      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +-  5.98% )  (16.68%)
           582,216      iTLB-loads                #    0.162 M/sec                    ( +- 11.13% )  (16.47%)
           675,146      iTLB-load-misses          #  115.96% of all iTLB cache hits   ( +- 10.04% )  (24.78%)

       3.114879813 seconds time elapsed                                          ( +-  6.39% )


 Performance counter stats for './harness.out 3 5000 0 50000' (25 runs):

        18,411,848      cache-references          #    3.441 M/sec                    ( +- 10.09% )  (32.88%)
            42,048      cache-misses              #    0.228 % of all cache refs      ( +-  3.21% )  (33.15%)
                80      faults                    #    0.015 K/sec                    ( +-  0.23% )
           296,541      context-switches          #    0.055 M/sec                    ( +- 10.02% )
       5351.490172      cpu-clock (msec)          #    1.160 CPUs utilized            ( +- 10.01% )
        13,549,291      offcore_requests.all_data_rd #    2.532 M/sec                    ( +- 10.30% )  (33.25%)
    19,108,315,716      instructions                                                                                     ( +- 10.10% )  (41.61%)
    10,676,375,388      L1-dcache-loads           # 1995.028 M/sec                    ( +- 10.01% )  (39.52%)
        68,182,700      L1-dcache-load-misses     #    0.64% of all L1-dcache hits    ( +- 10.43% )  (25.66%)
        10,440,022      LLC-loads                 #    1.951 M/sec                    ( +- 10.15% )  (17.95%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        37,675,838      L1-icache-load-misses                                         ( +- 10.22% )  (25.19%)
    11,271,621,656      dTLB-loads                # 2106.258 M/sec                    ( +-  9.94% )  (24.31%)
         3,607,881      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 11.33% )  (17.72%)
           968,047      iTLB-loads                #    0.181 M/sec                    ( +- 11.70% )  (16.50%)
           960,697      iTLB-load-misses          #   99.24% of all iTLB cache hits   ( +- 11.14% )  (24.66%)

       4.614758081 seconds time elapsed                                          ( +- 10.00% )


 Performance counter stats for './harness.out 4 5000 0 50000' (25 runs):

        26,078,714      cache-references          #    3.408 M/sec                    ( +-  8.10% )  (32.98%)
            45,342      cache-misses              #    0.174 % of all cache refs      ( +-  1.95% )  (33.35%)
                83      faults                    #    0.011 K/sec                    ( +-  0.31% )
           420,058      context-switches          #    0.055 M/sec                    ( +-  8.16% )
       7652.400142      cpu-clock (msec)          #    1.162 CPUs utilized            ( +-  8.10% )
        19,312,836      offcore_requests.all_data_rd #    2.524 M/sec                    ( +-  8.16% )  (33.52%)
    26,896,360,308      instructions                                                                                     ( +-  8.18% )  (41.86%)
    15,130,267,864      L1-dcache-loads           # 1977.192 M/sec                    ( +-  8.11% )  (39.27%)
        96,329,578      L1-dcache-load-misses     #    0.64% of all L1-dcache hits    ( +-  8.03% )  (26.30%)
        14,718,799      LLC-loads                 #    1.923 M/sec                    ( +-  8.19% )  (18.48%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        52,027,259      L1-icache-load-misses                                         ( +-  8.01% )  (24.91%)
    16,010,455,997      dTLB-loads                # 2092.214 M/sec                    ( +-  8.02% )  (23.94%)
         5,002,707      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +-  8.59% )  (18.39%)
         1,155,366      iTLB-loads                #    0.151 M/sec                    ( +-  8.67% )  (16.50%)
         1,494,841      iTLB-load-misses          #  129.38% of all iTLB cache hits   ( +-  8.00% )  (24.58%)

       6.586683836 seconds time elapsed                                          ( +-  8.11% )


 Performance counter stats for './harness.out 5 5000 0 50000' (25 runs):

        36,353,402      cache-references          #    3.479 M/sec                    ( +-  9.99% )  (33.08%)
            54,636      cache-misses              #    0.150 % of all cache refs      ( +-  4.27% )  (33.13%)
                86      faults                    #    0.008 K/sec                    ( +-  0.34% )
           567,110      context-switches          #    0.054 M/sec                    ( +-  9.96% )
      10450.517407      cpu-clock (msec)          #    1.164 CPUs utilized            ( +-  9.90% )
        26,289,018      offcore_requests.all_data_rd #    2.516 M/sec                    ( +-  9.92% )  (33.23%)
    36,681,574,281      instructions                                                                                     ( +-  9.94% )  (41.59%)
    20,649,045,108      L1-dcache-loads           # 1975.887 M/sec                    ( +-  9.93% )  (38.21%)
       136,588,751      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    ( +-  9.71% )  (27.67%)
        20,434,181      LLC-loads                 #    1.955 M/sec                    ( +-  9.95% )  (19.17%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        75,572,758      L1-icache-load-misses                                         ( +-  9.77% )  (25.49%)
    21,433,594,714      dTLB-loads                # 2050.960 M/sec                    ( +-  9.99% )  (22.92%)
         7,343,073      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +-  9.89% )  (19.79%)
         1,729,751      iTLB-loads                #    0.166 M/sec                    ( +-  9.55% )  (16.65%)
         2,109,291      iTLB-load-misses          #  121.94% of all iTLB cache hits   ( +- 11.13% )  (24.82%)

       8.980246579 seconds time elapsed                                          ( +-  9.90% )


 Performance counter stats for './harness.out 6 5000 0 50000' (25 runs):

        33,999,798      cache-references          #    3.678 M/sec                    ( +- 10.92% )  (32.88%)
            50,322      cache-misses              #    0.148 % of all cache refs      ( +-  2.61% )  (33.08%)
                88      faults                    #    0.010 K/sec                    ( +-  0.30% )
           499,502      context-switches          #    0.054 M/sec                    ( +- 10.76% )
       9242.944467      cpu-clock (msec)          #    1.165 CPUs utilized            ( +- 10.81% )
        24,007,894      offcore_requests.all_data_rd #    2.597 M/sec                    ( +- 11.02% )  (33.34%)
    32,186,484,296      instructions                                                                                     ( +- 10.81% )  (41.74%)
    18,154,500,296      L1-dcache-loads           # 1964.147 M/sec                    ( +- 10.80% )  (37.65%)
       121,189,784      L1-dcache-load-misses     #    0.67% of all L1-dcache hits    ( +- 10.61% )  (27.93%)
        19,486,780      LLC-loads                 #    2.108 M/sec                    ( +- 10.96% )  (18.58%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        66,976,927      L1-icache-load-misses                                         ( +- 10.77% )  (25.79%)
    19,062,861,015      dTLB-loads                # 2062.423 M/sec                    ( +- 10.74% )  (22.85%)
         5,957,493      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 11.21% )  (18.93%)
         1,452,824      iTLB-loads                #    0.157 M/sec                    ( +- 11.54% )  (16.52%)
         1,816,451      iTLB-load-misses          #  125.03% of all iTLB cache hits   ( +- 11.16% )  (24.58%)

       7.937114325 seconds time elapsed                                          ( +- 10.80% )


 Performance counter stats for './harness.out 7 5000 0 50000' (25 runs):

        52,600,804      cache-references          #    3.887 M/sec                    ( +- 11.61% )  (33.13%)
            59,912      cache-misses              #    0.114 % of all cache refs      ( +-  3.15% )  (33.22%)
                90      faults                    #    0.007 K/sec                    ( +-  0.30% )
           720,550      context-switches          #    0.053 M/sec                    ( +- 11.69% )
      13531.026173      cpu-clock (msec)          #    1.166 CPUs utilized            ( +- 11.67% )
        35,281,926      offcore_requests.all_data_rd #    2.607 M/sec                    ( +- 11.95% )  (33.38%)
    46,852,854,084      instructions                                                                                     ( +- 11.76% )  (41.73%)
    26,539,644,000      L1-dcache-loads           # 1961.392 M/sec                    ( +- 11.64% )  (37.50%)
       175,421,762      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    ( +- 11.45% )  (28.01%)
        29,630,277      LLC-loads                 #    2.190 M/sec                    ( +- 11.97% )  (19.65%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        97,442,510      L1-icache-load-misses                                         ( +- 11.99% )  (25.82%)
    27,355,604,306      dTLB-loads                # 2021.695 M/sec                    ( +- 11.54% )  (22.74%)
         8,783,108      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 11.48% )  (20.25%)
         2,226,359      iTLB-loads                #    0.165 M/sec                    ( +- 11.73% )  (16.71%)
         2,720,123      iTLB-load-misses          #  122.18% of all iTLB cache hits   ( +- 12.05% )  (24.89%)

      11.607017446 seconds time elapsed                                          ( +- 11.67% )


 Performance counter stats for './harness.out 8 5000 0 50000' (25 runs):

        60,193,436      cache-references          #    4.032 M/sec                    ( +- 10.70% )  (33.03%)
            64,039      cache-misses              #    0.106 % of all cache refs      ( +-  3.13% )  (33.15%)
                93      faults                    #    0.006 K/sec                    ( +-  0.33% )
           786,830      context-switches          #    0.053 M/sec                    ( +- 10.74% )
      14929.284954      cpu-clock (msec)          #    1.166 CPUs utilized            ( +- 10.63% )
        40,035,417      offcore_requests.all_data_rd #    2.682 M/sec                    ( +- 10.95% )  (33.40%)
    51,284,153,656      instructions                                                                                     ( +- 10.73% )  (41.87%)
    28,960,635,368      L1-dcache-loads           # 1939.854 M/sec                    ( +- 10.72% )  (37.46%)
       195,550,618      L1-dcache-load-misses     #    0.68% of all L1-dcache hits    ( +- 10.63% )  (28.33%)
        34,367,848      LLC-loads                 #    2.302 M/sec                    ( +- 11.03% )  (20.26%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       107,815,554      L1-icache-load-misses                                         ( +- 10.62% )  (25.82%)
    30,146,310,837      dTLB-loads                # 2019.274 M/sec                    ( +- 10.78% )  (22.53%)
         9,492,402      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 10.43% )  (19.93%)
         2,463,079      iTLB-loads                #    0.165 M/sec                    ( +- 10.22% )  (16.60%)
         2,949,416      iTLB-load-misses          #  119.75% of all iTLB cache hits   ( +- 10.34% )  (24.77%)

      12.808156017 seconds time elapsed                                          ( +- 10.63% )


 Performance counter stats for './harness.out 9 5000 0 50000' (25 runs):

        68,775,676      cache-references          #    4.222 M/sec                    ( +- 11.71% )  (33.08%)
            67,993      cache-misses              #    0.099 % of all cache refs      ( +-  4.45% )  (33.14%)
                95      faults                    #    0.006 K/sec                    ( +-  0.32% )
           865,079      context-switches          #    0.053 M/sec                    ( +- 11.76% )
      16288.413862      cpu-clock (msec)          #    1.165 CPUs utilized            ( +- 11.77% )
        45,906,194      offcore_requests.all_data_rd #    2.818 M/sec                    ( +- 11.32% )  (33.36%)
    56,620,603,424      instructions                                                                                     ( +- 11.81% )  (41.70%)
    32,046,262,190      L1-dcache-loads           # 1967.427 M/sec                    ( +- 11.77% )  (37.07%)
       213,027,881      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    ( +- 11.97% )  (28.35%)
        39,947,094      LLC-loads                 #    2.452 M/sec                    ( +- 11.61% )  (19.81%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       115,813,355      L1-icache-load-misses                                         ( +- 11.83% )  (26.00%)
    33,241,703,960      dTLB-loads                # 2040.819 M/sec                    ( +- 11.68% )  (22.74%)
        10,719,049      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 12.22% )  (20.22%)
         2,637,086      iTLB-loads                #    0.162 M/sec                    ( +- 12.19% )  (16.66%)
         3,529,931      iTLB-load-misses          #  133.86% of all iTLB cache hits   ( +- 12.76% )  (24.79%)

      13.982611888 seconds time elapsed                                          ( +- 11.77% )


 Performance counter stats for './harness.out 10 5000 0 50000' (25 runs):

        90,689,001      cache-references          #    4.289 M/sec                    ( +- 13.32% )  (33.07%)
            73,262      cache-misses              #    0.081 % of all cache refs      ( +-  6.24% )  (33.10%)
                97      faults                    #    0.005 K/sec                    ( +-  0.33% )
         1,129,550      context-switches          #    0.053 M/sec                    ( +- 13.39% )
      21144.105736      cpu-clock (msec)          #    1.165 CPUs utilized            ( +- 13.43% )
        63,122,628      offcore_requests.all_data_rd #    2.985 M/sec                    ( +- 13.23% )  (33.33%)
    74,133,236,716      instructions                                                                                     ( +- 13.43% )  (41.69%)
    41,635,346,966      L1-dcache-loads           # 1969.123 M/sec                    ( +- 13.39% )  (37.48%)
       273,813,711      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    ( +- 13.69% )  (28.41%)
        54,515,665      LLC-loads                 #    2.578 M/sec                    ( +- 13.55% )  (19.71%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       150,604,465      L1-icache-load-misses                                         ( +- 13.80% )  (25.76%)
    42,998,788,356      dTLB-loads                # 2033.606 M/sec                    ( +- 13.25% )  (22.24%)
        14,358,395      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 14.13% )  (20.06%)
         3,247,654      iTLB-loads                #    0.154 M/sec                    ( +- 13.67% )  (16.66%)
         4,398,513      iTLB-load-misses          #  135.44% of all iTLB cache hits   ( +- 14.85% )  (24.71%)

      18.154528768 seconds time elapsed                                          ( +- 13.42% )


 Performance counter stats for './harness.out 11 5000 0 50000' (25 runs):

       106,947,072      cache-references          #    4.491 M/sec                    ( +- 14.40% )  (33.13%)
            80,381      cache-misses              #    0.075 % of all cache refs      ( +-  4.39% )  (33.25%)
               100      faults                    #    0.004 K/sec                    ( +-  0.26% )
         1,270,044      context-switches          #    0.053 M/sec                    ( +- 14.41% )
      23813.508654      cpu-clock (msec)          #    1.166 CPUs utilized            ( +- 14.40% )
        74,850,094      offcore_requests.all_data_rd #    3.143 M/sec                    ( +- 14.44% )  (33.28%)
    83,527,859,039      instructions                                                                                     ( +- 14.48% )  (41.60%)
    47,296,276,114      L1-dcache-loads           # 1986.111 M/sec                    ( +- 14.42% )  (36.76%)
       311,845,296      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    ( +- 14.40% )  (28.74%)
        64,552,013      LLC-loads                 #    2.711 M/sec                    ( +- 14.69% )  (20.80%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       172,402,273      L1-icache-load-misses                                         ( +- 14.71% )  (26.00%)
    48,388,257,319      dTLB-loads                # 2031.967 M/sec                    ( +- 14.26% )  (22.13%)
        17,990,157      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +- 14.74% )  (20.43%)
         3,834,558      iTLB-loads                #    0.161 M/sec                    ( +- 14.45% )  (16.68%)
         4,753,492      iTLB-load-misses          #  123.96% of all iTLB cache hits   ( +- 13.65% )  (24.87%)

      20.431006347 seconds time elapsed                                          ( +- 14.39% )


 Performance counter stats for './harness.out 12 5000 0 50000' (25 runs):

       120,062,933      cache-references          #    4.560 M/sec                    ( +- 10.52% )  (33.07%)
            77,789      cache-misses              #    0.065 % of all cache refs      ( +-  3.44% )  (33.30%)
               101      faults                    #    0.004 K/sec                    ( +-  0.26% )
         1,402,394      context-switches          #    0.053 M/sec                    ( +- 10.46% )
      26329.185743      cpu-clock (msec)          #    1.165 CPUs utilized            ( +- 10.44% )
        88,698,489      offcore_requests.all_data_rd #    3.369 M/sec                    ( +- 10.76% )  (33.44%)
    92,022,709,666      instructions                                                                                     ( +- 10.47% )  (41.78%)
    51,943,099,683      L1-dcache-loads           # 1972.834 M/sec                    ( +- 10.49% )  (37.42%)
       341,959,465      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    ( +- 10.29% )  (28.00%)
        74,474,243      LLC-loads                 #    2.829 M/sec                    ( +- 10.45% )  (19.58%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       185,273,091      L1-icache-load-misses                                         ( +- 10.28% )  (25.78%)
    53,604,561,126      dTLB-loads                # 2035.937 M/sec                    ( +- 10.39% )  (22.89%)
        19,562,182      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +- 10.66% )  (20.41%)
         4,085,552      iTLB-loads                #    0.155 M/sec                    ( +- 10.21% )  (16.64%)
         5,197,710      iTLB-load-misses          #  127.22% of all iTLB cache hits   ( +- 10.54% )  (24.82%)

      22.594073509 seconds time elapsed                                          ( +- 10.44% )


 Performance counter stats for './harness.out 13 5000 0 50000' (25 runs):

       109,494,833      cache-references          #    4.746 M/sec                    ( +-  7.91% )  (33.08%)
            80,366      cache-misses              #    0.073 % of all cache refs      ( +-  3.10% )  (33.17%)
               103      faults                    #    0.004 K/sec                    ( +-  0.22% )
         1,221,462      context-switches          #    0.053 M/sec                    ( +-  7.74% )
      23072.396880      cpu-clock (msec)          #    1.165 CPUs utilized            ( +-  7.77% )
        80,415,061      offcore_requests.all_data_rd #    3.485 M/sec                    ( +-  7.89% )  (33.29%)
    80,870,143,609      instructions                                                                                     ( +-  7.77% )  (41.62%)
    45,665,014,159      L1-dcache-loads           # 1979.205 M/sec                    ( +-  7.68% )  (37.18%)
       298,181,861      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    ( +-  7.91% )  (28.18%)
        68,695,332      LLC-loads                 #    2.977 M/sec                    ( +-  7.98% )  (20.17%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       164,216,738      L1-icache-load-misses                                         ( +-  7.88% )  (25.88%)
    47,140,920,881      dTLB-loads                # 2043.174 M/sec                    ( +-  7.78% )  (22.93%)
        16,152,870      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +-  7.54% )  (19.89%)
         3,682,341      iTLB-loads                #    0.160 M/sec                    ( +-  7.61% )  (16.70%)
         4,700,666      iTLB-load-misses          #  127.65% of all iTLB cache hits   ( +-  8.25% )  (24.83%)

      19.805920945 seconds time elapsed                                          ( +-  7.77% )


 Performance counter stats for './harness.out 14 5000 0 50000' (25 runs):

       110,205,677      cache-references          #    4.957 M/sec                    ( +- 11.31% )  (33.15%)
            82,982      cache-misses              #    0.075 % of all cache refs      ( +-  3.16% )  (33.31%)
               107      faults                    #    0.005 K/sec                    ( +-  0.22% )
         1,173,182      context-switches          #    0.053 M/sec                    ( +- 11.17% )
      22232.901458      cpu-clock (msec)          #    1.165 CPUs utilized            ( +- 11.21% )
        81,758,333      offcore_requests.all_data_rd #    3.677 M/sec                    ( +- 11.35% )  (33.44%)
    77,788,852,330      instructions                                                                                     ( +- 11.25% )  (41.79%)
    44,227,656,261      L1-dcache-loads           # 1989.289 M/sec                    ( +- 11.27% )  (36.61%)
       285,069,727      L1-dcache-load-misses     #    0.64% of all L1-dcache hits    ( +- 11.18% )  (28.31%)
        68,387,485      LLC-loads                 #    3.076 M/sec                    ( +- 11.38% )  (20.42%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       158,114,698      L1-icache-load-misses                                         ( +- 11.28% )  (25.78%)
    45,365,591,499      dTLB-loads                # 2040.471 M/sec                    ( +- 11.12% )  (22.35%)
        15,398,811      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 11.37% )  (20.18%)
         3,439,174      iTLB-loads                #    0.155 M/sec                    ( +- 11.62% )  (16.63%)
         4,718,064      iTLB-load-misses          #  137.19% of all iTLB cache hits   ( +- 12.11% )  (24.83%)

      19.086653776 seconds time elapsed                                          ( +- 11.21% )


 Performance counter stats for './harness.out 15 5000 0 50000' (25 runs):

       170,345,967      cache-references          #    5.067 M/sec                    ( +-  7.61% )  (33.21%)
            95,839      cache-misses              #    0.056 % of all cache refs      ( +-  3.65% )  (33.27%)
               108      faults                    #    0.003 K/sec                    ( +-  0.20% )
         1,776,280      context-switches          #    0.053 M/sec                    ( +-  7.67% )
      33616.295368      cpu-clock (msec)          #    1.165 CPUs utilized            ( +-  7.67% )
       128,000,476      offcore_requests.all_data_rd #    3.808 M/sec                    ( +-  7.75% )  (33.32%)
   118,134,519,213      instructions                                                                                     ( +-  7.67% )  (41.67%)
    66,877,121,303      L1-dcache-loads           # 1989.426 M/sec                    ( +-  7.65% )  (36.54%)
       430,726,708      L1-dcache-load-misses     #    0.64% of all L1-dcache hits    ( +-  7.67% )  (28.29%)
       106,213,913      LLC-loads                 #    3.160 M/sec                    ( +-  7.71% )  (20.49%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       236,427,388      L1-icache-load-misses                                         ( +-  7.79% )  (26.01%)
    68,514,427,359      dTLB-loads                # 2038.131 M/sec                    ( +-  7.65% )  (22.52%)
        23,833,157      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +-  7.74% )  (20.40%)
         5,275,467      iTLB-loads                #    0.157 M/sec                    ( +-  7.56% )  (16.78%)
         6,884,541      iTLB-load-misses          #  130.50% of all iTLB cache hits   ( +-  9.38% )  (24.92%)

      28.856965054 seconds time elapsed                                          ( +-  7.67% )


 Performance counter stats for './harness.out 16 5000 0 50000' (25 runs):

       202,637,165      cache-references          #    5.112 M/sec                    ( +-  9.14% )  (33.15%)
            97,139      cache-misses              #    0.048 % of all cache refs      ( +-  4.00% )  (33.24%)
               111      faults                    #    0.003 K/sec                    ( +-  0.25% )
         2,096,342      context-switches          #    0.053 M/sec                    ( +-  9.18% )
      39641.370259      cpu-clock (msec)          #    1.165 CPUs utilized            ( +-  9.13% )
       153,729,725      offcore_requests.all_data_rd #    3.878 M/sec                    ( +-  9.21% )  (33.36%)
   139,322,164,593      instructions                                                                                     ( +-  9.21% )  (41.75%)
    78,957,787,207      L1-dcache-loads           # 1991.803 M/sec                    ( +-  9.15% )  (36.99%)
       508,187,107      L1-dcache-load-misses     #    0.64% of all L1-dcache hits    ( +-  9.23% )  (28.66%)
       129,104,595      LLC-loads                 #    3.257 M/sec                    ( +-  9.33% )  (19.99%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       282,109,580      L1-icache-load-misses                                         ( +-  9.35% )  (25.78%)
    80,931,573,845      dTLB-loads                # 2041.594 M/sec                    ( +-  9.11% )  (22.48%)
        26,883,862      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +-  9.60% )  (20.54%)
         6,359,601      iTLB-loads                #    0.160 M/sec                    ( +-  9.40% )  (16.69%)
         7,627,334      iTLB-load-misses          #  119.93% of all iTLB cache hits   ( +-  9.34% )  (24.90%)

      34.034976558 seconds time elapsed                                          ( +-  9.13% )

