
 Performance counter stats for './harness.out 1 5000 0 0' (25 runs):

            73,877      cache-references          #    0.054 M/sec                    ( +-  3.35% )  (33.00%)
            24,263      cache-misses              #   32.842 % of all cache refs      ( +-  3.80% )  (33.20%)
                68      faults                    #    0.050 K/sec                    ( +-  0.35% )
                 3      context-switches          #    0.002 K/sec                    ( +-  6.87% )
       1380.459850      cpu-clock (msec)          #    1.000 CPUs utilized            ( +-  0.25% )
            46,298      offcore_requests.all_data_rd #    0.034 M/sec                    ( +-  7.65% )  (33.42%)
     5,993,831,231      instructions                                                                                     ( +-  0.03% )  (41.83%)
     3,500,180,797      L1-dcache-loads           # 2535.518 M/sec                    ( +-  0.03% )  (41.04%)
           620,275      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    ( +- 12.81% )  (25.16%)
             5,262      LLC-loads                 #    0.004 M/sec                    ( +- 26.17% )  (16.71%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            59,566      L1-icache-load-misses                                         ( +-  6.63% )  (25.04%)
     3,513,939,980      dTLB-loads                # 2545.485 M/sec                    ( +-  0.03% )  (24.67%)
             3,031      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  3.61% )  (16.54%)
             1,299      iTLB-loads                #    0.941 K/sec                    ( +- 16.12% )  (16.46%)
               457      iTLB-load-misses          #   35.14% of all iTLB cache hits   ( +- 12.77% )  (24.67%)

       1.380763700 seconds time elapsed                                          ( +-  0.25% )


 Performance counter stats for './harness.out 2 5000 0 0' (25 runs):

        11,332,784      cache-references          #    3.368 M/sec                    ( +-  5.73% )  (33.15%)
            36,953      cache-misses              #    0.326 % of all cache refs      ( +-  3.42% )  (33.45%)
                79      faults                    #    0.023 K/sec                    ( +-  0.36% )
           193,660      context-switches          #    0.058 M/sec                    ( +-  5.96% )
       3365.330400      cpu-clock (msec)          #    1.154 CPUs utilized            ( +-  5.98% )
         8,670,774      offcore_requests.all_data_rd #    2.577 M/sec                    ( +-  6.07% )  (33.56%)
    12,311,592,197      instructions                                                                                     ( +-  5.92% )  (41.77%)
     6,905,338,593      L1-dcache-loads           # 2051.905 M/sec                    ( +-  5.84% )  (40.07%)
        38,814,094      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    ( +-  6.21% )  (25.52%)
         6,591,439      LLC-loads                 #    1.959 M/sec                    ( +-  5.83% )  (17.89%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        21,973,922      L1-icache-load-misses                                         ( +-  5.93% )  (25.34%)
     7,387,384,922      dTLB-loads                # 2195.144 M/sec                    ( +-  5.90% )  (24.69%)
         2,504,477      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +-  7.82% )  (17.66%)
           503,430      iTLB-loads                #    0.150 M/sec                    ( +-  7.37% )  (16.55%)
           609,987      iTLB-load-misses          #  121.17% of all iTLB cache hits   ( +-  8.79% )  (24.75%)

       2.915204791 seconds time elapsed                                          ( +-  5.97% )


 Performance counter stats for './harness.out 3 5000 0 0' (25 runs):

        19,239,112      cache-references          #    3.460 M/sec                    ( +-  8.89% )  (33.01%)
            39,936      cache-misses              #    0.208 % of all cache refs      ( +-  3.61% )  (32.99%)
                81      faults                    #    0.015 K/sec                    ( +-  0.37% )
           308,900      context-switches          #    0.056 M/sec                    ( +-  8.79% )
       5561.177977      cpu-clock (msec)          #    1.161 CPUs utilized            ( +-  8.74% )
        14,113,939      offcore_requests.all_data_rd #    2.538 M/sec                    ( +-  8.55% )  (33.05%)
    19,766,020,838      instructions                                                                                     ( +-  8.79% )  (41.39%)
    11,130,235,682      L1-dcache-loads           # 2001.417 M/sec                    ( +-  8.79% )  (38.44%)
        70,679,749      L1-dcache-load-misses     #    0.64% of all L1-dcache hits    ( +-  9.22% )  (26.24%)
        10,887,051      LLC-loads                 #    1.958 M/sec                    ( +-  8.79% )  (19.27%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        38,385,918      L1-icache-load-misses                                         ( +-  9.51% )  (25.49%)
    11,813,518,392      dTLB-loads                # 2124.283 M/sec                    ( +-  8.73% )  (24.02%)
         3,868,960      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 10.72% )  (18.08%)
           945,560      iTLB-loads                #    0.170 M/sec                    ( +- 10.00% )  (16.66%)
         1,032,648      iTLB-load-misses          #  109.21% of all iTLB cache hits   ( +-  9.27% )  (24.89%)

       4.790497556 seconds time elapsed                                          ( +-  8.72% )


 Performance counter stats for './harness.out 4 5000 0 0' (25 runs):

        28,571,158      cache-references          #    3.387 M/sec                    ( +-  9.61% )  (33.03%)
            48,892      cache-misses              #    0.171 % of all cache refs      ( +-  5.55% )  (33.02%)
                83      faults                    #    0.010 K/sec                    ( +-  0.34% )
           461,534      context-switches          #    0.055 M/sec                    ( +-  9.58% )
       8434.729975      cpu-clock (msec)          #    1.163 CPUs utilized            ( +-  9.56% )
        20,769,745      offcore_requests.all_data_rd #    2.462 M/sec                    ( +-  9.45% )  (33.16%)
    29,825,524,834      instructions                                                                                     ( +-  9.64% )  (41.57%)
    16,702,713,010      L1-dcache-loads           # 1980.231 M/sec                    ( +-  9.67% )  (37.86%)
       108,671,700      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    ( +-  9.65% )  (27.92%)
        16,070,255      LLC-loads                 #    1.905 M/sec                    ( +-  9.65% )  (19.06%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        60,455,206      L1-icache-load-misses                                         ( +-  9.66% )  (25.46%)
    17,530,386,499      dTLB-loads                # 2078.358 M/sec                    ( +-  9.55% )  (23.02%)
         6,056,760      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +-  9.72% )  (19.36%)
         1,439,705      iTLB-loads                #    0.171 M/sec                    ( +- 10.29% )  (16.70%)
         1,602,805      iTLB-load-misses          #  111.33% of all iTLB cache hits   ( +-  9.94% )  (24.73%)

       7.255324448 seconds time elapsed                                          ( +-  9.56% )


 Performance counter stats for './harness.out 5 5000 0 0' (25 runs):

        40,308,977      cache-references          #    3.534 M/sec                    ( +- 11.59% )  (33.16%)
            52,343      cache-misses              #    0.130 % of all cache refs      ( +-  3.74% )  (33.26%)
                86      faults                    #    0.008 K/sec                    ( +-  0.37% )
           619,385      context-switches          #    0.054 M/sec                    ( +- 11.64% )
      11407.250920      cpu-clock (msec)          #    1.164 CPUs utilized            ( +- 11.67% )
        29,009,209      offcore_requests.all_data_rd #    2.543 M/sec                    ( +- 11.51% )  (33.35%)
    40,022,059,853      instructions                                                                                     ( +- 11.73% )  (41.66%)
    22,591,812,642      L1-dcache-loads           # 1980.478 M/sec                    ( +- 11.72% )  (38.03%)
       147,142,816      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    ( +- 11.78% )  (27.65%)
        22,443,188      LLC-loads                 #    1.967 M/sec                    ( +- 11.39% )  (19.69%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        83,104,239      L1-icache-load-misses                                         ( +- 11.75% )  (25.40%)
    23,459,796,954      dTLB-loads                # 2056.569 M/sec                    ( +- 11.39% )  (23.14%)
         7,176,890      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 12.01% )  (19.38%)
         1,901,408      iTLB-loads                #    0.167 M/sec                    ( +- 12.03% )  (16.63%)
         2,163,988      iTLB-load-misses          #  113.81% of all iTLB cache hits   ( +- 11.61% )  (24.83%)

       9.800178117 seconds time elapsed                                          ( +- 11.67% )


 Performance counter stats for './harness.out 6 5000 0 0' (25 runs):

        41,196,901      cache-references          #    3.675 M/sec                    ( +-  9.88% )  (32.96%)
            55,810      cache-misses              #    0.135 % of all cache refs      ( +-  2.75% )  (33.04%)
                88      faults                    #    0.008 K/sec                    ( +-  0.41% )
           603,186      context-switches          #    0.054 M/sec                    ( +-  9.99% )
      11210.812079      cpu-clock (msec)          #    1.166 CPUs utilized            ( +-  9.95% )
        28,733,738      offcore_requests.all_data_rd #    2.563 M/sec                    ( +-  9.82% )  (33.27%)
    39,022,632,322      instructions                                                                                     ( +- 10.05% )  (41.63%)
    21,918,579,891      L1-dcache-loads           # 1955.129 M/sec                    ( +-  9.93% )  (37.78%)
       148,839,135      L1-dcache-load-misses     #    0.68% of all L1-dcache hits    ( +-  9.91% )  (28.02%)
        23,286,036      LLC-loads                 #    2.077 M/sec                    ( +-  9.90% )  (18.95%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        80,356,333      L1-icache-load-misses                                         ( +- 10.12% )  (25.87%)
    22,899,094,753      dTLB-loads                # 2042.590 M/sec                    ( +-  9.79% )  (22.59%)
         7,824,265      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 10.53% )  (20.17%)
         1,980,508      iTLB-loads                #    0.177 M/sec                    ( +-  9.95% )  (16.72%)
         2,252,522      iTLB-load-misses          #  113.73% of all iTLB cache hits   ( +-  9.95% )  (24.74%)

       9.617388811 seconds time elapsed                                          ( +-  9.95% )


 Performance counter stats for './harness.out 7 5000 0 0' (25 runs):

        43,403,840      cache-references          #    3.923 M/sec                    ( +- 11.80% )  (33.06%)
            57,770      cache-misses              #    0.133 % of all cache refs      ( +-  3.73% )  (33.22%)
                90      faults                    #    0.008 K/sec                    ( +-  0.34% )
           590,144      context-switches          #    0.053 M/sec                    ( +- 12.00% )
      11064.961951      cpu-clock (msec)          #    1.166 CPUs utilized            ( +- 12.00% )
        29,293,782      offcore_requests.all_data_rd #    2.647 M/sec                    ( +- 11.76% )  (33.45%)
    38,366,284,484      instructions                                                                                     ( +- 12.06% )  (41.79%)
    21,755,627,257      L1-dcache-loads           # 1966.173 M/sec                    ( +- 11.99% )  (37.33%)
       143,374,821      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    ( +- 12.11% )  (27.82%)
        24,733,285      LLC-loads                 #    2.235 M/sec                    ( +- 11.84% )  (20.30%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        79,321,240      L1-icache-load-misses                                         ( +- 12.26% )  (25.75%)
    22,507,165,699      dTLB-loads                # 2034.093 M/sec                    ( +- 11.83% )  (22.62%)
         8,097,919      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +- 12.55% )  (19.71%)
         1,881,856      iTLB-loads                #    0.170 M/sec                    ( +- 12.27% )  (16.76%)
         2,183,720      iTLB-load-misses          #  116.04% of all iTLB cache hits   ( +- 11.50% )  (24.84%)

       9.489421721 seconds time elapsed                                          ( +- 12.00% )


 Performance counter stats for './harness.out 8 5000 0 0' (25 runs):

        66,750,547      cache-references          #    4.133 M/sec                    ( +-  7.15% )  (33.18%)
            63,441      cache-misses              #    0.095 % of all cache refs      ( +-  3.04% )  (33.25%)
                93      faults                    #    0.006 K/sec                    ( +-  0.29% )
           853,483      context-switches          #    0.053 M/sec                    ( +-  7.06% )
      16148.719249      cpu-clock (msec)          #    1.166 CPUs utilized            ( +-  7.05% )
        44,314,134      offcore_requests.all_data_rd #    2.744 M/sec                    ( +-  7.26% )  (33.45%)
    55,680,935,849      instructions                                                                                     ( +-  7.06% )  (41.86%)
    31,349,600,818      L1-dcache-loads           # 1941.306 M/sec                    ( +-  7.01% )  (36.62%)
       208,833,533      L1-dcache-load-misses     #    0.67% of all L1-dcache hits    ( +-  7.08% )  (29.18%)
        38,195,300      LLC-loads                 #    2.365 M/sec                    ( +-  7.33% )  (19.80%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       114,437,589      L1-icache-load-misses                                         ( +-  7.19% )  (25.76%)
    32,768,753,501      dTLB-loads                # 2029.186 M/sec                    ( +-  7.02% )  (22.77%)
        11,786,498      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +-  7.22% )  (19.93%)
         2,688,421      iTLB-loads                #    0.166 M/sec                    ( +-  7.08% )  (16.65%)
         3,217,200      iTLB-load-misses          #  119.67% of all iTLB cache hits   ( +-  7.63% )  (24.87%)

      13.853063203 seconds time elapsed                                          ( +-  7.05% )


 Performance counter stats for './harness.out 9 5000 0 0' (25 runs):

        81,187,182      cache-references          #    4.219 M/sec                    ( +-  9.76% )  (33.14%)
            66,053      cache-misses              #    0.081 % of all cache refs      ( +-  6.21% )  (33.26%)
                95      faults                    #    0.005 K/sec                    ( +-  0.27% )
         1,022,485      context-switches          #    0.053 M/sec                    ( +-  9.67% )
      19242.792963      cpu-clock (msec)          #    1.165 CPUs utilized            ( +-  9.64% )
        55,643,070      offcore_requests.all_data_rd #    2.892 M/sec                    ( +-  9.78% )  (33.34%)
    67,135,103,120      instructions                                                                                     ( +-  9.69% )  (41.70%)
    37,888,283,345      L1-dcache-loads           # 1968.960 M/sec                    ( +-  9.71% )  (37.33%)
       249,067,228      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    ( +-  9.54% )  (28.03%)
        47,735,158      LLC-loads                 #    2.481 M/sec                    ( +-  9.82% )  (20.07%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       138,129,801      L1-icache-load-misses                                         ( +-  9.58% )  (25.58%)
    38,949,677,082      dTLB-loads                # 2024.118 M/sec                    ( +-  9.60% )  (22.49%)
        14,499,836      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +- 10.16% )  (19.92%)
         3,113,918      iTLB-loads                #    0.162 M/sec                    ( +-  9.70% )  (16.62%)
         3,760,101      iTLB-load-misses          #  120.75% of all iTLB cache hits   ( +- 10.03% )  (24.78%)

      16.513107706 seconds time elapsed                                          ( +-  9.65% )


 Performance counter stats for './harness.out 10 5000 0 0' (25 runs):

       113,937,223      cache-references          #    4.316 M/sec                    ( +-  9.59% )  (33.03%)
            71,592      cache-misses              #    0.063 % of all cache refs      ( +-  4.35% )  (33.21%)
                96      faults                    #    0.004 K/sec                    ( +-  0.27% )
         1,411,447      context-switches          #    0.053 M/sec                    ( +-  9.62% )
      26399.943331      cpu-clock (msec)          #    1.165 CPUs utilized            ( +-  9.56% )
        80,117,262      offcore_requests.all_data_rd #    3.035 M/sec                    ( +-  9.76% )  (33.36%)
    92,465,300,306      instructions                                                                                     ( +-  9.64% )  (41.73%)
    52,062,302,045      L1-dcache-loads           # 1972.061 M/sec                    ( +-  9.61% )  (37.38%)
       339,903,905      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    ( +-  9.45% )  (28.55%)
        68,099,359      LLC-loads                 #    2.580 M/sec                    ( +-  9.67% )  (19.99%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       189,769,618      L1-icache-load-misses                                         ( +-  9.59% )  (25.77%)
    53,830,610,297      dTLB-loads                # 2039.043 M/sec                    ( +-  9.55% )  (23.04%)
        19,209,802      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +-  9.67% )  (19.76%)
         4,218,555      iTLB-loads                #    0.160 M/sec                    ( +-  9.46% )  (16.62%)
         5,079,107      iTLB-load-misses          #  120.40% of all iTLB cache hits   ( +- 10.06% )  (24.73%)

      22.660680882 seconds time elapsed                                          ( +-  9.56% )


 Performance counter stats for './harness.out 11 5000 0 0' (25 runs):

        84,812,932      cache-references          #    4.441 M/sec                    ( +- 12.17% )  (33.04%)
            76,760      cache-misses              #    0.091 % of all cache refs      ( +-  4.43% )  (33.20%)
                99      faults                    #    0.005 K/sec                    ( +-  0.25% )
         1,018,009      context-switches          #    0.053 M/sec                    ( +- 12.22% )
      19098.883400      cpu-clock (msec)          #    1.165 CPUs utilized            ( +- 12.14% )
        60,168,701      offcore_requests.all_data_rd #    3.150 M/sec                    ( +- 12.27% )  (33.31%)
    66,661,364,563      instructions                                                                                     ( +- 12.30% )  (41.73%)
    37,684,050,211      L1-dcache-loads           # 1973.102 M/sec                    ( +- 12.22% )  (36.95%)
       247,831,498      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    ( +- 12.00% )  (28.43%)
        51,372,818      LLC-loads                 #    2.690 M/sec                    ( +- 12.45% )  (20.43%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       137,308,457      L1-icache-load-misses                                         ( +- 12.30% )  (25.83%)
    38,787,037,649      dTLB-loads                # 2030.854 M/sec                    ( +- 12.04% )  (22.88%)
        13,062,049      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 12.28% )  (20.26%)
         3,102,601      iTLB-loads                #    0.162 M/sec                    ( +- 12.15% )  (16.70%)
         3,626,957      iTLB-load-misses          #  116.90% of all iTLB cache hits   ( +- 12.01% )  (24.83%)

      16.387708538 seconds time elapsed                                          ( +- 12.14% )


 Performance counter stats for './harness.out 12 5000 0 0' (25 runs):

       117,021,707      cache-references          #    4.583 M/sec                    ( +- 11.29% )  (33.16%)
            76,932      cache-misses              #    0.066 % of all cache refs      ( +-  2.64% )  (33.29%)
               102      faults                    #    0.004 K/sec                    ( +-  0.28% )
         1,361,476      context-switches          #    0.053 M/sec                    ( +- 11.15% )
      25534.840776      cpu-clock (msec)          #    1.166 CPUs utilized            ( +- 11.13% )
        85,317,859      offcore_requests.all_data_rd #    3.341 M/sec                    ( +- 11.12% )  (33.42%)
    89,324,634,626      instructions                                                                                     ( +- 11.20% )  (41.77%)
    50,700,571,810      L1-dcache-loads           # 1985.545 M/sec                    ( +- 11.25% )  (37.38%)
       330,649,813      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    ( +- 10.97% )  (28.38%)
        72,047,149      LLC-loads                 #    2.822 M/sec                    ( +- 11.12% )  (19.59%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       181,172,943      L1-icache-load-misses                                         ( +- 11.17% )  (25.51%)
    52,071,535,008      dTLB-loads                # 2039.235 M/sec                    ( +- 11.04% )  (22.84%)
        18,615,077      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +- 11.78% )  (20.13%)
         4,051,225      iTLB-loads                #    0.159 M/sec                    ( +- 11.08% )  (16.74%)
         4,973,022      iTLB-load-misses          #  122.75% of all iTLB cache hits   ( +- 10.66% )  (24.89%)

      21.907580413 seconds time elapsed                                          ( +- 11.14% )


 Performance counter stats for './harness.out 13 5000 0 0' (25 runs):

       138,139,339      cache-references          #    4.791 M/sec                    ( +- 10.62% )  (33.07%)
            84,833      cache-misses              #    0.061 % of all cache refs      ( +-  4.62% )  (33.19%)
               104      faults                    #    0.004 K/sec                    ( +-  0.27% )
         1,528,851      context-switches          #    0.053 M/sec                    ( +- 10.61% )
      28836.079068      cpu-clock (msec)          #    1.165 CPUs utilized            ( +- 10.67% )
        99,514,456      offcore_requests.all_data_rd #    3.451 M/sec                    ( +- 10.29% )  (33.34%)
   101,048,350,624      instructions                                                                                     ( +- 10.63% )  (41.75%)
    57,115,604,162      L1-dcache-loads           # 1980.699 M/sec                    ( +- 10.59% )  (37.15%)
       372,323,252      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    ( +- 10.71% )  (28.56%)
        84,828,984      LLC-loads                 #    2.942 M/sec                    ( +- 10.41% )  (20.31%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       204,598,247      L1-icache-load-misses                                         ( +- 10.82% )  (25.79%)
    58,923,070,960      dTLB-loads                # 2043.380 M/sec                    ( +- 10.63% )  (22.22%)
        21,027,232      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +- 11.15% )  (20.07%)
         4,552,988      iTLB-loads                #    0.158 M/sec                    ( +- 11.00% )  (16.66%)
         5,629,043      iTLB-load-misses          #  123.63% of all iTLB cache hits   ( +- 11.36% )  (24.80%)

      24.748212400 seconds time elapsed                                          ( +- 10.67% )


 Performance counter stats for './harness.out 14 5000 0 0' (25 runs):

       146,393,733      cache-references          #    4.927 M/sec                    ( +- 13.33% )  (33.21%)
            88,416      cache-misses              #    0.060 % of all cache refs      ( +-  4.67% )  (33.28%)
               107      faults                    #    0.004 K/sec                    ( +-  0.30% )
         1,572,640      context-switches          #    0.053 M/sec                    ( +- 13.11% )
      29714.762011      cpu-clock (msec)          #    1.165 CPUs utilized            ( +- 13.15% )
       107,862,797      offcore_requests.all_data_rd #    3.630 M/sec                    ( +- 13.08% )  (33.43%)
   104,065,281,697      instructions                                                                                     ( +- 13.12% )  (41.77%)
    58,927,072,227      L1-dcache-loads           # 1983.091 M/sec                    ( +- 13.04% )  (37.07%)
       384,630,051      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    ( +- 13.21% )  (28.38%)
        91,035,506      LLC-loads                 #    3.064 M/sec                    ( +- 13.16% )  (19.82%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       211,270,337      L1-icache-load-misses                                         ( +- 13.05% )  (25.72%)
    60,816,273,526      dTLB-loads                # 2046.669 M/sec                    ( +- 13.13% )  (22.19%)
        20,138,911      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 13.14% )  (20.12%)
         4,728,573      iTLB-loads                #    0.159 M/sec                    ( +- 13.28% )  (16.71%)
         5,858,997      iTLB-load-misses          #  123.91% of all iTLB cache hits   ( +- 13.10% )  (24.85%)

      25.503080227 seconds time elapsed                                          ( +- 13.15% )


 Performance counter stats for './harness.out 15 5000 0 0' (25 runs):

       179,126,825      cache-references          #    4.988 M/sec                    ( +- 11.30% )  (33.09%)
            96,602      cache-misses              #    0.054 % of all cache refs      ( +-  4.36% )  (33.12%)
               109      faults                    #    0.003 K/sec                    ( +-  0.22% )
         1,901,333      context-switches          #    0.053 M/sec                    ( +- 11.22% )
      35913.276262      cpu-clock (msec)          #    1.165 CPUs utilized            ( +- 11.18% )
       134,559,200      offcore_requests.all_data_rd #    3.747 M/sec                    ( +- 11.35% )  (33.18%)
   126,476,647,000      instructions                                                                                     ( +- 11.28% )  (41.57%)
    71,398,725,617      L1-dcache-loads           # 1988.087 M/sec                    ( +- 11.22% )  (36.51%)
       462,078,003      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    ( +- 11.10% )  (28.82%)
       113,863,952      LLC-loads                 #    3.171 M/sec                    ( +- 11.60% )  (20.54%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       255,875,266      L1-icache-load-misses                                         ( +- 11.12% )  (26.01%)
    73,266,981,710      dTLB-loads                # 2040.109 M/sec                    ( +- 11.21% )  (22.83%)
        26,056,772      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +- 11.35% )  (20.75%)
         5,812,566      iTLB-loads                #    0.162 M/sec                    ( +- 10.96% )  (16.77%)
         6,877,115      iTLB-load-misses          #  118.31% of all iTLB cache hits   ( +- 11.38% )  (24.89%)

      30.826566253 seconds time elapsed                                          ( +- 11.18% )


 Performance counter stats for './harness.out 16 5000 0 0' (25 runs):

       214,482,013      cache-references          #    5.120 M/sec                    ( +- 13.49% )  (33.12%)
           103,717      cache-misses              #    0.048 % of all cache refs      ( +-  4.86% )  (33.17%)
               111      faults                    #    0.003 K/sec                    ( +-  0.23% )
         2,212,751      context-switches          #    0.053 M/sec                    ( +- 13.48% )
      41891.462480      cpu-clock (msec)          #    1.166 CPUs utilized            ( +- 13.48% )
       161,771,237      offcore_requests.all_data_rd #    3.862 M/sec                    ( +- 13.50% )  (33.33%)
   147,072,189,143      instructions                                                                                     ( +- 13.48% )  (41.67%)
    83,152,715,076      L1-dcache-loads           # 1984.956 M/sec                    ( +- 13.43% )  (36.37%)
       538,521,022      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    ( +- 13.29% )  (28.56%)
       137,723,375      LLC-loads                 #    3.288 M/sec                    ( +- 13.56% )  (20.95%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       301,656,949      L1-icache-load-misses                                         ( +- 13.52% )  (26.16%)
    85,225,485,877      dTLB-loads                # 2034.436 M/sec                    ( +- 13.44% )  (22.61%)
        30,174,993      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +- 14.18% )  (20.67%)
         6,712,559      iTLB-loads                #    0.160 M/sec                    ( +- 13.58% )  (16.72%)
         7,985,408      iTLB-load-misses          #  118.96% of all iTLB cache hits   ( +- 13.51% )  (24.87%)

      35.927452183 seconds time elapsed                                          ( +- 13.47% )

