
 Performance counter stats for './harness.out 1 5 0 0' (25 runs):

            66,207      cache-references          #   17.734 M/sec                    ( +- 15.07% )  (47.11%)
             2,049      cache-misses              #    3.094 % of all cache refs      ( +- 27.38% )  (98.79%)
                64      faults                    #    0.017 M/sec                    ( +-  0.41% )
                 1      context-switches          #    0.268 K/sec                  
          3.733222      cpu-clock (msec)          #    0.955 CPUs utilized            ( +-  6.04% )
            10,953      offcore_requests.all_data_rd #    2.934 M/sec                    ( +-  0.63% )
        15,774,284      instructions                                                                                     ( +-  0.03% )
     <not counted>      L1-dcache-loads                                               ( +-100.00% )  (1.21%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.003910456 seconds time elapsed                                          ( +-  6.32% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 2 5 0 0' (25 runs):

           975,583      cache-references          #   24.850 M/sec                    ( +-  5.11% )  (9.70%)
             9,571      cache-misses              #    0.981 % of all cache refs      ( +- 23.61% )  (30.05%)
                74      faults                    #    0.002 M/sec                    ( +-  0.42% )
                 2      context-switches          #    0.049 K/sec                    ( +-  8.98% )
         39.259176      cpu-clock (msec)          #    1.964 CPUs utilized            ( +-  4.36% )
           421,859      offcore_requests.all_data_rd #   10.745 M/sec                    ( +-  4.37% )  (50.42%)
        61,254,922      instructions                                                                                     ( +-  3.38% )  (70.78%)
        19,923,529      L1-dcache-loads           #  507.487 M/sec                    ( +-  2.71% )  (56.96%)
           686,787      L1-dcache-load-misses     #    3.45% of all L1-dcache hits    ( +-  4.23% )  (45.14%)
           270,132      LLC-loads                 #    6.881 M/sec                    ( +- 16.36% )  (12.69%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            22,374      L1-icache-load-misses                                         ( +- 44.20% )  (12.99%)
         2,720,371      dTLB-loads                #   69.293 M/sec                    ( +- 69.22% )  (0.30%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.019987680 seconds time elapsed                                          ( +-  4.31% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 3 5 0 0' (25 runs):

         1,559,610      cache-references          #   27.310 M/sec                    ( +- 11.60% )  (8.91%)
            12,143      cache-misses              #    0.779 % of all cache refs      ( +- 10.42% )  (28.14%)
                76      faults                    #    0.001 M/sec                    ( +-  0.33% )
             1,184      context-switches          #    0.021 M/sec                    ( +-  2.90% )
         57.106706      cpu-clock (msec)          #    2.626 CPUs utilized            ( +-  3.97% )
           565,769      offcore_requests.all_data_rd #    9.907 M/sec                    ( +-  4.21% )  (47.50%)
        96,047,809      instructions                                                                                     ( +-  3.67% )  (66.73%)
        31,646,785      L1-dcache-loads           #  554.169 M/sec                    ( +-  3.56% )  (56.66%)
           999,264      L1-dcache-load-misses     #    3.16% of all L1-dcache hits    ( +-  3.58% )  (47.06%)
           432,075      LLC-loads                 #    7.566 M/sec                    ( +-  8.52% )  (12.78%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           217,889      L1-icache-load-misses                                         ( +-  8.29% )  (13.54%)
     <not counted>      dTLB-loads                                                    ( +-100.00% )  (1.52%)
     <not counted>      dTLB-load-misses                                              ( +-100.00% )  (1.65%)
     <not counted>      iTLB-loads                                                    ( +-100.00% )  (1.21%)
     <not counted>      iTLB-load-misses                                              ( +-100.00% )  (1.21%)

       0.021745800 seconds time elapsed                                          ( +-  3.70% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 4 5 0 0' (25 runs):

         2,154,313      cache-references          #   18.051 M/sec                    ( +- 11.28% )  (19.37%)
            18,618      cache-misses              #    0.864 % of all cache refs      ( +- 15.54% )  (29.55%)
                78      faults                    #    0.652 K/sec                    ( +-  0.34% )
             3,811      context-switches          #    0.032 M/sec                    ( +-  9.45% )
        119.344638      cpu-clock (msec)          #    3.234 CPUs utilized            ( +-  9.40% )
         1,005,440      offcore_requests.all_data_rd #    8.425 M/sec                    ( +-  9.82% )  (39.33%)
       174,289,081      instructions                                                                                     ( +-  9.99% )  (52.25%)
        54,892,457      L1-dcache-loads           #  459.949 M/sec                    ( +-  9.55% )  (38.90%)
         2,049,386      L1-dcache-load-misses     #    3.73% of all L1-dcache hits    ( +-  9.27% )  (34.02%)
           817,452      LLC-loads                 #    6.850 M/sec                    ( +-  9.30% )  (16.81%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           765,409      L1-icache-load-misses                                         ( +- 12.04% )  (21.88%)
     <not counted>      dTLB-loads                                                    ( +- 22.29% )  (10.53%)
     <not counted>      dTLB-load-misses                                              ( +- 23.63% )  (9.49%)
     <not counted>      iTLB-loads                                                    ( +- 28.09% )  (8.50%)
     <not counted>      iTLB-load-misses                                              ( +- 27.45% )  (11.55%)

       0.036906019 seconds time elapsed                                          ( +-  9.31% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 5 5 0 0' (25 runs):

         2,916,220      cache-references          #   13.249 M/sec                    ( +-  6.41% )  (22.61%)
            23,884      cache-misses              #    0.819 % of all cache refs      ( +- 10.99% )  (30.39%)
                81      faults                    #    0.367 K/sec                    ( +-  0.38% )
             9,260      context-switches          #    0.042 M/sec                    ( +-  6.64% )
        220.109449      cpu-clock (msec)          #    3.809 CPUs utilized            ( +-  6.45% )
         1,755,240      offcore_requests.all_data_rd #    7.974 M/sec                    ( +-  7.76% )  (36.73%)
       285,334,489      instructions                                                                                     ( +-  6.59% )  (47.06%)
        88,235,472      L1-dcache-loads           #  400.871 M/sec                    ( +-  6.66% )  (33.85%)
         4,008,687      L1-dcache-load-misses     #    4.54% of all L1-dcache hits    ( +-  7.06% )  (29.83%)
         1,483,516      LLC-loads                 #    6.740 M/sec                    ( +-  7.82% )  (18.95%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         2,002,937      L1-icache-load-misses                                         ( +-  6.64% )  (25.65%)
        91,107,802      dTLB-loads                #  413.920 M/sec                    ( +-  6.86% )  (14.45%)
           624,470      dTLB-load-misses          #    0.69% of all dTLB cache hits   ( +-  7.51% )  (11.45%)
           171,121      iTLB-loads                #    0.777 M/sec                    ( +- 12.50% )  (10.90%)
           209,697      iTLB-load-misses          #  122.54% of all iTLB cache hits   ( +- 13.56% )  (14.77%)

       0.057781538 seconds time elapsed                                          ( +-  6.44% )


 Performance counter stats for './harness.out 6 5 0 0' (25 runs):

         3,558,607      cache-references          #   12.948 M/sec                    ( +-  5.82% )  (21.32%)
            25,750      cache-misses              #    0.724 % of all cache refs      ( +- 12.73% )  (27.67%)
                83      faults                    #    0.301 K/sec                    ( +-  0.36% )
            13,380      context-switches          #    0.049 M/sec                    ( +-  6.13% )
        274.839451      cpu-clock (msec)          #    4.382 CPUs utilized            ( +-  6.27% )
         2,150,617      offcore_requests.all_data_rd #    7.825 M/sec                    ( +-  6.66% )  (34.03%)
       335,703,181      instructions                                                                                     ( +-  6.45% )  (45.07%)
       103,280,031      L1-dcache-loads           #  375.783 M/sec                    ( +-  6.37% )  (34.83%)
         5,288,624      L1-dcache-load-misses     #    5.12% of all L1-dcache hits    ( +-  6.35% )  (31.48%)
         1,839,260      LLC-loads                 #    6.692 M/sec                    ( +-  6.58% )  (20.60%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         2,872,542      L1-icache-load-misses                                         ( +-  6.24% )  (26.80%)
       108,011,126      dTLB-loads                #  392.997 M/sec                    ( +-  6.30% )  (15.45%)
           793,784      dTLB-load-misses          #    0.73% of all dTLB cache hits   ( +-  6.13% )  (12.21%)
           225,340      iTLB-loads                #    0.820 M/sec                    ( +- 10.84% )  (10.90%)
           278,669      iTLB-load-misses          #  123.67% of all iTLB cache hits   ( +-  7.88% )  (14.39%)

       0.062727100 seconds time elapsed                                          ( +-  6.25% )


 Performance counter stats for './harness.out 7 5 0 0' (25 runs):

         5,425,168      cache-references          #   12.208 M/sec                    ( +-  2.18% )  (21.70%)
            33,303      cache-misses              #    0.614 % of all cache refs      ( +- 11.24% )  (27.22%)
                85      faults                    #    0.191 K/sec                    ( +-  0.33% )
            23,653      context-switches          #    0.053 M/sec                    ( +-  2.29% )
        444.401497      cpu-clock (msec)          #    4.937 CPUs utilized            ( +-  2.24% )
         3,267,287      offcore_requests.all_data_rd #    7.352 M/sec                    ( +-  2.22% )  (32.43%)
       506,720,693      instructions                                                                                     ( +-  2.16% )  (42.82%)
       153,019,247      L1-dcache-loads           #  344.327 M/sec                    ( +-  2.21% )  (33.19%)
         8,772,340      L1-dcache-load-misses     #    5.73% of all L1-dcache hits    ( +-  2.27% )  (31.52%)
         2,940,031      LLC-loads                 #    6.616 M/sec                    ( +-  2.34% )  (22.30%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         5,205,555      L1-icache-load-misses                                         ( +-  2.52% )  (27.02%)
       159,340,608      dTLB-loads                #  358.551 M/sec                    ( +-  2.34% )  (18.76%)
         1,256,921      dTLB-load-misses          #    0.79% of all dTLB cache hits   ( +-  3.09% )  (14.73%)
           434,210      iTLB-loads                #    0.977 M/sec                    ( +-  4.03% )  (11.69%)
           363,855      iTLB-load-misses          #   83.80% of all iTLB cache hits   ( +- 16.59% )  (15.40%)

       0.090006782 seconds time elapsed                                          ( +-  2.25% )


 Performance counter stats for './harness.out 8 5 0 0' (25 runs):

         6,640,266      cache-references          #   11.665 M/sec                    ( +-  0.62% )  (24.26%)
            35,510      cache-misses              #    0.535 % of all cache refs      ( +- 11.02% )  (27.00%)
                88      faults                    #    0.154 K/sec                    ( +-  0.32% )
            31,315      context-switches          #    0.055 M/sec                    ( +-  0.58% )
        569.225128      cpu-clock (msec)          #    5.518 CPUs utilized            ( +-  0.50% )
         3,888,470      offcore_requests.all_data_rd #    6.831 M/sec                    ( +-  0.74% )  (30.46%)
       601,682,680      instructions                                                                                     ( +-  0.59% )  (39.94%)
       178,804,206      L1-dcache-loads           #  314.119 M/sec                    ( +-  0.51% )  (30.69%)
        11,295,648      L1-dcache-load-misses     #    6.32% of all L1-dcache hits    ( +-  0.62% )  (29.37%)
         3,624,625      LLC-loads                 #    6.368 M/sec                    ( +-  1.14% )  (21.91%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         6,880,624      L1-icache-load-misses                                         ( +-  0.63% )  (26.53%)
       185,847,334      dTLB-loads                #  326.492 M/sec                    ( +-  0.56% )  (19.71%)
         1,550,258      dTLB-load-misses          #    0.83% of all dTLB cache hits   ( +-  1.60% )  (17.78%)
           575,473      iTLB-loads                #    1.011 M/sec                    ( +-  3.91% )  (14.90%)
           330,315      iTLB-load-misses          #   57.40% of all iTLB cache hits   ( +-  6.24% )  (18.21%)

       0.103166773 seconds time elapsed                                          ( +-  0.46% )


 Performance counter stats for './harness.out 9 5 0 0' (25 runs):

         8,462,915      cache-references          #   12.801 M/sec                    ( +-  0.35% )  (24.76%)
            46,237      cache-misses              #    0.546 % of all cache refs      ( +-  8.39% )  (27.76%)
                90      faults                    #    0.136 K/sec                    ( +-  0.33% )
            38,599      context-switches          #    0.058 M/sec                    ( +-  0.37% )
        661.124050      cpu-clock (msec)          #    5.710 CPUs utilized            ( +-  0.35% )
         4,973,124      offcore_requests.all_data_rd #    7.522 M/sec                    ( +-  0.50% )  (30.79%)
       705,418,618      instructions                                                                                     ( +-  0.37% )  (40.04%)
       208,414,306      L1-dcache-loads           #  315.242 M/sec                    ( +-  0.29% )  (29.99%)
        13,712,839      L1-dcache-load-misses     #    6.58% of all L1-dcache hits    ( +-  0.36% )  (28.78%)
         4,504,288      LLC-loads                 #    6.813 M/sec                    ( +-  0.69% )  (20.38%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         8,432,893      L1-icache-load-misses                                         ( +-  0.56% )  (25.60%)
       215,888,414      dTLB-loads                #  326.548 M/sec                    ( +-  0.37% )  (18.94%)
         1,755,121      dTLB-load-misses          #    0.81% of all dTLB cache hits   ( +-  1.41% )  (17.09%)
           646,374      iTLB-loads                #    0.978 M/sec                    ( +-  2.23% )  (14.96%)
           337,301      iTLB-load-misses          #   52.18% of all iTLB cache hits   ( +-  5.94% )  (18.98%)

       0.115790168 seconds time elapsed                                          ( +-  0.30% )


 Performance counter stats for './harness.out 10 5 0 0' (25 runs):

        10,530,596      cache-references          #   13.601 M/sec                    ( +-  0.69% )  (25.62%)
            54,360      cache-misses              #    0.516 % of all cache refs      ( +-  8.69% )  (28.09%)
                91      faults                    #    0.118 K/sec                    ( +-  0.29% )
            48,330      context-switches          #    0.062 M/sec                    ( +-  0.42% )
        774.269000      cpu-clock (msec)          #    5.923 CPUs utilized            ( +-  0.47% )
         6,179,533      offcore_requests.all_data_rd #    7.981 M/sec                    ( +-  0.64% )  (31.08%)
       832,735,719      instructions                                                                                     ( +-  0.51% )  (40.18%)
       244,481,778      L1-dcache-loads           #  315.758 M/sec                    ( +-  0.49% )  (29.78%)
        16,675,164      L1-dcache-load-misses     #    6.82% of all L1-dcache hits    ( +-  0.53% )  (28.30%)
         5,637,637      LLC-loads                 #    7.281 M/sec                    ( +-  0.86% )  (19.84%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         9,777,751      L1-icache-load-misses                                         ( +-  0.53% )  (24.61%)
       252,431,796      dTLB-loads                #  326.026 M/sec                    ( +-  0.48% )  (18.86%)
         2,040,268      dTLB-load-misses          #    0.81% of all dTLB cache hits   ( +-  1.04% )  (16.74%)
           716,751      iTLB-loads                #    0.926 M/sec                    ( +-  3.45% )  (15.24%)
           375,493      iTLB-load-misses          #   52.39% of all iTLB cache hits   ( +-  6.65% )  (19.00%)

       0.130727443 seconds time elapsed                                          ( +-  0.50% )


 Performance counter stats for './harness.out 11 5 0 0' (25 runs):

        13,263,701      cache-references          #   14.688 M/sec                    ( +-  0.74% )  (26.54%)
            63,295      cache-misses              #    0.477 % of all cache refs      ( +-  5.57% )  (28.76%)
                95      faults                    #    0.105 K/sec                    ( +-  0.34% )
            60,286      context-switches          #    0.067 M/sec                    ( +-  0.64% )
        903.008793      cpu-clock (msec)          #    6.145 CPUs utilized            ( +-  0.59% )
         7,932,957      offcore_requests.all_data_rd #    8.785 M/sec                    ( +-  0.89% )  (31.66%)
       977,765,942      instructions                                                                                     ( +-  0.72% )  (40.54%)
       285,392,785      L1-dcache-loads           #  316.047 M/sec                    ( +-  0.60% )  (29.98%)
        20,314,547      L1-dcache-load-misses     #    7.12% of all L1-dcache hits    ( +-  0.68% )  (27.29%)
         7,116,616      LLC-loads                 #    7.881 M/sec                    ( +-  0.86% )  (18.55%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        11,211,422      L1-icache-load-misses                                         ( +-  0.75% )  (23.34%)
       292,581,502      dTLB-loads                #  324.007 M/sec                    ( +-  0.58% )  (18.37%)
         2,420,848      dTLB-load-misses          #    0.83% of all dTLB cache hits   ( +-  0.85% )  (16.99%)
           823,633      iTLB-loads                #    0.912 M/sec                    ( +-  1.92% )  (15.62%)
           441,978      iTLB-load-misses          #   53.66% of all iTLB cache hits   ( +- 16.31% )  (20.02%)

       0.146944497 seconds time elapsed                                          ( +-  0.61% )


 Performance counter stats for './harness.out 12 5 0 0' (25 runs):

        16,421,736      cache-references          #   15.814 M/sec                    ( +-  0.46% )  (26.97%)
            69,791      cache-misses              #    0.425 % of all cache refs      ( +-  6.94% )  (29.37%)
                97      faults                    #    0.093 K/sec                    ( +-  0.33% )
            73,400      context-switches          #    0.071 M/sec                    ( +-  0.71% )
       1038.432004      cpu-clock (msec)          #    6.409 CPUs utilized            ( +-  0.49% )
         9,932,981      offcore_requests.all_data_rd #    9.565 M/sec                    ( +-  0.61% )  (32.00%)
     1,129,731,329      instructions                                                                                     ( +-  0.56% )  (41.16%)
       327,310,707      L1-dcache-loads           #  315.197 M/sec                    ( +-  0.54% )  (30.10%)
        24,181,228      L1-dcache-load-misses     #    7.39% of all L1-dcache hits    ( +-  0.50% )  (27.78%)
         8,807,618      LLC-loads                 #    8.482 M/sec                    ( +-  0.74% )  (18.66%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        12,019,344      L1-icache-load-misses                                         ( +-  0.84% )  (23.17%)
       333,557,734      dTLB-loads                #  321.213 M/sec                    ( +-  0.57% )  (17.85%)
         2,976,752      dTLB-load-misses          #    0.89% of all dTLB cache hits   ( +-  0.93% )  (16.14%)
           921,478      iTLB-loads                #    0.887 M/sec                    ( +-  2.67% )  (15.24%)
           392,806      iTLB-load-misses          #   42.63% of all iTLB cache hits   ( +-  7.26% )  (19.85%)

       0.162015674 seconds time elapsed                                          ( +-  0.49% )


 Performance counter stats for './harness.out 13 5 0 0' (25 runs):

        20,005,322      cache-references          #   16.639 M/sec                    ( +-  0.52% )  (26.69%)
           107,738      cache-misses              #    0.539 % of all cache refs      ( +-  6.28% )  (30.11%)
                99      faults                    #    0.082 K/sec                    ( +-  0.32% )
            90,758      context-switches          #    0.075 M/sec                    ( +-  0.46% )
       1202.303458      cpu-clock (msec)          #    6.694 CPUs utilized            ( +-  0.52% )
        12,216,367      offcore_requests.all_data_rd #   10.161 M/sec                    ( +-  0.49% )  (32.72%)
     1,318,306,894      instructions                                                                                     ( +-  0.45% )  (41.75%)
       378,755,394      L1-dcache-loads           #  315.025 M/sec                    ( +-  0.50% )  (30.30%)
        28,769,187      L1-dcache-load-misses     #    7.60% of all L1-dcache hits    ( +-  0.56% )  (27.35%)
        10,648,654      LLC-loads                 #    8.857 M/sec                    ( +-  0.89% )  (17.92%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        12,719,732      L1-icache-load-misses                                         ( +-  0.52% )  (22.68%)
       384,414,337      dTLB-loads                #  319.732 M/sec                    ( +-  0.49% )  (17.78%)
         3,415,196      dTLB-load-misses          #    0.89% of all dTLB cache hits   ( +-  0.92% )  (15.72%)
         1,057,620      iTLB-loads                #    0.880 M/sec                    ( +-  2.81% )  (15.10%)
           419,191      iTLB-load-misses          #   39.64% of all iTLB cache hits   ( +-  6.48% )  (19.54%)

       0.179621065 seconds time elapsed                                          ( +-  0.47% )


 Performance counter stats for './harness.out 14 5 0 0' (25 runs):

        24,081,406      cache-references          #   17.625 M/sec                    ( +-  0.78% )  (27.18%)
           112,230      cache-misses              #    0.466 % of all cache refs      ( +-  7.09% )  (29.65%)
               102      faults                    #    0.075 K/sec                    ( +-  0.26% )
           108,842      context-switches          #    0.080 M/sec                    ( +-  0.71% )
       1366.342376      cpu-clock (msec)          #    7.008 CPUs utilized            ( +-  0.71% )
        15,030,470      offcore_requests.all_data_rd #   11.001 M/sec                    ( +-  0.84% )  (32.53%)
     1,504,326,189      instructions                                                                                     ( +-  0.60% )  (41.54%)
       429,562,503      L1-dcache-loads           #  314.389 M/sec                    ( +-  0.67% )  (30.55%)
        33,713,631      L1-dcache-load-misses     #    7.85% of all L1-dcache hits    ( +-  0.86% )  (27.15%)
        12,870,981      LLC-loads                 #    9.420 M/sec                    ( +-  1.03% )  (18.05%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        12,192,397      L1-icache-load-misses                                         ( +-  0.89% )  (22.30%)
       434,147,886      dTLB-loads                #  317.745 M/sec                    ( +-  0.70% )  (17.31%)
         3,815,777      dTLB-load-misses          #    0.88% of all dTLB cache hits   ( +-  0.92% )  (16.00%)
         1,165,565      iTLB-loads                #    0.853 M/sec                    ( +-  2.54% )  (15.34%)
           443,364      iTLB-load-misses          #   38.04% of all iTLB cache hits   ( +- 10.79% )  (20.10%)

       0.194956592 seconds time elapsed                                          ( +-  0.55% )


 Performance counter stats for './harness.out 15 5 0 0' (25 runs):

        29,085,708      cache-references          #   18.512 M/sec                    ( +-  0.52% )  (26.61%)
           111,544      cache-misses              #    0.384 % of all cache refs      ( +-  8.93% )  (29.31%)
               104      faults                    #    0.066 K/sec                    ( +-  0.25% )
           130,745      context-switches          #    0.083 M/sec                    ( +-  0.52% )
       1571.152388      cpu-clock (msec)          #    7.405 CPUs utilized            ( +-  0.49% )
        18,841,369      offcore_requests.all_data_rd #   11.992 M/sec                    ( +-  0.61% )  (32.36%)
     1,727,857,837      instructions                                                                                     ( +-  0.49% )  (41.57%)
       490,180,212      L1-dcache-loads           #  311.988 M/sec                    ( +-  0.47% )  (30.73%)
        39,537,041      L1-dcache-load-misses     #    8.07% of all L1-dcache hits    ( +-  0.54% )  (27.90%)
        15,445,889      LLC-loads                 #    9.831 M/sec                    ( +-  0.85% )  (18.61%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        10,652,299      L1-icache-load-misses                                         ( +-  0.81% )  (21.86%)
       492,750,043      dTLB-loads                #  313.623 M/sec                    ( +-  0.50% )  (16.89%)
         4,429,861      dTLB-load-misses          #    0.90% of all dTLB cache hits   ( +-  1.02% )  (15.76%)
         1,350,711      iTLB-loads                #    0.860 M/sec                    ( +-  1.92% )  (15.12%)
           410,829      iTLB-load-misses          #   30.42% of all iTLB cache hits   ( +- 10.05% )  (19.50%)

       0.212167745 seconds time elapsed                                          ( +-  0.46% )


 Performance counter stats for './harness.out 16 5 0 0' (25 runs):

        35,076,849      cache-references          #   19.118 M/sec                    ( +-  0.57% )  (26.00%)
            62,577      cache-misses              #    0.178 % of all cache refs      ( +-  9.25% )  (28.37%)
               106      faults                    #    0.058 K/sec                    ( +-  0.26% )
           158,590      context-switches          #    0.086 M/sec                    ( +-  0.65% )
       1834.785346      cpu-clock (msec)          #    7.885 CPUs utilized            ( +-  0.51% )
        24,008,092      offcore_requests.all_data_rd #   13.085 M/sec                    ( +-  0.75% )  (30.78%)
     2,008,683,838      instructions                                                                                     ( +-  0.55% )  (40.09%)
       564,974,429      L1-dcache-loads           #  307.924 M/sec                    ( +-  0.51% )  (29.21%)
        46,546,807      L1-dcache-load-misses     #    8.24% of all L1-dcache hits    ( +-  0.59% )  (27.77%)
        18,404,387      LLC-loads                 #   10.031 M/sec                    ( +-  0.80% )  (19.58%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         6,621,914      L1-icache-load-misses                                         ( +-  1.33% )  (22.51%)
       564,816,001      dTLB-loads                #  307.838 M/sec                    ( +-  0.51% )  (16.93%)
         5,553,655      dTLB-load-misses          #    0.98% of all dTLB cache hits   ( +-  0.87% )  (15.93%)
         1,571,860      iTLB-loads                #    0.857 M/sec                    ( +-  1.52% )  (15.00%)
           360,154      iTLB-load-misses          #   22.91% of all iTLB cache hits   ( +- 12.40% )  (19.22%)

       0.232701385 seconds time elapsed                                          ( +-  0.48% )

