
 Performance counter stats for './harness.out 1 5000 0 100' (15 runs):

            73,801      cache-references          #    0.054 M/sec                    ( +-  1.99% )  (32.97%)
            30,030      cache-misses              #   40.691 % of all cache refs      ( +-  6.24% )  (33.18%)
                69      faults                    #    0.050 K/sec                    ( +-  0.70% )
                 2      context-switches          #    0.002 K/sec                    ( +- 12.53% )
       1379.148164      cpu-clock (msec)          #    1.000 CPUs utilized            ( +-  0.27% )
            41,849      offcore_requests.all_data_rd #    0.030 M/sec                    ( +-  2.07% )  (33.42%)
     5,969,085,361      instructions                                                                                     ( +-  0.06% )  (41.84%)
     3,502,497,926      L1-dcache-loads           # 2539.610 M/sec                    ( +-  0.03% )  (40.97%)
           391,201      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    ( +- 12.71% )  (25.21%)
             2,778      LLC-loads                 #    0.002 M/sec                    ( +- 17.59% )  (16.74%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            48,028      L1-icache-load-misses                                         ( +-  1.69% )  (25.07%)
     3,523,928,308      dTLB-loads                # 2555.148 M/sec                    ( +-  0.04% )  (24.67%)
             3,001      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  4.99% )  (16.50%)
               637      iTLB-loads                #    0.462 K/sec                    ( +- 11.44% )  (16.41%)
               377      iTLB-load-misses          #   59.13% of all iTLB cache hits   ( +- 13.02% )  (24.59%)

       1.379605553 seconds time elapsed                                          ( +-  0.27% )


 Performance counter stats for './harness.out 2 5000 0 100' (15 runs):

         3,704,112      cache-references          #    1.284 M/sec                    ( +-  0.85% )  (33.17%)
            38,923      cache-misses              #    1.051 % of all cache refs      ( +-  5.51% )  (33.26%)
                78      faults                    #    0.027 K/sec                    ( +-  0.41% )
                 7      context-switches          #    0.002 K/sec                    ( +- 39.01% )
       2884.727253      cpu-clock (msec)          #    1.999 CPUs utilized            ( +-  0.19% )
         4,344,352      offcore_requests.all_data_rd #    1.506 M/sec                    ( +-  1.09% )  (33.35%)
    11,991,383,882      instructions                                                                                     ( +-  0.04% )  (41.71%)
     7,018,059,833      L1-dcache-loads           # 2432.833 M/sec                    ( +-  0.03% )  (40.85%)
        12,662,486      L1-dcache-load-misses     #    0.18% of all L1-dcache hits    ( +-  0.55% )  (25.08%)
         3,147,424      LLC-loads                 #    1.091 M/sec                    ( +-  1.01% )  (16.68%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           107,607      L1-icache-load-misses                                         ( +-  5.95% )  (25.00%)
     7,054,370,299      dTLB-loads                # 2445.420 M/sec                    ( +-  0.04% )  (24.69%)
             6,403      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  2.67% )  (16.64%)
             4,515      iTLB-loads                #    0.002 M/sec                    ( +- 11.95% )  (16.61%)
             4,936      iTLB-load-misses          #  109.34% of all iTLB cache hits   ( +- 11.80% )  (24.80%)

       1.443262302 seconds time elapsed                                          ( +-  0.19% )


 Performance counter stats for './harness.out 3 5000 0 100' (15 runs):

         9,650,586      cache-references          #    2.179 M/sec                    ( +-  0.74% )  (33.13%)
            40,234      cache-misses              #    0.417 % of all cache refs      ( +-  4.79% )  (33.32%)
                81      faults                    #    0.018 K/sec                    ( +-  0.49% )
                21      context-switches          #    0.005 K/sec                    ( +- 27.32% )
       4429.557836      cpu-clock (msec)          #    2.998 CPUs utilized            ( +-  0.24% )
        12,034,494      offcore_requests.all_data_rd #    2.717 M/sec                    ( +-  0.77% )  (33.46%)
    17,971,215,849      instructions                                                                                     ( +-  0.08% )  (41.86%)
    10,498,267,770      L1-dcache-loads           # 2370.049 M/sec                    ( +-  0.04% )  (41.03%)
        20,828,227      L1-dcache-load-misses     #    0.20% of all L1-dcache hits    ( +-  0.46% )  (25.17%)
         8,724,665      LLC-loads                 #    1.970 M/sec                    ( +-  0.89% )  (16.71%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           166,384      L1-icache-load-misses                                         ( +-  4.31% )  (24.98%)
    10,557,212,226      dTLB-loads                # 2383.356 M/sec                    ( +-  0.05% )  (24.59%)
            11,217      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  3.17% )  (16.51%)
             1,963      iTLB-loads                #    0.443 K/sec                    ( +- 15.68% )  (16.51%)
             1,785      iTLB-load-misses          #   90.91% of all iTLB cache hits   ( +- 15.46% )  (24.75%)

       1.477598838 seconds time elapsed                                          ( +-  0.24% )


 Performance counter stats for './harness.out 4 5000 0 100' (15 runs):

        15,161,900      cache-references          #    2.505 M/sec                    ( +-  0.29% )  (32.78%)
            46,831      cache-misses              #    0.309 % of all cache refs      ( +-  6.92% )  (33.05%)
                83      faults                    #    0.014 K/sec                    ( +-  0.53% )
                35      context-switches          #    0.006 K/sec                    ( +- 19.59% )
       6053.006655      cpu-clock (msec)          #    3.996 CPUs utilized            ( +-  0.03% )
        18,839,371      offcore_requests.all_data_rd #    3.112 M/sec                    ( +-  0.34% )  (33.31%)
    24,011,508,985      instructions                                                                                     ( +-  0.07% )  (41.77%)
    13,982,250,122      L1-dcache-loads           # 2309.968 M/sec                    ( +-  0.05% )  (40.21%)
        28,463,347      L1-dcache-load-misses     #    0.20% of all L1-dcache hits    ( +-  0.34% )  (27.52%)
        13,765,704      LLC-loads                 #    2.274 M/sec                    ( +-  0.42% )  (16.84%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           238,918      L1-icache-load-misses                                         ( +-  2.93% )  (25.05%)
    14,049,019,962      dTLB-loads                # 2320.999 M/sec                    ( +-  0.05% )  (24.25%)
            15,254      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  3.23% )  (17.72%)
             2,980      iTLB-loads                #    0.492 K/sec                    ( +-  3.10% )  (16.39%)
             2,617      iTLB-load-misses          #   87.84% of all iTLB cache hits   ( +-  1.51% )  (24.58%)

       1.514623372 seconds time elapsed                                          ( +-  0.04% )


 Performance counter stats for './harness.out 5 5000 0 100' (15 runs):

        10,735,242      cache-references          #    1.420 M/sec                    ( +-  2.14% )  (33.10%)
            48,597      cache-misses              #    0.453 % of all cache refs      ( +-  3.65% )  (33.32%)
                86      faults                    #    0.011 K/sec                    ( +-  0.42% )
                40      context-switches          #    0.005 K/sec                    ( +- 18.30% )
       7562.575017      cpu-clock (msec)          #    4.996 CPUs utilized            ( +-  1.47% )
        13,624,597      offcore_requests.all_data_rd #    1.802 M/sec                    ( +-  2.16% )  (33.53%)
    26,939,800,295      instructions                                                                                     ( +-  1.98% )  (41.89%)
    15,806,086,844      L1-dcache-loads           # 2090.040 M/sec                    ( +-  1.96% )  (37.96%)
        25,925,806      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    ( +-  1.92% )  (28.51%)
         9,809,344      LLC-loads                 #    1.297 M/sec                    ( +-  2.08% )  (18.44%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           251,297      L1-icache-load-misses                                         ( +-  3.57% )  (25.03%)
    15,942,855,143      dTLB-loads                # 2108.125 M/sec                    ( +-  1.94% )  (22.76%)
            28,605      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 17.33% )  (18.56%)
             3,110      iTLB-loads                #    0.411 K/sec                    ( +- 18.51% )  (16.52%)
             3,094      iTLB-load-misses          #   99.50% of all iTLB cache hits   ( +-  6.92% )  (24.75%)

       1.513814628 seconds time elapsed                                          ( +-  1.47% )


 Performance counter stats for './harness.out 6 5000 0 100' (15 runs):

        11,660,272      cache-references          #    1.274 M/sec                    ( +-  0.85% )  (32.87%)
            55,482      cache-misses              #    0.476 % of all cache refs      ( +-  4.93% )  (33.08%)
                88      faults                    #    0.010 K/sec                    ( +-  0.34% )
                55      context-switches          #    0.006 K/sec                    ( +- 10.58% )
       9155.412192      cpu-clock (msec)          #    5.994 CPUs utilized            ( +-  1.44% )
        13,948,374      offcore_requests.all_data_rd #    1.524 M/sec                    ( +-  1.40% )  (33.20%)
    29,678,975,096      instructions                                                                                     ( +-  1.87% )  (41.57%)
    17,463,481,412      L1-dcache-loads           # 1907.449 M/sec                    ( +-  1.91% )  (37.52%)
        29,069,361      L1-dcache-load-misses     #    0.17% of all L1-dcache hits    ( +-  1.21% )  (27.29%)
        10,316,301      LLC-loads                 #    1.127 M/sec                    ( +-  1.18% )  (18.97%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           269,933      L1-icache-load-misses                                         ( +-  1.89% )  (25.10%)
    17,576,102,278      dTLB-loads                # 1919.750 M/sec                    ( +-  1.84% )  (22.50%)
           111,015      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 21.37% )  (18.06%)
             5,046      iTLB-loads                #    0.551 K/sec                    ( +- 21.63% )  (16.61%)
             4,093      iTLB-load-misses          #   81.11% of all iTLB cache hits   ( +-  6.01% )  (24.63%)

       1.527428081 seconds time elapsed                                          ( +-  1.44% )


 Performance counter stats for './harness.out 7 5000 0 100' (15 runs):

        11,982,579      cache-references          #    0.992 M/sec                    ( +-  1.91% )  (32.52%)
            65,143      cache-misses              #    0.544 % of all cache refs      ( +-  4.95% )  (33.23%)
                90      faults                    #    0.007 K/sec                    ( +-  0.39% )
                81      context-switches          #    0.007 K/sec                    ( +-  3.76% )
      12082.330627      cpu-clock (msec)          #    6.992 CPUs utilized            ( +-  2.28% )
        14,863,617      offcore_requests.all_data_rd #    1.230 M/sec                    ( +-  2.55% )  (33.43%)
    37,319,958,894      instructions                                                                                     ( +-  2.74% )  (41.86%)
    21,800,825,215      L1-dcache-loads           # 1804.356 M/sec                    ( +-  2.71% )  (36.56%)
        33,421,469      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  1.78% )  (28.05%)
        11,441,485      LLC-loads                 #    0.947 M/sec                    ( +-  2.31% )  (19.46%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           363,532      L1-icache-load-misses                                         ( +-  2.64% )  (24.44%)
    21,876,380,533      dTLB-loads                # 1810.609 M/sec                    ( +-  2.65% )  (21.54%)
           136,641      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 17.42% )  (19.05%)
            10,534      iTLB-loads                #    0.872 K/sec                    ( +- 56.73% )  (16.55%)
             3,398      iTLB-load-misses          #   32.25% of all iTLB cache hits   ( +-  6.77% )  (24.21%)

       1.728010564 seconds time elapsed                                          ( +-  2.28% )


 Performance counter stats for './harness.out 8 5000 0 100' (15 runs):

        18,972,624      cache-references          #    1.259 M/sec                    ( +-  0.71% )  (31.27%)
            57,738      cache-misses              #    0.304 % of all cache refs      ( +-  4.26% )  (31.26%)
                93      faults                    #    0.006 K/sec                    ( +-  0.46% )
               139      context-switches          #    0.009 K/sec                    ( +-  5.36% )
      15065.200384      cpu-clock (msec)          #    7.974 CPUs utilized            ( +-  0.50% )
        23,045,883      offcore_requests.all_data_rd #    1.530 M/sec                    ( +-  1.11% )  (32.10%)
    42,955,820,304      instructions                                                                                     ( +-  0.51% )  (40.48%)
    24,705,454,761      L1-dcache-loads           # 1639.902 M/sec                    ( +-  0.53% )  (32.67%)
        39,238,048      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    ( +-  0.62% )  (28.24%)
        17,204,604      LLC-loads                 #    1.142 M/sec                    ( +-  1.22% )  (21.07%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           437,189      L1-icache-load-misses                                         ( +-  2.40% )  (24.41%)
    24,840,191,927      dTLB-loads                # 1648.846 M/sec                    ( +-  0.49% )  (20.14%)
           170,647      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 12.98% )  (19.26%)
             6,340      iTLB-loads                #    0.421 K/sec                    ( +- 29.05% )  (16.64%)
             4,861      iTLB-load-misses          #   76.68% of all iTLB cache hits   ( +- 38.53% )  (23.48%)

       1.889176870 seconds time elapsed                                          ( +-  0.50% )


 Performance counter stats for './harness.out 9 5000 0 100' (15 runs):

        20,645,912      cache-references          #    1.152 M/sec                    ( +-  5.10% )  (30.80%)
            65,712      cache-misses              #    0.318 % of all cache refs      ( +-  7.04% )  (30.61%)
                95      faults                    #    0.005 K/sec                    ( +-  0.42% )
               298      context-switches          #    0.017 K/sec                    ( +-  4.40% )
      17916.609375      cpu-clock (msec)          #    7.975 CPUs utilized            ( +-  5.10% )
        25,433,994      offcore_requests.all_data_rd #    1.420 M/sec                    ( +-  5.22% )  (30.94%)
    49,357,940,860      instructions                                                                                     ( +-  4.14% )  (39.29%)
    28,171,923,630      L1-dcache-loads           # 1572.391 M/sec                    ( +-  4.27% )  (32.00%)
        43,738,168      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    ( +-  4.56% )  (28.36%)
        19,321,166      LLC-loads                 #    1.078 M/sec                    ( +-  5.29% )  (21.38%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           560,480      L1-icache-load-misses                                         ( +-  4.36% )  (24.87%)
    28,360,921,841      dTLB-loads                # 1582.940 M/sec                    ( +-  4.28% )  (20.56%)
           173,043      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 18.47% )  (19.41%)
            10,443      iTLB-loads                #    0.583 K/sec                    ( +- 45.63% )  (17.00%)
             4,334      iTLB-load-misses          #   41.50% of all iTLB cache hits   ( +- 18.44% )  (23.55%)

       2.246690301 seconds time elapsed                                          ( +-  5.08% )


 Performance counter stats for './harness.out 10 5000 0 100' (15 runs):

        21,662,369      cache-references          #    0.782 M/sec                    ( +-  4.91% )  (29.78%)
            77,356      cache-misses              #    0.357 % of all cache refs      ( +-  5.28% )  (29.41%)
                97      faults                    #    0.004 K/sec                    ( +-  0.45% )
               664      context-switches          #    0.024 K/sec                    ( +-  5.34% )
      27690.878779      cpu-clock (msec)          #    7.977 CPUs utilized            ( +-  4.88% )
        27,934,133      offcore_requests.all_data_rd #    1.009 M/sec                    ( +-  4.93% )  (30.11%)
    57,907,226,975      instructions                                                                                     ( +-  3.96% )  (38.47%)
    30,469,308,008      L1-dcache-loads           # 1100.337 M/sec                    ( +-  3.91% )  (30.47%)
        45,477,190      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  4.60% )  (28.18%)
        20,642,496      LLC-loads                 #    0.745 M/sec                    ( +-  5.01% )  (21.66%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           923,009      L1-icache-load-misses                                         ( +-  5.32% )  (24.91%)
    30,425,559,846      dTLB-loads                # 1098.757 M/sec                    ( +-  3.39% )  (19.95%)
           164,041      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 13.26% )  (19.72%)
             4,242      iTLB-loads                #    0.153 K/sec                    ( +- 27.03% )  (17.10%)
             5,141      iTLB-load-misses          #  121.17% of all iTLB cache hits   ( +-  6.13% )  (23.29%)

       3.471484914 seconds time elapsed                                          ( +-  4.88% )


 Performance counter stats for './harness.out 11 5000 0 100' (15 runs):

        22,211,672      cache-references          #    0.775 M/sec                    ( +-  3.69% )  (29.85%)
            85,527      cache-misses              #    0.385 % of all cache refs      ( +-  8.05% )  (29.28%)
               100      faults                    #    0.003 K/sec                    ( +-  0.43% )
               901      context-switches          #    0.031 K/sec                    ( +-  3.88% )
      28672.538895      cpu-clock (msec)          #    7.975 CPUs utilized            ( +-  3.74% )
        28,510,769      offcore_requests.all_data_rd #    0.994 M/sec                    ( +-  4.04% )  (29.87%)
    63,045,896,242      instructions                                                                                     ( +-  2.98% )  (38.24%)
    33,943,320,529      L1-dcache-loads           # 1183.827 M/sec                    ( +-  2.98% )  (29.65%)
        48,222,621      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  3.39% )  (27.72%)
        21,605,881      LLC-loads                 #    0.754 M/sec                    ( +-  3.98% )  (21.40%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,005,551      L1-icache-load-misses                                         ( +-  4.04% )  (24.61%)
    34,171,499,805      dTLB-loads                # 1191.785 M/sec                    ( +-  2.98% )  (19.76%)
           210,952      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  5.41% )  (19.07%)
            15,864      iTLB-loads                #    0.553 K/sec                    ( +- 47.04% )  (16.99%)
             5,815      iTLB-load-misses          #   36.66% of all iTLB cache hits   ( +-  5.78% )  (23.17%)

       3.595145923 seconds time elapsed                                          ( +-  3.73% )


 Performance counter stats for './harness.out 12 5000 0 100' (15 runs):

        25,946,070      cache-references          #    0.843 M/sec                    ( +-  5.35% )  (29.06%)
            76,545      cache-misses              #    0.295 % of all cache refs      ( +-  5.80% )  (29.23%)
               102      faults                    #    0.003 K/sec                    ( +-  0.32% )
             1,193      context-switches          #    0.039 K/sec                    ( +- 19.13% )
      30793.567138      cpu-clock (msec)          #    7.980 CPUs utilized            ( +- 19.45% )
        31,609,476      offcore_requests.all_data_rd #    1.026 M/sec                    ( +-  5.75% )  (30.04%)
    65,988,391,384      instructions                                                                                     ( +-  7.75% )  (38.40%)
    34,916,796,724      L1-dcache-loads           # 1133.899 M/sec                    ( +-  4.05% )  (29.11%)
        52,378,190      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  4.52% )  (27.97%)
        23,855,787      LLC-loads                 #    0.775 M/sec                    ( +-  5.37% )  (22.59%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,155,609      L1-icache-load-misses                                         ( +- 19.26% )  (24.59%)
    34,726,925,906      dTLB-loads                # 1127.733 M/sec                    ( +-  3.88% )  (19.63%)
           206,340      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 16.20% )  (19.90%)
             3,173      iTLB-loads                #    0.103 K/sec                    ( +- 36.31% )  (17.17%)
             5,490      iTLB-load-misses          #  173.04% of all iTLB cache hits   ( +- 17.10% )  (22.87%)

       3.858661517 seconds time elapsed                                          ( +- 19.44% )


 Performance counter stats for './harness.out 13 5000 0 100' (15 runs):

        26,746,721      cache-references          #    0.695 M/sec                    ( +-  3.81% )  (29.48%)
            98,899      cache-misses              #    0.370 % of all cache refs      ( +- 10.33% )  (28.49%)
               104      faults                    #    0.003 K/sec                    ( +-  0.35% )
             1,765      context-switches          #    0.046 K/sec                    ( +-  4.16% )
      38462.866964      cpu-clock (msec)          #    7.978 CPUs utilized            ( +-  4.25% )
        34,612,156      offcore_requests.all_data_rd #    0.900 M/sec                    ( +-  3.88% )  (28.66%)
    77,590,452,081      instructions                                                                                     ( +-  3.08% )  (37.03%)
    40,552,026,651      L1-dcache-loads           # 1054.316 M/sec                    ( +-  3.01% )  (28.83%)
        57,079,269      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  3.26% )  (27.55%)
        26,144,826      LLC-loads                 #    0.680 M/sec                    ( +-  3.58% )  (21.90%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,480,432      L1-icache-load-misses                                         ( +-  4.10% )  (24.27%)
    40,195,939,732      dTLB-loads                # 1045.058 M/sec                    ( +-  2.77% )  (19.47%)
           199,389      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  9.48% )  (18.94%)
             8,454      iTLB-loads                #    0.220 K/sec                    ( +- 43.01% )  (17.10%)
             7,071      iTLB-load-misses          #   83.64% of all iTLB cache hits   ( +-  6.66% )  (23.09%)

       4.821231851 seconds time elapsed                                          ( +-  4.25% )


 Performance counter stats for './harness.out 14 5000 0 100' (15 runs):

        31,230,119      cache-references          #    0.480 M/sec                    ( +-  6.69% )  (28.61%)
            99,579      cache-misses              #    0.319 % of all cache refs      ( +-  4.09% )  (28.22%)
               106      faults                    #    0.002 K/sec                    ( +-  0.30% )
             3,450      context-switches          #    0.053 K/sec                    ( +-  4.96% )
      65125.751247      cpu-clock (msec)          #    7.979 CPUs utilized            ( +-  5.15% )
        39,637,323      offcore_requests.all_data_rd #    0.609 M/sec                    ( +-  7.30% )  (28.82%)
   101,612,470,329      instructions                                                                                     ( +-  5.14% )  (37.16%)
    46,655,735,951      L1-dcache-loads           #  716.395 M/sec                    ( +-  5.10% )  (28.27%)
        63,365,846      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  5.88% )  (27.82%)
        29,173,559      LLC-loads                 #    0.448 M/sec                    ( +-  7.14% )  (22.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         2,514,816      L1-icache-load-misses                                         ( +-  5.02% )  (24.51%)
    46,497,350,065      dTLB-loads                #  713.963 M/sec                    ( +-  5.23% )  (19.24%)
           275,305      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  8.46% )  (19.30%)
            18,443      iTLB-loads                #    0.283 K/sec                    ( +- 34.44% )  (17.36%)
            12,167      iTLB-load-misses          #   65.97% of all iTLB cache hits   ( +-  5.39% )  (22.72%)

       8.162183331 seconds time elapsed                                          ( +-  5.14% )


 Performance counter stats for './harness.out 15 5000 0 100' (15 runs):

        27,451,248      cache-references          #    0.575 M/sec                    ( +-  6.31% )  (28.41%)
            98,020      cache-misses              #    0.357 % of all cache refs      ( +-  4.48% )  (28.22%)
               109      faults                    #    0.002 K/sec                    ( +-  0.39% )
             2,884      context-switches          #    0.060 K/sec                    ( +- 18.72% )
      47778.473791      cpu-clock (msec)          #    7.976 CPUs utilized            ( +- 18.60% )
        34,699,771      offcore_requests.all_data_rd #    0.726 M/sec                    ( +-  6.65% )  (28.90%)
    86,179,465,470      instructions                                                                                     ( +- 10.01% )  (37.26%)
    42,695,319,045      L1-dcache-loads           #  893.610 M/sec                    ( +-  6.86% )  (27.96%)
        57,329,372      L1-dcache-load-misses     #    0.13% of all L1-dcache hits    ( +-  5.93% )  (27.90%)
        26,000,103      LLC-loads                 #    0.544 M/sec                    ( +-  6.40% )  (22.42%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,885,647      L1-icache-load-misses                                         ( +- 18.45% )  (24.36%)
    42,537,209,478      dTLB-loads                #  890.301 M/sec                    ( +-  6.87% )  (19.24%)
           242,021      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  9.76% )  (19.15%)
            13,534      iTLB-loads                #    0.283 K/sec                    ( +- 31.40% )  (17.41%)
             8,826      iTLB-load-misses          #   65.22% of all iTLB cache hits   ( +- 18.22% )  (22.62%)

       5.990033678 seconds time elapsed                                          ( +- 18.59% )


 Performance counter stats for './harness.out 16 5000 0 100' (15 runs):

        55,687,214      cache-references          #    0.308 M/sec                    ( +-  2.17% )  (28.63%)
           151,337      cache-misses              #    0.272 % of all cache refs      ( +-  2.31% )  (27.77%)
               110      faults                    #    0.001 K/sec                    ( +-  0.28% )
            12,037      context-switches          #    0.067 K/sec                    ( +-  2.17% )
     180555.289180      cpu-clock (msec)          #    7.980 CPUs utilized            ( +-  2.04% )
        69,959,136      offcore_requests.all_data_rd #    0.387 M/sec                    ( +-  2.11% )  (28.45%)
   202,097,672,127      instructions                                                                                     ( +-  1.88% )  (36.78%)
    72,478,467,116      L1-dcache-loads           #  401.420 M/sec                    ( +-  1.80% )  (27.73%)
       102,433,966      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  2.02% )  (27.56%)
        52,374,926      LLC-loads                 #    0.290 M/sec                    ( +-  2.08% )  (22.20%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         7,177,922      L1-icache-load-misses                                         ( +-  1.87% )  (24.09%)
    71,864,097,969      dTLB-loads                #  398.017 M/sec                    ( +-  1.86% )  (19.22%)
           668,611      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  5.56% )  (19.24%)
            33,516      iTLB-loads                #    0.186 K/sec                    ( +- 15.78% )  (17.44%)
            32,803      iTLB-load-misses          #   97.87% of all iTLB cache hits   ( +-  2.89% )  (22.85%)

      22.625989556 seconds time elapsed                                          ( +-  2.04% )

