
 Performance counter stats for './harness.out 1 5000 0 50000' (25 runs):

            69,896      cache-references          #    0.051 M/sec                    ( +-  4.58% )  (32.96%)
            22,974      cache-misses              #   32.870 % of all cache refs      ( +-  3.52% )  (33.18%)
                69      faults                    #    0.050 K/sec                    ( +-  0.43% )
                 7      context-switches          #    0.005 K/sec                    ( +- 35.45% )
       1382.208065      cpu-clock (msec)          #    1.000 CPUs utilized            ( +-  0.31% )
            43,564      offcore_requests.all_data_rd #    0.032 M/sec                    ( +-  2.30% )  (33.44%)
     5,994,934,285      instructions                                                                                     ( +-  0.03% )  (41.87%)
     3,499,866,096      L1-dcache-loads           # 2532.083 M/sec                    ( +-  0.03% )  (41.14%)
           504,161      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    ( +-  8.76% )  (25.17%)
             3,292      LLC-loads                 #    0.002 M/sec                    ( +- 10.88% )  (16.70%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            53,505      L1-icache-load-misses                                         ( +-  2.62% )  (25.02%)
     3,514,561,124      dTLB-loads                # 2542.715 M/sec                    ( +-  0.03% )  (24.66%)
             3,313      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  2.38% )  (16.53%)
               478      iTLB-loads                #    0.346 K/sec                    ( +- 11.00% )  (16.44%)
               365      iTLB-load-misses          #   76.36% of all iTLB cache hits   ( +-  9.63% )  (24.62%)

       1.382552991 seconds time elapsed                                          ( +-  0.31% )


 Performance counter stats for './harness.out 2 5000 0 50000' (25 runs):

         1,577,212      cache-references          #    0.559 M/sec                    ( +-  1.88% )  (33.05%)
            30,087      cache-misses              #    1.908 % of all cache refs      ( +-  3.56% )  (33.32%)
                72      faults                    #    0.026 K/sec                    ( +-  0.42% )
                 7      context-switches          #    0.002 K/sec                    ( +- 22.65% )
       2819.434203      cpu-clock (msec)          #    1.999 CPUs utilized            ( +-  0.10% )
         1,192,529      offcore_requests.all_data_rd #    0.423 M/sec                    ( +-  2.74% )  (33.59%)
    12,001,462,354      instructions                                                                                     ( +-  0.04% )  (42.05%)
     7,001,036,254      L1-dcache-loads           # 2483.135 M/sec                    ( +-  0.03% )  (41.33%)
        12,208,401      L1-dcache-load-misses     #    0.17% of all L1-dcache hits    ( +-  0.35% )  (25.15%)
         1,115,495      LLC-loads                 #    0.396 M/sec                    ( +-  2.95% )  (16.61%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            99,288      L1-icache-load-misses                                         ( +-  3.45% )  (24.87%)
     7,021,150,620      dTLB-loads                # 2490.269 M/sec                    ( +-  0.03% )  (24.51%)
             5,687      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  3.21% )  (16.49%)
             4,856      iTLB-loads                #    0.002 M/sec                    ( +-  5.56% )  (16.47%)
             5,198      iTLB-load-misses          #  107.04% of all iTLB cache hits   ( +-  5.22% )  (24.70%)

       1.410286061 seconds time elapsed                                          ( +-  0.10% )


 Performance counter stats for './harness.out 3 5000 0 50000' (25 runs):

         5,195,873      cache-references          #    1.202 M/sec                    ( +-  5.77% )  (33.33%)
            35,266      cache-misses              #    0.679 % of all cache refs      ( +-  2.35% )  (33.38%)
                74      faults                    #    0.017 K/sec                    ( +-  0.45% )
                23      context-switches          #    0.005 K/sec                    ( +- 16.79% )
       4323.503225      cpu-clock (msec)          #    2.999 CPUs utilized            ( +-  0.03% )
         6,029,752      offcore_requests.all_data_rd #    1.395 M/sec                    ( +-  7.30% )  (33.39%)
    18,011,540,272      instructions                                                                                     ( +-  0.03% )  (41.72%)
    10,504,014,792      L1-dcache-loads           # 2429.515 M/sec                    ( +-  0.03% )  (40.85%)
        19,410,054      L1-dcache-load-misses     #    0.18% of all L1-dcache hits    ( +-  0.80% )  (24.98%)
         4,264,915      LLC-loads                 #    0.986 M/sec                    ( +-  6.07% )  (16.65%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           161,119      L1-icache-load-misses                                         ( +-  2.79% )  (24.98%)
    10,526,111,641      dTLB-loads                # 2434.626 M/sec                    ( +-  0.03% )  (24.70%)
            10,776      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  5.97% )  (16.65%)
             1,846      iTLB-loads                #    0.427 K/sec                    ( +- 12.88% )  (16.65%)
             1,669      iTLB-load-misses          #   90.39% of all iTLB cache hits   ( +- 12.10% )  (24.97%)

       1.441867387 seconds time elapsed                                          ( +-  0.03% )


 Performance counter stats for './harness.out 4 5000 0 50000' (25 runs):

         9,662,088      cache-references          #    1.673 M/sec                    ( +-  4.92% )  (33.15%)
            36,125      cache-misses              #    0.374 % of all cache refs      ( +-  2.76% )  (33.25%)
                77      faults                    #    0.013 K/sec                    ( +-  0.42% )
                23      context-switches          #    0.004 K/sec                    ( +- 15.32% )
       5773.762830      cpu-clock (msec)          #    3.998 CPUs utilized            ( +-  0.07% )
        11,004,868      offcore_requests.all_data_rd #    1.906 M/sec                    ( +-  5.88% )  (33.30%)
    23,938,190,510      instructions                                                                                     ( +-  0.08% )  (41.64%)
    13,967,810,456      L1-dcache-loads           # 2419.187 M/sec                    ( +-  0.07% )  (38.60%)
        26,991,899      L1-dcache-load-misses     #    0.19% of all L1-dcache hits    ( +-  0.75% )  (27.04%)
         8,595,390      LLC-loads                 #    1.489 M/sec                    ( +-  5.17% )  (17.36%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           214,346      L1-icache-load-misses                                         ( +-  1.94% )  (24.94%)
    13,995,413,798      dTLB-loads                # 2423.968 M/sec                    ( +-  0.08% )  (23.84%)
            12,753      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  2.41% )  (18.93%)
             2,763      iTLB-loads                #    0.479 K/sec                    ( +-  3.63% )  (17.11%)
             2,472      iTLB-load-misses          #   89.48% of all iTLB cache hits   ( +-  3.75% )  (25.18%)

       1.444160234 seconds time elapsed                                          ( +-  0.07% )


 Performance counter stats for './harness.out 5 5000 0 50000' (25 runs):

         5,232,779      cache-references          #    0.721 M/sec                    ( +-  3.47% )  (33.05%)
            40,654      cache-misses              #    0.777 % of all cache refs      ( +-  1.50% )  (33.08%)
                79      faults                    #    0.011 K/sec                    ( +-  0.40% )
                31      context-switches          #    0.004 K/sec                    ( +- 11.37% )
       7261.327051      cpu-clock (msec)          #    4.997 CPUs utilized            ( +-  0.91% )
         5,699,180      offcore_requests.all_data_rd #    0.785 M/sec                    ( +-  4.64% )  (33.11%)
    26,581,827,388      instructions                                                                                     ( +-  1.02% )  (41.47%)
    15,649,276,396      L1-dcache-loads           # 2155.154 M/sec                    ( +-  0.99% )  (37.21%)
        25,485,641      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    ( +-  1.07% )  (28.19%)
         4,451,197      LLC-loads                 #    0.613 M/sec                    ( +-  3.16% )  (17.99%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           240,520      L1-icache-load-misses                                         ( +-  2.01% )  (25.12%)
    15,666,932,963      dTLB-loads                # 2157.585 M/sec                    ( +-  1.06% )  (22.77%)
            38,321      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 14.76% )  (19.15%)
            12,938      iTLB-loads                #    0.002 M/sec                    ( +- 48.56% )  (16.90%)
             3,092      iTLB-load-misses          #   23.90% of all iTLB cache hits   ( +-  2.69% )  (25.03%)

       1.453029796 seconds time elapsed                                          ( +-  0.91% )


 Performance counter stats for './harness.out 6 5000 0 50000' (25 runs):

         6,831,719      cache-references          #    0.747 M/sec                    ( +-  1.70% )  (32.78%)
            43,378      cache-misses              #    0.635 % of all cache refs      ( +-  2.15% )  (33.21%)
                83      faults                    #    0.009 K/sec                    ( +-  0.38% )
                51      context-switches          #    0.006 K/sec                    ( +-  9.32% )
       9146.251197      cpu-clock (msec)          #    5.996 CPUs utilized            ( +-  1.60% )
         7,082,017      offcore_requests.all_data_rd #    0.774 M/sec                    ( +-  2.36% )  (33.31%)
    30,552,535,816      instructions                                                                                     ( +-  2.06% )  (41.69%)
    18,054,727,254      L1-dcache-loads           # 1974.003 M/sec                    ( +-  1.99% )  (35.96%)
        28,394,960      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    ( +-  2.00% )  (28.33%)
         5,627,056      LLC-loads                 #    0.615 M/sec                    ( +-  2.01% )  (18.73%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           288,686      L1-icache-load-misses                                         ( +-  2.12% )  (24.88%)
    18,014,528,117      dTLB-loads                # 1969.608 M/sec                    ( +-  2.04% )  (22.12%)
            97,358      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 15.15% )  (18.43%)
             4,257      iTLB-loads                #    0.465 K/sec                    ( +- 19.04% )  (16.62%)
             3,234      iTLB-load-misses          #   75.97% of all iTLB cache hits   ( +-  3.75% )  (24.56%)

       1.525334260 seconds time elapsed                                          ( +-  1.60% )


 Performance counter stats for './harness.out 7 5000 0 50000' (25 runs):

         8,811,828      cache-references          #    0.756 M/sec                    ( +-  1.14% )  (32.75%)
            48,184      cache-misses              #    0.547 % of all cache refs      ( +-  2.83% )  (33.14%)
                85      faults                    #    0.007 K/sec                    ( +-  0.34% )
                77      context-switches          #    0.007 K/sec                    ( +-  4.07% )
      11656.071082      cpu-clock (msec)          #    6.993 CPUs utilized            ( +-  1.59% )
        10,242,537      offcore_requests.all_data_rd #    0.879 M/sec                    ( +-  1.25% )  (33.30%)
    36,905,765,738      instructions                                                                                     ( +-  1.95% )  (41.68%)
    21,729,557,277      L1-dcache-loads           # 1864.227 M/sec                    ( +-  1.98% )  (34.75%)
        32,833,555      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  1.88% )  (28.17%)
         7,912,089      LLC-loads                 #    0.679 M/sec                    ( +-  1.07% )  (19.10%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           359,952      L1-icache-load-misses                                         ( +-  2.51% )  (24.93%)
    21,668,235,190      dTLB-loads                # 1858.966 M/sec                    ( +-  1.96% )  (21.77%)
           132,056      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 19.67% )  (19.01%)
            21,966      iTLB-loads                #    0.002 M/sec                    ( +- 42.66% )  (16.82%)
             3,869      iTLB-load-misses          #   17.61% of all iTLB cache hits   ( +-  7.79% )  (24.65%)

       1.666744282 seconds time elapsed                                          ( +-  1.59% )


 Performance counter stats for './harness.out 8 5000 0 50000' (25 runs):

        13,147,684      cache-references          #    0.891 M/sec                    ( +-  1.99% )  (31.37%)
            52,274      cache-misses              #    0.398 % of all cache refs      ( +-  3.04% )  (31.30%)
                87      faults                    #    0.006 K/sec                    ( +-  0.36% )
               137      context-switches          #    0.009 K/sec                    ( +-  4.24% )
      14756.174545      cpu-clock (msec)          #    7.970 CPUs utilized            ( +-  1.99% )
        15,196,553      offcore_requests.all_data_rd #    1.030 M/sec                    ( +-  2.15% )  (31.67%)
    42,101,466,642      instructions                                                                                     ( +-  0.43% )  (40.04%)
    24,538,047,351      L1-dcache-loads           # 1662.900 M/sec                    ( +-  0.41% )  (32.63%)
        39,015,129      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    ( +-  0.80% )  (28.01%)
        11,857,986      LLC-loads                 #    0.804 M/sec                    ( +-  1.87% )  (21.11%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           435,519      L1-icache-load-misses                                         ( +-  3.17% )  (24.60%)
    24,567,838,456      dTLB-loads                # 1664.919 M/sec                    ( +-  0.38% )  (20.20%)
           105,224      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 10.73% )  (19.02%)
             4,669      iTLB-loads                #    0.316 K/sec                    ( +- 25.92% )  (16.86%)
             2,938      iTLB-load-misses          #   62.92% of all iTLB cache hits   ( +-  7.12% )  (23.85%)

       1.851554320 seconds time elapsed                                          ( +-  1.98% )


 Performance counter stats for './harness.out 9 5000 0 50000' (25 runs):

        12,533,412      cache-references          #    0.765 M/sec                    ( +-  2.03% )  (30.20%)
            59,715      cache-misses              #    0.476 % of all cache refs      ( +-  2.93% )  (30.01%)
                90      faults                    #    0.005 K/sec                    ( +-  0.22% )
               272      context-switches          #    0.017 K/sec                    ( +-  2.50% )
      16387.927955      cpu-clock (msec)          #    7.974 CPUs utilized            ( +-  2.13% )
        13,998,416      offcore_requests.all_data_rd #    0.854 M/sec                    ( +-  2.18% )  (30.74%)
    46,287,321,071      instructions                                                                                     ( +-  1.39% )  (39.13%)
    27,021,249,531      L1-dcache-loads           # 1648.851 M/sec                    ( +-  1.38% )  (31.01%)
        40,822,525      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  1.36% )  (28.59%)
        11,419,751      LLC-loads                 #    0.697 M/sec                    ( +-  1.82% )  (21.17%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           516,464      L1-icache-load-misses                                         ( +-  2.71% )  (24.56%)
    26,998,936,794      dTLB-loads                # 1647.489 M/sec                    ( +-  1.42% )  (19.78%)
           133,330      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  9.55% )  (19.23%)
            10,385      iTLB-loads                #    0.634 K/sec                    ( +- 64.05% )  (17.01%)
             3,549      iTLB-load-misses          #   34.18% of all iTLB cache hits   ( +- 13.90% )  (23.35%)

       2.055090592 seconds time elapsed                                          ( +-  2.13% )


 Performance counter stats for './harness.out 10 5000 0 50000' (25 runs):

        14,385,852      cache-references          #    0.809 M/sec                    ( +-  2.36% )  (29.90%)
            60,426      cache-misses              #    0.420 % of all cache refs      ( +-  2.14% )  (29.22%)
                91      faults                    #    0.005 K/sec                    ( +-  0.26% )
               429      context-switches          #    0.024 K/sec                    ( +-  2.80% )
      17791.902781      cpu-clock (msec)          #    7.976 CPUs utilized            ( +-  2.43% )
        16,602,374      offcore_requests.all_data_rd #    0.933 M/sec                    ( +-  2.56% )  (29.82%)
    51,131,856,116      instructions                                                                                     ( +-  1.77% )  (38.21%)
    29,726,204,974      L1-dcache-loads           # 1670.772 M/sec                    ( +-  1.76% )  (29.82%)
        44,707,537      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  1.87% )  (28.06%)
        13,212,588      LLC-loads                 #    0.743 M/sec                    ( +-  2.40% )  (21.56%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           611,333      L1-icache-load-misses                                         ( +-  2.80% )  (24.39%)
    29,639,796,444      dTLB-loads                # 1665.915 M/sec                    ( +-  1.80% )  (19.92%)
           141,908      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 12.25% )  (19.49%)
             4,457      iTLB-loads                #    0.250 K/sec                    ( +- 55.84% )  (17.04%)
             3,480      iTLB-load-misses          #   78.08% of all iTLB cache hits   ( +-  4.20% )  (23.20%)

       2.230781108 seconds time elapsed                                          ( +-  2.43% )


 Performance counter stats for './harness.out 11 5000 0 50000' (25 runs):

        13,438,734      cache-references          #    0.704 M/sec                    ( +-  3.09% )  (29.42%)
            66,338      cache-misses              #    0.494 % of all cache refs      ( +-  2.01% )  (29.37%)
                94      faults                    #    0.005 K/sec                    ( +-  0.25% )
               602      context-switches          #    0.032 K/sec                    ( +-  3.52% )
      19084.382286      cpu-clock (msec)          #    7.974 CPUs utilized            ( +-  3.18% )
        15,429,124      offcore_requests.all_data_rd #    0.808 M/sec                    ( +-  3.30% )  (30.02%)
    54,020,132,732      instructions                                                                                     ( +-  2.57% )  (38.41%)
    31,490,285,051      L1-dcache-loads           # 1650.055 M/sec                    ( +-  2.57% )  (29.69%)
        45,433,239      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  2.65% )  (27.96%)
        12,918,125      LLC-loads                 #    0.677 M/sec                    ( +-  2.73% )  (21.36%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           712,414      L1-icache-load-misses                                         ( +-  3.92% )  (24.26%)
    31,458,783,353      dTLB-loads                # 1648.405 M/sec                    ( +-  2.58% )  (19.41%)
           133,567      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  8.47% )  (19.04%)
             2,577      iTLB-loads                #    0.135 K/sec                    ( +- 41.35% )  (17.03%)
             4,841      iTLB-load-misses          #  187.88% of all iTLB cache hits   ( +- 18.41% )  (22.97%)

       2.393317744 seconds time elapsed                                          ( +-  3.19% )


 Performance counter stats for './harness.out 12 5000 0 50000' (25 runs):

        17,497,803      cache-references          #    0.781 M/sec                    ( +-  3.53% )  (28.53%)
            69,601      cache-misses              #    0.398 % of all cache refs      ( +-  2.31% )  (28.50%)
                98      faults                    #    0.004 K/sec                    ( +-  0.23% )
               862      context-switches          #    0.038 K/sec                    ( +-  3.58% )
      22412.992695      cpu-clock (msec)          #    7.974 CPUs utilized            ( +-  3.54% )
        19,995,115      offcore_requests.all_data_rd #    0.892 M/sec                    ( +-  4.07% )  (29.43%)
    61,219,518,768      instructions                                                                                     ( +-  2.77% )  (37.83%)
    35,540,047,204      L1-dcache-loads           # 1585.690 M/sec                    ( +-  2.76% )  (28.73%)
        54,154,295      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  2.85% )  (27.93%)
        15,789,350      LLC-loads                 #    0.704 M/sec                    ( +-  3.86% )  (22.29%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           889,997      L1-icache-load-misses                                         ( +-  4.06% )  (24.21%)
    35,525,348,347      dTLB-loads                # 1585.034 M/sec                    ( +-  2.80% )  (19.30%)
           152,563      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  5.24% )  (19.17%)
             9,154      iTLB-loads                #    0.408 K/sec                    ( +- 47.77% )  (17.16%)
             4,674      iTLB-load-misses          #   51.07% of all iTLB cache hits   ( +-  4.19% )  (22.70%)

       2.810734105 seconds time elapsed                                          ( +-  3.54% )


 Performance counter stats for './harness.out 13 5000 0 50000' (25 runs):

        14,170,963      cache-references          #    0.671 M/sec                    ( +-  2.93% )  (28.83%)
            79,007      cache-misses              #    0.558 % of all cache refs      ( +-  3.01% )  (28.10%)
               100      faults                    #    0.005 K/sec                    ( +-  0.29% )
               974      context-switches          #    0.046 K/sec                    ( +-  3.71% )
      21131.902799      cpu-clock (msec)          #    7.974 CPUs utilized            ( +-  3.45% )
        16,132,790      offcore_requests.all_data_rd #    0.763 M/sec                    ( +-  3.13% )  (28.91%)
    58,485,854,431      instructions                                                                                     ( +-  2.57% )  (37.30%)
    33,948,635,724      L1-dcache-loads           # 1606.511 M/sec                    ( +-  2.56% )  (28.69%)
        47,288,344      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  2.69% )  (27.74%)
        13,495,063      LLC-loads                 #    0.639 M/sec                    ( +-  2.90% )  (21.58%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           849,800      L1-icache-load-misses                                         ( +-  4.33% )  (24.13%)
    33,918,611,791      dTLB-loads                # 1605.090 M/sec                    ( +-  2.58% )  (19.54%)
           135,000      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  4.65% )  (18.77%)
             6,977      iTLB-loads                #    0.330 K/sec                    ( +- 37.50% )  (17.12%)
             5,346      iTLB-load-misses          #   76.62% of all iTLB cache hits   ( +- 12.10% )  (22.88%)

       2.650204595 seconds time elapsed                                          ( +-  3.45% )


 Performance counter stats for './harness.out 14 5000 0 50000' (25 runs):

        16,444,007      cache-references          #    0.716 M/sec                    ( +-  3.51% )  (28.56%)
            81,525      cache-misses              #    0.496 % of all cache refs      ( +-  2.85% )  (27.65%)
               103      faults                    #    0.004 K/sec                    ( +-  0.24% )
             1,215      context-switches          #    0.053 K/sec                    ( +-  3.54% )
      22964.772400      cpu-clock (msec)          #    7.976 CPUs utilized            ( +-  3.42% )
        18,551,520      offcore_requests.all_data_rd #    0.808 M/sec                    ( +-  3.62% )  (28.61%)
    63,874,406,381      instructions                                                                                     ( +-  3.08% )  (37.00%)
    36,889,745,378      L1-dcache-loads           # 1606.362 M/sec                    ( +-  3.05% )  (28.39%)
        52,132,338      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  3.16% )  (27.93%)
        15,101,592      LLC-loads                 #    0.658 M/sec                    ( +-  3.45% )  (22.99%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           935,300      L1-icache-load-misses                                         ( +-  3.77% )  (25.21%)
    36,842,033,323      dTLB-loads                # 1604.285 M/sec                    ( +-  3.05% )  (19.61%)
           123,606      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  8.43% )  (18.88%)
             4,270      iTLB-loads                #    0.186 K/sec                    ( +- 42.49% )  (17.11%)
             6,120      iTLB-load-misses          #  143.33% of all iTLB cache hits   ( +- 16.90% )  (22.83%)

       2.879087111 seconds time elapsed                                          ( +-  3.43% )


 Performance counter stats for './harness.out 15 5000 0 50000' (25 runs):

        17,205,317      cache-references          #    0.713 M/sec                    ( +-  4.06% )  (28.76%)
            84,013      cache-misses              #    0.488 % of all cache refs      ( +-  2.92% )  (28.02%)
               105      faults                    #    0.004 K/sec                    ( +-  0.32% )
             1,407      context-switches          #    0.058 K/sec                    ( +-  5.37% )
      24129.995792      cpu-clock (msec)          #    7.978 CPUs utilized            ( +-  4.99% )
        19,477,463      offcore_requests.all_data_rd #    0.807 M/sec                    ( +-  4.26% )  (28.80%)
    67,004,309,328      instructions                                                                                     ( +-  3.75% )  (37.18%)
    38,904,078,068      L1-dcache-loads           # 1612.270 M/sec                    ( +-  3.68% )  (28.13%)
        53,946,728      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  3.78% )  (27.53%)
        15,533,968      LLC-loads                 #    0.644 M/sec                    ( +-  4.05% )  (21.62%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           978,986      L1-icache-load-misses                                         ( +-  5.38% )  (24.12%)
    38,924,903,834      dTLB-loads                # 1613.133 M/sec                    ( +-  3.69% )  (19.37%)
           154,829      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  6.73% )  (18.95%)
             8,135      iTLB-loads                #    0.337 K/sec                    ( +- 31.52% )  (17.17%)
             5,805      iTLB-load-misses          #   71.35% of all iTLB cache hits   ( +- 16.39% )  (22.77%)

       3.024529609 seconds time elapsed                                          ( +-  5.00% )


 Performance counter stats for './harness.out 16 5000 0 50000' (25 runs):

        18,744,350      cache-references          #    0.720 M/sec                    ( +-  2.67% )  (28.49%)
            90,122      cache-misses              #    0.481 % of all cache refs      ( +-  1.61% )  (28.12%)
               108      faults                    #    0.004 K/sec                    ( +-  0.27% )
             1,693      context-switches          #    0.065 K/sec                    ( +-  2.89% )
      26022.827877      cpu-clock (msec)          #    7.975 CPUs utilized            ( +-  2.64% )
        19,651,032      offcore_requests.all_data_rd #    0.755 M/sec                    ( +-  2.76% )  (28.97%)
    73,568,815,323      instructions                                                                                     ( +-  2.31% )  (37.36%)
    42,883,172,856      L1-dcache-loads           # 1647.906 M/sec                    ( +-  2.30% )  (28.04%)
        58,778,601      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  2.36% )  (27.65%)
        16,500,468      LLC-loads                 #    0.634 M/sec                    ( +-  2.68% )  (21.96%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,100,916      L1-icache-load-misses                                         ( +-  2.91% )  (24.19%)
    42,867,352,087      dTLB-loads                # 1647.298 M/sec                    ( +-  2.32% )  (19.28%)
           183,612      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  7.39% )  (19.04%)
             9,801      iTLB-loads                #    0.377 K/sec                    ( +- 46.33% )  (17.28%)
             6,158      iTLB-load-misses          #   62.83% of all iTLB cache hits   ( +-  8.79% )  (22.73%)

       3.263205357 seconds time elapsed                                          ( +-  2.64% )

