
 Performance counter stats for './harness.out 1 5 0 0' (25 runs):

            80,264      cache-references          #   15.916 M/sec                    ( +- 17.83% )  (41.87%)
             1,802      cache-misses              #    2.245 % of all cache refs      ( +- 24.16% )  (93.69%)
                64      faults                    #    0.013 M/sec                    ( +-  0.46% )
                 1      context-switches          #    0.198 K/sec                  
          5.042836      cpu-clock (msec)          #    0.965 CPUs utilized            ( +-  5.35% )
            11,288      offcore_requests.all_data_rd #    2.239 M/sec                    ( +-  0.92% )  (99.61%)
        14,070,669      instructions                                                                                     ( +-  0.03% )
     <not counted>      L1-dcache-loads                                               ( +- 47.58% )  (6.31%)
     <not counted>      L1-dcache-load-misses                                         ( +-100.00% )  (0.39%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.005225874 seconds time elapsed                                          ( +-  5.47% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 2 5 0 0' (25 runs):

         1,325,687      cache-references          #   44.131 M/sec                    ( +-  2.55% )  (13.62%)
             8,131      cache-misses              #    0.613 % of all cache refs      ( +- 19.10% )  (40.28%)
                67      faults                    #    0.002 M/sec                    ( +-  0.39% )
                 1      context-switches          #    0.045 K/sec                    ( +- 10.29% )
         30.039519      cpu-clock (msec)          #    1.950 CPUs utilized            ( +-  2.36% )
           602,729      offcore_requests.all_data_rd #   20.065 M/sec                    ( +-  2.78% )  (66.89%)
        27,912,811      instructions                                                                                     ( +-  1.76% )  (90.62%)
        12,990,383      L1-dcache-loads           #  432.443 M/sec                    ( +-  1.74% )  (59.28%)
         1,300,049      L1-dcache-load-misses     #   10.01% of all L1-dcache hits    ( +-  2.30% )  (33.11%)
     <not counted>      LLC-loads                                                     ( +-100.00% )  (0.44%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +-100.00% )  (0.44%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.015402938 seconds time elapsed                                          ( +-  2.36% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 3 5 0 0' (25 runs):

         2,643,462      cache-references          #   43.720 M/sec                    ( +-  3.43% )  (8.38%)
            10,203      cache-misses              #    0.386 % of all cache refs      ( +- 10.20% )  (28.19%)
                68      faults                    #    0.001 M/sec                    ( +-  0.33% )
                 1      context-switches          #    0.019 K/sec                    ( +-  9.55% )
         60.463075      cpu-clock (msec)          #    2.935 CPUs utilized            ( +-  2.46% )
         1,536,077      offcore_requests.all_data_rd #   25.405 M/sec                    ( +-  4.27% )  (48.03%)
        42,089,160      instructions                                                                                     ( +-  0.94% )  (67.87%)
        18,983,276      L1-dcache-loads           #  313.965 M/sec                    ( +-  1.05% )  (57.96%)
         2,409,939      L1-dcache-load-misses     #   12.70% of all L1-dcache hits    ( +-  3.61% )  (49.46%)
         1,290,236      LLC-loads                 #   21.339 M/sec                    ( +- 10.32% )  (13.85%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            27,451      L1-icache-load-misses                                         ( +- 22.26% )  (13.85%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.020598898 seconds time elapsed                                          ( +-  2.44% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 4 5 0 0' (25 runs):

         2,904,348      cache-references          #   33.001 M/sec                    ( +-  5.93% )  (8.02%)
            15,123      cache-misses              #    0.521 % of all cache refs      ( +- 14.19% )  (26.11%)
                71      faults                    #    0.812 K/sec                    ( +-  0.38% )
                 1      context-switches          #    0.016 K/sec                    ( +- 15.97% )
         88.007955      cpu-clock (msec)          #    3.914 CPUs utilized            ( +-  1.37% )
         2,124,858      offcore_requests.all_data_rd #   24.144 M/sec                    ( +-  3.02% )  (44.28%)
        54,262,236      instructions                                                                                     ( +-  1.72% )  (62.46%)
        24,551,546      L1-dcache-loads           #  278.970 M/sec                    ( +-  1.31% )  (51.43%)
         2,681,200      L1-dcache-load-misses     #   10.92% of all L1-dcache hits    ( +-  2.21% )  (49.41%)
         1,523,857      LLC-loads                 #   17.315 M/sec                    ( +-  3.00% )  (19.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            32,440      L1-icache-load-misses                                         ( +- 28.34% )  (19.37%)
     <not counted>      dTLB-loads                                                    ( +-100.00% )  (0.09%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.022484833 seconds time elapsed                                          ( +-  1.40% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 5 5 0 0' (25 runs):

         2,725,502      cache-references          #   38.451 M/sec                    ( +-  5.98% )  (11.75%)
            13,414      cache-misses              #    0.492 % of all cache refs      ( +- 10.24% )  (39.79%)
                74      faults                    #    0.001 M/sec                    ( +-  0.41% )
                 2      context-switches          #    0.024 K/sec                    ( +- 14.05% )
         70.881768      cpu-clock (msec)          #    4.824 CPUs utilized            ( +-  3.86% )
         2,339,129      offcore_requests.all_data_rd #   33.000 M/sec                    ( +-  4.56% )  (67.98%)
        78,658,908      instructions                                                                                     ( +-  3.94% )  (90.07%)
        36,368,936      L1-dcache-loads           #  513.093 M/sec                    ( +-  3.88% )  (53.59%)
         2,967,260      L1-dcache-load-misses     #    8.16% of all L1-dcache hits    ( +-  5.23% )  (31.23%)
           349,774      LLC-loads                 #    4.935 M/sec                    ( +- 55.47% )  (1.11%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
             8,548      L1-icache-load-misses                                         ( +- 61.38% )  (1.11%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.014692280 seconds time elapsed                                          ( +-  3.79% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 6 5 0 0' (25 runs):

         4,085,007      cache-references          #   26.521 M/sec                    ( +-  8.75% )  (6.78%)
            26,056      cache-misses              #    0.638 % of all cache refs      ( +- 15.07% )  (21.97%)
                77      faults                    #    0.497 K/sec                    ( +-  0.37% )
                 2      context-switches          #    0.013 K/sec                    ( +- 17.56% )
        154.029397      cpu-clock (msec)          #    5.861 CPUs utilized            ( +-  3.16% )
         2,197,143      offcore_requests.all_data_rd #   14.264 M/sec                    ( +-  3.54% )  (37.54%)
        75,505,650      instructions                                                                                     ( +-  3.51% )  (53.12%)
        32,543,905      L1-dcache-loads           #  211.284 M/sec                    ( +-  3.16% )  (44.44%)
         2,812,784      L1-dcache-load-misses     #    8.64% of all L1-dcache hits    ( +-  3.24% )  (44.92%)
         1,626,443      LLC-loads                 #   10.559 M/sec                    ( +-  4.02% )  (24.52%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            20,180      L1-icache-load-misses                                         ( +- 10.04% )  (29.14%)
        17,294,592      dTLB-loads                #  112.281 M/sec                    ( +- 21.60% )  (5.67%)
     <not counted>      dTLB-load-misses                                              ( +- 62.08% )  (1.74%)
     <not counted>      iTLB-loads                                                    ( +- 69.70% )  (0.43%)
     <not counted>      iTLB-load-misses                                              ( +- 72.53% )  (0.38%)

       0.026280379 seconds time elapsed                                          ( +-  3.13% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 7 5 0 0' (25 runs):

         3,157,760      cache-references          #   34.140 M/sec                    ( +-  7.24% )  (13.57%)
            15,012      cache-misses              #    0.475 % of all cache refs      ( +- 15.16% )  (43.62%)
                80      faults                    #    0.861 K/sec                    ( +-  0.28% )
                 2      context-switches          #    0.018 K/sec                    ( +- 11.61% )
         92.495058      cpu-clock (msec)          #    6.625 CPUs utilized            ( +-  3.84% )
         3,088,956      offcore_requests.all_data_rd #   33.396 M/sec                    ( +-  4.54% )  (72.46%)
        97,621,025      instructions                                                                                     ( +-  3.37% )  (92.82%)
        44,200,146      L1-dcache-loads           #  477.865 M/sec                    ( +-  3.58% )  (52.13%)
         3,403,763      L1-dcache-load-misses     #    7.70% of all L1-dcache hits    ( +-  5.52% )  (27.19%)
           278,670      LLC-loads                 #    3.013 M/sec                    ( +- 61.55% )  (0.92%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           133,395      L1-icache-load-misses                                         ( +- 97.45% )  (0.92%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.013962147 seconds time elapsed                                          ( +-  3.67% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 8 5 0 0' (25 runs):

         6,334,880      cache-references          #   21.105 M/sec                    ( +-  1.80% )  (15.10%)
            73,917      cache-misses              #    1.167 % of all cache refs      ( +-  5.50% )  (18.50%)
                82      faults                    #    0.272 K/sec                    ( +-  0.35% )
                87      context-switches          #    0.291 K/sec                    ( +- 13.74% )
        300.160251      cpu-clock (msec)          #    7.580 CPUs utilized            ( +-  1.23% )
         4,289,199      offcore_requests.all_data_rd #   14.290 M/sec                    ( +-  2.21% )  (26.06%)
       118,933,720      instructions                                                                                     ( +-  1.07% )  (36.77%)
        47,815,015      L1-dcache-loads           #  159.298 M/sec                    ( +-  1.07% )  (31.44%)
         5,252,095      L1-dcache-load-misses     #   10.98% of all L1-dcache hits    ( +-  1.74% )  (31.73%)
         3,726,545      LLC-loads                 #   12.415 M/sec                    ( +-  1.65% )  (21.10%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            53,936      L1-icache-load-misses                                         ( +-  9.82% )  (30.42%)
        48,132,625      dTLB-loads                #  160.356 M/sec                    ( +-  1.64% )  (19.16%)
             8,198      dTLB-load-misses          #    0.02% of all dTLB cache hits   ( +-  9.34% )  (18.21%)
               291      iTLB-loads                #    0.971 K/sec                    ( +-  9.70% )  (11.37%)
             3,150      iTLB-load-misses          # 1081.23% of all iTLB cache hits   ( +-  7.83% )  (10.84%)

       0.039597653 seconds time elapsed                                          ( +-  1.40% )


 Performance counter stats for './harness.out 9 5 0 0' (25 runs):

         4,175,646      cache-references          #   29.838 M/sec                    ( +-  7.58% )  (9.18%)
            55,331      cache-misses              #    1.325 % of all cache refs      ( +-  6.11% )  (31.21%)
                85      faults                    #    0.607 K/sec                    ( +-  0.37% )
                36      context-switches          #    0.260 K/sec                    ( +- 14.93% )
        139.942536      cpu-clock (msec)          #    6.993 CPUs utilized            ( +-  3.05% )
         2,940,720      offcore_requests.all_data_rd #   21.014 M/sec                    ( +-  3.74% )  (52.07%)
       111,846,730      instructions                                                                                     ( +-  2.77% )  (72.49%)
        48,590,568      L1-dcache-loads           #  347.218 M/sec                    ( +-  3.02% )  (54.59%)
         4,553,204      L1-dcache-load-misses     #    9.37% of all L1-dcache hits    ( +-  3.77% )  (44.11%)
     <not counted>      LLC-loads                                                     ( +- 11.83% )  (9.62%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 43.50% )  (8.14%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.020010849 seconds time elapsed                                          ( +-  2.95% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 10 5 0 0' (25 runs):

         2,761,678      cache-references          #   26.580 M/sec                    ( +-  8.21% )  (16.50%)
            18,653      cache-misses              #    0.675 % of all cache refs      ( +- 12.37% )  (46.50%)
                88      faults                    #    0.844 K/sec                    ( +-  0.31% )
                 7      context-switches          #    0.065 K/sec                    ( +-  6.29% )
        103.901573      cpu-clock (msec)          #    7.345 CPUs utilized            ( +-  7.99% )
         1,997,946      offcore_requests.all_data_rd #   19.229 M/sec                    ( +-  8.79% )  (72.86%)
       102,204,327      instructions                                                                                     ( +-  6.26% )  (86.86%)
        44,548,712      L1-dcache-loads           #  428.759 M/sec                    ( +-  6.76% )  (43.96%)
         2,865,347      L1-dcache-load-misses     #    6.43% of all L1-dcache hits    ( +- 14.05% )  (24.05%)
     <not counted>      LLC-loads                                                     ( +- 42.75% )  (4.99%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 94.77% )  (5.49%)
     <not counted>      dTLB-loads                                                    ( +-100.00% )  (0.71%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.014145785 seconds time elapsed                                          ( +-  7.19% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 11 5 0 0' (25 runs):

         2,011,932      cache-references          #   20.803 M/sec                    ( +-  8.08% )  (17.82%)
            19,440      cache-misses              #    0.966 % of all cache refs      ( +-  6.52% )  (50.00%)
                90      faults                    #    0.928 K/sec                    ( +-  0.37% )
                 7      context-switches          #    0.077 K/sec                    ( +-  4.11% )
         96.713903      cpu-clock (msec)          #    7.374 CPUs utilized            ( +-  2.65% )
         1,764,650      offcore_requests.all_data_rd #   18.246 M/sec                    ( +-  5.08% )  (80.07%)
       123,310,582      instructions                                                                                     ( +-  1.85% )  (97.39%)
        54,025,132      L1-dcache-loads           #  558.608 M/sec                    ( +-  2.10% )  (45.64%)
         2,307,082      L1-dcache-load-misses     #    4.27% of all L1-dcache hits    ( +-  8.57% )  (19.17%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.013115508 seconds time elapsed                                          ( +-  2.09% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 12 5 0 0' (25 runs):

         5,077,354      cache-references          #   15.759 M/sec                    ( +-  5.29% )  (14.87%)
            68,172      cache-misses              #    1.343 % of all cache refs      ( +-  6.20% )  (22.20%)
                93      faults                    #    0.287 K/sec                    ( +-  0.33% )
                60      context-switches          #    0.187 K/sec                    ( +- 17.58% )
        322.188245      cpu-clock (msec)          #    7.709 CPUs utilized            ( +-  5.61% )
         3,104,182      offcore_requests.all_data_rd #    9.635 M/sec                    ( +-  5.88% )  (31.37%)
       140,455,060      instructions                                                                                     ( +-  5.93% )  (42.93%)
        56,097,945      L1-dcache-loads           #  174.115 M/sec                    ( +-  6.69% )  (33.99%)
         3,571,839      L1-dcache-load-misses     #    6.37% of all L1-dcache hits    ( +-  6.06% )  (33.01%)
         2,296,094      LLC-loads                 #    7.127 M/sec                    ( +-  5.93% )  (20.58%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            44,949      L1-icache-load-misses                                         ( +- 16.35% )  (27.83%)
        56,175,120      dTLB-loads                #  174.355 M/sec                    ( +-  6.31% )  (15.74%)
             8,402      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 13.88% )  (13.72%)
               276      iTLB-loads                #    0.855 K/sec                    ( +- 13.22% )  (7.96%)
             3,711      iTLB-load-misses          # 1346.42% of all iTLB cache hits   ( +- 14.28% )  (8.55%)

       0.041792762 seconds time elapsed                                          ( +-  5.68% )


 Performance counter stats for './harness.out 13 5 0 0' (25 runs):

         2,091,482      cache-references          #   21.264 M/sec                    ( +-  9.60% )  (16.95%)
            25,145      cache-misses              #    1.202 % of all cache refs      ( +-  7.68% )  (49.66%)
                95      faults                    #    0.962 K/sec                    ( +-  0.30% )
                10      context-switches          #    0.099 K/sec                    ( +-  5.43% )
         98.359365      cpu-clock (msec)          #    7.416 CPUs utilized            ( +-  3.77% )
         1,627,062      offcore_requests.all_data_rd #   16.542 M/sec                    ( +-  5.29% )  (79.43%)
       132,769,608      instructions                                                                                     ( +-  2.88% )  (96.04%)
        59,047,230      L1-dcache-loads           #  600.321 M/sec                    ( +-  3.82% )  (44.95%)
         2,132,457      L1-dcache-load-misses     #    3.61% of all L1-dcache hits    ( +-  6.95% )  (19.67%)
     <not counted>      LLC-loads                                                     ( +-100.00% )  (1.26%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +-100.00% )  (1.26%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.013262959 seconds time elapsed                                          ( +-  3.75% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 14 5 0 0' (25 runs):

         2,537,335      cache-references          #   24.395 M/sec                    ( +- 14.63% )  (14.98%)
            31,355      cache-misses              #    1.236 % of all cache refs      ( +-  9.17% )  (45.18%)
                98      faults                    #    0.939 K/sec                    ( +-  0.29% )
                11      context-switches          #    0.108 K/sec                    ( +-  5.91% )
        104.012491      cpu-clock (msec)          #    7.416 CPUs utilized            ( +-  4.27% )
         1,960,441      offcore_requests.all_data_rd #   18.848 M/sec                    ( +-  4.45% )  (73.32%)
       122,526,249      instructions                                                                                     ( +-  3.00% )  (91.17%)
        52,738,486      L1-dcache-loads           #  507.040 M/sec                    ( +-  3.32% )  (50.29%)
         2,660,222      L1-dcache-load-misses     #    5.04% of all L1-dcache hits    ( +-  8.70% )  (25.97%)
           259,009      LLC-loads                 #    2.490 M/sec                    ( +- 46.55% )  (1.50%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            96,162      L1-icache-load-misses                                         ( +- 84.31% )  (1.46%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.014025713 seconds time elapsed                                          ( +-  3.88% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 15 5 0 0' (25 runs):

         2,986,957      cache-references          #   25.243 M/sec                    ( +-  8.93% )  (16.81%)
            30,285      cache-misses              #    1.014 % of all cache refs      ( +-  7.51% )  (44.44%)
               100      faults                    #    0.847 K/sec                    ( +-  0.33% )
                13      context-switches          #    0.111 K/sec                    ( +-  6.11% )
        118.330238      cpu-clock (msec)          #    7.520 CPUs utilized            ( +-  7.53% )
         2,165,730      offcore_requests.all_data_rd #   18.302 M/sec                    ( +-  8.46% )  (68.37%)
       121,414,755      instructions                                                                                     ( +-  6.30% )  (84.13%)
        52,006,052      L1-dcache-loads           #  439.499 M/sec                    ( +-  7.01% )  (46.84%)
         3,129,175      L1-dcache-load-misses     #    6.02% of all L1-dcache hits    ( +- 12.14% )  (28.72%)
     <not counted>      LLC-loads                                                     ( +- 31.19% )  (4.30%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 34.00% )  (4.80%)
     <not counted>      dTLB-loads                                                    ( +-100.00% )  (0.83%)
     <not counted>      dTLB-load-misses                                              ( +-100.00% )  (0.25%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.015734951 seconds time elapsed                                          ( +-  7.02% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 16 5 0 0' (25 runs):

         4,655,510      cache-references          #   12.304 M/sec                    ( +-  6.20% )  (19.17%)
            55,813      cache-misses              #    1.199 % of all cache refs      ( +-  7.89% )  (25.65%)
               103      faults                    #    0.272 K/sec                    ( +-  0.31% )
                32      context-switches          #    0.083 K/sec                    ( +-  6.94% )
        378.360347      cpu-clock (msec)          #    7.834 CPUs utilized            ( +-  5.98% )
         2,923,689      offcore_requests.all_data_rd #    7.727 M/sec                    ( +-  6.13% )  (31.66%)
       153,072,764      instructions                                                                                     ( +-  4.97% )  (42.76%)
        59,317,681      L1-dcache-loads           #  156.776 M/sec                    ( +-  5.84% )  (33.38%)
         3,386,726      L1-dcache-load-misses     #    5.71% of all L1-dcache hits    ( +-  6.90% )  (31.43%)
         1,782,398      LLC-loads                 #    4.711 M/sec                    ( +-  8.08% )  (19.43%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            28,106      L1-icache-load-misses                                         ( +-  8.80% )  (25.54%)
        57,993,686      dTLB-loads                #  153.276 M/sec                    ( +-  6.95% )  (14.31%)
             3,157      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 21.27% )  (13.49%)
                62      iTLB-loads                #    0.164 K/sec                    ( +- 33.08% )  (11.63%)
             1,678      iTLB-load-misses          # 2695.69% of all iTLB cache hits   ( +- 15.09% )  (13.64%)

       0.048298073 seconds time elapsed                                          ( +-  5.92% )

