
 Performance counter stats for './harness.out 1 5 0 100' (25 runs):

            71,161      cache-references          #   13.267 M/sec                    ( +- 15.03% )  (41.46%)
             1,568      cache-misses              #    2.203 % of all cache refs      ( +- 16.74% )  (96.18%)
                64      faults                    #    0.012 M/sec                    ( +-  0.43% )
                 1      context-switches          #    0.186 K/sec                  
          5.363818      cpu-clock (msec)          #    0.967 CPUs utilized            ( +-  3.45% )
            11,164      offcore_requests.all_data_rd #    2.081 M/sec                    ( +-  1.01% )
        14,466,075      instructions                                                                                     ( +-  0.03% )
     <not counted>      L1-dcache-loads                                               ( +- 37.25% )  (3.82%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.005545293 seconds time elapsed                                          ( +-  3.50% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 2 5 0 100' (25 runs):

         1,345,636      cache-references          #   45.481 M/sec                    ( +-  2.98% )  (12.68%)
             7,631      cache-misses              #    0.567 % of all cache refs      ( +- 22.46% )  (39.67%)
                68      faults                    #    0.002 M/sec                    ( +-  0.46% )
                 1      context-switches          #    0.041 K/sec                    ( +- 13.61% )
         29.586971      cpu-clock (msec)          #    1.950 CPUs utilized            ( +-  2.30% )
           634,832      offcore_requests.all_data_rd #   21.456 M/sec                    ( +-  3.24% )  (66.70%)
        28,443,583      instructions                                                                                     ( +-  1.41% )  (91.14%)
        13,273,159      L1-dcache-loads           #  448.615 M/sec                    ( +-  1.64% )  (59.48%)
         1,329,842      L1-dcache-load-misses     #   10.02% of all L1-dcache hits    ( +-  2.32% )  (33.30%)
     <not counted>      LLC-loads                                                     ( +- 62.29% )  (0.84%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 82.99% )  (0.84%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.015172251 seconds time elapsed                                          ( +-  2.38% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 3 5 0 100' (25 runs):

         2,435,420      cache-references          #   41.486 M/sec                    ( +-  5.86% )  (9.46%)
            14,670      cache-misses              #    0.602 % of all cache refs      ( +- 14.96% )  (29.82%)
                68      faults                    #    0.001 M/sec                    ( +-  0.31% )
                 1      context-switches          #    0.025 K/sec                    ( +- 15.17% )
         58.704233      cpu-clock (msec)          #    2.930 CPUs utilized            ( +-  2.04% )
         1,578,653      offcore_requests.all_data_rd #   26.892 M/sec                    ( +-  4.97% )  (50.25%)
        44,545,807      instructions                                                                                     ( +-  1.05% )  (70.69%)
        20,350,994      L1-dcache-loads           #  346.670 M/sec                    ( +-  1.03% )  (60.08%)
         2,443,055      L1-dcache-load-misses     #   12.00% of all L1-dcache hits    ( +-  3.68% )  (48.12%)
         1,198,465      LLC-loads                 #   20.415 M/sec                    ( +- 11.85% )  (10.10%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            75,298      L1-icache-load-misses                                         ( +- 42.87% )  (10.10%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.020033005 seconds time elapsed                                          ( +-  2.00% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 4 5 0 100' (25 runs):

         3,429,086      cache-references          #   36.412 M/sec                    ( +-  5.25% )  (6.35%)
            26,471      cache-misses              #    0.772 % of all cache refs      ( +- 14.84% )  (23.21%)
                72      faults                    #    0.767 K/sec                    ( +-  0.45% )
                 2      context-switches          #    0.020 K/sec                    ( +- 14.27% )
         94.175751      cpu-clock (msec)          #    3.912 CPUs utilized            ( +-  2.97% )
         2,227,986      offcore_requests.all_data_rd #   23.658 M/sec                    ( +-  3.54% )  (40.19%)
        58,945,888      instructions                                                                                     ( +-  2.08% )  (57.34%)
        25,857,194      L1-dcache-loads           #  274.563 M/sec                    ( +-  1.92% )  (50.90%)
         2,916,975      L1-dcache-load-misses     #   11.28% of all L1-dcache hits    ( +-  4.03% )  (49.37%)
         1,713,810      LLC-loads                 #   18.198 M/sec                    ( +-  6.08% )  (22.49%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            17,096      L1-icache-load-misses                                         ( +-  5.36% )  (24.99%)
     <not counted>      dTLB-loads                                                    ( +- 29.91% )  (3.16%)
     <not counted>      dTLB-load-misses                                              ( +-100.00% )  (0.73%)
     <not counted>      iTLB-loads                                                    ( +-100.00% )  (0.05%)
     <not counted>      iTLB-load-misses                                              ( +-100.00% )  (0.05%)

       0.024076281 seconds time elapsed                                          ( +-  2.98% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 5 5 0 100' (25 runs):

         2,694,713      cache-references          #   38.921 M/sec                    ( +-  7.19% )  (9.32%)
            11,504      cache-misses              #    0.427 % of all cache refs      ( +- 20.76% )  (37.92%)
                75      faults                    #    0.001 M/sec                    ( +-  0.44% )
                 2      context-switches          #    0.023 K/sec                    ( +- 11.41% )
         69.234877      cpu-clock (msec)          #    4.822 CPUs utilized            ( +-  3.86% )
         2,160,916      offcore_requests.all_data_rd #   31.211 M/sec                    ( +-  4.61% )  (66.78%)
        76,663,618      instructions                                                                                     ( +-  3.65% )  (89.94%)
        35,514,927      L1-dcache-loads           #  512.963 M/sec                    ( +-  3.56% )  (54.14%)
         2,891,415      L1-dcache-load-misses     #    8.14% of all L1-dcache hits    ( +-  5.25% )  (32.53%)
     <not counted>      LLC-loads                                                     ( +- 48.57% )  (2.18%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 76.58% )  (2.18%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.014358004 seconds time elapsed                                          ( +-  3.86% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 6 5 0 100' (25 runs):

         4,511,752      cache-references          #   27.807 M/sec                    ( +- 11.22% )  (6.40%)
            23,465      cache-misses              #    0.520 % of all cache refs      ( +- 11.69% )  (20.18%)
                77      faults                    #    0.475 K/sec                    ( +-  0.35% )
                 2      context-switches          #    0.010 K/sec                    ( +- 11.15% )
        162.249534      cpu-clock (msec)          #    5.880 CPUs utilized            ( +-  3.08% )
         2,482,598      offcore_requests.all_data_rd #   15.301 M/sec                    ( +-  4.77% )  (34.94%)
        82,855,406      instructions                                                                                     ( +-  3.52% )  (49.73%)
        35,707,584      L1-dcache-loads           #  220.078 M/sec                    ( +-  3.24% )  (42.88%)
         3,187,653      L1-dcache-load-misses     #    8.93% of all L1-dcache hits    ( +-  4.57% )  (44.06%)
         1,830,496      LLC-loads                 #   11.282 M/sec                    ( +-  5.32% )  (26.68%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            15,189      L1-icache-load-misses                                         ( +-  6.23% )  (32.87%)
     <not counted>      dTLB-loads                                                    ( +- 15.67% )  (6.71%)
     <not counted>      dTLB-load-misses                                              ( +- 53.33% )  (2.49%)
     <not counted>      iTLB-loads                                                    ( +- 71.34% )  (1.01%)
     <not counted>      iTLB-load-misses                                              ( +- 69.54% )  (1.01%)

       0.027592179 seconds time elapsed                                          ( +-  3.03% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 7 5 0 100' (25 runs):

         3,395,036      cache-references          #   34.415 M/sec                    ( +-  3.96% )  (13.82%)
            17,571      cache-misses              #    0.518 % of all cache refs      ( +-  8.95% )  (42.16%)
                80      faults                    #    0.813 K/sec                    ( +-  0.37% )
                 2      context-switches          #    0.021 K/sec                    ( +- 18.53% )
         98.650080      cpu-clock (msec)          #    6.632 CPUs utilized            ( +-  2.86% )
         3,345,763      offcore_requests.all_data_rd #   33.915 M/sec                    ( +-  3.41% )  (69.63%)
       103,895,023      instructions                                                                                     ( +-  2.75% )  (91.46%)
        45,724,824      L1-dcache-loads           #  463.505 M/sec                    ( +-  2.64% )  (51.45%)
         3,794,659      L1-dcache-load-misses     #    8.30% of all L1-dcache hits    ( +-  3.01% )  (29.46%)
     <not counted>      LLC-loads                                                     ( +- 70.38% )  (1.06%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 88.47% )  (1.06%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.014875897 seconds time elapsed                                          ( +-  2.64% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 8 5 0 100' (25 runs):

         6,557,846      cache-references          #   21.140 M/sec                    ( +-  0.86% )  (16.50%)
            30,530      cache-misses              #    0.466 % of all cache refs      ( +-  9.75% )  (20.90%)
                81      faults                    #    0.262 K/sec                    ( +-  0.25% )
                10      context-switches          #    0.031 K/sec                    ( +-  5.83% )
        310.206390      cpu-clock (msec)          #    7.679 CPUs utilized            ( +-  1.29% )
         4,210,427      offcore_requests.all_data_rd #   13.573 M/sec                    ( +-  1.69% )  (27.37%)
       129,677,881      instructions                                                                                     ( +-  1.28% )  (37.73%)
        49,913,603      L1-dcache-loads           #  160.904 M/sec                    ( +-  1.13% )  (30.77%)
         5,345,971      L1-dcache-load-misses     #   10.71% of all L1-dcache hits    ( +-  1.53% )  (30.89%)
         3,813,089      LLC-loads                 #   12.292 M/sec                    ( +-  1.98% )  (20.42%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            17,344      L1-icache-load-misses                                         ( +- 12.38% )  (29.43%)
        50,465,664      dTLB-loads                #  162.684 M/sec                    ( +-  1.26% )  (18.45%)
             4,992      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +-  9.99% )  (17.54%)
               191      iTLB-loads                #    0.615 K/sec                    ( +- 22.38% )  (11.60%)
             2,905      iTLB-load-misses          # 1522.41% of all iTLB cache hits   ( +- 14.92% )  (11.42%)

       0.040397240 seconds time elapsed                                          ( +-  1.07% )


 Performance counter stats for './harness.out 9 5 0 100' (25 runs):

         4,893,699      cache-references          #   30.344 M/sec                    ( +-  9.93% )  (12.00%)
            28,502      cache-misses              #    0.582 % of all cache refs      ( +- 10.60% )  (30.04%)
                85      faults                    #    0.527 K/sec                    ( +-  0.33% )
                 9      context-switches          #    0.056 K/sec                    ( +- 10.90% )
        161.273728      cpu-clock (msec)          #    7.536 CPUs utilized            ( +-  7.36% )
         3,217,131      offcore_requests.all_data_rd #   19.948 M/sec                    ( +-  7.05% )  (48.07%)
       123,307,614      instructions                                                                                     ( +-  6.84% )  (66.75%)
        49,237,768      L1-dcache-loads           #  305.306 M/sec                    ( +-  4.66% )  (49.99%)
         4,334,556      L1-dcache-load-misses     #    8.80% of all L1-dcache hits    ( +-  5.81% )  (40.24%)
     <not counted>      LLC-loads                                                     ( +- 19.46% )  (10.82%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 78.98% )  (12.78%)
     <not counted>      dTLB-loads                                                    ( +- 47.11% )  (4.39%)
     <not counted>      dTLB-load-misses                                              ( +- 65.02% )  (4.12%)
     <not counted>      iTLB-loads                                                    ( +- 55.69% )  (2.66%)
     <not counted>      iTLB-load-misses                                              ( +- 58.40% )  (2.53%)

       0.021401447 seconds time elapsed                                          ( +-  6.76% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 10 5 0 100' (25 runs):

         3,705,922      cache-references          #   29.544 M/sec                    ( +- 10.35% )  (17.67%)
            21,848      cache-misses              #    0.590 % of all cache refs      ( +- 16.16% )  (42.19%)
                88      faults                    #    0.700 K/sec                    ( +-  0.34% )
                 7      context-switches          #    0.058 K/sec                    ( +-  7.87% )
        125.436501      cpu-clock (msec)          #    7.444 CPUs utilized            ( +- 10.59% )
         2,898,894      offcore_requests.all_data_rd #   23.110 M/sec                    ( +-  8.84% )  (63.84%)
       115,112,153      instructions                                                                                     ( +-  8.62% )  (77.56%)
        45,879,976      L1-dcache-loads           #  365.763 M/sec                    ( +-  7.32% )  (40.19%)
         3,521,427      L1-dcache-load-misses     #    7.68% of all L1-dcache hits    ( +-  5.63% )  (25.29%)
     <not counted>      LLC-loads                                                     ( +- 55.20% )  (8.47%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 42.09% )  (10.97%)
     <not counted>      dTLB-loads                                                    ( +- 59.47% )  (3.60%)
     <not counted>      dTLB-load-misses                                              ( +- 68.94% )  (2.42%)
     <not counted>      iTLB-loads                                                    (2.04%)
     <not counted>      iTLB-load-misses                                              ( +-100.00% )  (2.98%)

       0.016849956 seconds time elapsed                                          ( +-  9.87% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 11 5 0 100' (25 runs):

         2,316,280      cache-references          #   22.024 M/sec                    ( +-  7.18% )  (16.24%)
            22,259      cache-misses              #    0.961 % of all cache refs      ( +-  7.69% )  (46.70%)
                90      faults                    #    0.855 K/sec                    ( +-  0.35% )
                10      context-switches          #    0.093 K/sec                    ( +-  8.78% )
        105.171817      cpu-clock (msec)          #    7.402 CPUs utilized            ( +-  2.69% )
         2,062,885      offcore_requests.all_data_rd #   19.614 M/sec                    ( +-  5.44% )  (74.66%)
       130,879,876      instructions                                                                                     ( +-  1.53% )  (94.70%)
        57,285,661      L1-dcache-loads           #  544.686 M/sec                    ( +-  1.85% )  (49.21%)
         2,956,153      L1-dcache-load-misses     #    5.16% of all L1-dcache hits    ( +-  4.08% )  (24.48%)
     <not counted>      LLC-loads                                                     ( +-100.00% )  (0.49%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +-100.00% )  (0.49%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.014207682 seconds time elapsed                                          ( +-  2.53% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 12 5 0 100' (25 runs):

         5,104,571      cache-references          #    9.129 M/sec                    ( +- 11.51% )  (22.90%)
            40,075      cache-misses              #    0.785 % of all cache refs      ( +-  9.90% )  (27.98%)
                92      faults                    #    0.165 K/sec                    ( +-  0.27% )
                31      context-switches          #    0.055 K/sec                    ( +- 12.19% )
        559.132298      cpu-clock (msec)          #    7.876 CPUs utilized            ( +- 15.04% )
         3,989,371      offcore_requests.all_data_rd #    7.135 M/sec                    ( +- 12.50% )  (32.97%)
       311,196,442      instructions                                                                                     ( +- 18.76% )  (43.07%)
        95,252,068      L1-dcache-loads           #  170.357 M/sec                    ( +- 14.68% )  (33.66%)
         3,984,239      L1-dcache-load-misses     #    4.18% of all L1-dcache hits    ( +-  7.55% )  (30.22%)
         2,117,068      LLC-loads                 #    3.786 M/sec                    ( +- 13.58% )  (19.60%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            41,289      L1-icache-load-misses                                         ( +- 24.30% )  (25.25%)
        96,304,862      dTLB-loads                #  172.240 M/sec                    ( +- 14.59% )  (16.68%)
            30,463      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 54.52% )  (14.96%)
               139      iTLB-loads                #    0.248 K/sec                    ( +- 22.94% )  (12.17%)
             1,744      iTLB-load-misses          # 1255.28% of all iTLB cache hits   ( +- 19.04% )  (15.97%)

       0.070992011 seconds time elapsed                                          ( +- 14.76% )


 Performance counter stats for './harness.out 13 5 0 100' (25 runs):

         2,752,824      cache-references          #   19.742 M/sec                    ( +-  8.11% )  (12.61%)
            30,585      cache-misses              #    1.111 % of all cache refs      ( +- 10.02% )  (35.51%)
                94      faults                    #    0.677 K/sec                    ( +-  0.28% )
                13      context-switches          #    0.092 K/sec                    ( +-  7.82% )
        139.442699      cpu-clock (msec)          #    7.622 CPUs utilized            ( +-  9.64% )
         2,674,708      offcore_requests.all_data_rd #   19.181 M/sec                    ( +-  9.42% )  (57.07%)
       175,871,558      instructions                                                                                     ( +-  8.91% )  (74.78%)
        70,693,469      L1-dcache-loads           #  506.971 M/sec                    ( +-  7.29% )  (45.81%)
         2,888,870      L1-dcache-load-misses     #    4.09% of all L1-dcache hits    ( +-  7.94% )  (29.33%)
     <not counted>      LLC-loads                                                     ( +- 67.06% )  (10.11%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 36.94% )  (13.86%)
     <not counted>      dTLB-loads                                                    ( +- 42.95% )  (5.82%)
     <not counted>      dTLB-load-misses                                              ( +- 78.34% )  (2.96%)
     <not counted>      iTLB-loads                                                    ( +- 82.48% )  (1.29%)
     <not counted>      iTLB-load-misses                                              ( +- 80.89% )  (1.26%)

       0.018295168 seconds time elapsed                                          ( +-  9.04% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 14 5 0 100' (25 runs):

         2,637,493      cache-references          #   19.071 M/sec                    ( +-  6.33% )  (16.83%)
            31,190      cache-misses              #    1.183 % of all cache refs      ( +- 10.73% )  (38.57%)
                98      faults                    #    0.707 K/sec                    ( +-  0.30% )
                13      context-switches          #    0.096 K/sec                    ( +-  6.46% )
        138.297710      cpu-clock (msec)          #    7.547 CPUs utilized            ( +- 10.69% )
         2,775,175      offcore_requests.all_data_rd #   20.067 M/sec                    ( +-  9.55% )  (58.84%)
       159,877,829      instructions                                                                                     ( +-  9.82% )  (77.08%)
        64,339,675      L1-dcache-loads           #  465.226 M/sec                    ( +-  8.54% )  (44.56%)
         3,341,857      L1-dcache-load-misses     #    5.19% of all L1-dcache hits    ( +-  5.91% )  (29.22%)
           108,200      LLC-loads                 #    0.782 M/sec                    ( +- 96.58% )  (7.64%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
             6,578      L1-icache-load-misses                                         ( +- 47.35% )  (10.10%)
        10,990,982      dTLB-loads                #   79.473 M/sec                    ( +- 50.47% )  (4.01%)
     <not counted>      dTLB-load-misses                                              ( +- 97.74% )  (3.28%)
     <not counted>      iTLB-loads                                                    (3.24%)
     <not counted>      iTLB-load-misses                                              ( +- 79.03% )  (4.38%)

       0.018325463 seconds time elapsed                                          ( +-  9.97% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 15 5 0 100' (25 runs):

         3,877,363      cache-references          #   22.142 M/sec                    ( +- 14.10% )  (16.95%)
            36,377      cache-misses              #    0.938 % of all cache refs      ( +- 10.94% )  (35.03%)
               100      faults                    #    0.572 K/sec                    ( +-  0.30% )
                17      context-switches          #    0.095 K/sec                    ( +- 13.38% )
        175.111778      cpu-clock (msec)          #    7.675 CPUs utilized            ( +- 19.34% )
         3,012,163      offcore_requests.all_data_rd #   17.201 M/sec                    ( +- 12.06% )  (51.61%)
       166,892,581      instructions                                                                                     ( +- 16.76% )  (66.55%)
        64,045,750      L1-dcache-loads           #  365.742 M/sec                    ( +- 12.38% )  (41.36%)
         3,930,935      L1-dcache-load-misses     #    6.14% of all L1-dcache hits    ( +- 10.47% )  (29.30%)
     <not counted>      LLC-loads                                                     ( +- 38.09% )  (10.95%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 38.59% )  (13.91%)
     <not counted>      dTLB-loads                                                    ( +- 43.23% )  (6.96%)
     <not counted>      dTLB-load-misses                                              ( +- 76.52% )  (5.80%)
     <not counted>      iTLB-loads                                                    ( +- 87.00% )  (4.75%)
     <not counted>      iTLB-load-misses                                              ( +- 86.68% )  (6.08%)

       0.022815183 seconds time elapsed                                          ( +- 18.51% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 16 5 0 100' (25 runs):

         5,058,791      cache-references          #   11.994 M/sec                    ( +-  6.69% )  (22.17%)
            45,430      cache-misses              #    0.898 % of all cache refs      ( +-  6.36% )  (27.96%)
               102      faults                    #    0.243 K/sec                    ( +-  0.26% )
                33      context-switches          #    0.079 K/sec                    ( +-  6.88% )
        421.780542      cpu-clock (msec)          #    7.867 CPUs utilized            ( +-  7.35% )
         3,368,016      offcore_requests.all_data_rd #    7.985 M/sec                    ( +-  5.81% )  (32.72%)
       181,657,821      instructions                                                                                     ( +-  8.88% )  (43.41%)
        66,630,985      L1-dcache-loads           #  157.975 M/sec                    ( +-  7.13% )  (33.20%)
         3,999,922      L1-dcache-load-misses     #    6.00% of all L1-dcache hits    ( +-  5.28% )  (30.34%)
         2,205,202      LLC-loads                 #    5.228 M/sec                    ( +-  5.53% )  (18.35%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            30,282      L1-icache-load-misses                                         ( +-  8.30% )  (23.91%)
        65,256,759      dTLB-loads                #  154.717 M/sec                    ( +-  7.06% )  (14.28%)
             2,983      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 16.20% )  (14.04%)
                42      iTLB-loads                #    0.100 K/sec                    ( +- 30.88% )  (12.87%)
             1,478      iTLB-load-misses          # 3490.08% of all iTLB cache hits   ( +- 12.78% )  (15.17%)

       0.053611137 seconds time elapsed                                          ( +-  7.22% )

