
 Performance counter stats for './harness.out 1 5 0 50000' (25 runs):

            86,821      cache-references          #   15.938 M/sec                    ( +- 16.86% )  (33.42%)
             2,149      cache-misses              #    2.475 % of all cache refs      ( +- 22.78% )  (92.79%)
                64      faults                    #    0.012 M/sec                    ( +-  0.43% )
                 1      context-switches          #    0.213 K/sec                    ( +-  6.45% )
          5.447320      cpu-clock (msec)          #    0.960 CPUs utilized            ( +-  3.52% )
            11,287      offcore_requests.all_data_rd #    2.072 M/sec                    ( +-  0.83% )
        14,480,067      instructions                                                                                     ( +-  0.03% )
         3,252,476      L1-dcache-loads           #  597.078 M/sec                    ( +- 21.70% )  (7.21%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.005675178 seconds time elapsed                                          ( +-  3.50% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 2 5 0 50000' (25 runs):

         1,266,401      cache-references          #   44.308 M/sec                    ( +-  2.22% )  (11.67%)
             8,073      cache-misses              #    0.638 % of all cache refs      ( +- 17.27% )  (39.66%)
                67      faults                    #    0.002 M/sec                    ( +-  0.47% )
                 1      context-switches          #    0.039 K/sec                    ( +-  7.85% )
         28.581748      cpu-clock (msec)          #    1.949 CPUs utilized            ( +-  2.38% )
           599,858      offcore_requests.all_data_rd #   20.987 M/sec                    ( +-  2.32% )  (67.56%)
        28,607,979      instructions                                                                                     ( +-  1.50% )  (91.69%)
        13,565,652      L1-dcache-loads           #  474.626 M/sec                    ( +-  1.52% )  (60.21%)
         1,281,922      L1-dcache-load-misses     #    9.45% of all L1-dcache hits    ( +-  1.87% )  (32.44%)
     <not counted>      LLC-loads                                                     ( +- 69.82% )  (0.13%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 69.51% )  (0.13%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.014663128 seconds time elapsed                                          ( +-  2.40% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 3 5 0 50000' (25 runs):

         2,520,085      cache-references          #   43.077 M/sec                    ( +-  4.17% )  (7.53%)
            16,012      cache-misses              #    0.635 % of all cache refs      ( +- 22.84% )  (27.97%)
                68      faults                    #    0.001 M/sec                    ( +-  0.38% )
                 1      context-switches          #    0.019 K/sec                    ( +- 10.71% )
         58.502488      cpu-clock (msec)          #    2.930 CPUs utilized            ( +-  3.57% )
         1,460,656      offcore_requests.all_data_rd #   24.967 M/sec                    ( +-  4.13% )  (48.47%)
        43,543,933      instructions                                                                                     ( +-  1.29% )  (68.89%)
        19,883,590      L1-dcache-loads           #  339.876 M/sec                    ( +-  0.89% )  (58.54%)
         2,377,527      L1-dcache-load-misses     #   11.96% of all L1-dcache hits    ( +-  4.09% )  (47.67%)
         1,174,900      LLC-loads                 #   20.083 M/sec                    ( +- 13.28% )  (12.35%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            47,095      L1-icache-load-misses                                         ( +- 61.18% )  (13.17%)
     <not counted>      dTLB-loads                                                    ( +-100.00% )  (1.15%)
     <not counted>      dTLB-load-misses                                              ( +-100.00% )  (0.33%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.019969983 seconds time elapsed                                          ( +-  3.63% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 4 5 0 50000' (25 runs):

         2,935,976      cache-references          #   33.704 M/sec                    ( +-  3.75% )  (7.07%)
            14,063      cache-misses              #    0.479 % of all cache refs      ( +- 22.42% )  (25.38%)
                72      faults                    #    0.825 K/sec                    ( +-  0.41% )
                 1      context-switches          #    0.017 K/sec                    ( +- 12.41% )
         87.110222      cpu-clock (msec)          #    3.910 CPUs utilized            ( +-  2.45% )
         2,006,748      offcore_requests.all_data_rd #   23.037 M/sec                    ( +-  2.71% )  (43.74%)
        54,707,309      instructions                                                                                     ( +-  2.23% )  (62.10%)
        24,829,374      L1-dcache-loads           #  285.034 M/sec                    ( +-  1.85% )  (52.33%)
         2,582,566      L1-dcache-load-misses     #   10.40% of all L1-dcache hits    ( +-  2.69% )  (49.95%)
         1,536,726      LLC-loads                 #   17.641 M/sec                    ( +-  4.04% )  (17.92%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            26,035      L1-icache-load-misses                                         ( +- 16.23% )  (19.35%)
     <not counted>      dTLB-loads                                                    ( +- 55.34% )  (1.61%)
     <not counted>      dTLB-load-misses                                              ( +-100.00% )  (0.18%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.022278530 seconds time elapsed                                          ( +-  2.51% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 5 5 0 50000' (25 runs):

     <not counted>      cache-references                                              ( +-  6.38% )  (11.40%)
            14,707      cache-misses              #    0.554 % of all cache refs      ( +- 14.27% )  (40.74%)
                74      faults                    #    0.001 M/sec                    ( +-  0.30% )
                 1      context-switches          #    0.022 K/sec                    ( +- 13.58% )
         67.449957      cpu-clock (msec)          #    4.800 CPUs utilized            ( +-  3.82% )
         2,110,415      offcore_requests.all_data_rd #   31.289 M/sec                    ( +-  3.47% )  (70.13%)
        76,211,835      instructions                                                                                     ( +-  3.79% )  (92.61%)
        35,086,270      L1-dcache-loads           #  520.182 M/sec                    ( +-  3.81% )  (53.60%)
         2,717,689      L1-dcache-load-misses     #    7.75% of all L1-dcache hits    ( +-  3.72% )  (28.51%)
     <not counted>      LLC-loads                                                     ( +- 55.62% )  (0.98%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 78.66% )  (0.98%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.014052291 seconds time elapsed                                          ( +-  3.67% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 6 5 0 50000' (25 runs):

         3,819,936      cache-references          #   23.354 M/sec                    ( +-  5.21% )  (8.19%)
            22,726      cache-misses              #    0.595 % of all cache refs      ( +- 14.05% )  (21.78%)
                77      faults                    #    0.470 K/sec                    ( +-  0.37% )
                 2      context-switches          #    0.011 K/sec                    ( +- 12.42% )
        163.564358      cpu-clock (msec)          #    5.866 CPUs utilized            ( +-  3.77% )
         2,415,738      offcore_requests.all_data_rd #   14.769 M/sec                    ( +-  5.25% )  (36.21%)
        81,616,651      instructions                                                                                     ( +-  3.84% )  (50.88%)
        35,252,977      L1-dcache-loads           #  215.530 M/sec                    ( +-  3.52% )  (42.83%)
         2,986,885      L1-dcache-load-misses     #    8.47% of all L1-dcache hits    ( +-  4.40% )  (42.88%)
         1,798,650      LLC-loads                 #   10.997 M/sec                    ( +-  5.19% )  (23.92%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            18,590      L1-icache-load-misses                                         ( +- 10.18% )  (30.33%)
     <not counted>      dTLB-loads                                                    ( +- 15.57% )  (8.12%)
     <not counted>      dTLB-load-misses                                              ( +- 55.93% )  (3.39%)
     <not counted>      iTLB-loads                                                    ( +- 57.56% )  (1.58%)
     <not counted>      iTLB-load-misses                                              ( +- 60.35% )  (1.58%)

       0.027883073 seconds time elapsed                                          ( +-  3.68% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 7 5 0 50000' (25 runs):

         3,065,099      cache-references          #   34.157 M/sec                    ( +-  4.90% )  (16.53%)
            14,154      cache-misses              #    0.462 % of all cache refs      ( +- 16.47% )  (47.15%)
                80      faults                    #    0.890 K/sec                    ( +-  0.38% )
                 2      context-switches          #    0.017 K/sec                    ( +- 11.75% )
         89.735134      cpu-clock (msec)          #    6.555 CPUs utilized            ( +-  3.69% )
         2,959,999      offcore_requests.all_data_rd #   32.986 M/sec                    ( +-  4.24% )  (76.22%)
        97,275,029      instructions                                                                                     ( +-  2.78% )  (94.92%)
        44,343,252      L1-dcache-loads           #  494.157 M/sec                    ( +-  3.01% )  (45.51%)
         3,360,307      L1-dcache-load-misses     #    7.58% of all L1-dcache hits    ( +-  5.71% )  (23.19%)
     <not counted>      LLC-loads                                                     ( +- 69.37% )  (1.34%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 69.33% )  (1.34%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.013689032 seconds time elapsed                                          ( +-  3.44% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 8 5 0 50000' (25 runs):

         6,234,409      cache-references          #   21.062 M/sec                    ( +-  1.29% )  (14.01%)
            34,511      cache-misses              #    0.554 % of all cache refs      ( +- 11.64% )  (18.83%)
                82      faults                    #    0.276 K/sec                    ( +-  0.29% )
                 9      context-switches          #    0.030 K/sec                    ( +-  7.65% )
        296.002360      cpu-clock (msec)          #    7.717 CPUs utilized            ( +-  1.26% )
         3,896,564      offcore_requests.all_data_rd #   13.164 M/sec                    ( +-  1.94% )  (27.24%)
       118,564,884      instructions                                                                                     ( +-  1.23% )  (38.03%)
        48,326,036      L1-dcache-loads           #  163.262 M/sec                    ( +-  1.09% )  (31.98%)
         4,912,543      L1-dcache-load-misses     #   10.17% of all L1-dcache hits    ( +-  1.86% )  (32.20%)
         3,478,605      LLC-loads                 #   11.752 M/sec                    ( +-  1.97% )  (21.37%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            14,666      L1-icache-load-misses                                         ( +-  3.75% )  (31.08%)
        47,719,340      dTLB-loads                #  161.213 M/sec                    ( +-  1.17% )  (18.69%)
             6,942      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 17.29% )  (16.80%)
               278      iTLB-loads                #    0.940 K/sec                    ( +- 27.35% )  (9.36%)
             3,148      iTLB-load-misses          # 1131.45% of all iTLB cache hits   ( +- 15.08% )  (8.99%)

       0.038355568 seconds time elapsed                                          ( +-  1.07% )


 Performance counter stats for './harness.out 9 5 0 50000' (25 runs):

         4,086,516      cache-references          #   28.280 M/sec                    ( +-  8.94% )  (10.87%)
            26,195      cache-misses              #    0.641 % of all cache refs      ( +- 11.08% )  (32.70%)
                85      faults                    #    0.587 K/sec                    ( +-  0.35% )
                 8      context-switches          #    0.057 K/sec                    ( +-  7.28% )
        144.499448      cpu-clock (msec)          #    7.476 CPUs utilized            ( +-  5.58% )
         2,937,383      offcore_requests.all_data_rd #   20.328 M/sec                    ( +-  5.43% )  (53.82%)
       112,055,027      instructions                                                                                     ( +-  4.46% )  (74.18%)
        48,620,766      L1-dcache-loads           #  336.477 M/sec                    ( +-  4.37% )  (53.56%)
         4,709,729      L1-dcache-load-misses     #    9.69% of all L1-dcache hits    ( +-  4.28% )  (40.79%)
     <not counted>      LLC-loads                                                     ( +- 23.39% )  (8.37%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 60.86% )  (8.75%)
     <not counted>      dTLB-loads                                                    ( +-100.00% )  (1.72%)
     <not counted>      dTLB-load-misses                                              ( +-100.00% )  (1.16%)
     <not counted>      iTLB-loads                                                    ( +-100.00% )  (0.33%)
     <not counted>      iTLB-load-misses                                              ( +-100.00% )  (0.28%)

       0.019329112 seconds time elapsed                                          ( +-  5.00% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 10 5 0 50000' (25 runs):

         2,912,470      cache-references          #   27.029 M/sec                    ( +- 12.32% )  (16.84%)
            20,462      cache-misses              #    0.703 % of all cache refs      ( +- 14.38% )  (44.45%)
                88      faults                    #    0.814 K/sec                    ( +-  0.32% )
                 6      context-switches          #    0.059 K/sec                    ( +-  8.36% )
        107.753249      cpu-clock (msec)          #    7.309 CPUs utilized            ( +- 10.72% )
         2,203,145      offcore_requests.all_data_rd #   20.446 M/sec                    ( +- 13.02% )  (68.80%)
       107,783,946      instructions                                                                                     ( +-  9.08% )  (80.76%)
        46,281,368      L1-dcache-loads           #  429.513 M/sec                    ( +-  9.23% )  (39.93%)
         2,550,890      L1-dcache-load-misses     #    5.51% of all L1-dcache hits    ( +- 18.93% )  (22.91%)
     <not counted>      LLC-loads                                                     ( +- 41.63% )  (6.96%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 52.11% )  (8.77%)
     <not counted>      dTLB-loads                                                    ( +- 69.31% )  (3.26%)
     <not counted>      dTLB-load-misses                                              ( +- 94.91% )  (2.66%)
     <not counted>      iTLB-loads                                                    ( +-100.00% )  (1.45%)
     <not counted>      iTLB-load-misses                                              ( +-100.00% )  (1.30%)

       0.014742927 seconds time elapsed                                          ( +-  9.40% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 11 5 0 50000' (25 runs):

         2,485,020      cache-references          #   23.585 M/sec                    ( +- 13.75% )  (14.01%)
            22,482      cache-misses              #    0.905 % of all cache refs      ( +- 10.87% )  (44.04%)
                90      faults                    #    0.853 K/sec                    ( +-  0.31% )
                 8      context-switches          #    0.078 K/sec                    ( +-  4.56% )
        105.362690      cpu-clock (msec)          #    7.453 CPUs utilized            ( +-  5.81% )
         1,913,233      offcore_requests.all_data_rd #   18.159 M/sec                    ( +-  7.03% )  (72.27%)
       137,031,186      instructions                                                                                     ( +-  4.98% )  (91.38%)
        59,568,411      L1-dcache-loads           #  565.365 M/sec                    ( +-  3.55% )  (47.38%)
         2,721,250      L1-dcache-load-misses     #    4.57% of all L1-dcache hits    ( +-  4.68% )  (25.42%)
     <not counted>      LLC-loads                                                     ( +- 99.83% )  (2.22%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 95.53% )  (3.02%)
     <not counted>      dTLB-loads                                                    ( +-100.00% )  (0.92%)
     <not counted>      dTLB-load-misses                                              ( +-100.00% )  (0.11%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.014137658 seconds time elapsed                                          ( +-  5.33% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 12 5 0 50000' (25 runs):

         5,044,602      cache-references          #   12.746 M/sec                    ( +-  6.44% )  (18.36%)
            45,999      cache-misses              #    0.912 % of all cache refs      ( +- 10.21% )  (25.59%)
                93      faults                    #    0.234 K/sec                    ( +-  0.32% )
                24      context-switches          #    0.062 K/sec                    ( +-  9.27% )
        395.786381      cpu-clock (msec)          #    7.789 CPUs utilized            ( +-  8.05% )
         3,130,260      offcore_requests.all_data_rd #    7.909 M/sec                    ( +-  8.56% )  (32.63%)
       203,067,127      instructions                                                                                     ( +- 11.23% )  (43.89%)
        68,390,361      L1-dcache-loads           #  172.796 M/sec                    ( +-  7.64% )  (35.14%)
         3,335,177      L1-dcache-load-misses     #    4.88% of all L1-dcache hits    ( +-  5.06% )  (31.66%)
         1,764,220      LLC-loads                 #    4.458 M/sec                    ( +- 10.72% )  (19.40%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            29,887      L1-icache-load-misses                                         ( +- 11.23% )  (25.56%)
        67,388,644      dTLB-loads                #  170.265 M/sec                    ( +-  9.12% )  (15.17%)
            18,582      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 65.36% )  (13.66%)
               158      iTLB-loads                #    0.399 K/sec                    ( +- 18.63% )  (10.28%)
             2,031      iTLB-load-misses          # 1286.87% of all iTLB cache hits   ( +- 20.88% )  (12.32%)

       0.050816201 seconds time elapsed                                          ( +-  7.90% )


 Performance counter stats for './harness.out 13 5 0 50000' (25 runs):

         2,188,871      cache-references          #   20.652 M/sec                    ( +- 11.27% )  (17.19%)
            29,640      cache-misses              #    1.354 % of all cache refs      ( +- 15.14% )  (45.73%)
                95      faults                    #    0.898 K/sec                    ( +-  0.32% )
                10      context-switches          #    0.096 K/sec                    ( +-  4.80% )
        105.986252      cpu-clock (msec)          #    7.411 CPUs utilized            ( +-  8.57% )
         1,842,166      offcore_requests.all_data_rd #   17.381 M/sec                    ( +-  5.16% )  (72.63%)
       138,716,138      instructions                                                                                     ( +-  3.98% )  (90.52%)
        58,720,348      L1-dcache-loads           #  554.037 M/sec                    ( +-  2.26% )  (44.56%)
         2,389,620      L1-dcache-load-misses     #    4.07% of all L1-dcache hits    ( +-  4.45% )  (20.85%)
     <not counted>      LLC-loads                                                     ( +-100.00% )  (2.41%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +-100.00% )  (3.62%)
     <not counted>      dTLB-loads                                                    ( +-100.00% )  (2.41%)
     <not counted>      dTLB-load-misses                                              ( +-100.00% )  (2.41%)
     <not counted>      iTLB-loads                                                    ( +-100.00% )  (2.18%)
     <not counted>      iTLB-load-misses                                              ( +-100.00% )  (2.18%)

       0.014300981 seconds time elapsed                                          ( +-  8.13% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 14 5 0 50000' (25 runs):

         3,089,201      cache-references          #   26.956 M/sec                    ( +-  9.75% )  (13.78%)
            29,023      cache-misses              #    0.939 % of all cache refs      ( +-  8.81% )  (41.69%)
                98      faults                    #    0.859 K/sec                    ( +-  0.29% )
                11      context-switches          #    0.097 K/sec                    ( +-  6.16% )
        114.602272      cpu-clock (msec)          #    7.547 CPUs utilized            ( +-  8.18% )
         2,118,926      offcore_requests.all_data_rd #   18.489 M/sec                    ( +-  7.98% )  (68.21%)
       138,440,305      instructions                                                                                     ( +-  6.74% )  (87.67%)
        59,357,134      L1-dcache-loads           #  517.940 M/sec                    ( +-  6.05% )  (46.50%)
         2,959,652      L1-dcache-load-misses     #    4.99% of all L1-dcache hits    ( +-  6.48% )  (25.57%)
     <not counted>      LLC-loads                                                     ( +- 94.13% )  (4.12%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 84.49% )  (5.81%)
     <not counted>      dTLB-loads                                                    ( +- 70.88% )  (2.39%)
     <not counted>      dTLB-load-misses                                              ( +- 79.00% )  (1.27%)
     <not counted>      iTLB-loads                                                    ( +-100.00% )  (0.17%)
     <not counted>      iTLB-load-misses                                              ( +-100.00% )  (0.17%)

       0.015185052 seconds time elapsed                                          ( +-  7.64% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 15 5 0 50000' (25 runs):

         3,368,500      cache-references          #   25.647 M/sec                    ( +- 15.99% )  (18.51%)
            32,344      cache-misses              #    0.960 % of all cache refs      ( +- 13.34% )  (42.49%)
               100      faults                    #    0.758 K/sec                    ( +-  0.30% )
                13      context-switches          #    0.100 K/sec                    ( +- 11.07% )
        131.340036      cpu-clock (msec)          #    7.547 CPUs utilized            ( +- 19.14% )
         2,285,952      offcore_requests.all_data_rd #   17.405 M/sec                    ( +- 16.10% )  (63.04%)
       135,554,565      instructions                                                                                     ( +- 16.56% )  (76.66%)
        54,618,237      L1-dcache-loads           #  415.854 M/sec                    ( +- 12.54% )  (43.53%)
         2,705,557      L1-dcache-load-misses     #    4.95% of all L1-dcache hits    ( +- 12.51% )  (26.18%)
     <not counted>      LLC-loads                                                     ( +- 37.25% )  (7.63%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 50.83% )  (8.79%)
     <not counted>      dTLB-loads                                                    ( +-100.00% )  (4.02%)
     <not counted>      dTLB-load-misses                                              ( +-100.00% )  (3.90%)
     <not counted>      iTLB-loads                                                    ( +-100.00% )  (3.80%)
     <not counted>      iTLB-load-misses                                              ( +-100.00% )  (4.69%)

       0.017403545 seconds time elapsed                                          ( +- 17.99% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 16 5 0 50000' (25 runs):

         4,291,210      cache-references          #   12.170 M/sec                    ( +-  5.06% )  (19.69%)
            51,077      cache-misses              #    1.190 % of all cache refs      ( +-  4.93% )  (25.94%)
               103      faults                    #    0.291 K/sec                    ( +-  0.20% )
                30      context-switches          #    0.085 K/sec                    ( +-  4.68% )
        352.592009      cpu-clock (msec)          #    7.813 CPUs utilized            ( +-  4.36% )
         2,728,716      offcore_requests.all_data_rd #    7.739 M/sec                    ( +-  5.17% )  (31.26%)
       145,070,061      instructions                                                                                     ( +-  3.75% )  (42.03%)
        54,729,890      L1-dcache-loads           #  155.222 M/sec                    ( +-  4.21% )  (31.91%)
         3,006,557      L1-dcache-load-misses     #    5.49% of all L1-dcache hits    ( +-  5.38% )  (30.26%)
         1,614,019      LLC-loads                 #    4.578 M/sec                    ( +-  5.87% )  (18.94%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            27,407      L1-icache-load-misses                                         ( +-  8.89% )  (25.48%)
        54,008,956      dTLB-loads                #  153.177 M/sec                    ( +-  4.14% )  (14.68%)
             6,063      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 57.65% )  (13.98%)
                59      iTLB-loads                #    0.167 K/sec                    ( +- 24.45% )  (12.56%)
             1,834      iTLB-load-misses          # 3123.84% of all iTLB cache hits   ( +- 13.83% )  (13.74%)

       0.045126258 seconds time elapsed                                          ( +-  4.17% )

