
 Performance counter stats for './harness.out 1 5000 0 0' (25 runs):

            73,680      cache-references          #    0.053 M/sec                    ( +-  3.85% )  (32.99%)
            24,094      cache-misses              #   32.701 % of all cache refs      ( +-  3.24% )  (33.24%)
                69      faults                    #    0.050 K/sec                    ( +-  0.42% )
                 7      context-switches          #    0.005 K/sec                    ( +- 25.05% )
       1379.194973      cpu-clock (msec)          #    1.000 CPUs utilized            ( +-  0.30% )
            47,232      offcore_requests.all_data_rd #    0.034 M/sec                    ( +-  3.13% )  (33.47%)
     5,992,004,661      instructions                                                                                     ( +-  0.04% )  (41.91%)
     3,499,474,692      L1-dcache-loads           # 2537.331 M/sec                    ( +-  0.03% )  (41.18%)
           503,468      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    ( +-  6.72% )  (25.22%)
             5,268      LLC-loads                 #    0.004 M/sec                    ( +-  8.05% )  (16.68%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            56,352      L1-icache-load-misses                                         ( +-  2.07% )  (24.96%)
     3,514,558,636      dTLB-loads                # 2548.268 M/sec                    ( +-  0.03% )  (24.56%)
             3,181      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  2.97% )  (16.48%)
               543      iTLB-loads                #    0.394 K/sec                    ( +-  7.86% )  (16.46%)
               418      iTLB-load-misses          #   76.90% of all iTLB cache hits   ( +-  8.71% )  (24.66%)

       1.379541816 seconds time elapsed                                          ( +-  0.30% )


 Performance counter stats for './harness.out 2 5000 0 0' (25 runs):

         1,466,014      cache-references          #    0.521 M/sec                    ( +-  2.82% )  (33.07%)
            30,800      cache-misses              #    2.101 % of all cache refs      ( +-  1.61% )  (33.34%)
                71      faults                    #    0.025 K/sec                    ( +-  0.42% )
                 7      context-switches          #    0.003 K/sec                    ( +- 20.07% )
       2814.105919      cpu-clock (msec)          #    1.999 CPUs utilized            ( +-  0.08% )
         1,087,346      offcore_requests.all_data_rd #    0.386 M/sec                    ( +-  3.49% )  (33.62%)
    11,997,163,808      instructions                                                                                     ( +-  0.02% )  (42.07%)
     6,997,167,906      L1-dcache-loads           # 2486.462 M/sec                    ( +-  0.03% )  (41.44%)
        12,251,025      L1-dcache-load-misses     #    0.18% of all L1-dcache hits    ( +-  0.55% )  (25.13%)
         1,041,669      LLC-loads                 #    0.370 M/sec                    ( +-  3.89% )  (16.54%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            93,895      L1-icache-load-misses                                         ( +-  2.89% )  (24.80%)
     7,019,827,313      dTLB-loads                # 2494.514 M/sec                    ( +-  0.03% )  (24.48%)
             5,565      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  3.35% )  (16.50%)
             5,436      iTLB-loads                #    0.002 M/sec                    ( +-  3.74% )  (16.49%)
             5,622      iTLB-load-misses          #  103.43% of all iTLB cache hits   ( +-  3.94% )  (24.73%)

       1.407629040 seconds time elapsed                                          ( +-  0.08% )


 Performance counter stats for './harness.out 3 5000 0 0' (25 runs):

         5,416,783      cache-references          #    1.253 M/sec                    ( +-  6.74% )  (33.34%)
            35,386      cache-misses              #    0.653 % of all cache refs      ( +-  2.97% )  (33.39%)
                74      faults                    #    0.017 K/sec                    ( +-  0.36% )
                24      context-switches          #    0.005 K/sec                    ( +- 12.52% )
       4323.370149      cpu-clock (msec)          #    2.999 CPUs utilized            ( +-  0.03% )
         6,198,502      offcore_requests.all_data_rd #    1.434 M/sec                    ( +-  8.25% )  (33.39%)
    18,011,044,145      instructions                                                                                     ( +-  0.02% )  (41.71%)
    10,502,812,697      L1-dcache-loads           # 2429.311 M/sec                    ( +-  0.02% )  (40.79%)
        19,543,785      L1-dcache-load-misses     #    0.19% of all L1-dcache hits    ( +-  0.75% )  (24.98%)
         4,823,643      LLC-loads                 #    1.116 M/sec                    ( +-  7.36% )  (16.65%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           164,000      L1-icache-load-misses                                         ( +-  3.52% )  (24.98%)
    10,518,759,865      dTLB-loads                # 2433.000 M/sec                    ( +-  0.02% )  (24.70%)
            10,622      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  2.13% )  (16.65%)
             1,888      iTLB-loads                #    0.437 K/sec                    ( +- 13.63% )  (16.65%)
             1,731      iTLB-load-misses          #   91.67% of all iTLB cache hits   ( +- 12.68% )  (24.97%)

       1.441815241 seconds time elapsed                                          ( +-  0.03% )


 Performance counter stats for './harness.out 4 5000 0 0' (25 runs):

         9,945,420      cache-references          #    1.724 M/sec                    ( +-  3.49% )  (33.09%)
            40,424      cache-misses              #    0.406 % of all cache refs      ( +-  2.85% )  (33.19%)
                76      faults                    #    0.013 K/sec                    ( +-  0.35% )
                23      context-switches          #    0.004 K/sec                    ( +- 10.56% )
       5769.959439      cpu-clock (msec)          #    3.998 CPUs utilized            ( +-  0.04% )
        10,889,530      offcore_requests.all_data_rd #    1.887 M/sec                    ( +-  5.00% )  (33.20%)
    23,922,903,146      instructions                                                                                     ( +-  0.06% )  (41.52%)
    13,960,874,898      L1-dcache-loads           # 2419.579 M/sec                    ( +-  0.05% )  (38.61%)
        26,733,149      L1-dcache-load-misses     #    0.19% of all L1-dcache hits    ( +-  0.57% )  (27.75%)
         8,632,930      LLC-loads                 #    1.496 M/sec                    ( +-  4.14% )  (17.66%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           224,927      L1-icache-load-misses                                         ( +-  1.85% )  (24.96%)
    13,983,935,860      dTLB-loads                # 2423.576 M/sec                    ( +-  0.08% )  (24.17%)
            13,146      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  2.17% )  (18.48%)
             3,031      iTLB-loads                #    0.525 K/sec                    ( +-  2.28% )  (16.82%)
             2,556      iTLB-load-misses          #   84.33% of all iTLB cache hits   ( +-  1.91% )  (25.04%)

       1.443241953 seconds time elapsed                                          ( +-  0.04% )


 Performance counter stats for './harness.out 5 5000 0 0' (25 runs):

         5,437,222      cache-references          #    0.757 M/sec                    ( +-  3.79% )  (32.86%)
            42,875      cache-misses              #    0.789 % of all cache refs      ( +-  2.08% )  (32.90%)
                78      faults                    #    0.011 K/sec                    ( +-  0.34% )
                34      context-switches          #    0.005 K/sec                    ( +-  9.97% )
       7182.043659      cpu-clock (msec)          #    4.997 CPUs utilized            ( +-  0.02% )
         5,997,762      offcore_requests.all_data_rd #    0.835 M/sec                    ( +-  4.51% )  (32.91%)
    26,255,618,280      instructions                                                                                     ( +-  0.06% )  (41.26%)
    15,447,674,891      L1-dcache-loads           # 2150.875 M/sec                    ( +-  0.18% )  (36.23%)
        25,442,652      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    ( +-  0.38% )  (27.95%)
         4,809,616      LLC-loads                 #    0.670 M/sec                    ( +-  3.71% )  (17.98%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           245,665      L1-icache-load-misses                                         ( +-  1.77% )  (25.18%)
    15,465,827,555      dTLB-loads                # 2153.402 M/sec                    ( +-  0.18% )  (22.54%)
            38,812      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 13.62% )  (19.03%)
             5,520      iTLB-loads                #    0.769 K/sec                    ( +- 45.68% )  (17.03%)
             3,438      iTLB-load-misses          #   62.28% of all iTLB cache hits   ( +-  3.73% )  (25.12%)

       1.437210487 seconds time elapsed                                          ( +-  0.02% )


 Performance counter stats for './harness.out 6 5000 0 0' (25 runs):

         6,914,944      cache-references          #    0.748 M/sec                    ( +-  1.56% )  (32.94%)
            57,673      cache-misses              #    0.834 % of all cache refs      ( +-  4.85% )  (33.24%)
                82      faults                    #    0.009 K/sec                    ( +-  0.35% )
                86      context-switches          #    0.009 K/sec                    ( +- 14.76% )
       9239.165179      cpu-clock (msec)          #    5.996 CPUs utilized            ( +-  1.77% )
         7,204,290      offcore_requests.all_data_rd #    0.780 M/sec                    ( +-  1.53% )  (33.32%)
    31,364,973,963      instructions                                                                                     ( +-  2.22% )  (41.68%)
    18,494,404,324      L1-dcache-loads           # 2001.740 M/sec                    ( +-  2.15% )  (36.41%)
        29,255,857      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    ( +-  2.20% )  (27.61%)
         5,725,162      LLC-loads                 #    0.620 M/sec                    ( +-  1.34% )  (19.02%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           383,845      L1-icache-load-misses                                         ( +-  7.35% )  (24.97%)
    18,501,560,980      dTLB-loads                # 2002.514 M/sec                    ( +-  2.17% )  (22.37%)
            70,634      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 14.75% )  (19.09%)
             7,303      iTLB-loads                #    0.790 K/sec                    ( +- 26.27% )  (16.80%)
             4,682      iTLB-load-misses          #   64.10% of all iTLB cache hits   ( +-  8.50% )  (24.78%)

       1.540974869 seconds time elapsed                                          ( +-  1.77% )


 Performance counter stats for './harness.out 7 5000 0 0' (25 runs):

         9,215,597      cache-references          #    0.787 M/sec                    ( +-  1.75% )  (32.47%)
            50,629      cache-misses              #    0.549 % of all cache refs      ( +-  3.39% )  (32.97%)
                85      faults                    #    0.007 K/sec                    ( +-  0.32% )
                65      context-switches          #    0.006 K/sec                    ( +-  4.71% )
      11709.432341      cpu-clock (msec)          #    6.994 CPUs utilized            ( +-  1.56% )
        10,713,983      offcore_requests.all_data_rd #    0.915 M/sec                    ( +-  2.20% )  (33.18%)
    37,615,785,583      instructions                                                                                     ( +-  1.89% )  (41.56%)
    22,083,814,677      L1-dcache-loads           # 1885.985 M/sec                    ( +-  1.86% )  (35.54%)
        33,380,745      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  1.52% )  (28.53%)
         8,398,423      LLC-loads                 #    0.717 M/sec                    ( +-  1.91% )  (18.95%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           366,338      L1-icache-load-misses                                         ( +-  2.41% )  (24.77%)
    22,078,129,430      dTLB-loads                # 1885.500 M/sec                    ( +-  1.88% )  (21.65%)
            94,639      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 13.77% )  (19.14%)
             6,402      iTLB-loads                #    0.547 K/sec                    ( +- 23.52% )  (16.68%)
             3,692      iTLB-load-misses          #   57.68% of all iTLB cache hits   ( +-  8.02% )  (24.48%)

       1.674140144 seconds time elapsed                                          ( +-  1.56% )


 Performance counter stats for './harness.out 8 5000 0 0' (25 runs):

        13,226,686      cache-references          #    0.954 M/sec                    ( +-  1.42% )  (30.80%)
            52,930      cache-misses              #    0.400 % of all cache refs      ( +-  3.81% )  (31.48%)
                87      faults                    #    0.006 K/sec                    ( +-  0.33% )
               146      context-switches          #    0.011 K/sec                    ( +-  6.04% )
      13866.397083      cpu-clock (msec)          #    7.968 CPUs utilized            ( +-  0.45% )
        15,514,883      offcore_requests.all_data_rd #    1.119 M/sec                    ( +-  1.33% )  (31.84%)
    42,212,050,056      instructions                                                                                     ( +-  0.46% )  (40.23%)
    24,592,741,306      L1-dcache-loads           # 1773.549 M/sec                    ( +-  0.46% )  (31.86%)
        39,032,053      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    ( +-  0.54% )  (28.30%)
        12,119,893      LLC-loads                 #    0.874 M/sec                    ( +-  1.35% )  (20.62%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           417,851      L1-icache-load-misses                                         ( +-  2.50% )  (24.55%)
    24,612,349,816      dTLB-loads                # 1774.964 M/sec                    ( +-  0.49% )  (20.08%)
           129,897      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 11.57% )  (19.16%)
            45,341      iTLB-loads                #    0.003 M/sec                    ( +- 42.53% )  (17.29%)
             3,151      iTLB-load-misses          #    6.95% of all iTLB cache hits   ( +-  9.62% )  (23.71%)

       1.740330494 seconds time elapsed                                          ( +-  0.47% )


 Performance counter stats for './harness.out 9 5000 0 0' (25 runs):

        13,053,255      cache-references          #    0.828 M/sec                    ( +-  2.59% )  (30.34%)
            58,837      cache-misses              #    0.451 % of all cache refs      ( +-  2.76% )  (30.66%)
                89      faults                    #    0.006 K/sec                    ( +-  0.30% )
               301      context-switches          #    0.019 K/sec                    ( +-  3.55% )
      15763.074365      cpu-clock (msec)          #    7.965 CPUs utilized            ( +-  1.80% )
        15,158,754      offcore_requests.all_data_rd #    0.962 M/sec                    ( +-  2.99% )  (31.10%)
    47,434,948,217      instructions                                                                                     ( +-  1.75% )  (39.48%)
    27,666,536,261      L1-dcache-loads           # 1755.148 M/sec                    ( +-  1.74% )  (31.62%)
        41,875,334      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  1.79% )  (28.57%)
        11,768,443      LLC-loads                 #    0.747 M/sec                    ( +-  2.66% )  (21.24%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           522,969      L1-icache-load-misses                                         ( +-  2.67% )  (24.16%)
    27,684,606,679      dTLB-loads                # 1756.295 M/sec                    ( +-  1.75% )  (20.04%)
           157,820      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  9.80% )  (18.85%)
             8,842      iTLB-loads                #    0.561 K/sec                    ( +- 37.67% )  (16.91%)
             3,569      iTLB-load-misses          #   40.36% of all iTLB cache hits   ( +-  3.96% )  (23.36%)

       1.979077468 seconds time elapsed                                          ( +-  1.79% )


 Performance counter stats for './harness.out 10 5000 0 0' (25 runs):

        14,070,321      cache-references          #    0.844 M/sec                    ( +-  2.28% )  (29.53%)
            62,228      cache-misses              #    0.442 % of all cache refs      ( +-  2.42% )  (30.20%)
                91      faults                    #    0.005 K/sec                    ( +-  0.32% )
               435      context-switches          #    0.026 K/sec                    ( +-  2.76% )
      16668.586865      cpu-clock (msec)          #    7.969 CPUs utilized            ( +-  1.91% )
        16,643,194      offcore_requests.all_data_rd #    0.998 M/sec                    ( +-  2.49% )  (30.37%)
    49,835,222,886      instructions                                                                                     ( +-  1.87% )  (38.76%)
    29,067,846,272      L1-dcache-loads           # 1743.870 M/sec                    ( +-  1.87% )  (29.92%)
        43,667,332      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  1.96% )  (28.17%)
        12,958,953      LLC-loads                 #    0.777 M/sec                    ( +-  2.21% )  (21.30%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           597,031      L1-icache-load-misses                                         ( +-  2.57% )  (24.32%)
    29,086,578,843      dTLB-loads                # 1744.994 M/sec                    ( +-  1.89% )  (19.92%)
           163,421      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  8.17% )  (19.54%)
             7,331      iTLB-loads                #    0.440 K/sec                    ( +- 53.19% )  (17.14%)
             3,954      iTLB-load-misses          #   53.93% of all iTLB cache hits   ( +- 10.43% )  (22.92%)

       2.091639442 seconds time elapsed                                          ( +-  1.92% )


 Performance counter stats for './harness.out 11 5000 0 0' (25 runs):

        13,198,471      cache-references          #    0.747 M/sec                    ( +-  2.63% )  (29.09%)
            66,749      cache-misses              #    0.506 % of all cache refs      ( +-  2.76% )  (29.11%)
                94      faults                    #    0.005 K/sec                    ( +-  0.27% )
               573      context-switches          #    0.032 K/sec                    ( +-  2.60% )
      17678.756460      cpu-clock (msec)          #    7.972 CPUs utilized            ( +-  2.32% )
        15,666,737      offcore_requests.all_data_rd #    0.886 M/sec                    ( +-  2.79% )  (29.75%)
    52,688,660,965      instructions                                                                                     ( +-  2.22% )  (38.14%)
    30,761,508,855      L1-dcache-loads           # 1740.027 M/sec                    ( +-  2.23% )  (29.22%)
        44,251,630      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  2.21% )  (27.90%)
        12,608,969      LLC-loads                 #    0.713 M/sec                    ( +-  2.62% )  (21.87%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           676,663      L1-icache-load-misses                                         ( +-  2.57% )  (24.47%)
    30,775,878,980      dTLB-loads                # 1740.840 M/sec                    ( +-  2.20% )  (19.47%)
           134,330      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 10.13% )  (19.20%)
             6,919      iTLB-loads                #    0.391 K/sec                    ( +- 35.34% )  (17.18%)
             4,066      iTLB-load-misses          #   58.77% of all iTLB cache hits   ( +-  5.60% )  (22.95%)

       2.217616334 seconds time elapsed                                          ( +-  2.32% )


 Performance counter stats for './harness.out 12 5000 0 0' (25 runs):

        17,395,209      cache-references          #    0.860 M/sec                    ( +-  4.65% )  (28.75%)
            72,312      cache-misses              #    0.416 % of all cache refs      ( +-  1.94% )  (28.72%)
                97      faults                    #    0.005 K/sec                    ( +-  0.33% )
               807      context-switches          #    0.040 K/sec                    ( +-  2.52% )
      20216.167707      cpu-clock (msec)          #    7.971 CPUs utilized            ( +-  2.37% )
        20,217,948      offcore_requests.all_data_rd #    1.000 M/sec                    ( +-  5.46% )  (29.47%)
    59,235,064,076      instructions                                                                                     ( +-  2.24% )  (37.86%)
    34,574,094,077      L1-dcache-loads           # 1710.220 M/sec                    ( +-  2.24% )  (28.40%)
        52,591,804      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  3.12% )  (27.85%)
        15,789,523      LLC-loads                 #    0.781 M/sec                    ( +-  4.77% )  (21.99%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           812,081      L1-icache-load-misses                                         ( +-  3.28% )  (23.98%)
    34,552,986,315      dTLB-loads                # 1709.176 M/sec                    ( +-  2.26% )  (19.27%)
           156,460      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  9.35% )  (19.13%)
            11,754      iTLB-loads                #    0.581 K/sec                    ( +- 42.34% )  (17.30%)
             4,621      iTLB-load-misses          #   39.32% of all iTLB cache hits   ( +-  5.55% )  (22.71%)

       2.536136906 seconds time elapsed                                          ( +-  2.37% )


 Performance counter stats for './harness.out 13 5000 0 0' (25 runs):

        14,896,227      cache-references          #    0.709 M/sec                    ( +-  3.12% )  (28.58%)
            78,160      cache-misses              #    0.525 % of all cache refs      ( +-  2.60% )  (28.47%)
               100      faults                    #    0.005 K/sec                    ( +-  0.26% )
               968      context-switches          #    0.046 K/sec                    ( +-  3.70% )
      21007.846378      cpu-clock (msec)          #    7.971 CPUs utilized            ( +-  3.46% )
        17,203,719      offcore_requests.all_data_rd #    0.819 M/sec                    ( +-  3.16% )  (29.20%)
    60,203,304,838      instructions                                                                                     ( +-  2.85% )  (37.60%)
    35,097,834,080      L1-dcache-loads           # 1670.701 M/sec                    ( +-  2.87% )  (28.04%)
        48,887,592      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  2.89% )  (27.84%)
        13,949,955      LLC-loads                 #    0.664 M/sec                    ( +-  3.05% )  (22.38%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           858,076      L1-icache-load-misses                                         ( +-  3.80% )  (24.27%)
    35,119,438,224      dTLB-loads                # 1671.730 M/sec                    ( +-  2.85% )  (19.28%)
           150,234      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  7.09% )  (18.92%)
            11,774      iTLB-loads                #    0.560 K/sec                    ( +- 41.71% )  (17.23%)
             5,052      iTLB-load-misses          #   42.91% of all iTLB cache hits   ( +-  3.67% )  (22.63%)

       2.635468499 seconds time elapsed                                          ( +-  3.47% )


 Performance counter stats for './harness.out 14 5000 0 0' (25 runs):

        15,637,537      cache-references          #    0.738 M/sec                    ( +-  2.69% )  (28.80%)
            94,976      cache-misses              #    0.607 % of all cache refs      ( +-  7.27% )  (28.12%)
               103      faults                    #    0.005 K/sec                    ( +-  0.23% )
             1,256      context-switches          #    0.059 K/sec                    ( +-  4.83% )
      21190.379834      cpu-clock (msec)          #    7.956 CPUs utilized            ( +-  2.77% )
        17,831,582      offcore_requests.all_data_rd #    0.841 M/sec                    ( +-  3.01% )  (28.94%)
    60,150,183,792      instructions                                                                                     ( +-  2.48% )  (37.33%)
    35,092,845,596      L1-dcache-loads           # 1656.074 M/sec                    ( +-  2.49% )  (28.20%)
        50,250,234      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  2.45% )  (27.36%)
        14,354,578      LLC-loads                 #    0.677 M/sec                    ( +-  2.83% )  (21.49%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           995,335      L1-icache-load-misses                                         ( +-  5.41% )  (24.54%)
    35,075,210,859      dTLB-loads                # 1655.242 M/sec                    ( +-  2.50% )  (19.29%)
           195,750      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  4.84% )  (19.21%)
            22,652      iTLB-loads                #    0.001 M/sec                    ( +- 47.49% )  (17.32%)
             6,910      iTLB-load-misses          #   30.51% of all iTLB cache hits   ( +- 13.19% )  (22.84%)

       2.663450746 seconds time elapsed                                          ( +-  2.76% )


 Performance counter stats for './harness.out 15 5000 0 0' (25 runs):

        18,495,969      cache-references          #    0.765 M/sec                    ( +-  3.42% )  (28.52%)
            86,172      cache-misses              #    0.466 % of all cache refs      ( +-  2.20% )  (28.09%)
               105      faults                    #    0.004 K/sec                    ( +-  0.28% )
             1,413      context-switches          #    0.058 K/sec                    ( +-  3.57% )
      24179.356497      cpu-clock (msec)          #    7.976 CPUs utilized            ( +-  3.22% )
        21,294,916      offcore_requests.all_data_rd #    0.881 M/sec                    ( +-  3.43% )  (28.99%)
    70,308,447,666      instructions                                                                                     ( +-  2.96% )  (37.37%)
    41,007,834,467      L1-dcache-loads           # 1695.985 M/sec                    ( +-  2.95% )  (27.91%)
        57,202,256      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  3.05% )  (27.46%)
        16,869,446      LLC-loads                 #    0.698 M/sec                    ( +-  3.37% )  (21.72%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           985,553      L1-icache-load-misses                                         ( +-  3.80% )  (24.34%)
    40,965,733,565      dTLB-loads                # 1694.244 M/sec                    ( +-  2.97% )  (19.47%)
           177,168      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  5.31% )  (19.08%)
             6,530      iTLB-loads                #    0.270 K/sec                    ( +- 28.42% )  (17.30%)
             5,035      iTLB-load-misses          #   77.11% of all iTLB cache hits   ( +-  5.39% )  (22.76%)

       3.031631778 seconds time elapsed                                          ( +-  3.22% )


 Performance counter stats for './harness.out 16 5000 0 0' (25 runs):

        19,549,415      cache-references          #    0.753 M/sec                    ( +-  2.96% )  (28.64%)
            87,583      cache-misses              #    0.448 % of all cache refs      ( +-  2.33% )  (27.85%)
               108      faults                    #    0.004 K/sec                    ( +-  0.27% )
             1,660      context-switches          #    0.064 K/sec                    ( +-  3.65% )
      25974.566762      cpu-clock (msec)          #    7.979 CPUs utilized            ( +-  3.22% )
        21,385,778      offcore_requests.all_data_rd #    0.823 M/sec                    ( +-  3.13% )  (28.55%)
    74,261,989,126      instructions                                                                                     ( +-  2.61% )  (36.95%)
    43,291,564,627      L1-dcache-loads           # 1666.691 M/sec                    ( +-  2.61% )  (28.12%)
        58,921,359      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  2.69% )  (27.77%)
        17,485,842      LLC-loads                 #    0.673 M/sec                    ( +-  3.11% )  (22.73%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,075,492      L1-icache-load-misses                                         ( +-  3.52% )  (24.88%)
    43,324,509,288      dTLB-loads                # 1667.959 M/sec                    ( +-  2.61% )  (19.65%)
           172,954      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  6.94% )  (18.87%)
             7,510      iTLB-loads                #    0.289 K/sec                    ( +- 39.37% )  (17.14%)
             5,936      iTLB-load-misses          #   79.05% of all iTLB cache hits   ( +- 11.46% )  (22.86%)

       3.255328107 seconds time elapsed                                          ( +-  3.23% )

