
 Performance counter stats for './harness.out 1 5000 0 100' (25 runs):

            69,273      cache-references          #    0.050 M/sec                    ( +-  4.80% )  (33.04%)
            22,736      cache-misses              #   32.821 % of all cache refs      ( +-  4.48% )  (33.22%)
                69      faults                    #    0.049 K/sec                    ( +-  0.36% )
                 2      context-switches          #    0.002 K/sec                    ( +-  6.30% )
       1388.846682      cpu-clock (msec)          #    1.000 CPUs utilized            ( +-  0.55% )
            42,908      offcore_requests.all_data_rd #    0.031 M/sec                    ( +-  2.25% )  (33.42%)
     5,995,590,385      instructions                                                                                     ( +-  0.03% )  (41.82%)
     3,501,513,312      L1-dcache-loads           # 2521.166 M/sec                    ( +-  0.03% )  (41.06%)
           360,378      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    ( +- 10.63% )  (25.15%)
             3,219      LLC-loads                 #    0.002 M/sec                    ( +- 14.82% )  (16.72%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            52,977      L1-icache-load-misses                                         ( +-  2.34% )  (25.02%)
     3,513,861,769      dTLB-loads                # 2530.057 M/sec                    ( +-  0.03% )  (24.65%)
             3,172      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  2.33% )  (16.55%)
               472      iTLB-loads                #    0.340 K/sec                    ( +-  8.89% )  (16.50%)
               349      iTLB-load-misses          #   73.85% of all iTLB cache hits   ( +- 10.66% )  (24.71%)

       1.389152235 seconds time elapsed                                          ( +-  0.55% )


 Performance counter stats for './harness.out 2 5000 0 100' (25 runs):

         3,552,575      cache-references          #    1.236 M/sec                    ( +-  1.60% )  (33.00%)
            29,179      cache-misses              #    0.821 % of all cache refs      ( +-  2.88% )  (33.18%)
                71      faults                    #    0.025 K/sec                    ( +-  0.39% )
                15      context-switches          #    0.005 K/sec                    ( +- 19.35% )
       2875.243456      cpu-clock (msec)          #    1.999 CPUs utilized            ( +-  0.18% )
         4,212,277      offcore_requests.all_data_rd #    1.465 M/sec                    ( +-  2.15% )  (33.38%)
    12,033,805,739      instructions                                                                                     ( +-  0.03% )  (41.78%)
     7,003,307,366      L1-dcache-loads           # 2435.727 M/sec                    ( +-  0.03% )  (41.17%)
        12,619,045      L1-dcache-load-misses     #    0.18% of all L1-dcache hits    ( +-  0.43% )  (25.13%)
         3,078,288      LLC-loads                 #    1.071 M/sec                    ( +-  1.84% )  (16.70%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           109,444      L1-icache-load-misses                                         ( +-  3.18% )  (25.04%)
     7,030,233,862      dTLB-loads                # 2445.092 M/sec                    ( +-  0.03% )  (24.71%)
             6,938      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  2.18% )  (16.57%)
             3,618      iTLB-loads                #    0.001 M/sec                    ( +-  9.70% )  (16.50%)
             3,684      iTLB-load-misses          #  101.84% of all iTLB cache hits   ( +-  9.90% )  (24.71%)

       1.438239975 seconds time elapsed                                          ( +-  0.18% )


 Performance counter stats for './harness.out 3 5000 0 100' (25 runs):

         9,652,980      cache-references          #    2.196 M/sec                    ( +-  0.64% )  (33.15%)
            32,457      cache-misses              #    0.336 % of all cache refs      ( +-  2.23% )  (33.35%)
                74      faults                    #    0.017 K/sec                    ( +-  0.38% )
                14      context-switches          #    0.003 K/sec                    ( +- 16.64% )
       4395.801111      cpu-clock (msec)          #    2.999 CPUs utilized            ( +-  0.18% )
        12,146,542      offcore_requests.all_data_rd #    2.763 M/sec                    ( +-  0.75% )  (33.54%)
    18,045,088,133      instructions                                                                                     ( +-  0.05% )  (42.00%)
    10,499,320,548      L1-dcache-loads           # 2388.489 M/sec                    ( +-  0.02% )  (41.24%)
        20,711,642      L1-dcache-load-misses     #    0.20% of all L1-dcache hits    ( +-  0.36% )  (25.13%)
         8,745,560      LLC-loads                 #    1.990 M/sec                    ( +-  0.65% )  (16.55%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           145,582      L1-icache-load-misses                                         ( +-  2.53% )  (24.82%)
    10,515,314,864      dTLB-loads                # 2392.127 M/sec                    ( +-  0.03% )  (24.52%)
             9,238      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  2.16% )  (16.53%)
             1,049      iTLB-loads                #    0.239 K/sec                    ( +- 22.38% )  (16.53%)
               998      iTLB-load-misses          #   95.15% of all iTLB cache hits   ( +- 20.07% )  (24.79%)

       1.465922963 seconds time elapsed                                          ( +-  0.18% )


 Performance counter stats for './harness.out 4 5000 0 100' (25 runs):

        15,032,605      cache-references          #    2.492 M/sec                    ( +-  0.26% )  (32.66%)
            35,690      cache-misses              #    0.237 % of all cache refs      ( +-  2.79% )  (32.93%)
                76      faults                    #    0.013 K/sec                    ( +-  0.35% )
                20      context-switches          #    0.003 K/sec                    ( +- 13.73% )
       6033.487758      cpu-clock (msec)          #    3.998 CPUs utilized            ( +-  0.04% )
        18,767,693      offcore_requests.all_data_rd #    3.111 M/sec                    ( +-  0.28% )  (33.19%)
    24,084,017,745      instructions                                                                                     ( +-  0.06% )  (41.68%)
    13,960,652,703      L1-dcache-loads           # 2313.861 M/sec                    ( +-  0.05% )  (39.83%)
        28,447,285      L1-dcache-load-misses     #    0.20% of all L1-dcache hits    ( +-  0.64% )  (27.27%)
        13,502,327      LLC-loads                 #    2.238 M/sec                    ( +-  0.31% )  (16.81%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           248,188      L1-icache-load-misses                                         ( +-  2.58% )  (24.86%)
    13,980,803,787      dTLB-loads                # 2317.201 M/sec                    ( +-  0.07% )  (23.96%)
            15,172      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  2.54% )  (18.26%)
             3,043      iTLB-loads                #    0.504 K/sec                    ( +-  3.12% )  (16.60%)
             2,661      iTLB-load-misses          #   87.45% of all iTLB cache hits   ( +-  2.89% )  (24.74%)

       1.509069707 seconds time elapsed                                          ( +-  0.04% )


 Performance counter stats for './harness.out 5 5000 0 100' (25 runs):

        10,389,314      cache-references          #    1.385 M/sec                    ( +-  1.06% )  (32.93%)
            39,367      cache-misses              #    0.379 % of all cache refs      ( +-  2.11% )  (33.24%)
                79      faults                    #    0.010 K/sec                    ( +-  0.36% )
                38      context-switches          #    0.005 K/sec                    ( +- 11.39% )
       7501.176801      cpu-clock (msec)          #    4.997 CPUs utilized            ( +-  0.73% )
        13,331,216      offcore_requests.all_data_rd #    1.777 M/sec                    ( +-  0.99% )  (33.39%)
    26,790,573,411      instructions                                                                                     ( +-  0.97% )  (41.75%)
    15,660,985,787      L1-dcache-loads           # 2087.804 M/sec                    ( +-  0.96% )  (37.21%)
        25,759,834      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    ( +-  1.08% )  (28.32%)
         9,465,459      LLC-loads                 #    1.262 M/sec                    ( +-  1.31% )  (18.64%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           256,336      L1-icache-load-misses                                         ( +-  2.51% )  (25.06%)
    15,698,336,766      dTLB-loads                # 2092.783 M/sec                    ( +-  0.95% )  (22.49%)
            34,213      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 13.05% )  (18.72%)
             8,516      iTLB-loads                #    0.001 M/sec                    ( +- 60.39% )  (16.71%)
             2,727      iTLB-load-misses          #   32.02% of all iTLB cache hits   ( +-  3.91% )  (24.75%)

       1.501046245 seconds time elapsed                                          ( +-  0.73% )


 Performance counter stats for './harness.out 6 5000 0 100' (25 runs):

        10,856,183      cache-references          #    1.149 M/sec                    ( +-  0.91% )  (32.73%)
            42,807      cache-misses              #    0.394 % of all cache refs      ( +-  2.15% )  (33.01%)
                82      faults                    #    0.009 K/sec                    ( +-  0.38% )
                43      context-switches          #    0.005 K/sec                    ( +-  8.52% )
       9448.071613      cpu-clock (msec)          #    5.997 CPUs utilized            ( +-  1.79% )
        12,779,831      offcore_requests.all_data_rd #    1.353 M/sec                    ( +-  1.51% )  (33.22%)
    31,007,144,844      instructions                                                                                     ( +-  2.20% )  (41.61%)
    18,192,658,398      L1-dcache-loads           # 1925.542 M/sec                    ( +-  2.13% )  (37.22%)
        29,404,505      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    ( +-  1.38% )  (27.63%)
         9,508,201      LLC-loads                 #    1.006 M/sec                    ( +-  1.40% )  (18.32%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           293,062      L1-icache-load-misses                                         ( +-  2.38% )  (25.05%)
    18,203,325,643      dTLB-loads                # 1926.671 M/sec                    ( +-  2.13% )  (22.59%)
            65,534      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 14.68% )  (18.54%)
            12,009      iTLB-loads                #    0.001 M/sec                    ( +- 58.76% )  (16.61%)
             3,562      iTLB-load-misses          #   29.66% of all iTLB cache hits   ( +-  3.09% )  (24.60%)

       1.575547117 seconds time elapsed                                          ( +-  1.79% )


 Performance counter stats for './harness.out 7 5000 0 100' (25 runs):

        11,726,817      cache-references          #    0.957 M/sec                    ( +-  1.39% )  (32.71%)
            46,329      cache-misses              #    0.395 % of all cache refs      ( +-  2.12% )  (33.20%)
                84      faults                    #    0.007 K/sec                    ( +-  0.32% )
                57      context-switches          #    0.005 K/sec                    ( +-  6.27% )
      12253.564407      cpu-clock (msec)          #    6.994 CPUs utilized            ( +-  1.50% )
        14,577,441      offcore_requests.all_data_rd #    1.190 M/sec                    ( +-  1.88% )  (33.47%)
    37,757,794,752      instructions                                                                                     ( +-  1.78% )  (41.86%)
    21,998,652,004      L1-dcache-loads           # 1795.286 M/sec                    ( +-  1.78% )  (35.51%)
        33,464,238      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  1.10% )  (28.42%)
        11,056,856      LLC-loads                 #    0.902 M/sec                    ( +-  1.73% )  (18.99%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           372,468      L1-icache-load-misses                                         ( +-  1.69% )  (24.58%)
    22,028,598,541      dTLB-loads                # 1797.730 M/sec                    ( +-  1.76% )  (21.53%)
           136,333      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 11.89% )  (18.89%)
             4,611      iTLB-loads                #    0.376 K/sec                    ( +- 15.33% )  (16.66%)
             3,208      iTLB-load-misses          #   69.57% of all iTLB cache hits   ( +-  3.24% )  (24.55%)

       1.751977245 seconds time elapsed                                          ( +-  1.50% )


 Performance counter stats for './harness.out 8 5000 0 100' (25 runs):

        18,875,821      cache-references          #    1.232 M/sec                    ( +-  0.56% )  (32.05%)
            50,571      cache-misses              #    0.268 % of all cache refs      ( +-  2.98% )  (31.89%)
                87      faults                    #    0.006 K/sec                    ( +-  0.34% )
               115      context-switches          #    0.008 K/sec                    ( +-  4.20% )
      15315.858159      cpu-clock (msec)          #    7.978 CPUs utilized            ( +-  0.43% )
        23,002,513      offcore_requests.all_data_rd #    1.502 M/sec                    ( +-  0.60% )  (32.09%)
    43,328,344,643      instructions                                                                                     ( +-  0.38% )  (40.48%)
    24,883,054,943      L1-dcache-loads           # 1624.660 M/sec                    ( +-  0.36% )  (32.93%)
        39,259,441      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    ( +-  0.49% )  (28.74%)
        17,471,237      LLC-loads                 #    1.141 M/sec                    ( +-  0.75% )  (19.78%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           437,435      L1-icache-load-misses                                         ( +-  2.08% )  (24.29%)
    24,833,151,762      dTLB-loads                # 1621.401 M/sec                    ( +-  0.45% )  (20.57%)
           200,182      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  9.22% )  (19.45%)
            29,449      iTLB-loads                #    0.002 M/sec                    ( +- 55.16% )  (16.95%)
             2,806      iTLB-load-misses          #    9.53% of all iTLB cache hits   ( +-  6.90% )  (24.30%)

       1.919669069 seconds time elapsed                                          ( +-  0.44% )


 Performance counter stats for './harness.out 9 5000 0 100' (25 runs):

        19,328,581      cache-references          #    1.039 M/sec                    ( +-  2.69% )  (30.03%)
            74,653      cache-misses              #    0.386 % of all cache refs      ( +- 11.97% )  (30.20%)
                89      faults                    #    0.005 K/sec                    ( +-  0.30% )
               818      context-switches          #    0.044 K/sec                    ( +- 30.51% )
      18598.997861      cpu-clock (msec)          #    7.921 CPUs utilized            ( +-  4.84% )
        23,539,486      offcore_requests.all_data_rd #    1.266 M/sec                    ( +-  2.62% )  (30.86%)
    48,817,714,743      instructions                                                                                     ( +-  2.43% )  (39.24%)
    27,752,451,725      L1-dcache-loads           # 1492.148 M/sec                    ( +-  2.04% )  (30.90%)
        43,424,811      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    ( +-  3.10% )  (28.22%)
        18,271,333      LLC-loads                 #    0.982 M/sec                    ( +-  2.58% )  (21.40%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           957,481      L1-icache-load-misses                                         ( +- 22.52% )  (24.05%)
    27,834,112,994      dTLB-loads                # 1496.538 M/sec                    ( +-  2.21% )  (19.98%)
           179,174      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 14.67% )  (19.06%)
            13,458      iTLB-loads                #    0.724 K/sec                    ( +- 34.72% )  (17.21%)
             8,109      iTLB-load-misses          #   60.26% of all iTLB cache hits   ( +- 29.89% )  (23.27%)

       2.348072987 seconds time elapsed                                          ( +-  4.97% )


 Performance counter stats for './harness.out 10 5000 0 100' (25 runs):

        23,638,273      cache-references          #    0.754 M/sec                    ( +-  3.19% )  (28.97%)
           105,632      cache-misses              #    0.447 % of all cache refs      ( +- 12.91% )  (28.44%)
                92      faults                    #    0.003 K/sec                    ( +-  0.30% )
             1,129      context-switches          #    0.036 K/sec                    ( +- 10.41% )
      31366.531824      cpu-clock (msec)          #    7.947 CPUs utilized            ( +-  2.76% )
        29,997,015      offcore_requests.all_data_rd #    0.956 M/sec                    ( +-  3.19% )  (29.34%)
    63,235,422,294      instructions                                                                                     ( +-  2.22% )  (37.70%)
    33,169,903,247      L1-dcache-loads           # 1057.493 M/sec                    ( +-  2.25% )  (28.95%)
        50,029,376      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  2.30% )  (27.81%)
        22,239,774      LLC-loads                 #    0.709 M/sec                    ( +-  3.00% )  (22.38%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,366,088      L1-icache-load-misses                                         ( +-  6.71% )  (24.61%)
    33,257,130,793      dTLB-loads                # 1060.274 M/sec                    ( +-  2.42% )  (19.59%)
           208,339      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  6.26% )  (19.22%)
            12,710      iTLB-loads                #    0.405 K/sec                    ( +- 29.71% )  (17.31%)
             9,241      iTLB-load-misses          #   72.71% of all iTLB cache hits   ( +- 11.10% )  (23.00%)

       3.947038021 seconds time elapsed                                          ( +-  2.73% )


 Performance counter stats for './harness.out 11 5000 0 100' (25 runs):

        23,699,530      cache-references          #    0.789 M/sec                    ( +-  2.24% )  (29.01%)
            71,138      cache-misses              #    0.300 % of all cache refs      ( +-  3.44% )  (28.63%)
                95      faults                    #    0.003 K/sec                    ( +-  0.29% )
               984      context-switches          #    0.033 K/sec                    ( +-  2.28% )
      30056.035644      cpu-clock (msec)          #    7.972 CPUs utilized            ( +-  2.13% )
        30,319,374      offcore_requests.all_data_rd #    1.009 M/sec                    ( +-  2.25% )  (29.41%)
    65,763,067,247      instructions                                                                                     ( +-  1.61% )  (37.78%)
    35,695,133,278      L1-dcache-loads           # 1187.619 M/sec                    ( +-  1.63% )  (28.62%)
        50,991,052      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  1.93% )  (28.07%)
        22,935,141      LLC-loads                 #    0.763 M/sec                    ( +-  2.22% )  (22.20%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,168,804      L1-icache-load-misses                                         ( +-  2.56% )  (24.20%)
    35,353,181,978      dTLB-loads                # 1176.242 M/sec                    ( +-  1.73% )  (19.44%)
           174,993      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  7.69% )  (19.20%)
            14,412      iTLB-loads                #    0.480 K/sec                    ( +- 31.20% )  (17.23%)
             5,928      iTLB-load-misses          #   41.13% of all iTLB cache hits   ( +-  4.21% )  (22.81%)

       3.770408763 seconds time elapsed                                          ( +-  2.13% )


 Performance counter stats for './harness.out 12 5000 0 100' (25 runs):

        28,011,213      cache-references          #    0.727 M/sec                    ( +-  4.80% )  (28.84%)
            86,433      cache-misses              #    0.309 % of all cache refs      ( +-  5.14% )  (28.11%)
                97      faults                    #    0.003 K/sec                    ( +-  0.29% )
             1,521      context-switches          #    0.039 K/sec                    ( +- 15.43% )
      38530.945018      cpu-clock (msec)          #    7.972 CPUs utilized            ( +- 15.67% )
        33,650,496      offcore_requests.all_data_rd #    0.873 M/sec                    ( +-  5.06% )  (28.89%)
    72,901,165,463      instructions                                                                                     ( +-  7.05% )  (37.23%)
    37,423,910,154      L1-dcache-loads           #  971.269 M/sec                    ( +-  3.54% )  (27.89%)
        56,819,447      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  3.63% )  (27.45%)
        25,761,834      LLC-loads                 #    0.669 M/sec                    ( +-  4.94% )  (21.73%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,549,001      L1-icache-load-misses                                         ( +- 15.33% )  (24.35%)
    37,481,164,278      dTLB-loads                #  972.755 M/sec                    ( +-  3.73% )  (19.34%)
           236,007      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 11.02% )  (19.33%)
             8,952      iTLB-loads                #    0.232 K/sec                    ( +- 21.04% )  (17.36%)
             7,484      iTLB-load-misses          #   83.59% of all iTLB cache hits   ( +- 15.02% )  (22.85%)

       4.833324116 seconds time elapsed                                          ( +- 15.66% )


 Performance counter stats for './harness.out 13 5000 0 100' (25 runs):

        26,758,165      cache-references          #    0.619 M/sec                    ( +-  4.05% )  (28.26%)
           100,687      cache-misses              #    0.376 % of all cache refs      ( +-  8.80% )  (28.03%)
               100      faults                    #    0.002 K/sec                    ( +-  0.29% )
             2,082      context-switches          #    0.048 K/sec                    ( +-  5.34% )
      43213.500321      cpu-clock (msec)          #    7.964 CPUs utilized            ( +-  3.84% )
        34,360,895      offcore_requests.all_data_rd #    0.795 M/sec                    ( +-  4.24% )  (28.92%)
    81,477,026,760      instructions                                                                                     ( +-  3.53% )  (37.28%)
    41,748,230,301      L1-dcache-loads           #  966.092 M/sec                    ( +-  3.43% )  (27.85%)
        57,420,535      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  3.46% )  (27.64%)
        26,030,339      LLC-loads                 #    0.602 M/sec                    ( +-  4.00% )  (22.40%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,822,251      L1-icache-load-misses                                         ( +-  5.13% )  (24.24%)
    41,514,679,687      dTLB-loads                #  960.688 M/sec                    ( +-  3.26% )  (19.45%)
           245,454      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  7.13% )  (19.31%)
            10,440      iTLB-loads                #    0.242 K/sec                    ( +- 24.38% )  (17.36%)
            10,658      iTLB-load-misses          #  102.09% of all iTLB cache hits   ( +- 18.64% )  (22.73%)

       5.425916746 seconds time elapsed                                          ( +-  3.82% )


 Performance counter stats for './harness.out 14 5000 0 100' (25 runs):

        31,697,403      cache-references          #    0.473 M/sec                    ( +-  4.30% )  (28.69%)
           102,128      cache-misses              #    0.322 % of all cache refs      ( +-  2.54% )  (27.68%)
               103      faults                    #    0.002 K/sec                    ( +-  0.24% )
             3,465      context-switches          #    0.052 K/sec                    ( +-  4.57% )
      66952.557279      cpu-clock (msec)          #    7.977 CPUs utilized            ( +-  4.43% )
        39,538,199      offcore_requests.all_data_rd #    0.591 M/sec                    ( +-  4.46% )  (28.30%)
   105,285,857,175      instructions                                                                                     ( +-  4.03% )  (36.65%)
    49,130,433,554      L1-dcache-loads           #  733.810 M/sec                    ( +-  3.97% )  (27.78%)
        65,042,395      L1-dcache-load-misses     #    0.13% of all L1-dcache hits    ( +-  4.24% )  (27.74%)
        29,839,706      LLC-loads                 #    0.446 M/sec                    ( +-  4.57% )  (22.60%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         2,632,807      L1-icache-load-misses                                         ( +-  4.41% )  (24.60%)
    49,201,254,290      dTLB-loads                #  734.867 M/sec                    ( +-  3.95% )  (19.37%)
           268,172      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  6.63% )  (19.24%)
            17,207      iTLB-loads                #    0.257 K/sec                    ( +- 39.42% )  (17.32%)
            10,974      iTLB-load-misses          #   63.78% of all iTLB cache hits   ( +-  4.27% )  (22.87%)

       8.392755690 seconds time elapsed                                          ( +-  4.43% )


 Performance counter stats for './harness.out 15 5000 0 100' (25 runs):

        28,048,552      cache-references          #    0.859 M/sec                    ( +-  4.01% )  (28.51%)
            88,044      cache-misses              #    0.314 % of all cache refs      ( +-  2.40% )  (28.06%)
               105      faults                    #    0.003 K/sec                    ( +-  0.30% )
             1,917      context-switches          #    0.059 K/sec                    ( +- 11.45% )
      32670.912011      cpu-clock (msec)          #    7.973 CPUs utilized            ( +- 11.35% )
        34,980,525      offcore_requests.all_data_rd #    1.071 M/sec                    ( +-  4.26% )  (28.93%)
    73,874,904,015      instructions                                                                                     ( +-  4.76% )  (37.30%)
    40,490,153,546      L1-dcache-loads           # 1239.333 M/sec                    ( +-  3.40% )  (27.84%)
        57,741,205      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  3.50% )  (27.37%)
        26,157,833      LLC-loads                 #    0.801 M/sec                    ( +-  3.93% )  (21.74%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,327,608      L1-icache-load-misses                                         ( +- 10.68% )  (24.05%)
    40,398,792,759      dTLB-loads                # 1236.537 M/sec                    ( +-  3.52% )  (19.25%)
           213,452      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  8.03% )  (19.14%)
             8,432      iTLB-loads                #    0.258 K/sec                    ( +- 41.03% )  (17.30%)
             7,726      iTLB-load-misses          #   91.63% of all iTLB cache hits   ( +- 12.24% )  (22.59%)

       4.097539656 seconds time elapsed                                          ( +- 11.34% )


 Performance counter stats for './harness.out 16 5000 0 100' (25 runs):

        31,983,892      cache-references          #    1.107 M/sec                    ( +-  2.87% )  (28.37%)
            92,194      cache-misses              #    0.288 % of all cache refs      ( +-  1.80% )  (28.35%)
               108      faults                    #    0.004 K/sec                    ( +-  0.27% )
             1,872      context-switches          #    0.065 K/sec                    ( +-  3.73% )
      28901.763029      cpu-clock (msec)          #    7.973 CPUs utilized            ( +-  3.29% )
        37,984,380      offcore_requests.all_data_rd #    1.314 M/sec                    ( +-  3.04% )  (29.05%)
    75,968,966,650      instructions                                                                                     ( +-  2.35% )  (37.43%)
    43,665,741,061      L1-dcache-loads           # 1510.833 M/sec                    ( +-  2.36% )  (28.30%)
        63,475,355      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  2.61% )  (27.74%)
        29,403,866      LLC-loads                 #    1.017 M/sec                    ( +-  2.75% )  (22.29%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,215,271      L1-icache-load-misses                                         ( +-  3.64% )  (24.25%)
    43,830,906,959      dTLB-loads                # 1516.548 M/sec                    ( +-  2.30% )  (19.27%)
           199,618      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  6.58% )  (18.85%)
            10,390      iTLB-loads                #    0.359 K/sec                    ( +- 29.54% )  (17.28%)
             5,993      iTLB-load-misses          #   57.68% of all iTLB cache hits   ( +-  4.93% )  (22.51%)

       3.624765313 seconds time elapsed                                          ( +-  3.30% )

