
 Performance counter stats for './harness.out 1 5 0 50000' (15 runs):

            44,852      cache-references          #    7.024 M/sec                    ( +-  6.25% )  (46.36%)
             9,775      cache-misses              #   21.794 % of all cache refs      ( +-  9.22% )  (95.52%)
                64      faults                    #    0.010 M/sec                    ( +-  0.70% )
                 2      context-switches          #    0.240 K/sec                    ( +-  8.70% )
          6.385309      cpu-clock (msec)          #    0.935 CPUs utilized            ( +-  5.48% )
            11,066      offcore_requests.all_data_rd #    1.733 M/sec                    ( +-  0.50% )
        12,370,445      instructions                                                                                     ( +-  0.03% )
     <not counted>      L1-dcache-loads                                               ( +- 33.33% )  (4.48%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.006827959 seconds time elapsed                                          ( +-  5.46% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 2 5 0 50000' (15 runs):

         1,174,275      cache-references          #   26.915 M/sec                    ( +-  5.99% )  (12.27%)
            37,898      cache-misses              #    3.227 % of all cache refs      ( +- 10.36% )  (30.59%)
                74      faults                    #    0.002 M/sec                    ( +-  0.53% )
                 1      context-switches          #    0.034 K/sec                    ( +- 16.12% )
         43.629785      cpu-clock (msec)          #    1.931 CPUs utilized            ( +-  2.79% )
           638,849      offcore_requests.all_data_rd #   14.642 M/sec                    ( +-  4.74% )  (48.90%)
        20,050,574      instructions                                                                                     ( +-  4.69% )  (67.22%)
        11,842,254      L1-dcache-loads           #  271.426 M/sec                    ( +-  2.92% )  (54.57%)
         1,714,285      L1-dcache-load-misses     #   14.48% of all L1-dcache hits    ( +-  2.87% )  (47.36%)
     <not counted>      LLC-loads                                                     ( +- 10.86% )  (14.84%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 54.18% )  (14.84%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.022597328 seconds time elapsed                                          ( +-  2.92% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 3 5 0 50000' (15 runs):

         2,878,749      cache-references          #   26.509 M/sec                    ( +-  6.28% )  (12.80%)
            56,435      cache-misses              #    1.960 % of all cache refs      ( +-  6.32% )  (19.48%)
                75      faults                    #    0.695 K/sec                    ( +-  0.45% )
                 2      context-switches          #    0.017 K/sec                    ( +- 15.57% )
        108.595352      cpu-clock (msec)          #    2.922 CPUs utilized            ( +-  1.96% )
         1,734,205      offcore_requests.all_data_rd #   15.969 M/sec                    ( +-  5.61% )  (29.12%)
        30,061,094      instructions                                                                                     ( +-  3.83% )  (40.17%)
        16,792,707      L1-dcache-loads           #  154.636 M/sec                    ( +-  2.58% )  (33.12%)
         3,534,617      L1-dcache-load-misses     #   21.05% of all L1-dcache hits    ( +-  1.74% )  (33.13%)
         2,499,924      LLC-loads                 #   23.021 M/sec                    ( +-  1.77% )  (22.09%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
             5,217      L1-icache-load-misses                                         ( +-  6.09% )  (33.13%)
        20,260,111      dTLB-loads                #  186.565 M/sec                    ( +-  1.49% )  (20.96%)
             2,542      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 18.24% )  (14.27%)
     <not counted>      iTLB-loads                                                    ( +- 55.78% )  (5.73%)
     <not counted>      iTLB-load-misses                                              ( +- 72.21% )  (5.73%)

       0.037158556 seconds time elapsed                                          ( +-  2.00% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 4 5 0 50000' (15 runs):

         4,390,876      cache-references          #   23.610 M/sec                    ( +-  4.95% )  (24.38%)
            54,088      cache-misses              #    1.232 % of all cache refs      ( +- 10.06% )  (28.19%)
                78      faults                    #    0.418 K/sec                    ( +-  0.50% )
                 4      context-switches          #    0.019 K/sec                    ( +- 14.29% )
        185.973260      cpu-clock (msec)          #    3.920 CPUs utilized            ( +-  5.78% )
         2,522,114      offcore_requests.all_data_rd #   13.562 M/sec                    ( +-  8.37% )  (33.24%)
        39,615,610      instructions                                                                                     ( +-  5.63% )  (42.89%)
        19,001,166      L1-dcache-loads           #  102.171 M/sec                    ( +-  5.36% )  (30.65%)
         3,902,876      L1-dcache-load-misses     #   20.54% of all L1-dcache hits    ( +-  6.11% )  (28.28%)
         2,735,143      LLC-loads                 #   14.707 M/sec                    ( +-  5.82% )  (17.77%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
             9,844      L1-icache-load-misses                                         ( +- 15.57% )  (26.36%)
        21,936,737      dTLB-loads                #  117.956 M/sec                    ( +-  5.06% )  (16.48%)
             1,254      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 22.37% )  (15.96%)
               505      iTLB-loads                #    0.003 M/sec                    ( +- 25.75% )  (12.84%)
             2,404      iTLB-load-misses          #  475.68% of all iTLB cache hits   ( +- 32.52% )  (16.37%)

       0.047437832 seconds time elapsed                                          ( +-  5.76% )


 Performance counter stats for './harness.out 5 5 0 50000' (15 runs):

         4,276,570      cache-references          #   16.684 M/sec                    ( +-  4.13% )  (29.39%)
            45,368      cache-misses              #    1.061 % of all cache refs      ( +-  5.66% )  (32.58%)
                81      faults                    #    0.315 K/sec                    ( +-  0.39% )
                 4      context-switches          #    0.017 K/sec                    ( +- 18.65% )
        256.321638      cpu-clock (msec)          #    4.884 CPUs utilized            ( +-  4.13% )
         2,382,418      offcore_requests.all_data_rd #    9.295 M/sec                    ( +-  7.58% )  (34.93%)
        39,732,917      instructions                                                                                     ( +-  5.25% )  (44.28%)
        18,636,743      L1-dcache-loads           #   72.708 M/sec                    ( +-  4.68% )  (29.85%)
         3,609,995      L1-dcache-load-misses     #   19.37% of all L1-dcache hits    ( +-  4.53% )  (26.21%)
         2,522,827      LLC-loads                 #    9.842 M/sec                    ( +-  4.66% )  (15.95%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            11,675      L1-icache-load-misses                                         ( +- 14.23% )  (23.74%)
        22,866,250      dTLB-loads                #   89.209 M/sec                    ( +-  2.88% )  (14.45%)
               528      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  8.79% )  (15.60%)
               146      iTLB-loads                #    0.569 K/sec                    ( +- 17.05% )  (15.42%)
               648      iTLB-load-misses          #  444.58% of all iTLB cache hits   ( +- 31.59% )  (22.11%)

       0.052484030 seconds time elapsed                                          ( +-  4.07% )


 Performance counter stats for './harness.out 6 5 0 50000' (15 runs):

         5,870,130      cache-references          #   13.625 M/sec                    ( +-  3.69% )  (26.41%)
            50,439      cache-misses              #    0.859 % of all cache refs      ( +-  5.58% )  (31.85%)
                83      faults                    #    0.192 K/sec                    ( +-  0.43% )
                 4      context-switches          #    0.010 K/sec                    ( +- 13.08% )
        430.840708      cpu-clock (msec)          #    5.906 CPUs utilized            ( +-  3.07% )
         3,882,489      offcore_requests.all_data_rd #    9.011 M/sec                    ( +-  3.42% )  (36.88%)
        60,937,593      instructions                                                                                     ( +-  3.98% )  (47.76%)
        27,419,739      L1-dcache-loads           #   63.642 M/sec                    ( +-  3.80% )  (36.97%)
         5,173,909      L1-dcache-load-misses     #   18.87% of all L1-dcache hits    ( +-  3.40% )  (31.84%)
         3,349,251      LLC-loads                 #    7.774 M/sec                    ( +-  3.21% )  (17.48%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            36,806      L1-icache-load-misses                                         ( +- 14.92% )  (22.95%)
        28,714,178      dTLB-loads                #   66.647 M/sec                    ( +-  3.51% )  (13.05%)
             1,417      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 23.75% )  (12.70%)
               216      iTLB-loads                #    0.502 K/sec                    ( +- 11.63% )  (12.40%)
               424      iTLB-load-misses          #  196.36% of all iTLB cache hits   ( +- 43.79% )  (18.24%)

       0.072946056 seconds time elapsed                                          ( +-  3.03% )


 Performance counter stats for './harness.out 7 5 0 50000' (15 runs):

         8,910,835      cache-references          #   11.490 M/sec                    ( +-  8.11% )  (28.68%)
            56,750      cache-misses              #    0.637 % of all cache refs      ( +-  6.27% )  (31.62%)
                85      faults                    #    0.109 K/sec                    ( +-  0.39% )
                 6      context-switches          #    0.008 K/sec                    ( +- 15.96% )
        775.523520      cpu-clock (msec)          #    6.909 CPUs utilized            ( +-  7.79% )
         5,865,867      offcore_requests.all_data_rd #    7.564 M/sec                    ( +-  8.81% )  (33.90%)
        92,940,156      instructions                                                                                     ( +-  8.26% )  (43.18%)
        40,509,864      L1-dcache-loads           #   52.236 M/sec                    ( +-  7.98% )  (34.20%)
         7,514,507      L1-dcache-load-misses     #   18.55% of all L1-dcache hits    ( +-  7.70% )  (28.80%)
         4,924,022      LLC-loads                 #    6.349 M/sec                    ( +-  7.75% )  (18.95%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            33,819      L1-icache-load-misses                                         ( +- 13.12% )  (25.43%)
        42,020,696      dTLB-loads                #   54.184 M/sec                    ( +-  7.90% )  (18.19%)
            62,287      dTLB-load-misses          #    0.15% of all dTLB cache hits   ( +- 80.49% )  (15.61%)
               262      iTLB-loads                #    0.338 K/sec                    ( +- 19.96% )  (14.58%)
               832      iTLB-load-misses          #  317.29% of all iTLB cache hits   ( +- 33.01% )  (20.75%)

       0.112253018 seconds time elapsed                                          ( +-  7.69% )


 Performance counter stats for './harness.out 8 5 0 50000' (15 runs):

         9,409,181      cache-references          #    9.493 M/sec                    ( +-  4.64% )  (29.39%)
            49,230      cache-misses              #    0.523 % of all cache refs      ( +-  6.23% )  (31.79%)
                87      faults                    #    0.088 K/sec                    ( +-  0.37% )
                19      context-switches          #    0.019 K/sec                    ( +-  9.69% )
        991.187932      cpu-clock (msec)          #    7.864 CPUs utilized            ( +-  4.53% )
         6,320,990      offcore_requests.all_data_rd #    6.377 M/sec                    ( +-  5.12% )  (33.47%)
       101,831,517      instructions                                                                                     ( +-  4.94% )  (42.63%)
        44,401,693      L1-dcache-loads           #   44.796 M/sec                    ( +-  4.63% )  (33.66%)
         8,002,348      L1-dcache-load-misses     #   18.02% of all L1-dcache hits    ( +-  4.59% )  (28.32%)
         5,227,688      LLC-loads                 #    5.274 M/sec                    ( +-  4.52% )  (18.98%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            57,239      L1-icache-load-misses                                         ( +- 19.24% )  (24.27%)
        44,861,678      dTLB-loads                #   45.261 M/sec                    ( +-  4.60% )  (18.25%)
            48,509      dTLB-load-misses          #    0.11% of all dTLB cache hits   ( +- 33.89% )  (16.84%)
               345      iTLB-loads                #    0.348 K/sec                    ( +- 58.93% )  (15.53%)
             2,128      iTLB-load-misses          #  616.83% of all iTLB cache hits   ( +- 21.24% )  (21.50%)

       0.126044168 seconds time elapsed                                          ( +-  4.43% )


 Performance counter stats for './harness.out 9 5 0 50000' (15 runs):

         9,905,401      cache-references          #    9.592 M/sec                    ( +-  4.00% )  (29.52%)
            56,044      cache-misses              #    0.566 % of all cache refs      ( +-  6.16% )  (32.24%)
                89      faults                    #    0.087 K/sec                    ( +-  0.42% )
                27      context-switches          #    0.026 K/sec                    ( +-  6.75% )
       1032.694784      cpu-clock (msec)          #    7.889 CPUs utilized            ( +-  3.79% )
         6,572,661      offcore_requests.all_data_rd #    6.365 M/sec                    ( +-  4.19% )  (33.96%)
       106,009,369      instructions                                                                                     ( +-  3.72% )  (42.99%)
        46,059,575      L1-dcache-loads           #   44.601 M/sec                    ( +-  4.17% )  (33.69%)
         8,245,581      L1-dcache-load-misses     #   17.90% of all L1-dcache hits    ( +-  4.00% )  (28.10%)
         5,440,749      LLC-loads                 #    5.268 M/sec                    ( +-  4.51% )  (18.54%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            43,847      L1-icache-load-misses                                         ( +- 15.24% )  (24.31%)
        68,811,547      dTLB-loads                #   66.633 M/sec                    ( +- 27.10% )  (18.21%)
            39,115      dTLB-load-misses          #    0.06% of all dTLB cache hits   ( +- 33.73% )  (16.66%)
               517      iTLB-loads                #    0.500 K/sec                    ( +- 57.83% )  (15.33%)
             1,662      iTLB-load-misses          #  321.73% of all iTLB cache hits   ( +- 29.70% )  (21.34%)

       0.130898650 seconds time elapsed                                          ( +-  3.73% )


 Performance counter stats for './harness.out 10 5 0 50000' (15 runs):

        10,075,809      cache-references          #    9.022 M/sec                    ( +-  3.76% )  (29.78%)
            56,699      cache-misses              #    0.563 % of all cache refs      ( +-  5.07% )  (32.11%)
                92      faults                    #    0.082 K/sec                    ( +-  0.40% )
                37      context-switches          #    0.033 K/sec                    ( +-  4.46% )
       1116.750829      cpu-clock (msec)          #    7.858 CPUs utilized            ( +-  3.58% )
         6,247,116      offcore_requests.all_data_rd #    5.594 M/sec                    ( +-  3.76% )  (33.56%)
       115,124,373      instructions                                                                                     ( +-  4.58% )  (42.45%)
        50,606,401      L1-dcache-loads           #   45.316 M/sec                    ( +-  4.11% )  (32.85%)
         8,455,522      L1-dcache-load-misses     #   16.71% of all L1-dcache hits    ( +-  3.45% )  (27.92%)
         5,849,346      LLC-loads                 #    5.238 M/sec                    ( +-  3.87% )  (18.76%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            66,280      L1-icache-load-misses                                         ( +- 14.46% )  (24.47%)
       105,168,823      dTLB-loads                #   94.174 M/sec                    ( +- 27.75% )  (18.28%)
            87,159      dTLB-load-misses          #    0.08% of all dTLB cache hits   ( +- 42.18% )  (17.03%)
               186      iTLB-loads                #    0.166 K/sec                    ( +- 39.56% )  (15.55%)
             1,604      iTLB-load-misses          #  863.16% of all iTLB cache hits   ( +- 25.02% )  (22.01%)

       0.142116886 seconds time elapsed                                          ( +-  3.34% )


 Performance counter stats for './harness.out 11 5 0 50000' (15 runs):

        10,053,970      cache-references          #    9.456 M/sec                    ( +-  2.92% )  (29.23%)
            59,584      cache-misses              #    0.593 % of all cache refs      ( +-  5.67% )  (31.73%)
                94      faults                    #    0.088 K/sec                    ( +-  0.35% )
                44      context-switches          #    0.042 K/sec                    ( +-  8.16% )
       1063.275379      cpu-clock (msec)          #    7.866 CPUs utilized            ( +-  3.32% )
         6,322,077      offcore_requests.all_data_rd #    5.946 M/sec                    ( +-  2.33% )  (33.76%)
       192,340,675      instructions                                                                                     ( +- 23.89% )  (43.08%)
        63,885,325      L1-dcache-loads           #   60.084 M/sec                    ( +- 10.22% )  (34.43%)
         8,837,370      L1-dcache-load-misses     #   13.83% of all L1-dcache hits    ( +-  4.53% )  (28.89%)
         6,157,362      LLC-loads                 #    5.791 M/sec                    ( +-  6.70% )  (18.93%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            79,605      L1-icache-load-misses                                         ( +- 16.03% )  (24.31%)
       109,423,207      dTLB-loads                #  102.911 M/sec                    ( +- 27.90% )  (17.69%)
            58,101      dTLB-load-misses          #    0.05% of all dTLB cache hits   ( +- 35.15% )  (16.49%)
               220      iTLB-loads                #    0.207 K/sec                    ( +- 31.89% )  (14.77%)
             1,721      iTLB-load-misses          #  780.88% of all iTLB cache hits   ( +- 26.96% )  (21.21%)

       0.135168136 seconds time elapsed                                          ( +-  3.17% )


 Performance counter stats for './harness.out 12 5 0 50000' (15 runs):

        10,993,400      cache-references          #    9.573 M/sec                    ( +-  6.56% )  (28.84%)
            66,118      cache-misses              #    0.601 % of all cache refs      ( +-  5.72% )  (30.81%)
                97      faults                    #    0.084 K/sec                    ( +-  0.36% )
                55      context-switches          #    0.047 K/sec                    ( +-  7.98% )
       1148.351262      cpu-clock (msec)          #    7.878 CPUs utilized            ( +-  6.08% )
         6,987,918      offcore_requests.all_data_rd #    6.085 M/sec                    ( +-  6.83% )  (32.82%)
       284,033,143      instructions                                                                                     ( +- 25.86% )  (42.06%)
       108,327,514      L1-dcache-loads           #   94.333 M/sec                    ( +- 29.56% )  (33.43%)
         9,248,640      L1-dcache-load-misses     #    8.54% of all L1-dcache hits    ( +-  5.90% )  (28.14%)
         6,427,662      LLC-loads                 #    5.597 M/sec                    ( +-  6.44% )  (18.91%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            67,058      L1-icache-load-misses                                         ( +- 22.16% )  (24.75%)
        80,702,044      dTLB-loads                #   70.276 M/sec                    ( +- 13.31% )  (18.50%)
            74,306      dTLB-load-misses          #    0.09% of all dTLB cache hits   ( +- 40.89% )  (16.65%)
               283      iTLB-loads                #    0.246 K/sec                    ( +- 40.30% )  (14.62%)
             1,635      iTLB-load-misses          #  577.67% of all iTLB cache hits   ( +- 25.86% )  (21.05%)

       0.145759136 seconds time elapsed                                          ( +-  5.96% )


 Performance counter stats for './harness.out 13 5 0 50000' (15 runs):

        10,932,946      cache-references          #    9.342 M/sec                    ( +-  5.52% )  (29.73%)
            66,867      cache-misses              #    0.612 % of all cache refs      ( +-  5.52% )  (31.65%)
                99      faults                    #    0.084 K/sec                    ( +-  0.41% )
                59      context-switches          #    0.051 K/sec                    ( +-  4.63% )
       1170.254214      cpu-clock (msec)          #    7.890 CPUs utilized            ( +-  5.25% )
         6,760,558      offcore_requests.all_data_rd #    5.777 M/sec                    ( +-  5.56% )  (33.06%)
       225,885,372      instructions                                                                                     ( +- 26.29% )  (41.83%)
        86,540,716      L1-dcache-loads           #   73.950 M/sec                    ( +- 22.58% )  (33.15%)
         9,035,703      L1-dcache-load-misses     #   10.44% of all L1-dcache hits    ( +-  5.80% )  (27.21%)
         6,068,016      LLC-loads                 #    5.185 M/sec                    ( +-  6.00% )  (18.66%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            67,757      L1-icache-load-misses                                         ( +- 14.35% )  (24.61%)
        70,850,568      dTLB-loads                #   60.543 M/sec                    ( +-  9.88% )  (18.47%)
            26,011      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +- 39.63% )  (16.66%)
             1,045      iTLB-loads                #    0.893 K/sec                    ( +- 87.29% )  (15.42%)
             1,729      iTLB-load-misses          #  165.49% of all iTLB cache hits   ( +- 21.74% )  (22.16%)

       0.148322210 seconds time elapsed                                          ( +-  5.21% )


 Performance counter stats for './harness.out 14 5 0 50000' (15 runs):

        10,840,910      cache-references          #    9.627 M/sec                    ( +-  7.09% )  (28.69%)
            63,016      cache-misses              #    0.581 % of all cache refs      ( +-  4.24% )  (31.32%)
               102      faults                    #    0.091 K/sec                    ( +-  0.45% )
                62      context-switches          #    0.055 K/sec                    ( +-  4.99% )
       1126.058363      cpu-clock (msec)          #    7.912 CPUs utilized            ( +-  6.11% )
         6,746,787      offcore_requests.all_data_rd #    5.992 M/sec                    ( +-  7.68% )  (33.34%)
       286,414,545      instructions                                                                                     ( +- 28.54% )  (42.39%)
       109,862,727      L1-dcache-loads           #   97.564 M/sec                    ( +- 28.34% )  (33.09%)
         8,755,535      L1-dcache-load-misses     #    7.97% of all L1-dcache hits    ( +-  6.22% )  (27.88%)
         5,982,329      LLC-loads                 #    5.313 M/sec                    ( +-  7.25% )  (19.06%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            55,752      L1-icache-load-misses                                         ( +- 14.71% )  (24.50%)
        99,975,967      dTLB-loads                #   88.784 M/sec                    ( +- 23.89% )  (18.51%)
            77,345      dTLB-load-misses          #    0.08% of all dTLB cache hits   ( +- 36.94% )  (16.31%)
               128      iTLB-loads                #    0.114 K/sec                    ( +- 39.26% )  (14.87%)
             1,219      iTLB-load-misses          #  948.88% of all iTLB cache hits   ( +- 31.38% )  (20.88%)

       0.142327450 seconds time elapsed                                          ( +-  6.08% )


 Performance counter stats for './harness.out 15 5 0 50000' (15 runs):

        10,103,783      cache-references          #    9.484 M/sec                    ( +-  6.20% )  (27.67%)
            67,168      cache-misses              #    0.665 % of all cache refs      ( +-  3.35% )  (30.59%)
               103      faults                    #    0.097 K/sec                    ( +-  0.26% )
                66      context-switches          #    0.062 K/sec                    ( +-  5.05% )
       1065.313749      cpu-clock (msec)          #    7.893 CPUs utilized            ( +-  5.46% )
         6,681,149      offcore_requests.all_data_rd #    6.272 M/sec                    ( +-  8.11% )  (32.84%)
       153,383,169      instructions                                                                                     ( +- 17.86% )  (42.14%)
        63,013,319      L1-dcache-loads           #   59.150 M/sec                    ( +- 14.64% )  (33.86%)
         8,457,232      L1-dcache-load-misses     #   13.42% of all L1-dcache hits    ( +-  5.70% )  (28.83%)
         5,531,468      LLC-loads                 #    5.192 M/sec                    ( +-  5.55% )  (19.51%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            68,227      L1-icache-load-misses                                         ( +- 15.35% )  (24.89%)
        67,929,734      dTLB-loads                #   63.765 M/sec                    ( +- 17.47% )  (18.28%)
            72,813      dTLB-load-misses          #    0.11% of all dTLB cache hits   ( +- 30.75% )  (16.52%)
               650      iTLB-loads                #    0.611 K/sec                    ( +- 40.94% )  (14.40%)
             1,658      iTLB-load-misses          #  254.98% of all iTLB cache hits   ( +- 25.16% )  (20.11%)

       0.134975697 seconds time elapsed                                          ( +-  5.37% )


 Performance counter stats for './harness.out 16 5 0 50000' (15 runs):

        12,175,065      cache-references          #    9.662 M/sec                    ( +-  7.19% )  (28.54%)
            75,927      cache-misses              #    0.624 % of all cache refs      ( +-  5.43% )  (31.20%)
               106      faults                    #    0.084 K/sec                    ( +-  0.37% )
                81      context-switches          #    0.064 K/sec                    ( +-  5.77% )
       1260.069032      cpu-clock (msec)          #    7.899 CPUs utilized            ( +-  6.10% )
         7,598,864      offcore_requests.all_data_rd #    6.031 M/sec                    ( +-  8.36% )  (33.22%)
       305,381,626      instructions                                                                                     ( +- 22.04% )  (42.20%)
       116,031,862      L1-dcache-loads           #   92.084 M/sec                    ( +- 19.15% )  (33.50%)
         9,871,069      L1-dcache-load-misses     #    8.51% of all L1-dcache hits    ( +-  7.76% )  (28.18%)
         6,748,193      LLC-loads                 #    5.355 M/sec                    ( +-  8.28% )  (18.94%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            72,728      L1-icache-load-misses                                         ( +- 17.11% )  (24.32%)
       126,909,638      dTLB-loads                #  100.716 M/sec                    ( +- 23.50% )  (18.45%)
           134,413      dTLB-load-misses          #    0.11% of all dTLB cache hits   ( +- 36.38% )  (16.97%)
               138      iTLB-loads                #    0.110 K/sec                    ( +- 42.46% )  (15.04%)
             1,602      iTLB-load-misses          # 1157.20% of all iTLB cache hits   ( +- 29.65% )  (21.15%)

       0.159524709 seconds time elapsed                                          ( +-  6.06% )

