
 Performance counter stats for './harness.out 1 5000 0 100' (15 runs):

            78,260      cache-references          #    0.056 M/sec                    ( +-  2.55% )  (33.05%)
            31,385      cache-misses              #   40.104 % of all cache refs      ( +-  5.76% )  (33.26%)
                69      faults                    #    0.050 K/sec                    ( +-  0.52% )
                15      context-switches          #    0.011 K/sec                    ( +- 38.47% )
       1385.786677      cpu-clock (msec)          #    1.000 CPUs utilized            ( +-  0.38% )
            44,799      offcore_requests.all_data_rd #    0.032 M/sec                    ( +-  4.30% )  (33.47%)
     5,974,108,642      instructions                                                                                     ( +-  0.09% )  (41.90%)
     3,502,184,014      L1-dcache-loads           # 2527.217 M/sec                    ( +-  0.02% )  (41.00%)
           501,007      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    ( +-  6.94% )  (25.18%)
             4,478      LLC-loads                 #    0.003 M/sec                    ( +- 25.22% )  (16.70%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            54,826      L1-icache-load-misses                                         ( +-  4.20% )  (25.00%)
     3,519,781,364      dTLB-loads                # 2539.916 M/sec                    ( +-  0.06% )  (24.61%)
             3,066      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  5.12% )  (16.50%)
               507      iTLB-loads                #    0.366 K/sec                    ( +- 10.96% )  (16.45%)
               437      iTLB-load-misses          #   86.13% of all iTLB cache hits   ( +- 14.81% )  (24.64%)

       1.386349124 seconds time elapsed                                          ( +-  0.37% )


 Performance counter stats for './harness.out 2 5000 0 100' (15 runs):

         1,636,484      cache-references          #    0.245 M/sec                    ( +- 10.13% )  (33.27%)
            43,019      cache-misses              #    2.629 % of all cache refs      ( +-  3.85% )  (33.36%)
                79      faults                    #    0.012 K/sec                    ( +-  0.41% )
                52      context-switches          #    0.008 K/sec                    ( +- 35.83% )
       6692.817557      cpu-clock (msec)          #    1.999 CPUs utilized            ( +- 11.00% )
         1,086,593      offcore_requests.all_data_rd #    0.162 M/sec                    ( +- 10.48% )  (33.43%)
    45,469,729,822      instructions                                                                                     ( +- 11.14% )  (41.79%)
    18,799,613,311      L1-dcache-loads           # 2808.924 M/sec                    ( +- 11.09% )  (41.40%)
         3,949,207      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    ( +- 13.15% )  (25.05%)
           810,826      LLC-loads                 #    0.121 M/sec                    ( +- 10.41% )  (16.65%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           263,936      L1-icache-load-misses                                         ( +- 14.29% )  (24.95%)
    18,826,924,000      dTLB-loads                # 2813.004 M/sec                    ( +- 11.07% )  (24.80%)
            15,583      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 13.45% )  (16.61%)
            10,925      iTLB-loads                #    0.002 M/sec                    ( +- 11.13% )  (16.60%)
            11,854      iTLB-load-misses          #  108.50% of all iTLB cache hits   ( +- 12.49% )  (24.90%)

       3.347507881 seconds time elapsed                                          ( +- 11.00% )


 Performance counter stats for './harness.out 3 5000 0 100' (15 runs):

        13,458,492      cache-references          #    0.263 M/sec                    ( +- 39.34% )  (33.32%)
            61,936      cache-misses              #    0.460 % of all cache refs      ( +- 13.49% )  (33.33%)
                81      faults                    #    0.002 K/sec                    ( +-  0.52% )
                44      context-switches          #    0.001 K/sec                    ( +- 30.18% )
      51198.897848      cpu-clock (msec)          #    3.000 CPUs utilized            ( +- 40.67% )
        10,350,605      offcore_requests.all_data_rd #    0.202 M/sec                    ( +- 39.49% )  (33.34%)
   383,195,312,310      instructions                                                                                     ( +- 40.72% )  (41.68%)
   145,863,747,922      L1-dcache-loads           # 2848.963 M/sec                    ( +- 40.71% )  (41.60%)
        25,000,940      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    ( +- 39.64% )  (25.01%)
         9,011,946      LLC-loads                 #    0.176 M/sec                    ( +- 40.28% )  (16.67%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,495,493      L1-icache-load-misses                                         ( +- 38.19% )  (25.00%)
   145,982,196,012      dTLB-loads                # 2851.276 M/sec                    ( +- 40.70% )  (24.97%)
           104,911      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 40.57% )  (16.66%)
             5,342      iTLB-loads                #    0.104 K/sec                    ( +- 25.57% )  (16.66%)
             5,601      iTLB-load-misses          #  104.85% of all iTLB cache hits   ( +- 24.62% )  (24.98%)

      17.067841170 seconds time elapsed                                          ( +- 40.67% )


 Performance counter stats for './harness.out 4 5000 0 100' (15 runs):

        21,549,441      cache-references          #    0.319 M/sec                    ( +- 33.59% )  (33.31%)
            61,111      cache-misses              #    0.284 % of all cache refs      ( +- 10.87% )  (33.33%)
                82      faults                    #    0.001 K/sec                    ( +-  0.42% )
               224      context-switches          #    0.003 K/sec                    ( +- 73.63% )
      67616.902547      cpu-clock (msec)          #    4.000 CPUs utilized            ( +- 33.21% )
        17,600,628      offcore_requests.all_data_rd #    0.260 M/sec                    ( +- 33.54% )  (33.34%)
   530,655,347,889      instructions                                                                                     ( +- 33.30% )  (41.68%)
   195,024,311,249      L1-dcache-loads           # 2884.254 M/sec                    ( +- 33.25% )  (39.60%)
        34,930,991      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    ( +- 32.82% )  (27.00%)
        15,613,327      LLC-loads                 #    0.231 M/sec                    ( +- 33.52% )  (17.72%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         2,369,030      L1-icache-load-misses                                         ( +- 32.64% )  (25.98%)
   195,716,180,603      dTLB-loads                # 2894.486 M/sec                    ( +- 33.27% )  (23.58%)
           138,351      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 31.48% )  (18.49%)
            28,454      iTLB-loads                #    0.421 K/sec                    ( +- 32.19% )  (16.65%)
            30,482      iTLB-load-misses          #  107.13% of all iTLB cache hits   ( +- 30.81% )  (24.98%)

      16.906148279 seconds time elapsed                                          ( +- 33.20% )


 Performance counter stats for './harness.out 5 5000 0 100' (15 runs):

        28,578,436      cache-references          #    0.322 M/sec                    ( +- 32.59% )  (33.26%)
            89,079      cache-misses              #    0.312 % of all cache refs      ( +- 10.91% )  (33.31%)
                86      faults                    #    0.001 K/sec                    ( +-  0.39% )
               312      context-switches          #    0.004 K/sec                    ( +- 29.11% )
      88719.319220      cpu-clock (msec)          #    4.999 CPUs utilized            ( +- 31.83% )
        21,021,674      offcore_requests.all_data_rd #    0.237 M/sec                    ( +- 32.77% )  (33.33%)
   556,949,237,272      instructions                                                                                     ( +- 31.89% )  (41.67%)
   208,035,360,645      L1-dcache-loads           # 2344.871 M/sec                    ( +- 32.05% )  (38.81%)
        43,743,849      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    ( +- 31.85% )  (27.69%)
        20,653,097      LLC-loads                 #    0.233 M/sec                    ( +- 32.72% )  (17.92%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         2,797,547      L1-icache-load-misses                                         ( +- 31.62% )  (24.99%)
   205,060,611,318      dTLB-loads                # 2311.341 M/sec                    ( +- 31.84% )  (23.00%)
           197,844      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 29.43% )  (21.27%)
            29,120      iTLB-loads                #    0.328 K/sec                    ( +- 28.20% )  (16.67%)
            34,085      iTLB-load-misses          #  117.05% of all iTLB cache hits   ( +- 30.27% )  (24.96%)

      17.746308350 seconds time elapsed                                          ( +- 31.82% )


 Performance counter stats for './harness.out 6 5000 0 100' (15 runs):

        50,409,045      cache-references          #    0.314 M/sec                    ( +- 51.94% )  (31.28%)
           115,501      cache-misses              #    0.229 % of all cache refs      ( +- 35.15% )  (31.73%)
                88      faults                    #    0.001 K/sec                    ( +-  0.35% )
               764      context-switches          #    0.005 K/sec                    ( +- 64.76% )
     160737.863783      cpu-clock (msec)          #    5.999 CPUs utilized            ( +- 51.08% )
        33,363,316      offcore_requests.all_data_rd #    0.208 M/sec                    ( +- 51.56% )  (32.61%)
   837,538,842,145      instructions                                                                                     ( +- 50.95% )  (40.95%)
   312,682,010,032      L1-dcache-loads           # 1945.292 M/sec                    ( +- 51.30% )  (34.53%)
        70,282,360      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    ( +- 50.21% )  (27.19%)
        38,009,372      LLC-loads                 #    0.236 M/sec                    ( +- 52.68% )  (22.07%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         4,548,551      L1-icache-load-misses                                         ( +- 52.88% )  (24.58%)
   310,116,324,271      dTLB-loads                # 1929.330 M/sec                    ( +- 50.72% )  (21.61%)
           553,612      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 55.09% )  (21.92%)
            41,153      iTLB-loads                #    0.256 K/sec                    ( +- 46.47% )  (17.30%)
            57,259      iTLB-load-misses          #  139.14% of all iTLB cache hits   ( +- 56.90% )  (24.10%)

      26.793684337 seconds time elapsed                                          ( +- 51.08% )


 Performance counter stats for './harness.out 7 5000 0 100' (15 runs):

        61,542,791      cache-references          #    0.269 M/sec                    ( +- 19.94% )  (30.64%)
           101,213      cache-misses              #    0.164 % of all cache refs      ( +- 10.48% )  (31.59%)
                89      faults                    #    0.000 K/sec                    ( +-  0.29% )
             1,133      context-switches          #    0.005 K/sec                    ( +- 22.29% )
     228693.560342      cpu-clock (msec)          #    6.998 CPUs utilized            ( +- 20.16% )
        44,057,669      offcore_requests.all_data_rd #    0.193 M/sec                    ( +- 19.45% )  (31.98%)
 1,031,316,096,814      instructions                                                                                     ( +- 20.10% )  (40.31%)
   386,160,039,375      L1-dcache-loads           # 1688.548 M/sec                    ( +- 20.04% )  (32.37%)
        98,628,881      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    ( +- 19.21% )  (28.64%)
        46,815,486      LLC-loads                 #    0.205 M/sec                    ( +- 19.77% )  (21.16%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         6,164,986      L1-icache-load-misses                                         ( +- 20.08% )  (23.87%)
   385,152,942,538      dTLB-loads                # 1684.144 M/sec                    ( +- 19.93% )  (21.19%)
           716,398      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 17.86% )  (21.89%)
            53,037      iTLB-loads                #    0.232 K/sec                    ( +- 18.97% )  (17.35%)
            57,643      iTLB-load-misses          #  108.68% of all iTLB cache hits   ( +- 21.37% )  (23.40%)

      32.678381472 seconds time elapsed                                          ( +- 20.16% )


 Performance counter stats for './harness.out 8 5000 0 100' (15 runs):

        17,381,270      cache-references          #    0.369 M/sec                    ( +-  3.50% )  (30.34%)
            67,436      cache-misses              #    0.388 % of all cache refs      ( +-  4.61% )  (30.48%)
                93      faults                    #    0.002 K/sec                    ( +-  0.45% )
               393      context-switches          #    0.008 K/sec                    ( +-  4.18% )
      47102.783343      cpu-clock (msec)          #    7.979 CPUs utilized            ( +-  4.10% )
        16,419,805      offcore_requests.all_data_rd #    0.349 M/sec                    ( +-  3.61% )  (31.08%)
   200,085,897,639      instructions                                                                                     ( +-  4.08% )  (39.43%)
    78,925,463,654      L1-dcache-loads           # 1675.601 M/sec                    ( +-  4.03% )  (30.85%)
        37,391,235      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    ( +-  3.96% )  (28.19%)
        14,919,721      LLC-loads                 #    0.317 M/sec                    ( +-  3.72% )  (21.67%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,214,182      L1-icache-load-misses                                         ( +-  4.31% )  (24.25%)
    79,057,208,392      dTLB-loads                # 1678.398 M/sec                    ( +-  4.02% )  (20.12%)
           238,669      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 10.70% )  (19.80%)
             3,440      iTLB-loads                #    0.073 K/sec                    ( +- 33.37% )  (17.01%)
             7,129      iTLB-load-misses          #  207.22% of all iTLB cache hits   ( +-  5.35% )  (23.19%)

       5.903229785 seconds time elapsed                                          ( +-  4.09% )


 Performance counter stats for './harness.out 9 5000 0 100' (15 runs):

        17,741,594      cache-references          #    0.293 M/sec                    ( +-  4.90% )  (29.83%)
            81,663      cache-misses              #    0.460 % of all cache refs      ( +-  4.75% )  (28.99%)
                94      faults                    #    0.002 K/sec                    ( +-  0.44% )
               967      context-switches          #    0.016 K/sec                    ( +-  4.91% )
      60476.666286      cpu-clock (msec)          #    7.981 CPUs utilized            ( +-  5.05% )
        17,174,398      offcore_requests.all_data_rd #    0.284 M/sec                    ( +-  5.18% )  (29.84%)
   262,206,715,439      instructions                                                                                     ( +-  5.03% )  (38.19%)
    99,740,788,860      L1-dcache-loads           # 1649.244 M/sec                    ( +-  4.96% )  (29.86%)
        38,722,637      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +-  4.99% )  (28.27%)
        15,211,626      LLC-loads                 #    0.252 M/sec                    ( +-  4.68% )  (21.97%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,733,701      L1-icache-load-misses                                         ( +-  4.74% )  (24.12%)
    99,969,041,247      dTLB-loads                # 1653.018 M/sec                    ( +-  4.94% )  (19.99%)
           215,423      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  8.42% )  (19.11%)
             4,348      iTLB-loads                #    0.072 K/sec                    ( +- 19.29% )  (17.16%)
             8,425      iTLB-load-misses          #  193.79% of all iTLB cache hits   ( +-  4.62% )  (23.22%)

       7.577974975 seconds time elapsed                                          ( +-  5.04% )


 Performance counter stats for './harness.out 10 5000 0 100' (15 runs):

        19,858,140      cache-references          #    0.231 M/sec                    ( +-  2.79% )  (28.70%)
            91,808      cache-misses              #    0.462 % of all cache refs      ( +-  4.15% )  (28.61%)
                97      faults                    #    0.001 K/sec                    ( +-  0.43% )
             2,038      context-switches          #    0.024 K/sec                    ( +-  3.16% )
      85993.682938      cpu-clock (msec)          #    7.980 CPUs utilized            ( +-  2.88% )
        18,482,874      offcore_requests.all_data_rd #    0.215 M/sec                    ( +-  2.89% )  (29.48%)
   377,423,805,367      instructions                                                                                     ( +-  2.89% )  (37.82%)
   140,355,746,929      L1-dcache-loads           # 1632.163 M/sec                    ( +-  2.84% )  (28.54%)
        38,353,868      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    ( +-  2.60% )  (27.90%)
        16,550,609      LLC-loads                 #    0.192 M/sec                    ( +-  2.61% )  (22.62%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         2,712,084      L1-icache-load-misses                                         ( +-  2.95% )  (24.69%)
   140,652,219,963      dTLB-loads                # 1635.611 M/sec                    ( +-  2.87% )  (19.63%)
           269,365      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  6.00% )  (19.61%)
             6,414      iTLB-loads                #    0.075 K/sec                    ( +- 24.51% )  (17.24%)
            13,245      iTLB-load-misses          #  206.52% of all iTLB cache hits   ( +-  4.91% )  (22.75%)

      10.776728557 seconds time elapsed                                          ( +-  2.88% )


 Performance counter stats for './harness.out 11 5000 0 100' (15 runs):

        22,056,674      cache-references          #    0.197 M/sec                    ( +-  5.70% )  (28.47%)
           106,748      cache-misses              #    0.484 % of all cache refs      ( +-  5.32% )  (28.06%)
                99      faults                    #    0.001 K/sec                    ( +-  0.39% )
             3,456      context-switches          #    0.031 K/sec                    ( +-  5.88% )
     111798.816779      cpu-clock (msec)          #    7.981 CPUs utilized            ( +-  5.99% )
        20,780,216      offcore_requests.all_data_rd #    0.186 M/sec                    ( +-  5.37% )  (28.86%)
   493,652,976,274      instructions                                                                                     ( +-  5.98% )  (37.20%)
   180,706,544,616      L1-dcache-loads           # 1616.355 M/sec                    ( +-  5.93% )  (28.01%)
        44,296,076      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    ( +-  5.68% )  (27.72%)
        18,653,558      LLC-loads                 #    0.167 M/sec                    ( +-  5.50% )  (22.35%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         3,792,442      L1-icache-load-misses                                         ( +-  6.27% )  (24.51%)
   180,941,919,740      dTLB-loads                # 1618.460 M/sec                    ( +-  5.92% )  (19.74%)
           308,508      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  6.33% )  (19.81%)
            12,943      iTLB-loads                #    0.116 K/sec                    ( +- 29.89% )  (17.42%)
            17,110      iTLB-load-misses          #  132.19% of all iTLB cache hits   ( +-  6.82% )  (22.64%)

      14.008996320 seconds time elapsed                                          ( +-  5.99% )


 Performance counter stats for './harness.out 12 5000 0 100' (15 runs):

        25,527,194      cache-references          #    0.180 M/sec                    ( +-  6.71% )  (28.70%)
           115,763      cache-misses              #    0.453 % of all cache refs      ( +-  4.23% )  (27.99%)
               102      faults                    #    0.001 K/sec                    ( +-  0.27% )
             5,410      context-switches          #    0.038 K/sec                    ( +-  6.53% )
     141717.585380      cpu-clock (msec)          #    7.980 CPUs utilized            ( +-  6.56% )
        24,142,335      offcore_requests.all_data_rd #    0.170 M/sec                    ( +-  6.90% )  (28.76%)
   628,208,231,570      instructions                                                                                     ( +-  6.55% )  (37.09%)
   227,703,077,303      L1-dcache-loads           # 1606.738 M/sec                    ( +-  6.55% )  (27.74%)
        51,828,464      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    ( +-  7.00% )  (27.77%)
        21,478,422      LLC-loads                 #    0.152 M/sec                    ( +-  6.88% )  (22.60%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         5,049,704      L1-icache-load-misses                                         ( +-  6.49% )  (24.64%)
   227,967,517,290      dTLB-loads                # 1608.604 M/sec                    ( +-  6.54% )  (19.44%)
           464,073      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  9.04% )  (19.46%)
            13,783      iTLB-loads                #    0.097 K/sec                    ( +- 40.16% )  (17.42%)
            24,601      iTLB-load-misses          #  178.48% of all iTLB cache hits   ( +-  6.60% )  (22.88%)

      17.758648999 seconds time elapsed                                          ( +-  6.56% )


 Performance counter stats for './harness.out 13 5000 0 100' (15 runs):

        24,641,436      cache-references          #    0.147 M/sec                    ( +-  5.53% )  (28.54%)
           131,481      cache-misses              #    0.534 % of all cache refs      ( +-  4.58% )  (27.93%)
               104      faults                    #    0.001 K/sec                    ( +-  0.31% )
             7,588      context-switches          #    0.045 K/sec                    ( +-  5.88% )
     167101.818492      cpu-clock (msec)          #    7.982 CPUs utilized            ( +-  5.92% )
        22,377,106      offcore_requests.all_data_rd #    0.134 M/sec                    ( +-  5.46% )  (28.53%)
   744,375,115,919      instructions                                                                                     ( +-  5.90% )  (36.86%)
   267,434,895,672      L1-dcache-loads           # 1600.431 M/sec                    ( +-  5.87% )  (27.51%)
        45,525,244      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    ( +-  5.59% )  (27.81%)
        20,362,409      LLC-loads                 #    0.122 M/sec                    ( +-  5.61% )  (22.64%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         6,057,747      L1-icache-load-misses                                         ( +-  5.74% )  (24.46%)
   267,593,300,578      dTLB-loads                # 1601.379 M/sec                    ( +-  5.87% )  (19.40%)
           417,180      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  6.96% )  (19.37%)
            12,445      iTLB-loads                #    0.074 K/sec                    ( +- 19.30% )  (17.34%)
            27,697      iTLB-load-misses          #  222.55% of all iTLB cache hits   ( +-  5.76% )  (22.80%)

      20.935808336 seconds time elapsed                                          ( +-  5.92% )


 Performance counter stats for './harness.out 14 5000 0 100' (15 runs):

        27,069,672      cache-references          #    0.142 M/sec                    ( +-  5.54% )  (28.69%)
           148,648      cache-misses              #    0.549 % of all cache refs      ( +-  5.68% )  (27.83%)
               106      faults                    #    0.001 K/sec                    ( +-  0.25% )
            10,052      context-switches          #    0.053 K/sec                    ( +-  6.39% )
     190931.925558      cpu-clock (msec)          #    7.981 CPUs utilized            ( +-  6.32% )
        25,107,288      offcore_requests.all_data_rd #    0.131 M/sec                    ( +-  5.69% )  (28.58%)
   852,173,716,319      instructions                                                                                     ( +-  6.29% )  (36.91%)
   304,584,275,932      L1-dcache-loads           # 1595.251 M/sec                    ( +-  6.27% )  (27.70%)
        52,085,089      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    ( +-  5.86% )  (27.53%)
        22,619,722      LLC-loads                 #    0.118 M/sec                    ( +-  5.63% )  (22.29%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         6,967,468      L1-icache-load-misses                                         ( +-  6.36% )  (24.43%)
   304,833,430,396      dTLB-loads                # 1596.556 M/sec                    ( +-  6.26% )  (19.35%)
           491,423      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  6.28% )  (19.37%)
            11,707      iTLB-loads                #    0.061 K/sec                    ( +- 34.76% )  (17.42%)
            38,003      iTLB-load-misses          #  324.61% of all iTLB cache hits   ( +- 17.99% )  (22.88%)

      23.923172083 seconds time elapsed                                          ( +-  6.33% )


 Performance counter stats for './harness.out 15 5000 0 100' (15 runs):

        29,750,094      cache-references          #    0.137 M/sec                    ( +-  4.22% )  (28.65%)
           154,375      cache-misses              #    0.519 % of all cache refs      ( +-  4.85% )  (27.92%)
               109      faults                    #    0.001 K/sec                    ( +-  0.34% )
            12,987      context-switches          #    0.060 K/sec                    ( +-  4.19% )
     217578.626550      cpu-clock (msec)          #    7.981 CPUs utilized            ( +-  4.20% )
        27,740,819      offcore_requests.all_data_rd #    0.127 M/sec                    ( +-  4.23% )  (28.51%)
   973,140,239,065      instructions                                                                                     ( +-  4.17% )  (36.85%)
   346,487,180,632      L1-dcache-loads           # 1592.469 M/sec                    ( +-  4.15% )  (27.64%)
        58,316,377      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    ( +-  4.37% )  (27.49%)
        24,747,183      LLC-loads                 #    0.114 M/sec                    ( +-  4.32% )  (22.27%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         8,020,731      L1-icache-load-misses                                         ( +-  4.24% )  (24.26%)
   346,596,202,784      dTLB-loads                # 1592.970 M/sec                    ( +-  4.15% )  (19.40%)
           804,771      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  6.28% )  (19.48%)
            17,814      iTLB-loads                #    0.082 K/sec                    ( +- 13.82% )  (17.44%)
            38,399      iTLB-load-misses          #  215.56% of all iTLB cache hits   ( +-  7.15% )  (22.82%)

      27.262999596 seconds time elapsed                                          ( +-  4.20% )


 Performance counter stats for './harness.out 16 5000 0 100' (15 runs):

        30,634,542      cache-references          #    0.120 M/sec                    ( +-  4.47% )  (28.50%)
           169,240      cache-misses              #    0.552 % of all cache refs      ( +-  5.35% )  (27.74%)
               111      faults                    #    0.000 K/sec                    ( +-  0.30% )
            16,996      context-switches          #    0.066 K/sec                    ( +-  4.21% )
     255582.739111      cpu-clock (msec)          #    7.982 CPUs utilized            ( +-  4.18% )
        27,606,734      offcore_requests.all_data_rd #    0.108 M/sec                    ( +-  4.56% )  (28.37%)
 1,143,727,615,127      instructions                                                                                     ( +-  4.18% )  (36.71%)
   405,306,228,362      L1-dcache-loads           # 1585.812 M/sec                    ( +-  4.17% )  (27.60%)
        55,196,113      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    ( +-  4.57% )  (27.36%)
        25,182,013      LLC-loads                 #    0.099 M/sec                    ( +-  4.57% )  (22.32%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         9,576,032      L1-icache-load-misses                                         ( +-  4.22% )  (24.29%)
   405,668,535,297      dTLB-loads                # 1587.230 M/sec                    ( +-  4.18% )  (19.25%)
           648,437      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  4.66% )  (19.28%)
            16,871      iTLB-loads                #    0.066 K/sec                    ( +- 16.00% )  (17.42%)
            74,728      iTLB-load-misses          #  442.95% of all iTLB cache hits   ( +- 44.29% )  (22.82%)

      32.020014372 seconds time elapsed                                          ( +-  4.18% )

