
 Performance counter stats for './harness.out 1 5 0 100' (15 runs):

            38,340      cache-references          #    7.216 M/sec                    ( +- 12.48% )  (56.29%)
             7,653      cache-misses              #   19.962 % of all cache refs      ( +-  7.14% )  (97.15%)
                64      faults                    #    0.012 M/sec                    ( +-  0.60% )
                 1      context-switches          #    0.226 K/sec                    ( +-  8.91% )
          5.313061      cpu-clock (msec)          #    0.940 CPUs utilized            ( +-  9.17% )
            10,902      offcore_requests.all_data_rd #    2.052 M/sec                    ( +-  0.89% )
        12,363,188      instructions                                                                                     ( +-  0.04% )
     <not counted>      L1-dcache-loads                                               ( +- 52.54% )  (2.85%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.005654772 seconds time elapsed                                          ( +-  9.21% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 2 5 0 100' (15 runs):

        16,598,502      cache-references          #   26.391 M/sec                    ( +- 51.14% )  (31.81%)
            41,882      cache-misses              #    0.252 % of all cache refs      ( +-  8.95% )  (32.99%)
                74      faults                    #    0.117 K/sec                    ( +-  0.35% )
                 4      context-switches          #    0.006 K/sec                    ( +- 41.90% )
        628.947043      cpu-clock (msec)          #    1.995 CPUs utilized            ( +- 50.46% )
        10,874,969      offcore_requests.all_data_rd #   17.291 M/sec                    ( +- 52.09% )  (34.09%)
       928,105,376      instructions                                                                                     ( +- 53.01% )  (42.91%)
       361,047,703      L1-dcache-loads           #  574.051 M/sec                    ( +- 52.41% )  (41.14%)
        19,518,664      L1-dcache-load-misses     #    5.41% of all L1-dcache hits    ( +- 50.61% )  (26.25%)
         8,646,683      LLC-loads                 #   13.748 M/sec                    ( +- 48.51% )  (16.87%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            35,819      L1-icache-load-misses                                         ( +- 29.65% )  (24.92%)
       360,650,137      dTLB-loads                #  573.419 M/sec                    ( +- 52.84% )  (23.36%)
             4,445      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 67.11% )  (15.62%)
               577      iTLB-loads                #    0.918 K/sec                    ( +- 51.37% )  (15.54%)
               378      iTLB-load-misses          #   65.57% of all iTLB cache hits   ( +- 54.87% )  (23.26%)

       0.315326964 seconds time elapsed                                          ( +- 50.33% )


 Performance counter stats for './harness.out 3 5 0 100' (15 runs):

         3,164,788      cache-references          #   29.842 M/sec                    ( +-  4.85% )  (12.47%)
            63,920      cache-misses              #    2.020 % of all cache refs      ( +-  8.89% )  (19.35%)
                76      faults                    #    0.715 K/sec                    ( +-  0.54% )
                 2      context-switches          #    0.021 K/sec                    ( +- 14.85% )
        106.052252      cpu-clock (msec)          #    2.927 CPUs utilized            ( +-  2.41% )
         1,913,315      offcore_requests.all_data_rd #   18.041 M/sec                    ( +-  6.90% )  (30.07%)
        35,258,559      instructions                                                                                     ( +-  5.01% )  (41.38%)
        18,123,653      L1-dcache-loads           #  170.894 M/sec                    ( +-  2.03% )  (33.92%)
         3,476,797      L1-dcache-load-misses     #   19.18% of all L1-dcache hits    ( +-  1.34% )  (33.92%)
         2,441,491      LLC-loads                 #   23.022 M/sec                    ( +-  2.66% )  (22.62%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
             6,668      L1-icache-load-misses                                         ( +- 10.02% )  (33.33%)
        21,454,445      dTLB-loads                #  202.301 M/sec                    ( +-  2.20% )  (19.45%)
             2,311      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 21.76% )  (13.16%)
     <not counted>      iTLB-loads                                                    ( +- 26.27% )  (5.25%)
     <not counted>      iTLB-load-misses                                              ( +- 28.00% )  (5.25%)

       0.036233664 seconds time elapsed                                          ( +-  2.48% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 4 5 0 100' (15 runs):

         4,664,911      cache-references          #   23.525 M/sec                    ( +-  4.47% )  (29.31%)
            43,335      cache-misses              #    0.929 % of all cache refs      ( +- 10.11% )  (32.33%)
                78      faults                    #    0.391 K/sec                    ( +-  0.43% )
                 3      context-switches          #    0.016 K/sec                    ( +- 13.16% )
        198.293738      cpu-clock (msec)          #    3.915 CPUs utilized            ( +-  4.07% )
         2,619,491      offcore_requests.all_data_rd #   13.210 M/sec                    ( +-  9.55% )  (34.71%)
        45,932,214      instructions                                                                                     ( +-  6.95% )  (43.98%)
        22,303,755      L1-dcache-loads           #  112.478 M/sec                    ( +-  5.81% )  (29.03%)
         4,486,132      L1-dcache-load-misses     #   20.11% of all L1-dcache hits    ( +-  5.20% )  (25.42%)
         3,163,946      LLC-loads                 #   15.956 M/sec                    ( +-  4.25% )  (16.13%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
             9,132      L1-icache-load-misses                                         ( +-  8.60% )  (24.19%)
        26,286,220      dTLB-loads                #  132.562 M/sec                    ( +-  2.69% )  (15.59%)
               464      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  7.62% )  (16.13%)
               219      iTLB-loads                #    0.001 M/sec                    ( +- 22.01% )  (15.48%)
               856      iTLB-load-misses          #  390.07% of all iTLB cache hits   ( +- 25.89% )  (20.71%)

       0.050651050 seconds time elapsed                                          ( +-  3.98% )


 Performance counter stats for './harness.out 5 5 0 100' (15 runs):

         4,662,916      cache-references          #   17.552 M/sec                    ( +-  5.35% )  (29.57%)
            45,439      cache-misses              #    0.974 % of all cache refs      ( +-  6.95% )  (32.92%)
                81      faults                    #    0.305 K/sec                    ( +-  0.43% )
                 3      context-switches          #    0.013 K/sec                    ( +- 15.64% )
        265.657338      cpu-clock (msec)          #    4.900 CPUs utilized            ( +-  5.10% )
         2,678,507      offcore_requests.all_data_rd #   10.083 M/sec                    ( +-  9.27% )  (34.76%)
        47,910,516      instructions                                                                                     ( +-  6.50% )  (43.79%)
        22,233,278      L1-dcache-loads           #   83.692 M/sec                    ( +-  5.58% )  (29.70%)
         4,253,103      L1-dcache-load-misses     #   19.13% of all L1-dcache hits    ( +-  5.86% )  (26.16%)
         2,811,071      LLC-loads                 #   10.582 M/sec                    ( +-  5.56% )  (16.93%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            13,053      L1-icache-load-misses                                         ( +- 19.42% )  (24.63%)
        26,485,479      dTLB-loads                #   99.698 M/sec                    ( +-  3.82% )  (15.27%)
               909      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 36.92% )  (15.08%)
               201      iTLB-loads                #    0.755 K/sec                    ( +- 28.73% )  (15.02%)
               560      iTLB-load-misses          #  279.16% of all iTLB cache hits   ( +- 33.88% )  (21.39%)

       0.054219911 seconds time elapsed                                          ( +-  5.03% )


 Performance counter stats for './harness.out 6 5 0 100' (15 runs):

         5,581,028      cache-references          #   13.664 M/sec                    ( +-  4.76% )  (27.60%)
            51,909      cache-misses              #    0.930 % of all cache refs      ( +-  6.63% )  (33.39%)
                82      faults                    #    0.201 K/sec                    ( +-  0.38% )
                 5      context-switches          #    0.012 K/sec                    ( +- 14.22% )
        408.447858      cpu-clock (msec)          #    5.886 CPUs utilized            ( +-  4.40% )
         3,626,128      offcore_requests.all_data_rd #    8.878 M/sec                    ( +-  4.61% )  (37.91%)
        60,137,002      instructions                                                                                     ( +-  4.73% )  (48.27%)
        26,188,336      L1-dcache-loads           #   64.117 M/sec                    ( +-  4.95% )  (36.23%)
         4,838,349      L1-dcache-load-misses     #   18.48% of all L1-dcache hits    ( +-  4.02% )  (30.26%)
         3,297,343      LLC-loads                 #    8.073 M/sec                    ( +-  3.80% )  (17.37%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            23,847      L1-icache-load-misses                                         ( +-  9.62% )  (22.78%)
        29,127,930      dTLB-loads                #   71.314 M/sec                    ( +-  4.42% )  (12.60%)
             1,232      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  9.20% )  (12.44%)
               130      iTLB-loads                #    0.317 K/sec                    ( +- 10.54% )  (12.53%)
               140      iTLB-load-misses          #  108.33% of all iTLB cache hits   ( +- 15.47% )  (18.65%)

       0.069389705 seconds time elapsed                                          ( +-  4.31% )


 Performance counter stats for './harness.out 7 5 0 100' (15 runs):

         8,868,281      cache-references          #   11.375 M/sec                    ( +-  8.19% )  (29.11%)
            50,265      cache-misses              #    0.567 % of all cache refs      ( +-  5.15% )  (32.04%)
                84      faults                    #    0.108 K/sec                    ( +-  0.35% )
                 8      context-switches          #    0.011 K/sec                    ( +- 17.34% )
        779.627681      cpu-clock (msec)          #    6.903 CPUs utilized            ( +-  8.54% )
         5,734,794      offcore_requests.all_data_rd #    7.356 M/sec                    ( +-  8.40% )  (34.37%)
        99,470,138      instructions                                                                                     ( +-  8.59% )  (43.48%)
        43,279,456      L1-dcache-loads           #   55.513 M/sec                    ( +-  9.10% )  (34.18%)
         7,771,183      L1-dcache-load-misses     #   17.96% of all L1-dcache hits    ( +-  8.78% )  (27.73%)
         5,235,745      LLC-loads                 #    6.716 M/sec                    ( +-  8.41% )  (18.74%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            34,207      L1-icache-load-misses                                         ( +- 19.80% )  (25.39%)
        44,513,304      dTLB-loads                #   57.096 M/sec                    ( +-  8.91% )  (19.12%)
            31,696      dTLB-load-misses          #    0.07% of all dTLB cache hits   ( +- 41.11% )  (16.18%)
               474      iTLB-loads                #    0.608 K/sec                    ( +- 49.61% )  (14.48%)
               881      iTLB-load-misses          #  185.93% of all iTLB cache hits   ( +- 31.32% )  (21.10%)

       0.112936847 seconds time elapsed                                          ( +-  8.44% )


 Performance counter stats for './harness.out 8 5 0 100' (15 runs):

        10,210,780      cache-references          #    9.664 M/sec                    ( +-  2.82% )  (29.68%)
            46,297      cache-misses              #    0.453 % of all cache refs      ( +-  5.94% )  (32.57%)
                88      faults                    #    0.083 K/sec                    ( +-  0.45% )
                19      context-switches          #    0.018 K/sec                    ( +-  7.33% )
       1056.527691      cpu-clock (msec)          #    7.878 CPUs utilized            ( +-  2.78% )
         6,731,978      offcore_requests.all_data_rd #    6.372 M/sec                    ( +-  2.77% )  (34.30%)
       114,551,354      instructions                                                                                     ( +-  3.39% )  (43.46%)
        49,322,040      L1-dcache-loads           #   46.683 M/sec                    ( +-  3.23% )  (34.02%)
         8,778,405      L1-dcache-load-misses     #   17.80% of all L1-dcache hits    ( +-  3.11% )  (28.86%)
         5,945,884      LLC-loads                 #    5.628 M/sec                    ( +-  2.86% )  (18.54%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            59,376      L1-icache-load-misses                                         ( +- 15.03% )  (23.44%)
        50,613,756      dTLB-loads                #   47.906 M/sec                    ( +-  3.04% )  (17.62%)
            51,746      dTLB-load-misses          #    0.10% of all dTLB cache hits   ( +- 29.31% )  (16.38%)
                50      iTLB-loads                #    0.047 K/sec                    ( +- 42.25% )  (15.33%)
               824      iTLB-load-misses          # 1644.02% of all iTLB cache hits   ( +- 41.90% )  (21.61%)

       0.134117856 seconds time elapsed                                          ( +-  2.72% )


 Performance counter stats for './harness.out 9 5 0 100' (15 runs):

        10,625,754      cache-references          #    8.955 M/sec                    ( +-  5.25% )  (29.91%)
            53,504      cache-misses              #    0.504 % of all cache refs      ( +-  5.48% )  (33.02%)
                90      faults                    #    0.076 K/sec                    ( +-  0.42% )
                31      context-switches          #    0.026 K/sec                    ( +-  9.62% )
       1186.592248      cpu-clock (msec)          #    7.870 CPUs utilized            ( +-  5.38% )
         7,210,102      offcore_requests.all_data_rd #    6.076 M/sec                    ( +-  5.76% )  (34.76%)
       436,083,816      instructions                                                                                     ( +- 27.57% )  (43.51%)
       192,856,426      L1-dcache-loads           #  162.530 M/sec                    ( +- 27.32% )  (33.37%)
         8,700,034      L1-dcache-load-misses     #    4.51% of all L1-dcache hits    ( +-  4.49% )  (27.53%)
         5,316,886      LLC-loads                 #    4.481 M/sec                    ( +-  4.74% )  (18.45%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            62,215      L1-icache-load-misses                                         ( +- 15.75% )  (23.66%)
       324,134,589      dTLB-loads                #  273.164 M/sec                    ( +- 23.65% )  (17.97%)
            84,436      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 26.20% )  (16.81%)
               784      iTLB-loads                #    0.661 K/sec                    ( +- 64.03% )  (15.43%)
             1,025      iTLB-load-misses          #  130.72% of all iTLB cache hits   ( +- 33.82% )  (21.90%)

       0.150775334 seconds time elapsed                                          ( +-  5.18% )


 Performance counter stats for './harness.out 10 5 0 100' (15 runs):

         8,700,322      cache-references          #    6.327 M/sec                    ( +-  9.21% )  (29.73%)
            56,256      cache-misses              #    0.647 % of all cache refs      ( +-  5.83% )  (31.99%)
                91      faults                    #    0.066 K/sec                    ( +-  0.27% )
                45      context-switches          #    0.032 K/sec                    ( +-  6.05% )
       1375.129034      cpu-clock (msec)          #    7.903 CPUs utilized            ( +-  4.50% )
         5,785,674      offcore_requests.all_data_rd #    4.207 M/sec                    ( +-  4.68% )  (33.67%)
     1,674,847,618      instructions                                                                                     ( +- 20.07% )  (42.54%)
       514,376,250      L1-dcache-loads           #  374.057 M/sec                    ( +- 22.10% )  (34.15%)
         8,619,986      L1-dcache-load-misses     #    1.68% of all L1-dcache hits    ( +-  5.67% )  (28.48%)
         5,706,063      LLC-loads                 #    4.149 M/sec                    ( +-  6.83% )  (19.52%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            76,561      L1-icache-load-misses                                         ( +- 16.04% )  (25.33%)
       574,539,515      dTLB-loads                #  417.808 M/sec                    ( +- 11.35% )  (18.90%)
            31,884      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 21.39% )  (16.60%)
             1,258      iTLB-loads                #    0.915 K/sec                    ( +- 59.23% )  (14.98%)
             1,391      iTLB-load-misses          #  110.57% of all iTLB cache hits   ( +- 31.48% )  (21.74%)

       0.173990387 seconds time elapsed                                          ( +-  4.44% )


 Performance counter stats for './harness.out 11 5 0 100' (15 runs):

         9,957,795      cache-references          #    6.976 M/sec                    ( +-  5.26% )  (29.51%)
            53,312      cache-misses              #    0.535 % of all cache refs      ( +-  5.66% )  (31.57%)
                95      faults                    #    0.066 K/sec                    ( +-  0.26% )
                55      context-switches          #    0.038 K/sec                    ( +-  7.31% )
       1427.358489      cpu-clock (msec)          #    7.923 CPUs utilized            ( +-  7.20% )
         5,940,162      offcore_requests.all_data_rd #    4.162 M/sec                    ( +-  6.27% )  (33.51%)
     1,897,527,519      instructions                                                                                     ( +- 19.98% )  (42.64%)
       667,117,872      L1-dcache-loads           #  467.379 M/sec                    ( +- 17.27% )  (35.26%)
         8,112,380      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    ( +-  7.21% )  (28.82%)
         5,129,655      LLC-loads                 #    3.594 M/sec                    ( +- 10.05% )  (19.10%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            67,127      L1-icache-load-misses                                         ( +- 12.43% )  (25.12%)
       679,744,933      dTLB-loads                #  476.226 M/sec                    ( +- 21.96% )  (18.79%)
            86,412      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 34.18% )  (16.22%)
               423      iTLB-loads                #    0.296 K/sec                    ( +- 70.96% )  (14.89%)
             1,016      iTLB-load-misses          #  240.25% of all iTLB cache hits   ( +- 38.33% )  (21.71%)

       0.180153455 seconds time elapsed                                          ( +-  7.13% )


 Performance counter stats for './harness.out 12 5 0 100' (15 runs):

         9,893,811      cache-references          #    5.888 M/sec                    ( +-  7.20% )  (30.35%)
            59,676      cache-misses              #    0.603 % of all cache refs      ( +-  4.87% )  (31.85%)
                97      faults                    #    0.058 K/sec                    ( +-  0.36% )
                73      context-switches          #    0.044 K/sec                    ( +-  7.92% )
       1680.235161      cpu-clock (msec)          #    7.925 CPUs utilized            ( +-  7.71% )
         6,404,223      offcore_requests.all_data_rd #    3.812 M/sec                    ( +-  7.10% )  (33.01%)
     2,861,463,582      instructions                                                                                     ( +- 17.05% )  (41.79%)
       972,104,548      L1-dcache-loads           #  578.553 M/sec                    ( +- 15.02% )  (33.13%)
         9,006,896      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    ( +-  6.91% )  (27.73%)
         5,940,369      LLC-loads                 #    3.535 M/sec                    ( +-  8.01% )  (19.05%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            95,078      L1-icache-load-misses                                         ( +- 17.68% )  (24.22%)
     1,044,192,626      dTLB-loads                #  621.456 M/sec                    ( +- 15.88% )  (18.93%)
            70,492      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 41.43% )  (17.35%)
             1,618      iTLB-loads                #    0.963 K/sec                    ( +- 60.28% )  (15.73%)
             1,368      iTLB-load-misses          #   84.58% of all iTLB cache hits   ( +- 26.85% )  (22.44%)

       0.212003814 seconds time elapsed                                          ( +-  7.62% )


 Performance counter stats for './harness.out 13 5 0 100' (15 runs):

         9,071,702      cache-references          #    5.529 M/sec                    ( +- 10.16% )  (29.80%)
            64,000      cache-misses              #    0.705 % of all cache refs      ( +-  4.19% )  (31.91%)
                98      faults                    #    0.060 K/sec                    ( +-  0.28% )
                80      context-switches          #    0.049 K/sec                    ( +-  9.75% )
       1640.635280      cpu-clock (msec)          #    7.924 CPUs utilized            ( +- 12.15% )
         6,136,928      offcore_requests.all_data_rd #    3.741 M/sec                    ( +-  8.48% )  (33.04%)
     2,495,738,496      instructions                                                                                     ( +- 25.38% )  (41.74%)
       843,953,305      L1-dcache-loads           #  514.406 M/sec                    ( +- 24.00% )  (33.22%)
         8,013,918      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    ( +-  8.83% )  (28.39%)
         4,770,536      LLC-loads                 #    2.908 M/sec                    ( +- 10.68% )  (20.32%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            86,991      L1-icache-load-misses                                         ( +- 13.53% )  (25.21%)
     1,137,440,289      dTLB-loads                #  693.293 M/sec                    ( +- 18.86% )  (19.19%)
            46,234      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 36.78% )  (17.24%)
                76      iTLB-loads                #    0.046 K/sec                    ( +- 49.52% )  (15.46%)
               758      iTLB-load-misses          #  999.56% of all iTLB cache hits   ( +- 31.74% )  (22.27%)

       0.207036248 seconds time elapsed                                          ( +- 12.02% )


 Performance counter stats for './harness.out 14 5 0 100' (15 runs):

         8,685,421      cache-references          #    4.217 M/sec                    ( +-  8.71% )  (29.45%)
            66,966      cache-misses              #    0.771 % of all cache refs      ( +-  4.67% )  (31.21%)
               102      faults                    #    0.050 K/sec                    ( +-  0.40% )
               112      context-switches          #    0.055 K/sec                    ( +-  5.15% )
       2059.691629      cpu-clock (msec)          #    7.924 CPUs utilized            ( +-  6.28% )
         6,444,208      offcore_requests.all_data_rd #    3.129 M/sec                    ( +-  8.25% )  (32.48%)
     4,177,615,947      instructions                                                                                     ( +-  8.63% )  (41.29%)
     1,340,567,976      L1-dcache-loads           #  650.859 M/sec                    ( +-  9.36% )  (32.65%)
         9,650,659      L1-dcache-load-misses     #    0.72% of all L1-dcache hits    ( +-  6.24% )  (28.51%)
         6,155,014      LLC-loads                 #    2.988 M/sec                    ( +-  7.32% )  (19.96%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           113,413      L1-icache-load-misses                                         ( +- 13.07% )  (24.42%)
     1,719,454,015      dTLB-loads                #  834.811 M/sec                    ( +- 12.98% )  (18.91%)
            94,648      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 22.36% )  (17.22%)
               729      iTLB-loads                #    0.354 K/sec                    ( +- 71.48% )  (15.49%)
             1,514      iTLB-load-misses          #  207.75% of all iTLB cache hits   ( +- 23.24% )  (21.91%)

       0.259939720 seconds time elapsed                                          ( +-  6.17% )


 Performance counter stats for './harness.out 15 5 0 100' (15 runs):

        10,851,896      cache-references          #    4.874 M/sec                    ( +- 15.17% )  (29.50%)
            66,208      cache-misses              #    0.610 % of all cache refs      ( +-  4.06% )  (30.93%)
               104      faults                    #    0.047 K/sec                    ( +-  0.39% )
               129      context-switches          #    0.058 K/sec                    ( +- 15.03% )
       2226.493089      cpu-clock (msec)          #    7.945 CPUs utilized            ( +- 14.37% )
         6,920,697      offcore_requests.all_data_rd #    3.108 M/sec                    ( +- 13.98% )  (31.86%)
     4,809,451,752      instructions                                                                                     ( +- 17.92% )  (40.68%)
     1,614,310,452      L1-dcache-loads           #  725.046 M/sec                    ( +- 19.65% )  (32.73%)
         9,698,948      L1-dcache-load-misses     #    0.60% of all L1-dcache hits    ( +- 12.01% )  (28.54%)
         5,905,419      LLC-loads                 #    2.652 M/sec                    ( +- 12.47% )  (20.45%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            99,718      L1-icache-load-misses                                         ( +- 13.11% )  (24.70%)
     1,928,645,650      dTLB-loads                #  866.226 M/sec                    ( +- 17.56% )  (18.64%)
            53,587      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 29.53% )  (16.89%)
                61      iTLB-loads                #    0.027 K/sec                    ( +- 48.20% )  (15.53%)
               995      iTLB-load-misses          # 1633.26% of all iTLB cache hits   ( +- 23.23% )  (22.10%)

       0.280228062 seconds time elapsed                                          ( +- 14.29% )


 Performance counter stats for './harness.out 16 5 0 100' (15 runs):

         9,455,062      cache-references          #    3.853 M/sec                    ( +-  6.99% )  (29.87%)
            82,432      cache-misses              #    0.872 % of all cache refs      ( +-  5.15% )  (30.82%)
               106      faults                    #    0.043 K/sec                    ( +-  0.35% )
               149      context-switches          #    0.061 K/sec                    ( +-  7.05% )
       2453.838097      cpu-clock (msec)          #    7.940 CPUs utilized            ( +-  7.59% )
         6,283,349      offcore_requests.all_data_rd #    2.561 M/sec                    ( +-  6.90% )  (31.85%)
     6,014,952,391      instructions                                                                                     ( +- 13.51% )  (40.51%)
     1,976,232,404      L1-dcache-loads           #  805.364 M/sec                    ( +- 13.76% )  (32.52%)
         9,090,411      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    ( +-  6.44% )  (27.81%)
         5,740,011      LLC-loads                 #    2.339 M/sec                    ( +-  6.10% )  (19.77%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           102,152      L1-icache-load-misses                                         ( +-  8.35% )  (24.37%)
     2,293,143,486      dTLB-loads                #  934.513 M/sec                    ( +- 12.18% )  (19.06%)
            73,678      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 36.17% )  (16.97%)
               123      iTLB-loads                #    0.050 K/sec                    ( +- 59.34% )  (15.91%)
             1,062      iTLB-load-misses          #  862.01% of all iTLB cache hits   ( +- 24.58% )  (22.44%)

       0.309066513 seconds time elapsed                                          ( +-  7.53% )

