
 Performance counter stats for './harness.out 1 5000 0 0' (25 runs):

            74,232      cache-references          #    0.054 M/sec                    ( +-  4.20% )  (32.99%)
            23,759      cache-misses              #   32.007 % of all cache refs      ( +-  3.28% )  (33.19%)
                69      faults                    #    0.050 K/sec                    ( +-  0.39% )
                15      context-switches          #    0.011 K/sec                    ( +- 26.73% )
       1376.273154      cpu-clock (msec)          #    1.000 CPUs utilized            ( +-  0.23% )
            43,849      offcore_requests.all_data_rd #    0.032 M/sec                    ( +-  1.86% )  (33.40%)
     5,994,488,047      instructions                                                                                     ( +-  0.03% )  (41.81%)
     3,498,580,404      L1-dcache-loads           # 2542.068 M/sec                    ( +-  0.03% )  (41.07%)
           513,416      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    ( +-  5.73% )  (25.18%)
             4,498      LLC-loads                 #    0.003 M/sec                    ( +- 12.17% )  (16.71%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            57,371      L1-icache-load-misses                                         ( +-  2.93% )  (25.03%)
     3,511,659,757      dTLB-loads                # 2551.572 M/sec                    ( +-  0.03% )  (24.66%)
             3,510      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  3.76% )  (16.54%)
               639      iTLB-loads                #    0.464 K/sec                    ( +-  7.66% )  (16.47%)
               516      iTLB-load-misses          #   80.75% of all iTLB cache hits   ( +-  6.64% )  (24.68%)

       1.376679681 seconds time elapsed                                          ( +-  0.23% )


 Performance counter stats for './harness.out 2 5000 0 0' (25 runs):

         1,495,166      cache-references          #    0.534 M/sec                    ( +-  3.37% )  (33.30%)
            31,734      cache-misses              #    2.122 % of all cache refs      ( +-  3.12% )  (33.49%)
                79      faults                    #    0.028 K/sec                    ( +-  0.36% )
                18      context-switches          #    0.007 K/sec                    ( +- 22.65% )
       2802.287942      cpu-clock (msec)          #    1.999 CPUs utilized            ( +-  0.13% )
           695,700      offcore_requests.all_data_rd #    0.248 M/sec                    ( +-  7.30% )  (33.60%)
    11,980,763,813      instructions                                                                                     ( +-  0.03% )  (41.95%)
     6,994,221,657      L1-dcache-loads           # 2495.897 M/sec                    ( +-  0.02% )  (40.97%)
        11,786,213      L1-dcache-load-misses     #    0.17% of all L1-dcache hits    ( +-  0.37% )  (24.95%)
         1,163,889      LLC-loads                 #    0.415 M/sec                    ( +-  4.35% )  (16.58%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           102,768      L1-icache-load-misses                                         ( +-  3.85% )  (24.87%)
     7,020,575,989      dTLB-loads                # 2505.301 M/sec                    ( +-  0.02% )  (24.58%)
             5,775      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  2.61% )  (16.58%)
             4,307      iTLB-loads                #    0.002 M/sec                    ( +-  6.34% )  (16.58%)
             4,218      iTLB-load-misses          #   97.94% of all iTLB cache hits   ( +-  7.58% )  (24.86%)

       1.401761329 seconds time elapsed                                          ( +-  0.13% )


 Performance counter stats for './harness.out 3 5000 0 0' (25 runs):

         4,543,806      cache-references          #    1.057 M/sec                    ( +-  5.45% )  (32.98%)
            36,570      cache-misses              #    0.805 % of all cache refs      ( +-  3.60% )  (32.98%)
                81      faults                    #    0.019 K/sec                    ( +-  0.29% )
                21      context-switches          #    0.005 K/sec                    ( +- 20.07% )
       4296.915620      cpu-clock (msec)          #    2.999 CPUs utilized            ( +-  0.02% )
         4,150,757      offcore_requests.all_data_rd #    0.966 M/sec                    ( +-  8.69% )  (33.10%)
    17,996,191,376      instructions                                                                                     ( +-  0.03% )  (41.48%)
    10,500,036,499      L1-dcache-loads           # 2443.622 M/sec                    ( +-  0.02% )  (40.82%)
        18,466,570      L1-dcache-load-misses     #    0.18% of all L1-dcache hits    ( +-  0.50% )  (25.13%)
         4,161,165      LLC-loads                 #    0.968 M/sec                    ( +-  5.60% )  (16.76%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           141,978      L1-icache-load-misses                                         ( +-  2.48% )  (25.13%)
    10,517,328,346      dTLB-loads                # 2447.646 M/sec                    ( +-  0.02% )  (24.85%)
             9,536      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  2.27% )  (16.75%)
             1,213      iTLB-loads                #    0.282 K/sec                    ( +- 17.60% )  (16.63%)
             1,900      iTLB-load-misses          #  156.60% of all iTLB cache hits   ( +- 10.06% )  (24.75%)

       1.432959408 seconds time elapsed                                          ( +-  0.02% )


 Performance counter stats for './harness.out 4 5000 0 0' (25 runs):

         5,749,641      cache-references          #    1.004 M/sec                    ( +-  3.90% )  (32.94%)
            41,077      cache-misses              #    0.714 % of all cache refs      ( +-  4.53% )  (32.96%)
                83      faults                    #    0.014 K/sec                    ( +-  0.29% )
                20      context-switches          #    0.004 K/sec                    ( +- 19.03% )
       5726.777559      cpu-clock (msec)          #    3.998 CPUs utilized            ( +-  0.02% )
         5,313,031      offcore_requests.all_data_rd #    0.928 M/sec                    ( +-  5.12% )  (33.10%)
    23,884,046,102      instructions                                                                                     ( +-  0.07% )  (41.48%)
    13,945,536,681      L1-dcache-loads           # 2435.146 M/sec                    ( +-  0.06% )  (38.75%)
        24,442,850      L1-dcache-load-misses     #    0.18% of all L1-dcache hits    ( +-  0.40% )  (28.07%)
         5,176,196      LLC-loads                 #    0.904 M/sec                    ( +-  4.27% )  (17.01%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           203,988      L1-icache-load-misses                                         ( +-  0.94% )  (25.14%)
    13,966,361,961      dTLB-loads                # 2438.782 M/sec                    ( +-  0.07% )  (24.42%)
            12,926      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  2.81% )  (19.00%)
             2,868      iTLB-loads                #    0.501 K/sec                    ( +-  1.75% )  (16.78%)
             3,682      iTLB-load-misses          #  128.39% of all iTLB cache hits   ( +-  1.38% )  (24.81%)

       1.432416441 seconds time elapsed                                          ( +-  0.02% )


 Performance counter stats for './harness.out 5 5000 0 0' (25 runs):

         5,401,324      cache-references          #    0.736 M/sec                    ( +-  2.55% )  (32.71%)
            43,370      cache-misses              #    0.803 % of all cache refs      ( +-  2.29% )  (32.79%)
                85      faults                    #    0.012 K/sec                    ( +-  0.24% )
                49      context-switches          #    0.007 K/sec                    ( +-  7.28% )
       7336.599121      cpu-clock (msec)          #    4.997 CPUs utilized            ( +-  1.34% )
         4,793,890      offcore_requests.all_data_rd #    0.653 M/sec                    ( +-  3.60% )  (32.95%)
    27,116,834,774      instructions                                                                                     ( +-  1.77% )  (41.33%)
    15,943,221,542      L1-dcache-loads           # 2173.108 M/sec                    ( +-  1.75% )  (37.80%)
        25,464,299      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    ( +-  1.80% )  (27.85%)
         4,836,351      LLC-loads                 #    0.659 M/sec                    ( +-  2.77% )  (17.99%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           239,459      L1-icache-load-misses                                         ( +-  1.96% )  (25.13%)
    15,924,899,344      dTLB-loads                # 2170.611 M/sec                    ( +-  1.79% )  (22.86%)
            34,096      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 22.90% )  (19.73%)
             3,345      iTLB-loads                #    0.456 K/sec                    ( +- 10.00% )  (16.59%)
             4,046      iTLB-load-misses          #  120.99% of all iTLB cache hits   ( +-  2.20% )  (24.70%)

       1.468104276 seconds time elapsed                                          ( +-  1.34% )


 Performance counter stats for './harness.out 6 5000 0 0' (25 runs):

         6,830,547      cache-references          #    0.759 M/sec                    ( +-  1.47% )  (32.78%)
            46,210      cache-misses              #    0.677 % of all cache refs      ( +-  1.70% )  (33.01%)
                88      faults                    #    0.010 K/sec                    ( +-  0.33% )
                60      context-switches          #    0.007 K/sec                    ( +-  6.54% )
       8996.913907      cpu-clock (msec)          #    5.996 CPUs utilized            ( +-  1.76% )
         6,776,716      offcore_requests.all_data_rd #    0.753 M/sec                    ( +-  1.45% )  (33.15%)
    30,339,484,302      instructions                                                                                     ( +-  2.18% )  (41.53%)
    17,974,042,628      L1-dcache-loads           # 1997.801 M/sec                    ( +-  2.10% )  (35.98%)
        27,473,732      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  2.15% )  (28.03%)
         6,155,677      LLC-loads                 #    0.684 M/sec                    ( +-  1.58% )  (18.43%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           278,210      L1-icache-load-misses                                         ( +-  2.13% )  (25.08%)
    17,907,564,131      dTLB-loads                # 1990.412 M/sec                    ( +-  2.10% )  (22.11%)
            82,788      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 13.30% )  (18.75%)
             9,895      iTLB-loads                #    0.001 M/sec                    ( +- 53.03% )  (16.71%)
             4,451      iTLB-load-misses          #   44.98% of all iTLB cache hits   ( +-  4.02% )  (24.64%)

       1.500365648 seconds time elapsed                                          ( +-  1.76% )


 Performance counter stats for './harness.out 7 5000 0 0' (25 runs):

         9,635,473      cache-references          #    0.838 M/sec                    ( +-  1.07% )  (32.62%)
            51,403      cache-misses              #    0.533 % of all cache refs      ( +-  3.22% )  (33.00%)
                90      faults                    #    0.008 K/sec                    ( +-  0.27% )
                62      context-switches          #    0.005 K/sec                    ( +-  7.90% )
      11499.159185      cpu-clock (msec)          #    6.994 CPUs utilized            ( +-  1.64% )
        10,185,326      offcore_requests.all_data_rd #    0.886 M/sec                    ( +-  1.83% )  (33.16%)
    36,903,180,254      instructions                                                                                     ( +-  2.01% )  (41.55%)
    21,668,450,688      L1-dcache-loads           # 1884.351 M/sec                    ( +-  2.00% )  (35.63%)
        32,381,066      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  1.71% )  (28.57%)
         8,827,390      LLC-loads                 #    0.768 M/sec                    ( +-  1.04% )  (18.80%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           326,513      L1-icache-load-misses                                         ( +-  2.12% )  (24.69%)
    21,642,795,847      dTLB-loads                # 1882.120 M/sec                    ( +-  1.97% )  (21.60%)
           109,678      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 11.89% )  (19.17%)
            25,532      iTLB-loads                #    0.002 M/sec                    ( +- 49.21% )  (16.83%)
             4,108      iTLB-load-misses          #   16.09% of all iTLB cache hits   ( +-  5.97% )  (24.58%)

       1.644160855 seconds time elapsed                                          ( +-  1.64% )


 Performance counter stats for './harness.out 8 5000 0 0' (25 runs):

        12,654,761      cache-references          #    0.906 M/sec                    ( +-  1.72% )  (32.02%)
            50,481      cache-misses              #    0.399 % of all cache refs      ( +-  4.41% )  (31.11%)
                93      faults                    #    0.007 K/sec                    ( +-  0.35% )
               123      context-switches          #    0.009 K/sec                    ( +-  3.11% )
      13970.508466      cpu-clock (msec)          #    7.976 CPUs utilized            ( +-  0.41% )
        14,335,490      offcore_requests.all_data_rd #    1.026 M/sec                    ( +-  1.91% )  (31.28%)
    42,563,769,334      instructions                                                                                     ( +-  0.48% )  (39.67%)
    24,793,096,077      L1-dcache-loads           # 1774.674 M/sec                    ( +-  0.48% )  (32.73%)
        36,608,393      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  0.64% )  (28.35%)
        11,948,875      LLC-loads                 #    0.855 M/sec                    ( +-  1.59% )  (20.07%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           388,100      L1-icache-load-misses                                         ( +-  1.66% )  (24.87%)
    24,821,292,875      dTLB-loads                # 1776.692 M/sec                    ( +-  0.48% )  (20.56%)
           169,378      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  9.94% )  (19.43%)
            20,147      iTLB-loads                #    0.001 M/sec                    ( +- 50.59% )  (16.75%)
             3,310      iTLB-load-misses          #   16.43% of all iTLB cache hits   ( +-  7.66% )  (24.19%)

       1.751497221 seconds time elapsed                                          ( +-  0.43% )


 Performance counter stats for './harness.out 9 5000 0 0' (25 runs):

        12,948,287      cache-references          #    0.837 M/sec                    ( +-  2.77% )  (30.48%)
            59,641      cache-misses              #    0.461 % of all cache refs      ( +-  4.71% )  (29.73%)
                95      faults                    #    0.006 K/sec                    ( +-  0.30% )
               261      context-switches          #    0.017 K/sec                    ( +-  3.27% )
      15469.351143      cpu-clock (msec)          #    7.976 CPUs utilized            ( +-  2.24% )
        14,797,169      offcore_requests.all_data_rd #    0.957 M/sec                    ( +-  3.12% )  (30.50%)
    46,851,264,443      instructions                                                                                     ( +-  2.17% )  (38.88%)
    27,336,640,900      L1-dcache-loads           # 1767.149 M/sec                    ( +-  2.19% )  (30.86%)
        40,055,246      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  2.29% )  (28.22%)
        12,312,499      LLC-loads                 #    0.796 M/sec                    ( +-  2.90% )  (21.04%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           471,262      L1-icache-load-misses                                         ( +-  3.21% )  (24.47%)
    27,336,781,442      dTLB-loads                # 1767.158 M/sec                    ( +-  2.20% )  (19.81%)
           120,688      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  9.62% )  (18.58%)
             8,872      iTLB-loads                #    0.574 K/sec                    ( +- 43.05% )  (17.01%)
             4,095      iTLB-load-misses          #   46.16% of all iTLB cache hits   ( +-  7.18% )  (23.49%)

       1.939486312 seconds time elapsed                                          ( +-  2.24% )


 Performance counter stats for './harness.out 10 5000 0 0' (25 runs):

        14,082,726      cache-references          #    0.822 M/sec                    ( +-  2.71% )  (29.87%)
            62,004      cache-misses              #    0.440 % of all cache refs      ( +-  3.44% )  (29.43%)
                96      faults                    #    0.006 K/sec                    ( +-  0.19% )
               410      context-switches          #    0.024 K/sec                    ( +-  2.40% )
      17128.527924      cpu-clock (msec)          #    7.976 CPUs utilized            ( +-  2.36% )
        15,753,515      offcore_requests.all_data_rd #    0.920 M/sec                    ( +-  2.81% )  (30.27%)
    51,670,654,170      instructions                                                                                     ( +-  2.30% )  (38.66%)
    30,153,846,147      L1-dcache-loads           # 1760.446 M/sec                    ( +-  2.30% )  (29.65%)
        43,481,418      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  2.37% )  (28.15%)
        13,530,199      LLC-loads                 #    0.790 M/sec                    ( +-  2.82% )  (21.18%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           555,336      L1-icache-load-misses                                         ( +-  2.87% )  (24.12%)
    30,149,813,157      dTLB-loads                # 1760.210 M/sec                    ( +-  2.32% )  (19.58%)
           146,436      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  7.72% )  (18.86%)
             7,687      iTLB-loads                #    0.449 K/sec                    ( +- 52.59% )  (17.13%)
             4,310      iTLB-load-misses          #   56.07% of all iTLB cache hits   ( +-  4.65% )  (23.06%)

       2.147607891 seconds time elapsed                                          ( +-  2.36% )


 Performance counter stats for './harness.out 11 5000 0 0' (25 runs):

        14,860,791      cache-references          #    0.823 M/sec                    ( +-  2.94% )  (29.03%)
            65,734      cache-misses              #    0.442 % of all cache refs      ( +-  2.43% )  (29.02%)
               100      faults                    #    0.006 K/sec                    ( +-  0.29% )
               573      context-switches          #    0.032 K/sec                    ( +-  2.56% )
      18054.598415      cpu-clock (msec)          #    7.974 CPUs utilized            ( +-  2.59% )
        16,447,977      offcore_requests.all_data_rd #    0.911 M/sec                    ( +-  3.03% )  (29.31%)
    54,446,448,864      instructions                                                                                     ( +-  2.51% )  (37.71%)
    31,801,730,582      L1-dcache-loads           # 1761.420 M/sec                    ( +-  2.51% )  (29.07%)
        45,603,579      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  2.44% )  (27.95%)
        14,217,108      LLC-loads                 #    0.787 M/sec                    ( +-  2.73% )  (22.24%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           655,504      L1-icache-load-misses                                         ( +-  2.98% )  (24.77%)
    31,760,498,404      dTLB-loads                # 1759.136 M/sec                    ( +-  2.51% )  (19.51%)
           122,707      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 12.27% )  (19.13%)
             4,306      iTLB-loads                #    0.238 K/sec                    ( +- 24.18% )  (17.09%)
             4,300      iTLB-load-misses          #   99.86% of all iTLB cache hits   ( +-  8.18% )  (22.91%)

       2.264059504 seconds time elapsed                                          ( +-  2.58% )


 Performance counter stats for './harness.out 12 5000 0 0' (25 runs):

        15,413,074      cache-references          #    0.796 M/sec                    ( +-  2.45% )  (29.21%)
            69,249      cache-misses              #    0.449 % of all cache refs      ( +-  4.47% )  (28.29%)
               102      faults                    #    0.005 K/sec                    ( +-  0.29% )
               769      context-switches          #    0.040 K/sec                    ( +-  2.79% )
      19353.116369      cpu-clock (msec)          #    7.972 CPUs utilized            ( +-  2.11% )
        17,600,980      offcore_requests.all_data_rd #    0.909 M/sec                    ( +-  2.49% )  (28.80%)
    58,278,493,974      instructions                                                                                     ( +-  2.08% )  (37.18%)
    34,005,969,515      L1-dcache-loads           # 1757.131 M/sec                    ( +-  2.08% )  (28.48%)
        48,245,790      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  2.20% )  (27.81%)
        14,745,324      LLC-loads                 #    0.762 M/sec                    ( +-  2.40% )  (21.98%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           745,447      L1-icache-load-misses                                         ( +-  2.86% )  (24.58%)
    34,012,463,078      dTLB-loads                # 1757.467 M/sec                    ( +-  2.08% )  (19.54%)
           111,977      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  7.16% )  (18.95%)
             8,451      iTLB-loads                #    0.437 K/sec                    ( +- 40.96% )  (17.09%)
             5,308      iTLB-load-misses          #   62.81% of all iTLB cache hits   ( +-  5.94% )  (22.96%)

       2.427700021 seconds time elapsed                                          ( +-  2.12% )


 Performance counter stats for './harness.out 13 5000 0 0' (25 runs):

        15,955,178      cache-references          #    0.776 M/sec                    ( +-  3.47% )  (29.14%)
            76,707      cache-misses              #    0.481 % of all cache refs      ( +-  3.35% )  (28.25%)
               104      faults                    #    0.005 K/sec                    ( +-  0.28% )
               955      context-switches          #    0.046 K/sec                    ( +-  3.52% )
      20568.706649      cpu-clock (msec)          #    7.969 CPUs utilized            ( +-  3.35% )
        17,848,623      offcore_requests.all_data_rd #    0.868 M/sec                    ( +-  3.82% )  (29.13%)
    61,246,499,889      instructions                                                                                     ( +-  3.20% )  (37.52%)
    35,733,395,423      L1-dcache-loads           # 1737.270 M/sec                    ( +-  3.19% )  (28.64%)
        49,638,614      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  3.17% )  (27.65%)
        15,234,676      LLC-loads                 #    0.741 M/sec                    ( +-  3.38% )  (21.74%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           824,170      L1-icache-load-misses                                         ( +-  3.66% )  (24.40%)
    35,741,978,852      dTLB-loads                # 1737.687 M/sec                    ( +-  3.21% )  (19.68%)
           158,695      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  5.95% )  (18.94%)
             6,946      iTLB-loads                #    0.338 K/sec                    ( +- 56.76% )  (17.16%)
             6,755      iTLB-load-misses          #   97.25% of all iTLB cache hits   ( +- 25.04% )  (23.00%)

       2.581207733 seconds time elapsed                                          ( +-  3.34% )


 Performance counter stats for './harness.out 14 5000 0 0' (25 runs):

        16,079,634      cache-references          #    0.789 M/sec                    ( +-  3.14% )  (28.77%)
            72,534      cache-misses              #    0.451 % of all cache refs      ( +-  3.06% )  (28.11%)
               107      faults                    #    0.005 K/sec                    ( +-  0.26% )
             1,083      context-switches          #    0.053 K/sec                    ( +-  3.09% )
      20390.182399      cpu-clock (msec)          #    7.975 CPUs utilized            ( +-  2.91% )
        17,843,062      offcore_requests.all_data_rd #    0.875 M/sec                    ( +-  3.53% )  (29.12%)
    61,016,680,577      instructions                                                                                     ( +-  2.86% )  (37.51%)
    35,625,932,062      L1-dcache-loads           # 1747.210 M/sec                    ( +-  2.85% )  (28.49%)
        49,219,965      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  2.87% )  (27.71%)
        15,246,132      LLC-loads                 #    0.748 M/sec                    ( +-  3.06% )  (22.02%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           802,896      L1-icache-load-misses                                         ( +-  3.21% )  (24.38%)
    35,607,368,147      dTLB-loads                # 1746.300 M/sec                    ( +-  2.84% )  (19.45%)
           128,875      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  6.16% )  (18.84%)
            17,847      iTLB-loads                #    0.875 K/sec                    ( +- 34.33% )  (17.15%)
             5,710      iTLB-load-misses          #   31.99% of all iTLB cache hits   ( +-  9.19% )  (22.72%)

       2.556866866 seconds time elapsed                                          ( +-  2.90% )


 Performance counter stats for './harness.out 15 5000 0 0' (25 runs):

        17,966,513      cache-references          #    0.757 M/sec                    ( +-  3.32% )  (28.56%)
            81,296      cache-misses              #    0.452 % of all cache refs      ( +-  2.64% )  (27.99%)
               109      faults                    #    0.005 K/sec                    ( +-  0.25% )
             1,409      context-switches          #    0.059 K/sec                    ( +-  3.30% )
      23726.756403      cpu-clock (msec)          #    7.978 CPUs utilized            ( +-  3.08% )
        20,723,437      offcore_requests.all_data_rd #    0.873 M/sec                    ( +-  3.40% )  (28.79%)
    70,333,380,497      instructions                                                                                     ( +-  2.97% )  (37.18%)
    41,060,576,177      L1-dcache-loads           # 1730.560 M/sec                    ( +-  2.97% )  (28.04%)
        55,648,811      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  3.02% )  (27.57%)
        17,098,395      LLC-loads                 #    0.721 M/sec                    ( +-  3.25% )  (21.56%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           938,764      L1-icache-load-misses                                         ( +-  3.55% )  (24.23%)
    41,013,529,562      dTLB-loads                # 1728.577 M/sec                    ( +-  2.98% )  (19.30%)
           190,143      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  7.44% )  (18.85%)
             3,146      iTLB-loads                #    0.133 K/sec                    ( +- 17.61% )  (17.17%)
             5,414      iTLB-load-misses          #  172.07% of all iTLB cache hits   ( +-  4.80% )  (22.77%)

       2.973876153 seconds time elapsed                                          ( +-  3.07% )


 Performance counter stats for './harness.out 16 5000 0 0' (25 runs):

        18,838,415      cache-references          #    0.752 M/sec                    ( +-  2.63% )  (28.48%)
            86,456      cache-misses              #    0.459 % of all cache refs      ( +-  2.42% )  (28.09%)
               111      faults                    #    0.004 K/sec                    ( +-  0.29% )
             1,633      context-switches          #    0.065 K/sec                    ( +-  2.79% )
      25038.572067      cpu-clock (msec)          #    7.975 CPUs utilized            ( +-  2.34% )
        21,258,108      offcore_requests.all_data_rd #    0.849 M/sec                    ( +-  2.57% )  (29.00%)
    74,349,944,678      instructions                                                                                     ( +-  2.30% )  (37.39%)
    43,387,483,831      L1-dcache-loads           # 1732.826 M/sec                    ( +-  2.30% )  (27.68%)
        57,306,270      L1-dcache-load-misses     #    0.13% of all L1-dcache hits    ( +-  2.29% )  (27.19%)
        17,920,463      LLC-loads                 #    0.716 M/sec                    ( +-  2.61% )  (21.51%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,024,065      L1-icache-load-misses                                         ( +-  2.60% )  (24.08%)
    43,380,870,464      dTLB-loads                # 1732.562 M/sec                    ( +-  2.30% )  (19.31%)
           185,063      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  5.03% )  (19.02%)
             7,079      iTLB-loads                #    0.283 K/sec                    ( +- 23.34% )  (17.27%)
             6,104      iTLB-load-misses          #   86.23% of all iTLB cache hits   ( +-  5.01% )  (22.67%)

       3.139795787 seconds time elapsed                                          ( +-  2.34% )

