
 Performance counter stats for './harness.out 1 5 1 0' (25 runs):

            38,181      cache-references          #   17.551 M/sec                    ( +- 15.49% )  (74.40%)
             2,267      cache-misses              #    5.937 % of all cache refs      ( +- 11.35% )
                65      faults                    #    0.030 M/sec                    ( +-  0.42% )
                 2      context-switches          #    0.883 K/sec                    ( +-  2.88% )
          2.175488      cpu-clock (msec)          #    0.922 CPUs utilized            ( +-  1.20% )
            11,254      offcore_requests.all_data_rd #    5.173 M/sec                    ( +-  0.78% )
        10,378,581      instructions                                                                                     ( +-  0.03% )
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.002360403 seconds time elapsed                                          ( +-  1.34% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 2 5 1 0' (25 runs):

            41,966      cache-references          #   12.068 M/sec                    ( +- 11.60% )  (59.31%)
             4,500      cache-misses              #   10.722 % of all cache refs      ( +- 12.06% )  (85.34%)
                74      faults                    #    0.021 M/sec                    ( +-  0.29% )
                 3      context-switches          #    0.001 M/sec                    ( +-  4.43% )
          3.477443      cpu-clock (msec)          #    0.978 CPUs utilized            ( +- 22.65% )
            15,631      offcore_requests.all_data_rd #    4.495 M/sec                    ( +-  2.10% )  (94.47%)
        18,513,992      instructions                                                                                     ( +- 28.45% )  (99.21%)
     <not counted>      L1-dcache-loads                                               ( +- 69.91% )  (14.66%)
     <not counted>      L1-dcache-load-misses                                         ( +- 97.24% )  (5.53%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.003554522 seconds time elapsed                                          ( +- 22.22% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 3 5 1 0' (25 runs):

            58,693      cache-references          #   18.597 M/sec                    ( +- 12.68% )  (55.86%)
             5,092      cache-misses              #    8.675 % of all cache refs      ( +-  6.62% )  (84.71%)
                76      faults                    #    0.024 M/sec                    ( +-  0.29% )
                 5      context-switches          #    0.001 M/sec                    ( +-  3.57% )
          3.155963      cpu-clock (msec)          #    0.988 CPUs utilized            ( +- 25.33% )
            16,624      offcore_requests.all_data_rd #    5.267 M/sec                    ( +-  2.96% )  (89.73%)
        16,498,602      instructions                                                                                     ( +- 32.73% )  (94.76%)
     <not counted>      L1-dcache-loads                                               ( +-100.00% )  (15.07%)
     <not counted>      L1-dcache-load-misses                                         ( +-100.00% )  (10.27%)
     <not counted>      LLC-loads                                                     ( +-100.00% )  (0.22%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +-100.00% )  (0.22%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.003195084 seconds time elapsed                                          ( +- 25.22% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 4 5 1 0' (25 runs):

            54,815      cache-references          #   12.971 M/sec                    ( +- 11.66% )  (56.59%)
             5,466      cache-misses              #    9.972 % of all cache refs      ( +-  7.03% )  (81.09%)
                78      faults                    #    0.018 M/sec                    ( +-  0.23% )
                 8      context-switches          #    0.002 M/sec                    ( +-  2.91% )
          4.225963      cpu-clock (msec)          #    0.991 CPUs utilized            ( +- 28.67% )
            17,585      offcore_requests.all_data_rd #    4.161 M/sec                    ( +-  3.10% )  (88.61%)
        22,521,749      instructions                                                                                     ( +- 35.17% )  (96.10%)
     <not counted>      L1-dcache-loads                                               ( +- 69.46% )  (18.82%)
     <not counted>      L1-dcache-load-misses                                         ( +- 85.48% )  (11.39%)
     <not counted>      LLC-loads                                                     ( +-100.00% )  (0.10%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +-100.00% )  (0.10%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.004263711 seconds time elapsed                                          ( +- 28.64% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 5 5 1 0' (25 runs):

            46,162      cache-references          #   12.973 M/sec                    ( +- 11.93% )  (60.51%)
             6,222      cache-misses              #   13.479 % of all cache refs      ( +- 10.57% )  (84.81%)
                82      faults                    #    0.023 M/sec                    ( +-  0.34% )
                 9      context-switches          #    0.002 M/sec                    ( +-  2.61% )
          3.558395      cpu-clock (msec)          #    0.979 CPUs utilized            ( +- 31.83% )
            18,831      offcore_requests.all_data_rd #    5.292 M/sec                    ( +-  1.10% )  (95.27%)
        20,499,106      instructions                                                                                     ( +- 37.12% )  (99.92%)
     <not counted>      L1-dcache-loads                                               ( +- 78.98% )  (15.19%)
     <not counted>      L1-dcache-load-misses                                         ( +-100.00% )  (4.73%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.003634408 seconds time elapsed                                          ( +- 31.69% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 6 5 1 0' (25 runs):

            62,788      cache-references          #   14.305 M/sec                    ( +- 10.19% )  (56.04%)
             7,384      cache-misses              #   11.761 % of all cache refs      ( +-  7.07% )  (83.30%)
                84      faults                    #    0.019 M/sec                    ( +-  0.31% )
                12      context-switches          #    0.003 M/sec                    ( +-  2.11% )
          4.389352      cpu-clock (msec)          #    0.999 CPUs utilized            ( +- 36.40% )
            19,803      offcore_requests.all_data_rd #    4.512 M/sec                    ( +-  1.32% )  (92.13%)
        23,181,441      instructions                                                                                     ( +- 46.76% )  (99.31%)
     <not counted>      L1-dcache-loads                                               ( +- 86.95% )  (16.70%)
     <not counted>      L1-dcache-load-misses                                         ( +-100.00% )  (7.87%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.004393996 seconds time elapsed                                          ( +- 36.45% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 7 5 1 0' (25 runs):

            58,750      cache-references          #   12.978 M/sec                    ( +- 13.74% )  (60.08%)
             9,547      cache-misses              #   16.250 % of all cache refs      ( +-  6.36% )  (89.27%)
                86      faults                    #    0.019 M/sec                    ( +-  0.26% )
                14      context-switches          #    0.003 M/sec                    ( +-  2.98% )
          4.526741      cpu-clock (msec)          #    0.993 CPUs utilized            ( +- 28.91% )
            19,988      offcore_requests.all_data_rd #    4.416 M/sec                    ( +-  1.64% )  (96.44%)
        23,469,927      instructions                                                                                     ( +- 35.56% )  (99.93%)
     <not counted>      L1-dcache-loads                                               ( +- 69.22% )  (10.73%)
     <not counted>      L1-dcache-load-misses                                         ( +- 93.24% )  (3.56%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.004558287 seconds time elapsed                                          ( +- 28.98% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 8 5 1 0' (25 runs):

            76,469      cache-references          #   15.680 M/sec                    ( +- 11.53% )  (51.23%)
             9,284      cache-misses              #   12.141 % of all cache refs      ( +- 10.69% )  (75.29%)
                89      faults                    #    0.018 M/sec                    ( +-  0.27% )
                16      context-switches          #    0.003 M/sec                    ( +-  3.49% )
          4.876781      cpu-clock (msec)          #    0.987 CPUs utilized            ( +- 31.94% )
            21,929      offcore_requests.all_data_rd #    4.497 M/sec                    ( +-  3.14% )  (87.00%)
        27,713,520      instructions                                                                                     ( +- 37.93% )  (93.49%)
     <not counted>      L1-dcache-loads                                               ( +- 63.04% )  (21.45%)
     <not counted>      L1-dcache-load-misses                                         ( +- 84.56% )  (12.99%)
     <not counted>      LLC-loads                                                     ( +-100.00% )  (3.25%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +-100.00% )  (3.25%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.004941930 seconds time elapsed                                          ( +- 31.71% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 9 5 1 0' (25 runs):

            65,968      cache-references          #   12.607 M/sec                    ( +- 10.62% )  (53.50%)
             9,772      cache-misses              #   14.813 % of all cache refs      ( +-  5.41% )  (83.35%)
                90      faults                    #    0.017 M/sec                    ( +-  0.25% )
                18      context-switches          #    0.003 M/sec                    ( +-  2.98% )
          5.232501      cpu-clock (msec)          #    0.995 CPUs utilized            ( +- 33.26% )
            22,934      offcore_requests.all_data_rd #    4.383 M/sec                    ( +-  2.29% )  (90.94%)
        28,526,501      instructions                                                                                     ( +- 41.25% )  (96.96%)
     <not counted>      L1-dcache-loads                                               ( +- 69.23% )  (16.64%)
     <not counted>      L1-dcache-load-misses                                         ( +- 81.82% )  (9.06%)
     <not counted>      LLC-loads                                                     ( +-100.00% )  (0.01%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +-100.00% )  (0.01%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.005257584 seconds time elapsed                                          ( +- 33.46% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 10 5 1 0' (25 runs):

            70,157      cache-references          #   12.808 M/sec                    ( +-  8.24% )  (57.39%)
            10,616      cache-misses              #   15.132 % of all cache refs      ( +-  5.61% )  (84.78%)
                92      faults                    #    0.017 M/sec                    ( +-  0.27% )
                20      context-switches          #    0.004 M/sec                    ( +-  2.61% )
          5.477785      cpu-clock (msec)          #    0.999 CPUs utilized            ( +- 35.81% )
            23,585      offcore_requests.all_data_rd #    4.306 M/sec                    ( +-  1.60% )  (96.34%)
        30,995,725      instructions                                                                                     ( +- 43.34% )  (99.27%)
     <not counted>      L1-dcache-loads                                               ( +- 69.23% )  (15.22%)
     <not counted>      L1-dcache-load-misses                                         ( +- 98.72% )  (3.66%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.005482479 seconds time elapsed                                          ( +- 36.20% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 11 5 1 0' (25 runs):

            74,174      cache-references          #   16.583 M/sec                    ( +- 10.30% )  (55.85%)
            12,731      cache-misses              #   17.164 % of all cache refs      ( +-  4.65% )  (80.47%)
                96      faults                    #    0.021 M/sec                    ( +-  0.21% )
                22      context-switches          #    0.005 M/sec                    ( +-  2.01% )
          4.472867      cpu-clock (msec)          #    1.012 CPUs utilized            ( +- 35.55% )
            24,507      offcore_requests.all_data_rd #    5.479 M/sec                    ( +-  2.84% )  (89.47%)
        23,656,750      instructions                                                                                     ( +- 46.07% )  (96.47%)
     <not counted>      L1-dcache-loads                                               ( +- 87.28% )  (19.51%)
     <not counted>      L1-dcache-load-misses                                         ( +-100.00% )  (10.53%)
     <not counted>      LLC-loads                                                     ( +-100.00% )  (0.01%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +-100.00% )  (0.01%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.004420334 seconds time elapsed                                          ( +- 36.46% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 12 5 1 0' (25 runs):

            67,864      cache-references          #   14.766 M/sec                    ( +- 10.43% )  (59.49%)
            12,966      cache-misses              #   19.106 % of all cache refs      ( +-  3.67% )  (85.38%)
                97      faults                    #    0.021 M/sec                    ( +-  0.23% )
                24      context-switches          #    0.005 M/sec                    ( +-  2.01% )
          4.596072      cpu-clock (msec)          #    1.012 CPUs utilized            ( +- 37.84% )
            24,577      offcore_requests.all_data_rd #    5.347 M/sec                    ( +-  2.04% )  (92.20%)
        23,637,149      instructions                                                                                     ( +- 50.28% )  (99.00%)
     <not counted>      L1-dcache-loads                                               ( +-100.00% )  (14.62%)
     <not counted>      L1-dcache-load-misses                                         ( +-100.00% )  (7.80%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.004542082 seconds time elapsed                                          ( +- 38.58% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 13 5 1 0' (25 runs):

            84,556      cache-references          #   12.925 M/sec                    ( +- 12.46% )  (45.16%)
            15,236      cache-misses              #   18.019 % of all cache refs      ( +-  7.23% )  (70.50%)
                99      faults                    #    0.015 M/sec                    ( +-  0.24% )
                27      context-switches          #    0.004 M/sec                    ( +-  2.74% )
          6.542131      cpu-clock (msec)          #    1.005 CPUs utilized            ( +- 40.20% )
            26,296      offcore_requests.all_data_rd #    4.019 M/sec                    ( +-  3.20% )  (84.93%)
        37,877,619      instructions                                                                                     ( +- 47.62% )  (94.59%)
     <not counted>      L1-dcache-loads                                               ( +- 69.23% )  (28.92%)
     <not counted>      L1-dcache-load-misses                                         ( +- 72.60% )  (15.07%)
     <not counted>      LLC-loads                                                     ( +- 88.51% )  (0.57%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 88.64% )  (0.57%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.006512093 seconds time elapsed                                          ( +- 40.80% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 14 5 1 0' (25 runs):

            95,812      cache-references          #   13.547 M/sec                    ( +- 10.69% )  (44.66%)
            15,831      cache-misses              #   16.523 % of all cache refs      ( +-  6.14% )  (68.67%)
               103      faults                    #    0.015 M/sec                    ( +-  0.27% )
                29      context-switches          #    0.004 M/sec                    ( +-  2.68% )
          7.072541      cpu-clock (msec)          #    1.008 CPUs utilized            ( +- 40.20% )
            27,459      offcore_requests.all_data_rd #    3.882 M/sec                    ( +-  3.10% )  (79.79%)
        39,406,106      instructions                                                                                     ( +- 48.25% )  (88.70%)
        14,868,815      L1-dcache-loads           # 2102.330 M/sec                    ( +- 69.22% )  (24.48%)
               789      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    ( +- 70.88% )  (15.67%)
             6,782      LLC-loads                 #    0.959 M/sec                    ( +- 99.35% )  (4.53%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            18,396      L1-icache-load-misses                                         ( +- 98.78% )  (6.75%)
     <not counted>      dTLB-loads                                                    ( +-100.00% )  (2.32%)
     <not counted>      dTLB-load-misses                                              ( +-100.00% )  (0.10%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.007019855 seconds time elapsed                                          ( +- 40.91% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 15 5 1 0' (25 runs):

            82,203      cache-references          #   16.051 M/sec                    ( +- 12.50% )  (53.39%)
            16,127      cache-misses              #   19.619 % of all cache refs      ( +-  5.91% )  (75.16%)
               105      faults                    #    0.021 M/sec                    ( +-  0.24% )
                30      context-switches          #    0.006 M/sec                    ( +-  2.02% )
          5.121271      cpu-clock (msec)          #    1.016 CPUs utilized            ( +- 43.36% )
            25,605      offcore_requests.all_data_rd #    5.000 M/sec                    ( +-  2.53% )  (84.30%)
        27,250,518      instructions                                                                                     ( +- 56.11% )  (90.47%)
     <not counted>      L1-dcache-loads                                               ( +-100.00% )  (18.37%)
     <not counted>      L1-dcache-load-misses                                         ( +-100.00% )  (12.28%)
     <not counted>      LLC-loads                                                     ( +-100.00% )  (6.09%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +-100.00% )  (6.47%)
     <not counted>      dTLB-loads                                                    ( +-100.00% )  (0.38%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.005042397 seconds time elapsed                                          ( +- 44.23% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 16 5 1 0' (25 runs):

           102,154      cache-references          #   12.882 M/sec                    ( +- 10.90% )  (44.13%)
            21,883      cache-misses              #   21.422 % of all cache refs      ( +- 13.12% )  (64.07%)
               107      faults                    #    0.013 M/sec                    ( +-  0.26% )
                33      context-switches          #    0.004 M/sec                    ( +-  2.90% )
          7.929939      cpu-clock (msec)          #    1.006 CPUs utilized            ( +- 41.30% )
            30,234      offcore_requests.all_data_rd #    3.813 M/sec                    ( +-  7.75% )  (73.38%)
        43,611,987      instructions                                                                                     ( +- 50.05% )  (81.32%)
     <not counted>      L1-dcache-loads                                               ( +- 69.22% )  (25.79%)
     <not counted>      L1-dcache-load-misses                                         ( +- 74.94% )  (18.07%)
     <not counted>      LLC-loads                                                     ( +- 96.80% )  (4.19%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 96.86% )  (6.17%)
     <not counted>      dTLB-loads                                                    ( +-100.00% )  (3.96%)
     <not counted>      dTLB-load-misses                                              ( +-100.00% )  (3.96%)
     <not counted>      iTLB-loads                                                    ( +-100.00% )  (2.60%)
     <not counted>      iTLB-load-misses                                              ( +-100.00% )  (2.60%)

       0.007884162 seconds time elapsed                                          ( +- 42.09% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
