
 Performance counter stats for './harness.out 1 5 0 100' (15 runs):

            29,264      cache-references          #    7.286 M/sec                    ( +-  5.88% )  (70.02%)
             9,031      cache-misses              #   30.861 % of all cache refs      ( +-  7.60% )
                64      faults                    #    0.016 M/sec                    ( +-  0.54% )
                 1      context-switches          #    0.266 K/sec                    ( +-  6.25% )
          4.016514      cpu-clock (msec)          #    0.913 CPUs utilized            ( +-  7.91% )
            11,020      offcore_requests.all_data_rd #    2.744 M/sec                    ( +-  0.72% )
        12,066,612      instructions                                                                                     ( +-  0.05% )
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.004398596 seconds time elapsed                                          ( +-  7.67% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 2 5 0 100' (15 runs):

        13,473,945      cache-references          #   24.212 M/sec                    ( +- 51.28% )  (32.75%)
            25,425      cache-misses              #    0.189 % of all cache refs      ( +- 12.86% )  (33.76%)
                74      faults                    #    0.133 K/sec                    ( +-  0.50% )
                 6      context-switches          #    0.010 K/sec                    ( +- 43.23% )
        556.508304      cpu-clock (msec)          #    1.995 CPUs utilized            ( +- 51.27% )
        13,190,784      offcore_requests.all_data_rd #   23.703 M/sec                    ( +- 52.11% )  (34.52%)
       752,847,308      instructions                                                                                     ( +- 52.02% )  (43.10%)
       341,367,412      L1-dcache-loads           #  613.409 M/sec                    ( +- 52.10% )  (40.52%)
        13,311,073      L1-dcache-load-misses     #    3.90% of all L1-dcache hits    ( +- 52.09% )  (25.36%)
         6,660,166      LLC-loads                 #   11.968 M/sec                    ( +- 52.14% )  (16.53%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            31,346      L1-icache-load-misses                                         ( +- 37.85% )  (24.58%)
       336,764,440      dTLB-loads                #  605.138 M/sec                    ( +- 53.29% )  (23.62%)
             1,337      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 51.92% )  (15.94%)
               907      iTLB-loads                #    0.002 M/sec                    ( +- 64.24% )  (15.91%)
               673      iTLB-load-misses          #   74.18% of all iTLB cache hits   ( +- 63.97% )  (23.86%)

       0.278904737 seconds time elapsed                                          ( +- 51.16% )


 Performance counter stats for './harness.out 3 5 0 100' (15 runs):

        39,872,086      cache-references          #   19.219 M/sec                    ( +- 45.32% )  (32.93%)
            32,092      cache-misses              #    0.080 % of all cache refs      ( +- 10.85% )  (33.50%)
                75      faults                    #    0.036 K/sec                    ( +-  0.34% )
                 9      context-switches          #    0.004 K/sec                    ( +- 61.16% )
       2074.591845      cpu-clock (msec)          #    2.996 CPUs utilized            ( +- 44.28% )
        47,741,519      offcore_requests.all_data_rd #   23.012 M/sec                    ( +- 45.82% )  (34.00%)
     1,842,439,164      instructions                                                                                     ( +- 45.77% )  (42.53%)
       817,568,244      L1-dcache-loads           #  394.086 M/sec                    ( +- 45.71% )  (41.46%)
        39,859,881      L1-dcache-load-misses     #    4.88% of all L1-dcache hits    ( +- 45.32% )  (25.14%)
     <not counted>      LLC-loads                                                     ( +- 45.86% )  (16.51%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 42.62% )  (24.72%)
     <not counted>      dTLB-loads                                                    ( +- 46.27% )  (24.37%)
     <not counted>      dTLB-load-misses                                              ( +- 44.86% )  (16.28%)
     <not counted>      iTLB-loads                                                    ( +- 51.14% )  (16.27%)
     <not counted>      iTLB-load-misses                                              ( +- 50.56% )  (24.41%)

       0.692417106 seconds time elapsed                                          ( +- 44.23% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 4 5 0 100' (15 runs):

       435,544,978      cache-references          #   16.965 M/sec                    ( +- 40.67% )  (32.29%)
            55,263      cache-misses              #    0.013 % of all cache refs      ( +- 10.27% )  (32.34%)
                78      faults                    #    0.003 K/sec                    ( +-  0.46% )
               122      context-switches          #    0.005 K/sec                    ( +- 57.55% )
      25672.941314      cpu-clock (msec)          #    3.999 CPUs utilized            ( +- 40.65% )
       628,689,965      offcore_requests.all_data_rd #   24.488 M/sec                    ( +- 41.27% )  (32.39%)
    15,867,038,924      instructions                                                                                     ( +- 40.27% )  (40.73%)
     6,918,610,233      L1-dcache-loads           #  269.490 M/sec                    ( +- 40.79% )  (39.37%)
       435,949,346      L1-dcache-load-misses     #    6.30% of all L1-dcache hits    ( +- 40.68% )  (27.52%)
       307,545,019      LLC-loads                 #   11.979 M/sec                    ( +- 40.80% )  (16.67%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           884,837      L1-icache-load-misses                                         ( +- 40.21% )  (25.00%)
     7,191,208,762      dTLB-loads                #  280.108 M/sec                    ( +- 40.62% )  (24.53%)
            53,606      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 38.97% )  (18.85%)
     <not counted>      iTLB-loads                                                    ( +- 45.21% )  (16.62%)
     <not counted>      iTLB-load-misses                                              ( +- 38.79% )  (24.93%)

       6.419836122 seconds time elapsed                                          ( +- 40.64% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 5 5 0 100' (15 runs):

       355,432,906      cache-references          #   13.762 M/sec                    ( +- 82.49% )  (33.04%)
            47,477      cache-misses              #    0.013 % of all cache refs      ( +- 14.53% )  (33.11%)
                81      faults                    #    0.003 K/sec                    ( +-  0.47% )
                42      context-switches          #    0.002 K/sec                    ( +- 60.65% )
      25827.606914      cpu-clock (msec)          #    4.999 CPUs utilized            ( +- 82.06% )
       498,771,813      offcore_requests.all_data_rd #   19.312 M/sec                    ( +- 83.62% )  (33.17%)
    13,427,160,469      instructions                                                                                     ( +- 83.02% )  (41.51%)
     5,136,078,784      L1-dcache-loads           #  198.860 M/sec                    ( +- 81.03% )  (38.26%)
       362,834,245      L1-dcache-load-misses     #    7.06% of all L1-dcache hits    ( +- 83.03% )  (29.42%)
       250,009,281      LLC-loads                 #    9.680 M/sec                    ( +- 83.09% )  (17.92%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           773,344      L1-icache-load-misses                                         ( +- 80.93% )  (25.04%)
     4,466,668,766      dTLB-loads                #  172.942 M/sec                    ( +- 78.88% )  (23.27%)
            96,160      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 57.78% )  (19.72%)
             9,815      iTLB-loads                #    0.380 K/sec                    ( +- 81.42% )  (16.62%)
             8,873      iTLB-load-misses          #   90.40% of all iTLB cache hits   ( +- 81.28% )  (24.92%)

       5.166829269 seconds time elapsed                                          ( +- 82.04% )


 Performance counter stats for './harness.out 6 5 0 100' (15 runs):

       125,517,466      cache-references          #   11.343 M/sec                    ( +- 58.32% )  (33.06%)
            49,136      cache-misses              #    0.039 % of all cache refs      ( +-  5.30% )  (33.25%)
                83      faults                    #    0.007 K/sec                    ( +-  0.46% )
                54      context-switches          #    0.005 K/sec                    ( +- 67.19% )
      11065.899196      cpu-clock (msec)          #    5.995 CPUs utilized            ( +- 58.36% )
       169,662,028      offcore_requests.all_data_rd #   15.332 M/sec                    ( +- 60.95% )  (33.43%)
     4,553,454,540      instructions                                                                                     ( +- 63.73% )  (41.84%)
     1,994,264,616      L1-dcache-loads           #  180.217 M/sec                    ( +- 64.69% )  (38.55%)
       123,216,970      L1-dcache-load-misses     #    6.18% of all L1-dcache hits    ( +- 58.42% )  (28.38%)
        87,919,940      LLC-loads                 #    7.945 M/sec                    ( +- 59.46% )  (18.98%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           334,009      L1-icache-load-misses                                         ( +- 54.12% )  (25.04%)
     2,023,586,154      dTLB-loads                #  182.867 M/sec                    ( +- 65.09% )  (22.62%)
           157,812      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 32.99% )  (18.23%)
             3,688      iTLB-loads                #    0.333 K/sec                    ( +- 46.21% )  (16.50%)
             3,811      iTLB-load-misses          #  103.35% of all iTLB cache hits   ( +- 49.62% )  (24.73%)

       1.845811316 seconds time elapsed                                          ( +- 58.33% )


 Performance counter stats for './harness.out 7 5 0 100' (15 runs):

        24,252,831      cache-references          #    9.652 M/sec                    ( +- 18.63% )  (31.95%)
            51,667      cache-misses              #    0.213 % of all cache refs      ( +-  6.01% )  (32.86%)
                85      faults                    #    0.034 K/sec                    ( +-  0.42% )
                20      context-switches          #    0.008 K/sec                    ( +- 24.37% )
       2512.815210      cpu-clock (msec)          #    6.972 CPUs utilized            ( +- 18.73% )
        24,779,983      offcore_requests.all_data_rd #    9.861 M/sec                    ( +- 18.59% )  (33.50%)
       459,018,592      instructions                                                                                     ( +- 17.77% )  (42.00%)
       170,258,274      L1-dcache-loads           #   67.756 M/sec                    ( +- 17.49% )  (36.30%)
        23,465,873      L1-dcache-load-misses     #   13.78% of all L1-dcache hits    ( +- 18.54% )  (27.46%)
        16,193,339      LLC-loads                 #    6.444 M/sec                    ( +- 18.51% )  (18.30%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            88,333      L1-icache-load-misses                                         ( +- 18.55% )  (25.05%)
       171,226,313      dTLB-loads                #   68.141 M/sec                    ( +- 17.17% )  (21.12%)
           151,230      dTLB-load-misses          #    0.09% of all dTLB cache hits   ( +- 24.44% )  (17.92%)
             2,348      iTLB-loads                #    0.934 K/sec                    ( +- 43.72% )  (16.14%)
             1,690      iTLB-load-misses          #   71.98% of all iTLB cache hits   ( +- 22.43% )  (23.77%)

       0.360432590 seconds time elapsed                                          ( +- 18.64% )


 Performance counter stats for './harness.out 8 5 0 100' (15 runs):

         8,532,328      cache-references          #    8.527 M/sec                    ( +- 14.19% )  (28.77%)
            47,624      cache-misses              #    0.558 % of all cache refs      ( +-  4.32% )  (32.58%)
                88      faults                    #    0.088 K/sec                    ( +-  0.46% )
                22      context-switches          #    0.022 K/sec                    ( +- 24.22% )
       1000.651942      cpu-clock (msec)          #    7.867 CPUs utilized            ( +- 14.25% )
         8,108,873      offcore_requests.all_data_rd #    8.104 M/sec                    ( +- 15.31% )  (35.33%)
       157,223,517      instructions                                                                                     ( +- 15.47% )  (44.65%)
        57,192,612      L1-dcache-loads           #   57.155 M/sec                    ( +- 14.62% )  (33.82%)
         8,290,305      L1-dcache-load-misses     #   14.50% of all L1-dcache hits    ( +- 14.25% )  (28.43%)
         5,830,737      LLC-loads                 #    5.827 M/sec                    ( +- 14.35% )  (18.90%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            69,215      L1-icache-load-misses                                         ( +- 18.29% )  (22.93%)
        56,851,606      dTLB-loads                #   56.815 M/sec                    ( +- 14.27% )  (16.79%)
            86,248      dTLB-load-misses          #    0.15% of all dTLB cache hits   ( +- 34.25% )  (15.59%)
               392      iTLB-loads                #    0.392 K/sec                    ( +- 79.12% )  (14.47%)
               502      iTLB-load-misses          #  128.02% of all iTLB cache hits   ( +- 39.35% )  (20.19%)

       0.127193731 seconds time elapsed                                          ( +- 14.14% )


 Performance counter stats for './harness.out 9 5 0 100' (15 runs):

         8,442,306      cache-references          #    7.813 M/sec                    ( +- 13.24% )  (29.88%)
            43,791      cache-misses              #    0.519 % of all cache refs      ( +-  3.17% )  (33.38%)
                90      faults                    #    0.083 K/sec                    ( +-  0.45% )
                54      context-switches          #    0.050 K/sec                    ( +- 33.34% )
       1080.477562      cpu-clock (msec)          #    7.846 CPUs utilized            ( +- 11.98% )
         7,811,092      offcore_requests.all_data_rd #    7.229 M/sec                    ( +- 13.98% )  (35.34%)
       228,157,663      instructions                                                                                     ( +- 16.14% )  (44.27%)
        76,142,379      L1-dcache-loads           #   70.471 M/sec                    ( +- 14.47% )  (34.09%)
         8,067,712      L1-dcache-load-misses     #   10.60% of all L1-dcache hits    ( +- 12.58% )  (27.92%)
         5,709,439      LLC-loads                 #    5.284 M/sec                    ( +- 13.78% )  (18.54%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            65,212      L1-icache-load-misses                                         ( +- 16.08% )  (23.27%)
        71,404,906      dTLB-loads                #   66.086 M/sec                    ( +- 12.30% )  (17.32%)
            39,696      dTLB-load-misses          #    0.06% of all dTLB cache hits   ( +- 51.27% )  (16.08%)
                95      iTLB-loads                #    0.088 K/sec                    ( +- 61.74% )  (14.97%)
               599      iTLB-load-misses          #  632.35% of all iTLB cache hits   ( +- 37.51% )  (21.34%)

       0.137702641 seconds time elapsed                                          ( +- 11.86% )


 Performance counter stats for './harness.out 10 5 0 100' (15 runs):

         6,898,925      cache-references          #    6.657 M/sec                    ( +-  7.91% )  (29.20%)
            63,483      cache-misses              #    0.920 % of all cache refs      ( +-  7.15% )  (32.09%)
                92      faults                    #    0.089 K/sec                    ( +-  0.42% )
                37      context-switches          #    0.035 K/sec                    ( +-  7.59% )
       1036.376128      cpu-clock (msec)          #    7.871 CPUs utilized            ( +-  6.50% )
         6,787,113      offcore_requests.all_data_rd #    6.549 M/sec                    ( +-  7.91% )  (34.41%)
       249,847,407      instructions                                                                                     ( +- 11.94% )  (43.60%)
        78,698,027      L1-dcache-loads           #   75.936 M/sec                    ( +-  9.83% )  (34.47%)
         6,653,298      L1-dcache-load-misses     #    8.45% of all L1-dcache hits    ( +-  5.23% )  (28.60%)
         4,488,919      LLC-loads                 #    4.331 M/sec                    ( +-  6.00% )  (18.93%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            75,725      L1-icache-load-misses                                         ( +- 21.29% )  (24.54%)
        88,465,914      dTLB-loads                #   85.361 M/sec                    ( +- 10.69% )  (17.83%)
            52,190      dTLB-load-misses          #    0.06% of all dTLB cache hits   ( +- 39.58% )  (16.19%)
               506      iTLB-loads                #    0.488 K/sec                    ( +- 70.41% )  (14.57%)
             1,151      iTLB-load-misses          #  227.46% of all iTLB cache hits   ( +- 36.62% )  (20.97%)

       0.131662814 seconds time elapsed                                          ( +-  6.43% )


 Performance counter stats for './harness.out 11 5 0 100' (15 runs):

        11,646,712      cache-references          #    6.456 M/sec                    ( +- 23.22% )  (29.00%)
            62,386      cache-misses              #    0.536 % of all cache refs      ( +-  4.95% )  (31.76%)
                95      faults                    #    0.053 K/sec                    ( +-  0.35% )
                73      context-switches          #    0.040 K/sec                    ( +- 22.15% )
       1803.991397      cpu-clock (msec)          #    7.913 CPUs utilized            ( +- 25.38% )
        11,847,327      offcore_requests.all_data_rd #    6.567 M/sec                    ( +- 23.86% )  (33.29%)
       499,105,899      instructions                                                                                     ( +- 29.57% )  (42.20%)
       155,587,723      L1-dcache-loads           #   86.246 M/sec                    ( +- 28.09% )  (32.69%)
        10,618,723      L1-dcache-load-misses     #    6.82% of all L1-dcache hits    ( +- 24.40% )  (28.56%)
         6,847,881      LLC-loads                 #    3.796 M/sec                    ( +- 25.68% )  (19.30%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            90,894      L1-icache-load-misses                                         ( +- 22.39% )  (22.87%)
       172,770,817      dTLB-loads                #   95.771 M/sec                    ( +- 26.65% )  (17.93%)
            31,788      dTLB-load-misses          #    0.02% of all dTLB cache hits   ( +- 42.73% )  (16.88%)
               883      iTLB-loads                #    0.490 K/sec                    ( +- 87.70% )  (15.66%)
               898      iTLB-load-misses          #  101.60% of all iTLB cache hits   ( +- 35.74% )  (21.19%)

       0.227970422 seconds time elapsed                                          ( +- 25.23% )


 Performance counter stats for './harness.out 12 5 0 100' (15 runs):

         6,761,981      cache-references          #    5.733 M/sec                    ( +-  9.24% )  (27.92%)
            72,432      cache-misses              #    1.071 % of all cache refs      ( +-  5.57% )  (30.81%)
                97      faults                    #    0.082 K/sec                    ( +-  0.44% )
                59      context-switches          #    0.050 K/sec                    ( +-  9.44% )
       1179.469025      cpu-clock (msec)          #    7.893 CPUs utilized            ( +-  8.83% )
         6,523,790      offcore_requests.all_data_rd #    5.531 M/sec                    ( +-  8.88% )  (32.63%)
       358,487,075      instructions                                                                                     ( +- 16.33% )  (41.73%)
       104,798,500      L1-dcache-loads           #   88.852 M/sec                    ( +- 15.93% )  (33.04%)
         7,076,933      L1-dcache-load-misses     #    6.75% of all L1-dcache hits    ( +-  6.24% )  (28.18%)
         5,173,244      LLC-loads                 #    4.386 M/sec                    ( +-  8.50% )  (19.12%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            64,253      L1-icache-load-misses                                         ( +- 11.43% )  (24.62%)
       103,251,156      dTLB-loads                #   87.540 M/sec                    ( +- 11.76% )  (17.95%)
            25,926      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 36.46% )  (16.34%)
             1,295      iTLB-loads                #    0.001 M/sec                    ( +- 60.88% )  (14.74%)
             1,217      iTLB-load-misses          #   93.99% of all iTLB cache hits   ( +- 31.52% )  (20.52%)

       0.149433283 seconds time elapsed                                          ( +-  8.70% )


 Performance counter stats for './harness.out 13 5 0 100' (15 runs):

         8,322,223      cache-references          #    5.601 M/sec                    ( +- 17.60% )  (29.41%)
            69,393      cache-misses              #    0.834 % of all cache refs      ( +-  3.88% )  (32.27%)
                98      faults                    #    0.066 K/sec                    ( +-  0.27% )
                71      context-switches          #    0.048 K/sec                    ( +- 21.04% )
       1485.934388      cpu-clock (msec)          #    7.914 CPUs utilized            ( +- 23.73% )
         8,242,272      offcore_requests.all_data_rd #    5.547 M/sec                    ( +- 18.48% )  (33.78%)
       469,250,458      instructions                                                                                     ( +- 31.96% )  (42.76%)
       136,472,934      L1-dcache-loads           #   91.843 M/sec                    ( +- 29.66% )  (33.59%)
         8,383,259      L1-dcache-load-misses     #    6.14% of all L1-dcache hits    ( +- 17.42% )  (27.71%)
         6,062,351      LLC-loads                 #    4.080 M/sec                    ( +- 16.19% )  (19.65%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            81,113      L1-icache-load-misses                                         ( +- 19.51% )  (23.97%)
       142,341,888      dTLB-loads                #   95.793 M/sec                    ( +- 30.07% )  (18.04%)
            30,909      dTLB-load-misses          #    0.02% of all dTLB cache hits   ( +- 41.23% )  (17.38%)
               322      iTLB-loads                #    0.216 K/sec                    ( +- 79.95% )  (15.27%)
             1,066      iTLB-load-misses          #  331.48% of all iTLB cache hits   ( +- 37.88% )  (21.59%)

       0.187770749 seconds time elapsed                                          ( +- 23.56% )


 Performance counter stats for './harness.out 14 5 0 100' (15 runs):

        11,808,683      cache-references          #    4.860 M/sec                    ( +- 21.91% )  (28.81%)
            73,035      cache-misses              #    0.618 % of all cache refs      ( +-  4.59% )  (31.03%)
               101      faults                    #    0.042 K/sec                    ( +-  0.26% )
               133      context-switches          #    0.055 K/sec                    ( +- 20.96% )
       2429.904938      cpu-clock (msec)          #    7.934 CPUs utilized            ( +- 21.25% )
        12,891,673      offcore_requests.all_data_rd #    5.305 M/sec                    ( +- 22.28% )  (31.93%)
       830,354,474      instructions                                                                                     ( +- 22.78% )  (40.77%)
       234,220,042      L1-dcache-loads           #   96.391 M/sec                    ( +- 22.46% )  (32.23%)
        12,718,230      L1-dcache-load-misses     #    5.43% of all L1-dcache hits    ( +- 20.95% )  (28.14%)
         7,884,191      LLC-loads                 #    3.245 M/sec                    ( +- 20.90% )  (20.13%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           116,324      L1-icache-load-misses                                         ( +- 20.65% )  (24.35%)
       279,006,184      dTLB-loads                #  114.822 M/sec                    ( +- 21.37% )  (19.18%)
           126,449      dTLB-load-misses          #    0.05% of all dTLB cache hits   ( +- 43.39% )  (17.82%)
               873      iTLB-loads                #    0.359 K/sec                    ( +- 78.40% )  (15.73%)
             1,638      iTLB-load-misses          #  187.57% of all iTLB cache hits   ( +- 24.28% )  (21.59%)

       0.306249155 seconds time elapsed                                          ( +- 21.12% )


 Performance counter stats for './harness.out 15 5 0 100' (15 runs):

         9,314,705      cache-references          #    5.013 M/sec                    ( +- 13.99% )  (29.74%)
            77,836      cache-misses              #    0.836 % of all cache refs      ( +-  4.56% )  (30.71%)
               104      faults                    #    0.056 K/sec                    ( +-  0.38% )
               121      context-switches          #    0.065 K/sec                    ( +- 15.66% )
       1858.027370      cpu-clock (msec)          #    7.918 CPUs utilized            ( +- 15.46% )
        10,106,117      offcore_requests.all_data_rd #    5.439 M/sec                    ( +- 12.54% )  (32.05%)
       634,311,970      instructions                                                                                     ( +- 19.32% )  (40.84%)
       187,652,234      L1-dcache-loads           #  100.995 M/sec                    ( +- 17.15% )  (32.07%)
         8,673,666      L1-dcache-load-misses     #    4.62% of all L1-dcache hits    ( +- 19.20% )  (27.73%)
         5,778,442      LLC-loads                 #    3.110 M/sec                    ( +- 21.75% )  (19.29%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            97,734      L1-icache-load-misses                                         ( +- 15.22% )  (24.06%)
       206,060,454      dTLB-loads                #  110.903 M/sec                    ( +- 13.81% )  (18.63%)
            70,790      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 41.62% )  (16.76%)
             2,405      iTLB-loads                #    0.001 M/sec                    ( +- 72.53% )  (15.72%)
             1,019      iTLB-load-misses          #   42.37% of all iTLB cache hits   ( +- 22.58% )  (22.20%)

       0.234664088 seconds time elapsed                                          ( +- 15.38% )


 Performance counter stats for './harness.out 16 5 0 100' (15 runs):

        13,234,907      cache-references          #    4.426 M/sec                    ( +- 24.84% )  (28.60%)
            81,819      cache-misses              #    0.618 % of all cache refs      ( +-  5.23% )  (30.15%)
               106      faults                    #    0.035 K/sec                    ( +-  0.38% )
               191      context-switches          #    0.064 K/sec                    ( +- 24.37% )
       2990.128933      cpu-clock (msec)          #    7.953 CPUs utilized            ( +- 25.21% )
        13,225,365      offcore_requests.all_data_rd #    4.423 M/sec                    ( +- 26.15% )  (31.57%)
     1,209,463,188      instructions                                                                                     ( +- 25.89% )  (40.20%)
       338,034,813      L1-dcache-loads           #  113.050 M/sec                    ( +- 25.74% )  (31.20%)
        12,895,636      L1-dcache-load-misses     #    3.81% of all L1-dcache hits    ( +- 24.70% )  (28.03%)
         9,138,211      LLC-loads                 #    3.056 M/sec                    ( +- 23.36% )  (20.51%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           146,481      L1-icache-load-misses                                         ( +- 21.58% )  (24.19%)
       339,520,876      dTLB-loads                #  113.547 M/sec                    ( +- 26.85% )  (19.00%)
           109,042      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 45.49% )  (17.86%)
               137      iTLB-loads                #    0.046 K/sec                    ( +- 29.69% )  (16.07%)
             1,868      iTLB-load-misses          # 1361.47% of all iTLB cache hits   ( +- 19.92% )  (22.08%)

       0.375982511 seconds time elapsed                                          ( +- 25.09% )

