
 Performance counter stats for './harness.out 1 5000 0 50000' (15 runs):

            87,272      cache-references          #    0.063 M/sec                    ( +-  4.33% )  (33.12%)
            35,162      cache-misses              #   40.290 % of all cache refs      ( +-  7.53% )  (33.34%)
                69      faults                    #    0.050 K/sec                    ( +-  0.63% )
                11      context-switches          #    0.008 K/sec                    ( +- 37.02% )
       1382.459383      cpu-clock (msec)          #    1.000 CPUs utilized            ( +-  0.36% )
            53,223      offcore_requests.all_data_rd #    0.038 M/sec                    ( +-  5.38% )  (33.57%)
     5,972,835,893      instructions                                                                                     ( +-  0.08% )  (41.98%)
     3,501,183,750      L1-dcache-loads           # 2532.576 M/sec                    ( +-  0.03% )  (41.01%)
           582,590      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    ( +- 12.02% )  (25.09%)
            13,545      LLC-loads                 #    0.010 M/sec                    ( +- 23.76% )  (16.64%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            64,651      L1-icache-load-misses                                         ( +-  4.71% )  (24.92%)
     3,520,831,409      dTLB-loads                # 2546.788 M/sec                    ( +-  0.06% )  (24.57%)
             3,431      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  4.35% )  (16.52%)
             1,625      iTLB-loads                #    0.001 M/sec                    ( +- 24.17% )  (16.48%)
               790      iTLB-load-misses          #   48.61% of all iTLB cache hits   ( +- 22.04% )  (24.70%)

       1.383007607 seconds time elapsed                                          ( +-  0.36% )


 Performance counter stats for './harness.out 2 5000 0 50000' (15 runs):

         1,677,694      cache-references          #    0.124 M/sec                    ( +- 17.66% )  (33.26%)
            55,606      cache-misses              #    3.314 % of all cache refs      ( +-  7.99% )  (33.30%)
                78      faults                    #    0.006 K/sec                    ( +-  0.38% )
                82      context-switches          #    0.006 K/sec                    ( +- 43.70% )
      13551.514193      cpu-clock (msec)          #    2.000 CPUs utilized            ( +- 19.65% )
         1,322,574      offcore_requests.all_data_rd #    0.098 M/sec                    ( +- 19.26% )  (33.34%)
    34,648,399,399      instructions                                                                                     ( +- 19.73% )  (41.70%)
    18,357,000,734      L1-dcache-loads           # 1354.609 M/sec                    ( +- 19.70% )  (41.53%)
         5,289,178      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    ( +- 21.82% )  (25.05%)
           767,513      LLC-loads                 #    0.057 M/sec                    ( +- 19.12% )  (16.68%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           547,439      L1-icache-load-misses                                         ( +- 23.68% )  (25.01%)
    18,383,130,378      dTLB-loads                # 1356.537 M/sec                    ( +- 19.68% )  (24.92%)
            29,416      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 21.82% )  (16.63%)
            25,247      iTLB-loads                #    0.002 M/sec                    ( +- 21.76% )  (16.62%)
            25,806      iTLB-load-misses          #  102.22% of all iTLB cache hits   ( +- 21.76% )  (24.92%)

       6.777227842 seconds time elapsed                                          ( +- 19.65% )


 Performance counter stats for './harness.out 3 5000 0 50000' (15 runs):

         5,695,110      cache-references          #    0.120 M/sec                    ( +- 20.18% )  (33.30%)
            75,182      cache-misses              #    1.320 % of all cache refs      ( +- 12.58% )  (33.32%)
                81      faults                    #    0.002 K/sec                    ( +-  0.43% )
               377      context-switches          #    0.008 K/sec                    ( +- 29.59% )
      47547.367689      cpu-clock (msec)          #    3.000 CPUs utilized            ( +- 21.59% )
         5,885,188      offcore_requests.all_data_rd #    0.124 M/sec                    ( +- 20.63% )  (33.34%)
    91,952,020,030      instructions                                                                                     ( +- 21.61% )  (41.68%)
    45,128,733,800      L1-dcache-loads           #  949.132 M/sec                    ( +- 21.60% )  (41.61%)
        14,228,514      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    ( +- 20.69% )  (25.02%)
         3,330,516      LLC-loads                 #    0.070 M/sec                    ( +- 20.68% )  (16.67%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,895,649      L1-icache-load-misses                                         ( +- 21.40% )  (25.00%)
    45,164,867,291      dTLB-loads                #  949.892 M/sec                    ( +- 21.59% )  (24.97%)
           112,844      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 22.79% )  (16.65%)
            20,284      iTLB-loads                #    0.427 K/sec                    ( +- 26.75% )  (16.65%)
            19,655      iTLB-load-misses          #   96.90% of all iTLB cache hits   ( +- 25.46% )  (24.97%)

      15.851516516 seconds time elapsed                                          ( +- 21.59% )


 Performance counter stats for './harness.out 4 5000 0 50000' (15 runs):

        19,724,934      cache-references          #    0.128 M/sec                    ( +- 28.13% )  (33.32%)
           112,523      cache-misses              #    0.570 % of all cache refs      ( +- 12.23% )  (33.33%)
                82      faults                    #    0.001 K/sec                    ( +-  0.35% )
               601      context-switches          #    0.004 K/sec                    ( +- 32.53% )
     153876.990853      cpu-clock (msec)          #    4.000 CPUs utilized            ( +- 29.29% )
        22,688,712      offcore_requests.all_data_rd #    0.147 M/sec                    ( +- 28.71% )  (33.34%)
   254,082,322,091      instructions                                                                                     ( +- 29.31% )  (41.67%)
   116,642,211,355      L1-dcache-loads           #  758.022 M/sec                    ( +- 29.19% )  (39.89%)
        44,443,808      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 29.16% )  (28.33%)
        12,852,480      LLC-loads                 #    0.084 M/sec                    ( +- 28.41% )  (16.83%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         5,953,469      L1-icache-load-misses                                         ( +- 27.73% )  (25.00%)
   116,109,266,824      dTLB-loads                #  754.559 M/sec                    ( +- 29.26% )  (23.36%)
           360,441      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 27.75% )  (18.43%)
            68,927      iTLB-loads                #    0.448 K/sec                    ( +- 28.76% )  (16.66%)
            70,837      iTLB-load-misses          #  102.77% of all iTLB cache hits   ( +- 27.08% )  (24.99%)

      38.472619093 seconds time elapsed                                          ( +- 29.29% )


 Performance counter stats for './harness.out 5 5000 0 50000' (15 runs):

         9,271,762      cache-references          #    0.130 M/sec                    ( +- 23.94% )  (32.93%)
            97,061      cache-misses              #    1.047 % of all cache refs      ( +- 16.12% )  (33.17%)
                86      faults                    #    0.001 K/sec                    ( +-  0.46% )
               223      context-switches          #    0.003 K/sec                    ( +- 27.91% )
      71252.443091      cpu-clock (msec)          #    4.999 CPUs utilized            ( +- 24.42% )
        10,160,554      offcore_requests.all_data_rd #    0.143 M/sec                    ( +- 24.46% )  (33.15%)
   101,827,643,928      instructions                                                                                     ( +- 24.45% )  (41.49%)
    45,841,274,638      L1-dcache-loads           #  643.364 M/sec                    ( +- 24.20% )  (37.86%)
        18,812,054      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 25.11% )  (28.71%)
         5,844,765      LLC-loads                 #    0.082 M/sec                    ( +- 24.16% )  (19.41%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         2,634,982      L1-icache-load-misses                                         ( +- 24.45% )  (24.98%)
    44,805,815,844      dTLB-loads                #  628.832 M/sec                    ( +- 23.91% )  (22.31%)
           164,529      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 21.59% )  (20.49%)
            24,939      iTLB-loads                #    0.350 K/sec                    ( +- 25.02% )  (16.66%)
            29,875      iTLB-load-misses          #  119.79% of all iTLB cache hits   ( +- 23.46% )  (24.77%)

      14.252955817 seconds time elapsed                                          ( +- 24.42% )


 Performance counter stats for './harness.out 6 5000 0 50000' (15 runs):

        19,325,760      cache-references          #    0.121 M/sec                    ( +- 50.44% )  (31.89%)
           104,493      cache-misses              #    0.541 % of all cache refs      ( +- 19.51% )  (33.14%)
                88      faults                    #    0.001 K/sec                    ( +-  0.48% )
               538      context-switches          #    0.003 K/sec                    ( +- 34.74% )
     159205.322986      cpu-clock (msec)          #    5.999 CPUs utilized            ( +- 49.05% )
        20,903,174      offcore_requests.all_data_rd #    0.131 M/sec                    ( +- 49.93% )  (33.26%)
   203,820,982,587      instructions                                                                                     ( +- 48.89% )  (41.60%)
    90,421,479,726      L1-dcache-loads           #  567.955 M/sec                    ( +- 48.64% )  (35.92%)
        42,365,959      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    ( +- 53.68% )  (27.81%)
        12,628,774      LLC-loads                 #    0.079 M/sec                    ( +- 50.91% )  (18.49%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         4,887,472      L1-icache-load-misses                                         ( +- 46.87% )  (23.77%)
    87,573,926,940      dTLB-loads                #  550.069 M/sec                    ( +- 49.36% )  (21.98%)
           413,578      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 47.11% )  (23.39%)
            38,512      iTLB-loads                #    0.242 K/sec                    ( +- 49.32% )  (16.78%)
            53,046      iTLB-load-misses          #  137.74% of all iTLB cache hits   ( +- 44.20% )  (23.66%)

      26.537760107 seconds time elapsed                                          ( +- 49.04% )


 Performance counter stats for './harness.out 7 5000 0 50000' (15 runs):

        51,351,908      cache-references          #    0.110 M/sec                    ( +- 25.89% )  (30.07%)
           211,510      cache-misses              #    0.412 % of all cache refs      ( +- 16.84% )  (29.69%)
                90      faults                    #    0.000 K/sec                    ( +-  0.40% )
             2,584      context-switches          #    0.006 K/sec                    ( +- 24.42% )
     465206.578686      cpu-clock (msec)          #    6.998 CPUs utilized            ( +- 24.15% )
        56,978,485      offcore_requests.all_data_rd #    0.122 M/sec                    ( +- 24.91% )  (30.68%)
   555,860,031,422      instructions                                                                                     ( +- 24.25% )  (39.01%)
   241,954,185,739      L1-dcache-loads           #  520.101 M/sec                    ( +- 24.62% )  (30.79%)
       111,282,104      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    ( +- 24.91% )  (27.75%)
        34,824,291      LLC-loads                 #    0.075 M/sec                    ( +- 25.43% )  (22.03%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        13,336,236      L1-icache-load-misses                                         ( +- 24.10% )  (24.86%)
   235,528,326,097      dTLB-loads                #  506.288 M/sec                    ( +- 24.30% )  (20.28%)
         1,197,231      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 26.56% )  (21.31%)
            81,092      iTLB-loads                #    0.174 K/sec                    ( +- 22.46% )  (17.28%)
           127,063      iTLB-load-misses          #  156.69% of all iTLB cache hits   ( +- 25.11% )  (23.45%)

      66.475362157 seconds time elapsed                                          ( +- 24.15% )


 Performance counter stats for './harness.out 8 5000 0 50000' (15 runs):

        38,950,323      cache-references          #    0.114 M/sec                    ( +- 24.33% )  (29.02%)
           352,669      cache-misses              #    0.905 % of all cache refs      ( +- 31.06% )  (28.82%)
                93      faults                    #    0.000 K/sec                    ( +-  0.35% )
             7,362      context-switches          #    0.021 K/sec                    ( +- 42.85% )
     342719.313688      cpu-clock (msec)          #    7.960 CPUs utilized            ( +- 22.78% )
        41,853,140      offcore_requests.all_data_rd #    0.122 M/sec                    ( +- 23.11% )  (29.89%)
   380,688,376,814      instructions                                                                                     ( +- 22.83% )  (38.22%)
   156,876,084,291      L1-dcache-loads           #  457.739 M/sec                    ( +- 22.93% )  (28.78%)
        76,981,243      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    ( +- 23.67% )  (27.92%)
        26,106,980      LLC-loads                 #    0.076 M/sec                    ( +- 23.93% )  (22.09%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        12,034,290      L1-icache-load-misses                                         ( +- 27.46% )  (24.24%)
   157,615,439,417      dTLB-loads                #  459.897 M/sec                    ( +- 22.87% )  (19.70%)
         1,180,907      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 26.65% )  (20.46%)
            24,486      iTLB-loads                #    0.071 K/sec                    ( +- 29.95% )  (17.45%)
            87,747      iTLB-load-misses          #  358.35% of all iTLB cache hits   ( +- 32.40% )  (22.77%)

      43.057173138 seconds time elapsed                                          ( +- 22.81% )


 Performance counter stats for './harness.out 9 5000 0 50000' (15 runs):

        25,400,779      cache-references          #    0.097 M/sec                    ( +- 17.44% )  (28.85%)
           180,980      cache-misses              #    0.712 % of all cache refs      ( +- 20.87% )  (28.39%)
                96      faults                    #    0.000 K/sec                    ( +-  0.38% )
             4,448      context-switches          #    0.017 K/sec                    ( +- 18.16% )
     260526.217181      cpu-clock (msec)          #    7.978 CPUs utilized            ( +- 17.02% )
        28,381,497      offcore_requests.all_data_rd #    0.109 M/sec                    ( +- 17.11% )  (29.11%)
   277,663,044,994      instructions                                                                                     ( +- 16.90% )  (37.44%)
   113,011,855,238      L1-dcache-loads           #  433.783 M/sec                    ( +- 16.81% )  (28.10%)
        51,048,674      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    ( +- 17.20% )  (28.19%)
        17,256,648      LLC-loads                 #    0.066 M/sec                    ( +- 17.36% )  (22.65%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         8,017,944      L1-icache-load-misses                                         ( +- 17.51% )  (24.59%)
   112,713,714,172      dTLB-loads                #  432.639 M/sec                    ( +- 16.95% )  (19.45%)
           792,389      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 17.00% )  (19.70%)
            13,548      iTLB-loads                #    0.052 K/sec                    ( +- 21.81% )  (17.41%)
            44,421      iTLB-load-misses          #  327.88% of all iTLB cache hits   ( +- 17.64% )  (22.92%)

      32.656990217 seconds time elapsed                                          ( +- 17.02% )


 Performance counter stats for './harness.out 10 5000 0 50000' (15 runs):

        61,478,561      cache-references          #    0.090 M/sec                    ( +- 12.98% )  (28.54%)
           288,545      cache-misses              #    0.469 % of all cache refs      ( +- 11.06% )  (27.98%)
                97      faults                    #    0.000 K/sec                    ( +-  0.46% )
            15,293      context-switches          #    0.022 K/sec                    ( +- 13.19% )
     681224.474048      cpu-clock (msec)          #    7.981 CPUs utilized            ( +- 12.86% )
        67,959,778      offcore_requests.all_data_rd #    0.100 M/sec                    ( +- 12.65% )  (28.77%)
   706,445,461,188      instructions                                                                                     ( +- 12.82% )  (37.10%)
   280,492,437,911      L1-dcache-loads           #  411.747 M/sec                    ( +- 12.74% )  (27.82%)
       125,299,090      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 12.91% )  (28.02%)
        41,917,440      LLC-loads                 #    0.062 M/sec                    ( +- 13.00% )  (22.83%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        21,591,479      L1-icache-load-misses                                         ( +- 13.01% )  (24.48%)
   277,110,914,970      dTLB-loads                #  406.784 M/sec                    ( +- 12.82% )  (19.50%)
         2,698,795      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 13.57% )  (19.77%)
            42,968      iTLB-loads                #    0.063 K/sec                    ( +- 21.66% )  (17.50%)
           105,122      iTLB-load-misses          #  244.65% of all iTLB cache hits   ( +- 13.39% )  (22.80%)

      85.356889932 seconds time elapsed                                          ( +- 12.86% )


 Performance counter stats for './harness.out 11 5000 0 50000' (15 runs):

        59,510,778      cache-references          #    0.084 M/sec                    ( +- 15.52% )  (28.38%)
           309,444      cache-misses              #    0.520 % of all cache refs      ( +- 14.56% )  (28.02%)
               100      faults                    #    0.000 K/sec                    ( +-  0.36% )
            21,662      context-switches          #    0.031 K/sec                    ( +- 15.82% )
     708075.110302      cpu-clock (msec)          #    7.980 CPUs utilized            ( +- 15.68% )
        64,991,091      offcore_requests.all_data_rd #    0.092 M/sec                    ( +- 15.46% )  (28.94%)
   710,426,366,586      instructions                                                                                     ( +- 15.66% )  (37.27%)
   274,127,970,280      L1-dcache-loads           #  387.145 M/sec                    ( +- 15.67% )  (27.67%)
       120,746,893      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 15.54% )  (27.70%)
        40,101,063      LLC-loads                 #    0.057 M/sec                    ( +- 15.46% )  (22.57%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        24,541,418      L1-icache-load-misses                                         ( +- 15.70% )  (24.41%)
   274,379,996,583      dTLB-loads                #  387.501 M/sec                    ( +- 15.61% )  (19.34%)
         2,294,109      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 15.36% )  (19.78%)
            46,252      iTLB-loads                #    0.065 K/sec                    ( +- 22.04% )  (17.50%)
           112,194      iTLB-load-misses          #  242.57% of all iTLB cache hits   ( +- 15.14% )  (22.70%)

      88.735667200 seconds time elapsed                                          ( +- 15.68% )


 Performance counter stats for './harness.out 12 5000 0 50000' (15 runs):

        83,810,446      cache-references          #    0.077 M/sec                    ( +- 24.69% )  (28.50%)
           416,615      cache-misses              #    0.497 % of all cache refs      ( +- 17.90% )  (27.83%)
               102      faults                    #    0.000 K/sec                    ( +-  0.43% )
            41,423      context-switches          #    0.038 K/sec                    ( +- 22.67% )
    1093811.929616      cpu-clock (msec)          #    7.981 CPUs utilized            ( +- 22.74% )
        91,695,187      offcore_requests.all_data_rd #    0.084 M/sec                    ( +- 23.64% )  (28.58%)
 1,066,792,672,817      instructions                                                                                     ( +- 22.74% )  (36.91%)
   403,997,455,711      L1-dcache-loads           #  369.348 M/sec                    ( +- 22.86% )  (27.61%)
       172,789,067      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 23.56% )  (27.77%)
        56,776,299      LLC-loads                 #    0.052 M/sec                    ( +- 24.39% )  (22.55%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        39,835,646      L1-icache-load-misses                                         ( +- 22.81% )  (24.39%)
   401,294,772,536      dTLB-loads                #  366.877 M/sec                    ( +- 22.93% )  (19.36%)
         3,078,144      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 24.65% )  (19.57%)
            55,664      iTLB-loads                #    0.051 K/sec                    ( +- 26.42% )  (17.47%)
           173,960      iTLB-load-misses          #  312.52% of all iTLB cache hits   ( +- 22.67% )  (22.76%)

     137.044981853 seconds time elapsed                                          ( +- 22.74% )


 Performance counter stats for './harness.out 13 5000 0 50000' (15 runs):

        91,084,730      cache-references          #    0.070 M/sec                    ( +- 14.31% )  (28.47%)
           475,264      cache-misses              #    0.522 % of all cache refs      ( +- 12.07% )  (27.76%)
               104      faults                    #    0.000 K/sec                    ( +-  0.35% )
            58,618      context-switches          #    0.045 K/sec                    ( +- 14.24% )
    1298583.929818      cpu-clock (msec)          #    7.982 CPUs utilized            ( +- 14.24% )
       100,612,135      offcore_requests.all_data_rd #    0.077 M/sec                    ( +- 14.10% )  (28.56%)
 1,236,190,314,680      instructions                                                                                     ( +- 14.17% )  (36.89%)
   457,159,634,504      L1-dcache-loads           #  352.045 M/sec                    ( +- 14.12% )  (27.48%)
       191,203,035      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 14.04% )  (27.58%)
        61,688,252      LLC-loads                 #    0.048 M/sec                    ( +- 14.26% )  (22.41%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        48,245,292      L1-icache-load-misses                                         ( +- 14.24% )  (24.31%)
   458,498,814,146      dTLB-loads                #  353.076 M/sec                    ( +- 14.11% )  (19.27%)
         4,764,539      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 15.90% )  (19.51%)
            68,134      iTLB-loads                #    0.052 K/sec                    ( +- 16.32% )  (17.48%)
           210,761      iTLB-load-misses          #  309.33% of all iTLB cache hits   ( +- 14.47% )  (22.76%)

     162.695185066 seconds time elapsed                                          ( +- 14.24% )


 Performance counter stats for './harness.out 14 5000 0 50000' (15 runs):

       120,215,529      cache-references          #    0.065 M/sec                    ( +- 13.51% )  (28.49%)
           726,298      cache-misses              #    0.604 % of all cache refs      ( +- 12.23% )  (27.73%)
               107      faults                    #    0.000 K/sec                    ( +-  0.34% )
            96,996      context-switches          #    0.053 K/sec                    ( +- 13.79% )
    1838697.541796      cpu-clock (msec)          #    7.981 CPUs utilized            ( +- 13.74% )
       132,322,280      offcore_requests.all_data_rd #    0.072 M/sec                    ( +- 13.56% )  (28.54%)
 1,708,402,803,962      instructions                                                                                     ( +- 13.78% )  (36.87%)
   622,677,592,937      L1-dcache-loads           #  338.651 M/sec                    ( +- 13.84% )  (27.50%)
       257,578,337      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 13.74% )  (27.50%)
        81,282,473      LLC-loads                 #    0.044 M/sec                    ( +- 13.55% )  (22.27%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        69,415,107      L1-icache-load-misses                                         ( +- 13.67% )  (24.31%)
   620,545,208,855      dTLB-loads                #  337.492 M/sec                    ( +- 13.86% )  (19.27%)
         6,891,314      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 14.59% )  (19.47%)
            89,442      iTLB-loads                #    0.049 K/sec                    ( +- 13.87% )  (17.51%)
           307,113      iTLB-load-misses          #  343.37% of all iTLB cache hits   ( +- 13.38% )  (22.80%)

     230.397311958 seconds time elapsed                                          ( +- 13.74% )


 Performance counter stats for './harness.out 15 5000 0 50000' (15 runs):

       166,098,118      cache-references          #    0.064 M/sec                    ( +- 16.23% )  (28.36%)
           983,865      cache-misses              #    0.592 % of all cache refs      ( +- 14.83% )  (27.74%)
               109      faults                    #    0.000 K/sec                    ( +-  0.37% )
           157,199      context-switches          #    0.060 K/sec                    ( +- 15.95% )
    2614199.968837      cpu-clock (msec)          #    7.981 CPUs utilized            ( +- 15.99% )
       178,968,580      offcore_requests.all_data_rd #    0.068 M/sec                    ( +- 15.97% )  (28.49%)
 2,383,734,214,554      instructions                                                                                     ( +- 15.97% )  (36.81%)
   853,931,734,751      L1-dcache-loads           #  326.651 M/sec                    ( +- 15.97% )  (27.44%)
       352,614,881      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 16.08% )  (27.50%)
       111,939,879      LLC-loads                 #    0.043 M/sec                    ( +- 16.15% )  (22.42%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        99,999,802      L1-icache-load-misses                                         ( +- 16.07% )  (24.34%)
   853,958,642,168      dTLB-loads                #  326.662 M/sec                    ( +- 15.95% )  (19.28%)
         7,063,505      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 16.65% )  (19.41%)
           143,931      iTLB-loads                #    0.055 K/sec                    ( +- 18.04% )  (17.50%)
           425,693      iTLB-load-misses          #  295.76% of all iTLB cache hits   ( +- 16.64% )  (22.74%)

     327.555598537 seconds time elapsed                                          ( +- 15.99% )


 Performance counter stats for './harness.out 16 5000 0 50000' (15 runs):

       207,741,330      cache-references          #    0.060 M/sec                    ( +- 22.57% )  (28.43%)
         2,352,635      cache-misses              #    1.132 % of all cache refs      ( +- 37.18% )  (27.76%)
               111      faults                    #    0.000 K/sec                    ( +-  0.35% )
           246,660      context-switches          #    0.071 K/sec                    ( +- 23.01% )
    3491031.695038      cpu-clock (msec)          #    7.972 CPUs utilized            ( +- 21.18% )
       223,456,976      offcore_requests.all_data_rd #    0.064 M/sec                    ( +- 21.61% )  (28.46%)
 3,127,987,886,470      instructions                                                                                     ( +- 21.17% )  (36.79%)
 1,105,061,309,416      L1-dcache-loads           #  316.543 M/sec                    ( +- 21.22% )  (27.51%)
       447,505,939      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 21.69% )  (27.43%)
       138,915,791      LLC-loads                 #    0.040 M/sec                    ( +- 22.14% )  (22.26%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       145,152,869      L1-icache-load-misses                                         ( +- 23.50% )  (24.26%)
 1,103,866,080,518      dTLB-loads                #  316.201 M/sec                    ( +- 21.14% )  (19.24%)
        10,448,839      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 23.66% )  (19.33%)
           198,265      iTLB-loads                #    0.057 K/sec                    ( +- 24.15% )  (17.47%)
           701,111      iTLB-load-misses          #  353.62% of all iTLB cache hits   ( +- 27.57% )  (22.76%)

     437.911384162 seconds time elapsed                                          ( +- 21.21% )

