
 Performance counter stats for './harness.out 1 5000 0 100' (15 runs):

            79,610      cache-references          #    0.058 M/sec                    ( +-  2.65% )  (33.02%)
            31,196      cache-misses              #   39.185 % of all cache refs      ( +-  6.01% )  (33.18%)
                69      faults                    #    0.050 K/sec                    ( +-  0.53% )
                14      context-switches          #    0.010 K/sec                    ( +- 46.92% )
       1377.851124      cpu-clock (msec)          #    1.000 CPUs utilized            ( +-  0.20% )
            45,991      offcore_requests.all_data_rd #    0.033 M/sec                    ( +-  4.29% )  (33.37%)
     5,974,981,714      instructions                                                                                     ( +-  0.07% )  (41.77%)
     3,501,665,945      L1-dcache-loads           # 2541.396 M/sec                    ( +-  0.04% )  (40.91%)
           525,387      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    ( +- 13.64% )  (25.18%)
             5,303      LLC-loads                 #    0.004 M/sec                    ( +- 24.73% )  (16.72%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            55,829      L1-icache-load-misses                                         ( +-  5.56% )  (25.04%)
     3,518,583,253      dTLB-loads                # 2553.674 M/sec                    ( +-  0.06% )  (24.67%)
             3,340      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  2.94% )  (16.57%)
               647      iTLB-loads                #    0.470 K/sec                    ( +-  8.38% )  (16.49%)
               478      iTLB-load-misses          #   73.93% of all iTLB cache hits   ( +-  8.75% )  (24.66%)

       1.378434895 seconds time elapsed                                          ( +-  0.20% )


 Performance counter stats for './harness.out 2 5000 0 100' (15 runs):

           704,423      cache-references          #    0.148 M/sec                    ( +- 10.04% )  (33.15%)
            41,248      cache-misses              #    5.856 % of all cache refs      ( +-  4.51% )  (33.26%)
                79      faults                    #    0.017 K/sec                    ( +-  0.41% )
                26      context-switches          #    0.005 K/sec                    ( +- 40.52% )
       4749.545011      cpu-clock (msec)          #    1.999 CPUs utilized            ( +- 11.69% )
           487,064      offcore_requests.all_data_rd #    0.103 M/sec                    ( +- 12.48% )  (33.37%)
    12,037,429,717      instructions                                                                                     ( +- 11.82% )  (41.73%)
     6,392,962,578      L1-dcache-loads           # 1346.016 M/sec                    ( +- 11.78% )  (41.23%)
         1,594,213      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    ( +- 15.97% )  (25.10%)
           286,775      LLC-loads                 #    0.060 M/sec                    ( +- 12.61% )  (16.72%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           170,428      L1-icache-load-misses                                         ( +- 12.49% )  (25.05%)
     6,415,498,091      dTLB-loads                # 1350.761 M/sec                    ( +- 11.75% )  (24.81%)
            10,421      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 10.72% )  (16.58%)
             6,593      iTLB-loads                #    0.001 M/sec                    ( +- 18.75% )  (16.56%)
             7,470      iTLB-load-misses          #  113.30% of all iTLB cache hits   ( +- 19.76% )  (24.81%)

       2.375867026 seconds time elapsed                                          ( +- 11.69% )


 Performance counter stats for './harness.out 3 5000 0 100' (15 runs):

        10,394,975      cache-references          #    0.123 M/sec                    ( +- 71.90% )  (33.33%)
            65,807      cache-misses              #    0.633 % of all cache refs      ( +- 20.34% )  (33.33%)
                81      faults                    #    0.001 K/sec                    ( +-  0.44% )
               871      context-switches          #    0.010 K/sec                    ( +- 79.46% )
      84755.701875      cpu-clock (msec)          #    3.000 CPUs utilized            ( +- 72.51% )
        10,705,147      offcore_requests.all_data_rd #    0.126 M/sec                    ( +- 72.52% )  (33.34%)
   163,984,213,537      instructions                                                                                     ( +- 72.54% )  (41.68%)
    80,476,930,523      L1-dcache-loads           #  949.516 M/sec                    ( +- 72.53% )  (41.63%)
        24,482,215      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    ( +- 72.40% )  (25.00%)
         6,107,384      LLC-loads                 #    0.072 M/sec                    ( +- 72.76% )  (16.67%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         3,395,616      L1-icache-load-misses                                         ( +- 74.62% )  (25.00%)
    80,508,699,009      dTLB-loads                #  949.891 M/sec                    ( +- 72.50% )  (24.98%)
           193,673      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 73.34% )  (16.66%)
            44,645      iTLB-loads                #    0.527 K/sec                    ( +- 77.05% )  (16.66%)
            44,165      iTLB-load-misses          #   98.93% of all iTLB cache hits   ( +- 76.24% )  (24.99%)

      28.255993342 seconds time elapsed                                          ( +- 72.50% )


 Performance counter stats for './harness.out 4 5000 0 100' (15 runs):

         8,561,654      cache-references          #    0.128 M/sec                    ( +- 37.05% )  (32.41%)
            63,617      cache-misses              #    0.743 % of all cache refs      ( +-  8.80% )  (32.42%)
                83      faults                    #    0.001 K/sec                    ( +-  0.33% )
               255      context-switches          #    0.004 K/sec                    ( +- 38.59% )
      66923.153996      cpu-clock (msec)          #    4.000 CPUs utilized            ( +- 36.69% )
         9,792,156      offcore_requests.all_data_rd #    0.146 M/sec                    ( +- 36.80% )  (32.44%)
   111,459,944,925      instructions                                                                                     ( +- 37.23% )  (40.78%)
    51,745,256,616      L1-dcache-loads           #  773.204 M/sec                    ( +- 37.48% )  (39.20%)
        17,615,842      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    ( +- 37.98% )  (27.99%)
         5,551,560      LLC-loads                 #    0.083 M/sec                    ( +- 37.30% )  (16.74%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         2,421,327      L1-icache-load-misses                                         ( +- 35.92% )  (25.01%)
    51,082,319,625      dTLB-loads                #  763.298 M/sec                    ( +- 36.65% )  (23.68%)
           153,764      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 35.17% )  (17.96%)
            28,772      iTLB-loads                #    0.430 K/sec                    ( +- 40.62% )  (16.65%)
            28,363      iTLB-load-misses          #   98.58% of all iTLB cache hits   ( +- 33.64% )  (24.97%)

      16.732779747 seconds time elapsed                                          ( +- 36.68% )


 Performance counter stats for './harness.out 5 5000 0 100' (15 runs):

         6,535,053      cache-references          #    0.118 M/sec                    ( +- 31.02% )  (33.24%)
            68,087      cache-misses              #    1.042 % of all cache refs      ( +- 10.19% )  (33.08%)
                87      faults                    #    0.002 K/sec                    ( +-  0.51% )
               162      context-switches          #    0.003 K/sec                    ( +- 37.41% )
      55386.135638      cpu-clock (msec)          #    4.999 CPUs utilized            ( +- 27.65% )
         7,369,659      offcore_requests.all_data_rd #    0.133 M/sec                    ( +- 30.07% )  (33.13%)
    79,116,426,293      instructions                                                                                     ( +- 27.64% )  (41.47%)
    34,824,143,050      L1-dcache-loads           #  628.752 M/sec                    ( +- 27.09% )  (37.70%)
        14,555,487      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 31.01% )  (28.90%)
         4,201,956      LLC-loads                 #    0.076 M/sec                    ( +- 30.77% )  (19.48%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,790,367      L1-icache-load-misses                                         ( +- 27.34% )  (25.24%)
    36,938,811,113      dTLB-loads                #  666.932 M/sec                    ( +- 28.10% )  (23.14%)
           133,819      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 30.27% )  (19.64%)
            16,903      iTLB-loads                #    0.305 K/sec                    ( +- 27.46% )  (16.67%)
            21,338      iTLB-load-misses          #  126.24% of all iTLB cache hits   ( +- 27.56% )  (24.96%)

      11.079005530 seconds time elapsed                                          ( +- 27.65% )


 Performance counter stats for './harness.out 6 5000 0 100' (15 runs):

        24,958,879      cache-references          #    0.116 M/sec                    ( +- 43.57% )  (31.80%)
           119,553      cache-misses              #    0.479 % of all cache refs      ( +- 21.87% )  (32.16%)
                88      faults                    #    0.000 K/sec                    ( +-  0.43% )
             1,263      context-switches          #    0.006 K/sec                    ( +- 42.83% )
     215041.221240      cpu-clock (msec)          #    5.999 CPUs utilized            ( +- 42.36% )
        27,138,518      offcore_requests.all_data_rd #    0.126 M/sec                    ( +- 42.91% )  (32.49%)
   277,112,178,810      instructions                                                                                     ( +- 42.43% )  (40.82%)
   126,433,810,486      L1-dcache-loads           #  587.952 M/sec                    ( +- 43.27% )  (35.61%)
        51,330,314      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 42.93% )  (29.01%)
        16,550,854      LLC-loads                 #    0.077 M/sec                    ( +- 43.66% )  (21.96%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         6,322,652      L1-icache-load-misses                                         ( +- 42.06% )  (24.18%)
   123,331,050,966      dTLB-loads                #  573.523 M/sec                    ( +- 42.26% )  (21.86%)
           454,340      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 37.98% )  (22.17%)
            47,199      iTLB-loads                #    0.219 K/sec                    ( +- 40.93% )  (17.06%)
            73,109      iTLB-load-misses          #  154.89% of all iTLB cache hits   ( +- 43.83% )  (24.12%)

      35.845198882 seconds time elapsed                                          ( +- 42.35% )


 Performance counter stats for './harness.out 7 5000 0 100' (15 runs):

        29,280,858      cache-references          #    0.111 M/sec                    ( +- 45.58% )  (29.51%)
           130,356      cache-misses              #    0.445 % of all cache refs      ( +- 24.63% )  (30.55%)
                90      faults                    #    0.000 K/sec                    ( +-  0.36% )
             1,458      context-switches          #    0.006 K/sec                    ( +- 48.37% )
     264787.059873      cpu-clock (msec)          #    6.998 CPUs utilized            ( +- 47.44% )
        32,465,011      offcore_requests.all_data_rd #    0.123 M/sec                    ( +- 46.72% )  (31.34%)
   315,812,180,307      instructions                                                                                     ( +- 47.59% )  (39.67%)
   137,582,986,145      L1-dcache-loads           #  519.599 M/sec                    ( +- 47.86% )  (30.86%)
        60,865,083      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 46.59% )  (28.14%)
        19,661,718      LLC-loads                 #    0.074 M/sec                    ( +- 45.42% )  (21.76%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         7,469,809      L1-icache-load-misses                                         ( +- 48.77% )  (24.01%)
   132,995,244,696      dTLB-loads                #  502.272 M/sec                    ( +- 48.44% )  (20.14%)
           593,769      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 46.19% )  (21.82%)
            86,752      iTLB-loads                #    0.328 K/sec                    ( +- 67.41% )  (17.39%)
            67,630      iTLB-load-misses          #   77.96% of all iTLB cache hits   ( +- 47.31% )  (23.06%)

      37.836265358 seconds time elapsed                                          ( +- 47.43% )


 Performance counter stats for './harness.out 8 5000 0 100' (15 runs):

        62,799,230      cache-references          #    0.112 M/sec                    ( +- 50.38% )  (28.87%)
           198,917      cache-misses              #    0.317 % of all cache refs      ( +- 31.50% )  (28.26%)
                93      faults                    #    0.000 K/sec                    ( +-  0.36% )
             4,215      context-switches          #    0.008 K/sec                    ( +- 47.01% )
     560075.613477      cpu-clock (msec)          #    7.983 CPUs utilized            ( +- 48.38% )
        68,937,897      offcore_requests.all_data_rd #    0.123 M/sec                    ( +- 49.26% )  (29.24%)
   624,663,119,138      instructions                                                                                     ( +- 48.33% )  (37.57%)
   259,847,910,449      L1-dcache-loads           #  463.951 M/sec                    ( +- 48.14% )  (27.87%)
       126,634,273      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    ( +- 49.45% )  (27.79%)
        42,667,767      LLC-loads                 #    0.076 M/sec                    ( +- 50.01% )  (22.13%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        14,667,559      L1-icache-load-misses                                         ( +- 48.51% )  (24.34%)
   258,980,850,372      dTLB-loads                #  462.403 M/sec                    ( +- 48.38% )  (19.50%)
         1,680,723      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 47.61% )  (20.24%)
            48,017      iTLB-loads                #    0.086 K/sec                    ( +- 56.98% )  (17.44%)
            81,645      iTLB-load-misses          #  170.03% of all iTLB cache hits   ( +- 47.11% )  (22.84%)

      70.162659107 seconds time elapsed                                          ( +- 48.38% )


 Performance counter stats for './harness.out 9 5000 0 100' (15 runs):

        28,085,890      cache-references          #    0.101 M/sec                    ( +- 20.66% )  (28.98%)
           138,392      cache-misses              #    0.493 % of all cache refs      ( +- 11.43% )  (28.27%)
                95      faults                    #    0.000 K/sec                    ( +-  0.34% )
             4,233      context-switches          #    0.015 K/sec                    ( +- 20.85% )
     279346.983295      cpu-clock (msec)          #    7.982 CPUs utilized            ( +- 20.80% )
        31,329,416      offcore_requests.all_data_rd #    0.112 M/sec                    ( +- 20.54% )  (29.25%)
   303,038,746,808      instructions                                                                                     ( +- 20.60% )  (37.58%)
   124,318,874,461      L1-dcache-loads           #  445.034 M/sec                    ( +- 20.36% )  (28.38%)
        56,896,264      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    ( +- 20.70% )  (27.99%)
        19,127,033      LLC-loads                 #    0.068 M/sec                    ( +- 20.70% )  (22.13%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         8,114,149      L1-icache-load-misses                                         ( +- 21.09% )  (24.50%)
   122,734,160,423      dTLB-loads                #  439.361 M/sec                    ( +- 20.53% )  (19.48%)
         1,027,533      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 22.46% )  (20.05%)
            20,988      iTLB-loads                #    0.075 K/sec                    ( +- 53.06% )  (17.39%)
            44,520      iTLB-load-misses          #  212.12% of all iTLB cache hits   ( +- 19.32% )  (22.86%)

      34.995288419 seconds time elapsed                                          ( +- 20.79% )


 Performance counter stats for './harness.out 10 5000 0 100' (15 runs):

        52,087,682      cache-references          #    0.094 M/sec                    ( +- 20.22% )  (28.32%)
           273,875      cache-misses              #    0.526 % of all cache refs      ( +- 16.55% )  (28.07%)
                96      faults                    #    0.000 K/sec                    ( +-  0.22% )
            12,850      context-switches          #    0.023 K/sec                    ( +- 18.79% )
     554215.077115      cpu-clock (msec)          #    7.975 CPUs utilized            ( +- 18.95% )
        56,251,522      offcore_requests.all_data_rd #    0.101 M/sec                    ( +- 19.41% )  (28.93%)
   572,903,466,095      instructions                                                                                     ( +- 18.87% )  (37.26%)
   225,685,536,641      L1-dcache-loads           #  407.217 M/sec                    ( +- 18.81% )  (27.79%)
       103,378,412      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    ( +- 19.63% )  (27.85%)
        35,133,517      LLC-loads                 #    0.063 M/sec                    ( +- 20.06% )  (22.78%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        18,068,337      L1-icache-load-misses                                         ( +- 19.12% )  (24.44%)
   226,484,877,657      dTLB-loads                #  408.659 M/sec                    ( +- 18.79% )  (19.45%)
         1,564,677      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 19.12% )  (19.64%)
            43,090      iTLB-loads                #    0.078 K/sec                    ( +- 24.79% )  (17.52%)
            90,851      iTLB-load-misses          #  210.84% of all iTLB cache hits   ( +- 18.04% )  (22.67%)

      69.495746967 seconds time elapsed                                          ( +- 18.95% )


 Performance counter stats for './harness.out 11 5000 0 100' (15 runs):

        58,514,209      cache-references          #    0.084 M/sec                    ( +- 19.32% )  (28.51%)
           301,904      cache-misses              #    0.516 % of all cache refs      ( +- 18.80% )  (27.98%)
               100      faults                    #    0.000 K/sec                    ( +-  0.37% )
            21,230      context-switches          #    0.030 K/sec                    ( +- 19.47% )
     698276.123735      cpu-clock (msec)          #    7.979 CPUs utilized            ( +- 19.44% )
        64,124,254      offcore_requests.all_data_rd #    0.092 M/sec                    ( +- 19.38% )  (28.90%)
   698,785,323,999      instructions                                                                                     ( +- 19.44% )  (37.23%)
   270,740,827,576      L1-dcache-loads           #  387.727 M/sec                    ( +- 19.45% )  (27.74%)
       119,198,652      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 19.49% )  (27.71%)
        39,640,415      LLC-loads                 #    0.057 M/sec                    ( +- 19.30% )  (22.43%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        24,076,005      L1-icache-load-misses                                         ( +- 19.48% )  (24.20%)
   267,619,193,790      dTLB-loads                #  383.257 M/sec                    ( +- 19.50% )  (19.42%)
         2,225,585      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 21.51% )  (19.57%)
            42,321      iTLB-loads                #    0.061 K/sec                    ( +- 24.21% )  (17.50%)
           108,062      iTLB-load-misses          #  255.34% of all iTLB cache hits   ( +- 19.47% )  (22.72%)

      87.508791442 seconds time elapsed                                          ( +- 19.45% )


 Performance counter stats for './harness.out 12 5000 0 100' (15 runs):

        91,619,979      cache-references          #    0.071 M/sec                    ( +- 19.10% )  (28.42%)
           486,619      cache-misses              #    0.531 % of all cache refs      ( +- 18.32% )  (27.80%)
               102      faults                    #    0.000 K/sec                    ( +-  0.33% )
            49,105      context-switches          #    0.038 K/sec                    ( +- 21.04% )
    1295604.588528      cpu-clock (msec)          #    7.981 CPUs utilized            ( +- 21.02% )
       104,550,027      offcore_requests.all_data_rd #    0.081 M/sec                    ( +- 20.10% )  (28.67%)
 1,264,790,378,405      instructions                                                                                     ( +- 21.06% )  (37.00%)
   476,781,737,502      L1-dcache-loads           #  367.999 M/sec                    ( +- 21.03% )  (27.53%)
       195,380,726      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 20.08% )  (27.63%)
        62,530,846      LLC-loads                 #    0.048 M/sec                    ( +- 19.36% )  (22.50%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        47,544,262      L1-icache-load-misses                                         ( +- 21.14% )  (24.33%)
   476,353,144,717      dTLB-loads                #  367.669 M/sec                    ( +- 21.21% )  (19.31%)
         3,611,579      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 20.85% )  (19.61%)
            69,811      iTLB-loads                #    0.054 K/sec                    ( +- 22.57% )  (17.52%)
           211,020      iTLB-load-misses          #  302.27% of all iTLB cache hits   ( +- 20.83% )  (22.74%)

     162.332410506 seconds time elapsed                                          ( +- 21.02% )


 Performance counter stats for './harness.out 13 5000 0 100' (15 runs):

        88,799,151      cache-references          #    0.074 M/sec                    ( +- 14.55% )  (28.41%)
           686,858      cache-misses              #    0.773 % of all cache refs      ( +- 20.71% )  (27.84%)
               104      faults                    #    0.000 K/sec                    ( +-  0.37% )
            56,489      context-switches          #    0.047 K/sec                    ( +- 14.19% )
    1195021.655287      cpu-clock (msec)          #    7.977 CPUs utilized            ( +- 14.30% )
        94,054,932      offcore_requests.all_data_rd #    0.079 M/sec                    ( +- 14.20% )  (28.63%)
 1,134,014,909,265      instructions                                                                                     ( +- 14.21% )  (36.96%)
   420,842,032,180      L1-dcache-loads           #  352.163 M/sec                    ( +- 14.15% )  (27.52%)
       180,984,869      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 14.35% )  (27.58%)
        59,328,811      LLC-loads                 #    0.050 M/sec                    ( +- 14.56% )  (22.39%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        46,540,860      L1-icache-load-misses                                         ( +- 14.09% )  (24.28%)
   419,446,161,708      dTLB-loads                #  350.995 M/sec                    ( +- 14.19% )  (19.29%)
         4,504,902      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 15.38% )  (19.48%)
            87,898      iTLB-loads                #    0.074 K/sec                    ( +- 14.21% )  (17.48%)
           221,675      iTLB-load-misses          #  252.19% of all iTLB cache hits   ( +- 14.30% )  (22.73%)

     149.815992879 seconds time elapsed                                          ( +- 14.29% )


 Performance counter stats for './harness.out 14 5000 0 100' (15 runs):

       164,733,837      cache-references          #    0.071 M/sec                    ( +- 29.45% )  (28.40%)
         1,368,156      cache-misses              #    0.831 % of all cache refs      ( +- 36.03% )  (27.82%)
               107      faults                    #    0.000 K/sec                    ( +-  0.28% )
           126,942      context-switches          #    0.055 K/sec                    ( +- 28.36% )
    2326435.881511      cpu-clock (msec)          #    7.976 CPUs utilized            ( +- 27.51% )
       172,908,508      offcore_requests.all_data_rd #    0.074 M/sec                    ( +- 28.41% )  (28.58%)
 2,155,774,696,035      instructions                                                                                     ( +- 27.35% )  (36.91%)
   784,933,012,673      L1-dcache-loads           #  337.397 M/sec                    ( +- 27.28% )  (27.57%)
       336,852,867      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 28.33% )  (27.55%)
       110,040,441      LLC-loads                 #    0.047 M/sec                    ( +- 29.25% )  (22.43%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        92,026,490      L1-icache-load-misses                                         ( +- 28.60% )  (24.33%)
   786,271,687,034      dTLB-loads                #  337.973 M/sec                    ( +- 27.35% )  (19.28%)
         6,660,836      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 28.98% )  (19.45%)
           134,263      iTLB-loads                #    0.058 K/sec                    ( +- 29.31% )  (17.48%)
           436,518      iTLB-load-misses          #  325.12% of all iTLB cache hits   ( +- 30.86% )  (22.75%)

     291.689565083 seconds time elapsed                                          ( +- 27.52% )


 Performance counter stats for './harness.out 15 5000 0 100' (15 runs):

       135,372,655      cache-references          #    0.062 M/sec                    ( +- 18.05% )  (28.45%)
         1,372,604      cache-misses              #    1.014 % of all cache refs      ( +- 25.83% )  (27.79%)
               109      faults                    #    0.000 K/sec                    ( +-  0.30% )
           139,690      context-switches          #    0.064 K/sec                    ( +- 17.89% )
    2190016.566820      cpu-clock (msec)          #    7.973 CPUs utilized            ( +- 17.44% )
       147,157,769      offcore_requests.all_data_rd #    0.067 M/sec                    ( +- 17.69% )  (28.52%)
 1,986,586,115,147      instructions                                                                                     ( +- 17.46% )  (36.85%)
   709,856,884,279      L1-dcache-loads           #  324.133 M/sec                    ( +- 17.44% )  (27.53%)
       289,881,583      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 17.66% )  (27.54%)
        90,664,360      LLC-loads                 #    0.041 M/sec                    ( +- 17.97% )  (22.38%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        89,507,607      L1-icache-load-misses                                         ( +- 17.88% )  (24.26%)
   708,947,518,786      dTLB-loads                #  323.718 M/sec                    ( +- 17.42% )  (19.22%)
         6,762,614      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 18.57% )  (19.38%)
           135,554      iTLB-loads                #    0.062 K/sec                    ( +- 21.82% )  (17.47%)
           455,078      iTLB-load-misses          #  335.72% of all iTLB cache hits   ( +- 18.29% )  (22.78%)

     274.675704430 seconds time elapsed                                          ( +- 17.44% )


 Performance counter stats for './harness.out 16 5000 0 100' (15 runs):

       161,986,904      cache-references          #    0.061 M/sec                    ( +- 15.31% )  (28.40%)
         1,508,308      cache-misses              #    0.931 % of all cache refs      ( +- 17.77% )  (27.78%)
               110      faults                    #    0.000 K/sec                    ( +-  0.30% )
           183,618      context-switches          #    0.069 K/sec                    ( +- 14.18% )
    2674768.378691      cpu-clock (msec)          #    7.976 CPUs utilized            ( +- 14.07% )
       173,188,661      offcore_requests.all_data_rd #    0.065 M/sec                    ( +- 14.59% )  (28.45%)
 2,389,163,174,695      instructions                                                                                     ( +- 14.08% )  (36.78%)
   842,791,164,010      L1-dcache-loads           #  315.089 M/sec                    ( +- 14.09% )  (27.48%)
       347,515,832      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 14.61% )  (27.37%)
       108,613,277      LLC-loads                 #    0.041 M/sec                    ( +- 15.11% )  (22.15%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
       107,720,641      L1-icache-load-misses                                         ( +- 14.27% )  (24.17%)
   842,407,334,307      dTLB-loads                #  314.946 M/sec                    ( +- 14.12% )  (19.19%)
         7,880,297      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 14.84% )  (19.34%)
           146,895      iTLB-loads                #    0.055 K/sec                    ( +- 15.49% )  (17.48%)
           501,802      iTLB-load-misses          #  341.61% of all iTLB cache hits   ( +- 15.46% )  (22.73%)

     335.351304279 seconds time elapsed                                          ( +- 14.07% )

