
 Performance counter stats for './harness.out 1 5 0 0' (15 runs):

            52,419      cache-references          #    6.912 M/sec                    ( +-  9.68% )  (40.89%)
            10,415      cache-misses              #   19.869 % of all cache refs      ( +-  9.25% )  (80.57%)
                64      faults                    #    0.008 M/sec                    ( +-  0.73% )
                 1      context-switches          #    0.149 K/sec                    ( +-  8.02% )
          7.583499      cpu-clock (msec)          #    0.953 CPUs utilized            ( +-  8.60% )
            11,220      offcore_requests.all_data_rd #    1.480 M/sec                    ( +-  0.65% )  (99.60%)
        14,072,651      instructions                                                                                     ( +-  0.04% )
     <not counted>      L1-dcache-loads                                               ( +- 19.72% )  (19.43%)
     <not counted>      L1-dcache-load-misses                                         ( +-100.00% )  (0.40%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.007958766 seconds time elapsed                                          ( +-  8.55% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 2 5 0 0' (15 runs):

           959,370      cache-references          #   23.622 M/sec                    ( +-  5.55% )  (12.00%)
            41,464      cache-misses              #    4.322 % of all cache refs      ( +-  6.30% )  (31.66%)
                73      faults                    #    0.002 M/sec                    ( +-  0.48% )
                 2      context-switches          #    0.038 K/sec                    ( +- 12.52% )
         40.612915      cpu-clock (msec)          #    1.913 CPUs utilized            ( +-  2.81% )
           470,447      offcore_requests.all_data_rd #   11.584 M/sec                    ( +-  3.74% )  (51.32%)
        22,223,141      instructions                                                                                     ( +-  3.17% )  (71.00%)
        13,291,827      L1-dcache-loads           #  327.281 M/sec                    ( +-  3.29% )  (57.46%)
         1,531,704      L1-dcache-load-misses     #   11.52% of all L1-dcache hits    ( +-  3.40% )  (47.84%)
           671,906      LLC-loads                 #   16.544 M/sec                    ( +- 17.71% )  (10.87%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            29,428      L1-icache-load-misses                                         ( +- 57.24% )  (10.87%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.021227987 seconds time elapsed                                          ( +-  2.77% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 3 5 0 0' (15 runs):

         1,765,231      cache-references          #   22.841 M/sec                    ( +-  5.07% )  (9.58%)
            46,143      cache-misses              #    2.614 % of all cache refs      ( +-  9.78% )  (25.09%)
                76      faults                    #    0.977 K/sec                    ( +-  0.48% )
                 2      context-switches          #    0.026 K/sec                    ( +- 16.90% )
         77.282642      cpu-clock (msec)          #    2.890 CPUs utilized            ( +-  2.88% )
         1,133,712      offcore_requests.all_data_rd #   14.670 M/sec                    ( +-  3.86% )  (40.60%)
        32,321,248      instructions                                                                                     ( +-  3.21% )  (56.11%)
        19,380,645      L1-dcache-loads           #  250.776 M/sec                    ( +-  2.28% )  (46.52%)
         2,906,356      L1-dcache-load-misses     #   15.00% of all L1-dcache hits    ( +-  3.35% )  (45.82%)
         1,919,008      LLC-loads                 #   24.831 M/sec                    ( +-  5.47% )  (25.25%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            14,632      L1-icache-load-misses                                         ( +- 11.73% )  (27.96%)
         7,669,038      dTLB-loads                #   99.234 M/sec                    ( +- 44.99% )  (3.14%)
     <not counted>      dTLB-load-misses                                              ( +-100.00% )  (0.43%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.026741888 seconds time elapsed                                          ( +-  2.87% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 4 5 0 0' (15 runs):

         1,841,222      cache-references          #   17.474 M/sec                    ( +-  6.37% )  (9.11%)
            58,170      cache-misses              #    3.159 % of all cache refs      ( +-  9.10% )  (24.25%)
                78      faults                    #    0.736 K/sec                    ( +-  0.45% )
                 2      context-switches          #    0.023 K/sec                    ( +- 14.55% )
        105.369043      cpu-clock (msec)          #    3.846 CPUs utilized            ( +-  2.58% )
         1,322,984      offcore_requests.all_data_rd #   12.556 M/sec                    ( +-  6.67% )  (39.38%)
        39,337,997      instructions                                                                                     ( +-  3.75% )  (54.55%)
        23,548,654      L1-dcache-loads           #  223.487 M/sec                    ( +-  2.59% )  (44.75%)
         2,931,913      L1-dcache-load-misses     #   12.45% of all L1-dcache hits    ( +-  4.37% )  (45.50%)
         1,865,940      LLC-loads                 #   17.709 M/sec                    ( +-  5.70% )  (26.79%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            15,427      L1-icache-load-misses                                         ( +-  9.55% )  (29.39%)
     <not counted>      dTLB-loads                                                    ( +- 28.62% )  (3.27%)
     <not counted>      dTLB-load-misses                                              ( +-100.00% )  (0.86%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.027398124 seconds time elapsed                                          ( +-  2.55% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 5 5 0 0' (15 runs):

         1,897,179      cache-references          #   20.356 M/sec                    ( +-  5.40% )  (12.28%)
            45,968      cache-misses              #    2.423 % of all cache refs      ( +-  9.73% )  (33.69%)
                81      faults                    #    0.865 K/sec                    ( +-  0.48% )
                 2      context-switches          #    0.025 K/sec                    ( +- 13.66% )
         93.199818      cpu-clock (msec)          #    4.718 CPUs utilized            ( +-  3.92% )
         1,535,896      offcore_requests.all_data_rd #   16.480 M/sec                    ( +-  4.95% )  (55.12%)
        61,184,851      instructions                                                                                     ( +-  3.66% )  (76.55%)
        37,389,570      L1-dcache-loads           #  401.176 M/sec                    ( +-  3.13% )  (53.57%)
         3,537,634      L1-dcache-load-misses     #    9.46% of all L1-dcache hits    ( +-  3.97% )  (40.53%)
     <not counted>      LLC-loads                                                     ( +- 26.32% )  (6.31%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 46.21% )  (6.31%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.019754420 seconds time elapsed                                          ( +-  3.75% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 6 5 0 0' (15 runs):

         3,406,942      cache-references          #   18.972 M/sec                    ( +-  7.74% )  (9.90%)
            78,660      cache-misses              #    2.309 % of all cache refs      ( +-  8.36% )  (22.44%)
                83      faults                    #    0.463 K/sec                    ( +-  0.45% )
                 3      context-switches          #    0.014 K/sec                    ( +- 14.85% )
        179.577755      cpu-clock (msec)          #    5.758 CPUs utilized            ( +-  3.63% )
         2,081,707      offcore_requests.all_data_rd #   11.592 M/sec                    ( +-  7.99% )  (35.17%)
        58,445,532      instructions                                                                                     ( +-  3.80% )  (48.52%)
        31,969,474      L1-dcache-loads           #  178.026 M/sec                    ( +-  3.42% )  (38.73%)
         4,209,248      L1-dcache-load-misses     #   13.17% of all L1-dcache hits    ( +-  6.41% )  (39.77%)
         2,797,628      LLC-loads                 #   15.579 M/sec                    ( +-  8.34% )  (25.83%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            15,334      L1-icache-load-misses                                         ( +-  9.13% )  (33.21%)
        34,401,695      dTLB-loads                #  191.570 M/sec                    ( +- 11.97% )  (9.31%)
             3,072      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 60.63% )  (3.84%)
     <not counted>      iTLB-loads                                                    ( +- 93.37% )  (1.85%)
     <not counted>      iTLB-load-misses                                              ( +- 93.66% )  (1.84%)

       0.031186596 seconds time elapsed                                          ( +-  3.65% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 7 5 0 0' (15 runs):

         2,596,023      cache-references          #   20.790 M/sec                    ( +-  6.31% )  (14.03%)
            44,912      cache-misses              #    1.730 % of all cache refs      ( +-  8.99% )  (36.40%)
                84      faults                    #    0.674 K/sec                    ( +-  0.36% )
                 2      context-switches          #    0.015 K/sec                    ( +- 20.16% )
        124.866489      cpu-clock (msec)          #    6.489 CPUs utilized            ( +-  5.10% )
         2,371,444      offcore_requests.all_data_rd #   18.992 M/sec                    ( +-  5.66% )  (58.62%)
        85,286,995      instructions                                                                                     ( +-  3.71% )  (79.48%)
        49,716,038      L1-dcache-loads           #  398.154 M/sec                    ( +-  5.08% )  (54.05%)
         4,312,149      L1-dcache-load-misses     #    8.67% of all L1-dcache hits    ( +-  5.74% )  (39.26%)
     <not counted>      LLC-loads                                                     ( +- 38.99% )  (6.91%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 55.50% )  (6.69%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.019243116 seconds time elapsed                                          ( +-  4.87% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 8 5 0 0' (15 runs):

         6,110,111      cache-references          #   18.306 M/sec                    ( +-  2.55% )  (21.29%)
            65,972      cache-misses              #    1.080 % of all cache refs      ( +-  5.94% )  (24.01%)
                89      faults                    #    0.265 K/sec                    ( +-  0.42% )
                11      context-switches          #    0.034 K/sec                    ( +-  8.29% )
        333.768930      cpu-clock (msec)          #    7.670 CPUs utilized            ( +-  1.49% )
         3,173,410      offcore_requests.all_data_rd #    9.508 M/sec                    ( +-  4.43% )  (27.23%)
        90,155,903      instructions                                                                                     ( +-  2.62% )  (36.80%)
        46,137,013      L1-dcache-loads           #  138.230 M/sec                    ( +-  1.63% )  (27.71%)
         5,350,796      L1-dcache-load-misses     #   11.60% of all L1-dcache hits    ( +-  1.86% )  (27.85%)
         3,834,973      LLC-loads                 #   11.490 M/sec                    ( +-  3.13% )  (19.16%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            13,795      L1-icache-load-misses                                         ( +-  3.05% )  (27.87%)
        50,948,234      dTLB-loads                #  152.645 M/sec                    ( +-  1.49% )  (17.97%)
             3,203      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 29.25% )  (18.27%)
               342      iTLB-loads                #    0.001 M/sec                    ( +- 18.94% )  (15.22%)
             5,340      iTLB-load-misses          # 1559.88% of all iTLB cache hits   ( +- 10.43% )  (15.91%)

       0.043513449 seconds time elapsed                                          ( +-  1.35% )


 Performance counter stats for './harness.out 9 5 0 0' (15 runs):

         3,473,258      cache-references          #   18.709 M/sec                    ( +-  8.97% )  (10.85%)
            57,271      cache-misses              #    1.649 % of all cache refs      ( +- 10.52% )  (28.19%)
                90      faults                    #    0.484 K/sec                    ( +-  0.42% )
                 9      context-switches          #    0.050 K/sec                    ( +-  5.32% )
        185.649582      cpu-clock (msec)          #    7.471 CPUs utilized            ( +-  4.40% )
         2,323,320      offcore_requests.all_data_rd #   12.515 M/sec                    ( +-  5.23% )  (45.08%)
        92,374,101      instructions                                                                                     ( +-  3.41% )  (61.96%)
        52,978,580      L1-dcache-loads           #  285.369 M/sec                    ( +-  3.47% )  (44.57%)
         5,977,716      L1-dcache-load-misses     #   11.28% of all L1-dcache hits    ( +-  4.03% )  (42.96%)
         3,165,015      LLC-loads                 #   17.048 M/sec                    ( +-  8.52% )  (20.21%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            48,433      L1-icache-load-misses                                         ( +- 13.92% )  (21.49%)
     <not counted>      dTLB-loads                                                    ( +- 53.71% )  (1.89%)
     <not counted>      dTLB-load-misses                                              ( +-100.00% )  (0.36%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.024848999 seconds time elapsed                                          ( +-  4.01% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 10 5 0 0' (15 runs):

         2,773,690      cache-references          #   17.947 M/sec                    ( +- 11.04% )  (12.71%)
            52,902      cache-misses              #    1.907 % of all cache refs      ( +-  9.83% )  (33.35%)
                91      faults                    #    0.591 K/sec                    ( +-  0.31% )
                11      context-switches          #    0.070 K/sec                    ( +-  6.95% )
        154.544795      cpu-clock (msec)          #    7.350 CPUs utilized            ( +-  4.72% )
         1,933,539      offcore_requests.all_data_rd #   12.511 M/sec                    ( +-  8.79% )  (53.77%)
        85,499,016      instructions                                                                                     ( +-  4.05% )  (73.23%)
        50,188,535      L1-dcache-loads           #  324.751 M/sec                    ( +-  4.38% )  (52.43%)
         4,717,408      L1-dcache-load-misses     #    9.40% of all L1-dcache hits    ( +-  6.91% )  (42.60%)
         2,213,208      LLC-loads                 #   14.321 M/sec                    ( +- 16.29% )  (9.90%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           104,145      L1-icache-load-misses                                         ( +- 28.65% )  (10.04%)
     <not counted>      dTLB-loads                                                    ( +-100.00% )  (0.43%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.021025970 seconds time elapsed                                          ( +-  4.59% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 11 5 0 0' (15 runs):

         1,596,035      cache-references          #   11.653 M/sec                    ( +-  6.16% )  (14.49%)
            48,566      cache-misses              #    3.043 % of all cache refs      ( +-  6.44% )  (37.85%)
                95      faults                    #    0.693 K/sec                    ( +-  0.41% )
                13      context-switches          #    0.097 K/sec                    ( +-  7.45% )
        136.963598      cpu-clock (msec)          #    7.258 CPUs utilized            ( +-  2.21% )
         1,427,204      offcore_requests.all_data_rd #   10.420 M/sec                    ( +-  5.97% )  (60.89%)
       109,952,616      instructions                                                                                     ( +-  1.95% )  (83.01%)
        66,357,459      L1-dcache-loads           #  484.490 M/sec                    ( +-  2.53% )  (51.65%)
         3,751,901      L1-dcache-load-misses     #    5.65% of all L1-dcache hits    ( +-  4.64% )  (35.52%)
         1,477,310      LLC-loads                 #   10.786 M/sec                    ( +- 30.17% )  (1.94%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           113,731      L1-icache-load-misses                                         ( +- 45.07% )  (1.89%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.018869800 seconds time elapsed                                          ( +-  2.14% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 12 5 0 0' (15 runs):

         4,230,127      cache-references          #   12.979 M/sec                    ( +-  5.45% )  (21.54%)
            83,623      cache-misses              #    1.977 % of all cache refs      ( +-  5.81% )  (23.85%)
                97      faults                    #    0.297 K/sec                    ( +-  0.49% )
                22      context-switches          #    0.069 K/sec                    ( +-  2.99% )
        325.915375      cpu-clock (msec)          #    7.662 CPUs utilized            ( +-  2.66% )
         1,722,139      offcore_requests.all_data_rd #    5.284 M/sec                    ( +-  9.64% )  (27.33%)
        88,408,533      instructions                                                                                     ( +-  3.85% )  (37.22%)
        47,817,130      L1-dcache-loads           #  146.716 M/sec                    ( +-  3.56% )  (28.98%)
         3,298,433      L1-dcache-load-misses     #    6.90% of all L1-dcache hits    ( +-  5.70% )  (29.02%)
         1,985,750      LLC-loads                 #    6.093 M/sec                    ( +-  6.76% )  (19.54%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            16,512      L1-icache-load-misses                                         ( +- 12.34% )  (28.51%)
        56,003,271      dTLB-loads                #  171.834 M/sec                    ( +-  2.92% )  (17.21%)
             5,167      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 26.52% )  (17.32%)
               231      iTLB-loads                #    0.708 K/sec                    ( +- 24.34% )  (14.73%)
             4,497      iTLB-load-misses          # 1948.08% of all iTLB cache hits   ( +- 10.64% )  (16.21%)

       0.042537900 seconds time elapsed                                          ( +-  2.54% )


 Performance counter stats for './harness.out 13 5 0 0' (15 runs):

         1,519,475      cache-references          #   11.239 M/sec                    ( +-  8.71% )  (14.96%)
            49,373      cache-misses              #    3.249 % of all cache refs      ( +-  6.25% )  (38.72%)
                99      faults                    #    0.732 K/sec                    ( +-  0.36% )
                16      context-switches          #    0.115 K/sec                    ( +-  4.90% )
        135.201469      cpu-clock (msec)          #    7.073 CPUs utilized            ( +-  2.64% )
         1,131,105      offcore_requests.all_data_rd #    8.366 M/sec                    ( +-  6.17% )  (61.18%)
       114,236,090      instructions                                                                                     ( +-  2.59% )  (83.51%)
        69,084,337      L1-dcache-loads           #  510.973 M/sec                    ( +-  2.45% )  (55.55%)
         2,851,324      L1-dcache-load-misses     #    4.13% of all L1-dcache hits    ( +-  4.75% )  (37.33%)
     <not counted>      LLC-loads                                                     ( +- 39.55% )  (1.41%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 59.12% )  (1.38%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.019113803 seconds time elapsed                                          ( +-  3.74% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 14 5 0 0' (15 runs):

         2,338,981      cache-references          #   15.895 M/sec                    ( +- 14.65% )  (14.32%)
            59,172      cache-misses              #    2.530 % of all cache refs      ( +- 13.06% )  (35.79%)
               101      faults                    #    0.688 K/sec                    ( +-  0.25% )
                15      context-switches          #    0.102 K/sec                    ( +-  6.00% )
        147.151692      cpu-clock (msec)          #    7.370 CPUs utilized            ( +-  6.91% )
         1,494,062      offcore_requests.all_data_rd #   10.153 M/sec                    ( +- 11.08% )  (56.56%)
       109,496,553      instructions                                                                                     ( +-  6.56% )  (76.26%)
        64,263,924      L1-dcache-loads           #  436.719 M/sec                    ( +-  6.00% )  (50.73%)
         4,025,063      L1-dcache-load-misses     #    6.26% of all L1-dcache hits    ( +- 11.28% )  (36.02%)
     <not counted>      LLC-loads                                                     ( +- 39.52% )  (4.64%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 50.78% )  (6.09%)
     <not counted>      dTLB-loads                                                    ( +-100.00% )  (2.53%)
     <not counted>      dTLB-load-misses                                              ( +-100.00% )  (2.31%)
     <not counted>      iTLB-loads                                                    ( +-100.00% )  (0.87%)
     <not counted>      iTLB-load-misses                                              ( +-100.00% )  (0.87%)

       0.019966848 seconds time elapsed                                          ( +-  6.37% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 15 5 0 0' (15 runs):

         2,656,454      cache-references          #   16.424 M/sec                    ( +- 10.42% )  (13.46%)
            61,761      cache-misses              #    2.325 % of all cache refs      ( +-  5.22% )  (33.69%)
               104      faults                    #    0.642 K/sec                    ( +-  0.35% )
                17      context-switches          #    0.106 K/sec                    ( +-  3.60% )
        161.741708      cpu-clock (msec)          #    7.452 CPUs utilized            ( +-  4.46% )
         1,794,948      offcore_requests.all_data_rd #   11.098 M/sec                    ( +- 10.04% )  (52.66%)
       102,143,978      instructions                                                                                     ( +-  5.38% )  (71.30%)
        60,332,957      L1-dcache-loads           #  373.020 M/sec                    ( +-  4.59% )  (48.63%)
         4,419,348      L1-dcache-load-misses     #    7.32% of all L1-dcache hits    ( +-  6.44% )  (43.00%)
     <not counted>      LLC-loads                                                     ( +- 17.47% )  (12.39%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 28.43% )  (12.16%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.021705897 seconds time elapsed                                          ( +-  4.08% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 16 5 0 0' (15 runs):

         5,184,532      cache-references          #   14.728 M/sec                    ( +-  4.48% )  (25.10%)
            84,535      cache-misses              #    1.631 % of all cache refs      ( +-  2.70% )  (29.52%)
               106      faults                    #    0.302 K/sec                    ( +-  0.33% )
                32      context-switches          #    0.092 K/sec                    ( +-  3.91% )
        352.017948      cpu-clock (msec)          #    7.659 CPUs utilized            ( +-  3.78% )
         2,821,766      offcore_requests.all_data_rd #    8.016 M/sec                    ( +-  3.70% )  (31.71%)
        96,404,785      instructions                                                                                     ( +-  3.77% )  (41.40%)
        47,710,022      L1-dcache-loads           #  135.533 M/sec                    ( +-  4.28% )  (28.43%)
         3,976,196      L1-dcache-load-misses     #    8.33% of all L1-dcache hits    ( +-  5.34% )  (27.09%)
         2,569,460      LLC-loads                 #    7.299 M/sec                    ( +-  5.23% )  (17.54%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            23,221      L1-icache-load-misses                                         ( +- 13.83% )  (25.35%)
        55,909,363      dTLB-loads                #  158.825 M/sec                    ( +-  4.16% )  (15.00%)
             1,533      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 17.87% )  (15.42%)
                68      iTLB-loads                #    0.194 K/sec                    ( +- 50.30% )  (14.99%)
             2,369      iTLB-load-misses          # 3467.32% of all iTLB cache hits   ( +- 24.55% )  (19.56%)

       0.045960408 seconds time elapsed                                          ( +-  3.04% )

