
 Performance counter stats for './harness.out 1 5000 0 0' (15 runs):

            76,634      cache-references          #    0.056 M/sec                    ( +-  1.38% )  (33.11%)
            27,606      cache-misses              #   36.023 % of all cache refs      ( +-  5.13% )  (33.31%)
                69      faults                    #    0.050 K/sec                    ( +-  0.49% )
                 5      context-switches          #    0.004 K/sec                    ( +- 59.72% )
       1380.134937      cpu-clock (msec)          #    1.000 CPUs utilized            ( +-  0.31% )
            46,672      offcore_requests.all_data_rd #    0.034 M/sec                    ( +-  5.58% )  (33.53%)
     5,972,426,327      instructions                                                                                     ( +-  0.07% )  (41.92%)
     3,502,915,300      L1-dcache-loads           # 2538.096 M/sec                    ( +-  0.03% )  (40.96%)
           536,657      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    ( +- 12.38% )  (25.07%)
             5,374      LLC-loads                 #    0.004 M/sec                    ( +- 20.66% )  (16.64%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            54,140      L1-icache-load-misses                                         ( +-  6.63% )  (24.95%)
     3,523,008,044      dTLB-loads                # 2552.655 M/sec                    ( +-  0.05% )  (24.63%)
             3,644      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  5.71% )  (16.57%)
               631      iTLB-loads                #    0.457 K/sec                    ( +-  9.40% )  (16.48%)
               426      iTLB-load-misses          #   67.48% of all iTLB cache hits   ( +- 10.47% )  (24.69%)

       1.380627066 seconds time elapsed                                          ( +-  0.31% )


 Performance counter stats for './harness.out 2 5000 0 0' (15 runs):

         1,638,471      cache-references          #    0.579 M/sec                    ( +-  4.15% )  (33.06%)
            42,494      cache-misses              #    2.593 % of all cache refs      ( +-  6.63% )  (33.29%)
                79      faults                    #    0.028 K/sec                    ( +-  0.55% )
                11      context-switches          #    0.004 K/sec                    ( +- 39.32% )
       2829.502435      cpu-clock (msec)          #    1.999 CPUs utilized            ( +-  0.18% )
         1,213,481      offcore_requests.all_data_rd #    0.429 M/sec                    ( +-  5.48% )  (33.55%)
    11,928,791,116      instructions                                                                                     ( +-  0.05% )  (42.02%)
     6,996,696,390      L1-dcache-loads           # 2472.766 M/sec                    ( +-  0.04% )  (41.17%)
        12,201,829      L1-dcache-load-misses     #    0.17% of all L1-dcache hits    ( +-  0.25% )  (25.17%)
         1,108,969      LLC-loads                 #    0.392 M/sec                    ( +-  6.47% )  (16.61%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            99,675      L1-icache-load-misses                                         ( +-  5.36% )  (24.87%)
     7,043,951,517      dTLB-loads                # 2489.466 M/sec                    ( +-  0.04% )  (24.53%)
             6,370      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  4.23% )  (16.50%)
             4,514      iTLB-loads                #    0.002 M/sec                    ( +-  9.68% )  (16.47%)
             4,954      iTLB-load-misses          #  109.77% of all iTLB cache hits   ( +-  9.27% )  (24.67%)

       1.415777488 seconds time elapsed                                          ( +-  0.18% )


 Performance counter stats for './harness.out 3 5000 0 0' (15 runs):

         6,701,361      cache-references          #    1.545 M/sec                    ( +-  8.16% )  (33.34%)
            46,615      cache-misses              #    0.696 % of all cache refs      ( +-  5.50% )  (33.55%)
                81      faults                    #    0.019 K/sec                    ( +-  0.57% )
                16      context-switches          #    0.004 K/sec                    ( +- 35.86% )
       4338.122781      cpu-clock (msec)          #    2.998 CPUs utilized            ( +-  0.05% )
         7,880,079      offcore_requests.all_data_rd #    1.816 M/sec                    ( +- 10.14% )  (33.62%)
    17,929,182,485      instructions                                                                                     ( +-  0.05% )  (41.91%)
    10,504,512,271      L1-dcache-loads           # 2421.442 M/sec                    ( +-  0.02% )  (40.91%)
        19,857,613      L1-dcache-load-misses     #    0.19% of all L1-dcache hits    ( +-  0.80% )  (24.89%)
         5,873,252      LLC-loads                 #    1.354 M/sec                    ( +-  8.42% )  (16.60%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           145,163      L1-icache-load-misses                                         ( +-  3.98% )  (24.89%)
    10,552,878,516      dTLB-loads                # 2432.591 M/sec                    ( +-  0.04% )  (24.62%)
             9,056      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  1.67% )  (16.60%)
             1,371      iTLB-loads                #    0.316 K/sec                    ( +- 21.96% )  (16.60%)
             1,137      iTLB-load-misses          #   82.93% of all iTLB cache hits   ( +- 21.96% )  (24.89%)

       1.447114063 seconds time elapsed                                          ( +-  0.05% )


 Performance counter stats for './harness.out 4 5000 0 0' (15 runs):

        11,029,216      cache-references          #    1.904 M/sec                    ( +-  3.27% )  (33.16%)
            46,004      cache-misses              #    0.417 % of all cache refs      ( +-  4.22% )  (33.43%)
                83      faults                    #    0.014 K/sec                    ( +-  0.46% )
                18      context-switches          #    0.003 K/sec                    ( +- 27.90% )
       5793.665263      cpu-clock (msec)          #    3.997 CPUs utilized            ( +-  0.04% )
        12,708,761      offcore_requests.all_data_rd #    2.194 M/sec                    ( +-  4.17% )  (33.56%)
    23,833,064,672      instructions                                                                                     ( +-  0.06% )  (41.87%)
    13,967,721,205      L1-dcache-loads           # 2410.861 M/sec                    ( +-  0.05% )  (39.94%)
        27,155,856      L1-dcache-load-misses     #    0.19% of all L1-dcache hits    ( +-  0.40% )  (27.02%)
         9,611,952      LLC-loads                 #    1.659 M/sec                    ( +-  3.32% )  (17.01%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           209,556      L1-icache-load-misses                                         ( +-  1.96% )  (24.85%)
    14,047,116,742      dTLB-loads                # 2424.565 M/sec                    ( +-  0.07% )  (24.00%)
            12,502      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  1.93% )  (17.39%)
             2,726      iTLB-loads                #    0.470 K/sec                    ( +-  1.94% )  (16.57%)
             2,726      iTLB-load-misses          #  100.01% of all iTLB cache hits   ( +- 11.62% )  (24.85%)

       1.449635393 seconds time elapsed                                          ( +-  0.04% )


 Performance counter stats for './harness.out 5 5000 0 0' (15 runs):

         5,600,008      cache-references          #    0.777 M/sec                    ( +-  4.68% )  (33.21%)
            53,127      cache-misses              #    0.949 % of all cache refs      ( +-  5.99% )  (33.31%)
                85      faults                    #    0.012 K/sec                    ( +-  0.36% )
                36      context-switches          #    0.005 K/sec                    ( +- 16.05% )
       7208.620650      cpu-clock (msec)          #    4.995 CPUs utilized            ( +-  0.04% )
         6,066,109      offcore_requests.all_data_rd #    0.842 M/sec                    ( +-  6.21% )  (33.31%)
    26,127,427,682      instructions                                                                                     ( +-  0.10% )  (41.63%)
    15,371,729,363      L1-dcache-loads           # 2132.409 M/sec                    ( +-  0.18% )  (37.63%)
        25,594,007      L1-dcache-load-misses     #    0.17% of all L1-dcache hits    ( +-  0.51% )  (27.75%)
         4,810,296      LLC-loads                 #    0.667 M/sec                    ( +-  4.88% )  (18.69%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           247,666      L1-icache-load-misses                                         ( +-  1.73% )  (25.38%)
    15,513,364,580      dTLB-loads                # 2152.057 M/sec                    ( +-  0.21% )  (22.59%)
            24,343      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 21.99% )  (18.50%)
             3,377      iTLB-loads                #    0.468 K/sec                    ( +- 14.75% )  (16.66%)
             2,704      iTLB-load-misses          #   80.08% of all iTLB cache hits   ( +-  5.76% )  (24.96%)

       1.443110960 seconds time elapsed                                          ( +-  0.04% )


 Performance counter stats for './harness.out 6 5000 0 0' (15 runs):

         6,901,840      cache-references          #    0.776 M/sec                    ( +-  2.21% )  (32.90%)
            54,061      cache-misses              #    0.783 % of all cache refs      ( +-  4.80% )  (33.41%)
                88      faults                    #    0.010 K/sec                    ( +-  0.35% )
                49      context-switches          #    0.006 K/sec                    ( +- 17.07% )
       8897.132930      cpu-clock (msec)          #    5.994 CPUs utilized            ( +-  1.81% )
         7,121,245      offcore_requests.all_data_rd #    0.800 M/sec                    ( +-  2.96% )  (33.46%)
    29,633,498,155      instructions                                                                                     ( +-  2.24% )  (41.79%)
    17,530,571,102      L1-dcache-loads           # 1970.362 M/sec                    ( +-  2.13% )  (37.17%)
        27,806,067      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    ( +-  2.41% )  (27.16%)
         5,691,534      LLC-loads                 #    0.640 M/sec                    ( +-  2.30% )  (18.80%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           279,872      L1-icache-load-misses                                         ( +-  2.67% )  (25.06%)
    17,613,385,140      dTLB-loads                # 1979.670 M/sec                    ( +-  2.08% )  (22.03%)
            69,247      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 12.17% )  (18.58%)
             5,850      iTLB-loads                #    0.658 K/sec                    ( +- 21.31% )  (16.63%)
             2,974      iTLB-load-misses          #   50.84% of all iTLB cache hits   ( +-  4.96% )  (24.56%)

       1.484362444 seconds time elapsed                                          ( +-  1.81% )


 Performance counter stats for './harness.out 7 5000 0 0' (15 runs):

         8,943,169      cache-references          #    0.766 M/sec                    ( +-  2.53% )  (32.43%)
            58,095      cache-misses              #    0.650 % of all cache refs      ( +-  4.16% )  (33.15%)
                90      faults                    #    0.008 K/sec                    ( +-  0.32% )
                79      context-switches          #    0.007 K/sec                    ( +- 10.61% )
      11678.104111      cpu-clock (msec)          #    6.992 CPUs utilized            ( +-  1.88% )
        10,178,611      offcore_requests.all_data_rd #    0.872 M/sec                    ( +-  2.49% )  (33.29%)
    37,326,942,026      instructions                                                                                     ( +-  2.30% )  (41.66%)
    21,951,576,071      L1-dcache-loads           # 1879.721 M/sec                    ( +-  2.29% )  (35.72%)
        33,192,393      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  2.03% )  (28.04%)
         7,970,697      LLC-loads                 #    0.683 M/sec                    ( +-  2.18% )  (19.65%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           342,098      L1-icache-load-misses                                         ( +-  2.29% )  (24.89%)
    22,024,580,578      dTLB-loads                # 1885.972 M/sec                    ( +-  2.30% )  (21.80%)
           126,689      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 20.88% )  (19.37%)
             3,263      iTLB-loads                #    0.279 K/sec                    ( +- 20.47% )  (16.55%)
             3,925      iTLB-load-misses          #  120.28% of all iTLB cache hits   ( +-  7.30% )  (24.16%)

       1.670233291 seconds time elapsed                                          ( +-  1.88% )


 Performance counter stats for './harness.out 8 5000 0 0' (15 runs):

        12,980,126      cache-references          #    0.932 M/sec                    ( +-  2.00% )  (30.98%)
            58,282      cache-misses              #    0.449 % of all cache refs      ( +-  5.64% )  (30.93%)
                93      faults                    #    0.007 K/sec                    ( +-  0.46% )
               129      context-switches          #    0.009 K/sec                    ( +-  4.70% )
      13923.854580      cpu-clock (msec)          #    7.969 CPUs utilized            ( +-  0.52% )
        15,346,653      offcore_requests.all_data_rd #    1.102 M/sec                    ( +-  2.12% )  (31.50%)
    42,162,157,338      instructions                                                                                     ( +-  0.51% )  (39.88%)
    24,623,858,376      L1-dcache-loads           # 1768.466 M/sec                    ( +-  0.49% )  (32.30%)
        39,168,971      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    ( +-  0.85% )  (28.41%)
        12,158,500      LLC-loads                 #    0.873 M/sec                    ( +-  2.00% )  (20.50%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           399,671      L1-icache-load-misses                                         ( +-  2.46% )  (24.52%)
    24,685,096,215      dTLB-loads                # 1772.864 M/sec                    ( +-  0.52% )  (19.98%)
           142,323      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 16.93% )  (19.25%)
             2,625      iTLB-loads                #    0.189 K/sec                    ( +- 50.12% )  (16.80%)
             3,515      iTLB-load-misses          #  133.88% of all iTLB cache hits   ( +-  7.99% )  (23.50%)

       1.747179037 seconds time elapsed                                          ( +-  0.52% )


 Performance counter stats for './harness.out 9 5000 0 0' (15 runs):

        12,655,627      cache-references          #    0.848 M/sec                    ( +-  3.65% )  (30.62%)
            68,544      cache-misses              #    0.542 % of all cache refs      ( +-  4.68% )  (30.51%)
                94      faults                    #    0.006 K/sec                    ( +-  0.27% )
               256      context-switches          #    0.017 K/sec                    ( +-  3.61% )
      14927.490884      cpu-clock (msec)          #    7.974 CPUs utilized            ( +-  2.13% )
        14,775,145      offcore_requests.all_data_rd #    0.990 M/sec                    ( +-  4.18% )  (31.08%)
    45,006,527,744      instructions                                                                                     ( +-  2.11% )  (39.46%)
    26,367,313,523      L1-dcache-loads           # 1766.359 M/sec                    ( +-  2.06% )  (31.46%)
        40,311,038      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  2.24% )  (28.27%)
        11,567,969      LLC-loads                 #    0.775 M/sec                    ( +-  3.40% )  (21.39%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           452,191      L1-icache-load-misses                                         ( +-  2.74% )  (24.11%)
    26,424,645,536      dTLB-loads                # 1770.200 M/sec                    ( +-  2.09% )  (20.11%)
           151,577      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 13.11% )  (19.02%)
             8,132      iTLB-loads                #    0.545 K/sec                    ( +- 76.91% )  (17.04%)
             4,690      iTLB-load-misses          #   57.67% of all iTLB cache hits   ( +- 21.24% )  (23.52%)

       1.872018538 seconds time elapsed                                          ( +-  2.12% )


 Performance counter stats for './harness.out 10 5000 0 0' (15 runs):

        14,773,985      cache-references          #    0.875 M/sec                    ( +-  3.69% )  (30.58%)
            67,341      cache-misses              #    0.456 % of all cache refs      ( +-  6.47% )  (30.07%)
                97      faults                    #    0.006 K/sec                    ( +-  0.38% )
               415      context-switches          #    0.025 K/sec                    ( +-  3.71% )
      16875.286861      cpu-clock (msec)          #    7.975 CPUs utilized            ( +-  3.29% )
        17,321,250      offcore_requests.all_data_rd #    1.026 M/sec                    ( +-  4.15% )  (30.50%)
    50,574,604,973      instructions                                                                                     ( +-  3.06% )  (38.89%)
    29,582,694,620      L1-dcache-loads           # 1753.019 M/sec                    ( +-  3.10% )  (31.31%)
        45,099,457      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  3.15% )  (28.25%)
        13,671,046      LLC-loads                 #    0.810 M/sec                    ( +-  3.83% )  (21.58%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           582,295      L1-icache-load-misses                                         ( +-  3.99% )  (24.84%)
    29,661,151,482      dTLB-loads                # 1757.668 M/sec                    ( +-  3.05% )  (19.94%)
           148,104      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 13.05% )  (19.40%)
             1,646      iTLB-loads                #    0.098 K/sec                    ( +- 41.35% )  (16.85%)
             3,888      iTLB-load-misses          #  236.24% of all iTLB cache hits   ( +- 10.87% )  (23.55%)

       2.115928720 seconds time elapsed                                          ( +-  3.30% )


 Performance counter stats for './harness.out 11 5000 0 0' (15 runs):

        13,718,386      cache-references          #    0.758 M/sec                    ( +-  3.86% )  (29.19%)
            73,956      cache-misses              #    0.539 % of all cache refs      ( +-  5.01% )  (28.61%)
               100      faults                    #    0.006 K/sec                    ( +-  0.35% )
               579      context-switches          #    0.032 K/sec                    ( +-  3.29% )
      18109.763566      cpu-clock (msec)          #    7.973 CPUs utilized            ( +-  3.55% )
        16,047,134      offcore_requests.all_data_rd #    0.886 M/sec                    ( +-  4.16% )  (29.55%)
    54,300,276,684      instructions                                                                                     ( +-  3.42% )  (37.93%)
    31,779,252,346      L1-dcache-loads           # 1754.813 M/sec                    ( +-  3.41% )  (29.18%)
        46,027,706      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  3.37% )  (27.68%)
        13,252,131      LLC-loads                 #    0.732 M/sec                    ( +-  4.30% )  (21.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           676,811      L1-icache-load-misses                                         ( +-  4.17% )  (24.42%)
    31,884,273,804      dTLB-loads                # 1760.612 M/sec                    ( +-  3.42% )  (19.61%)
           158,917      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  9.11% )  (19.16%)
             8,261      iTLB-loads                #    0.456 K/sec                    ( +- 57.29% )  (16.98%)
             3,724      iTLB-load-misses          #   45.08% of all iTLB cache hits   ( +-  6.57% )  (22.85%)

       2.271462011 seconds time elapsed                                          ( +-  3.54% )


 Performance counter stats for './harness.out 12 5000 0 0' (15 runs):

        17,836,314      cache-references          #    0.892 M/sec                    ( +-  4.95% )  (29.49%)
            87,357      cache-misses              #    0.490 % of all cache refs      ( +-  8.23% )  (28.47%)
               102      faults                    #    0.005 K/sec                    ( +-  0.28% )
               780      context-switches          #    0.039 K/sec                    ( +-  3.27% )
      19990.802310      cpu-clock (msec)          #    7.975 CPUs utilized            ( +-  3.02% )
        20,558,614      offcore_requests.all_data_rd #    1.028 M/sec                    ( +-  5.55% )  (29.44%)
    59,721,658,394      instructions                                                                                     ( +-  2.94% )  (37.83%)
    34,941,543,400      L1-dcache-loads           # 1747.881 M/sec                    ( +-  2.94% )  (29.60%)
        53,042,996      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  3.25% )  (27.78%)
        16,080,481      LLC-loads                 #    0.804 M/sec                    ( +-  4.78% )  (21.59%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           770,732      L1-icache-load-misses                                         ( +-  3.92% )  (24.54%)
    35,029,264,741      dTLB-loads                # 1752.269 M/sec                    ( +-  2.94% )  (19.50%)
           175,634      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  8.33% )  (19.01%)
             6,020      iTLB-loads                #    0.301 K/sec                    ( +- 37.12% )  (17.16%)
             4,730      iTLB-load-misses          #   78.59% of all iTLB cache hits   ( +-  5.82% )  (23.16%)

       2.506558428 seconds time elapsed                                          ( +-  3.01% )


 Performance counter stats for './harness.out 13 5000 0 0' (15 runs):

        14,839,201      cache-references          #    0.744 M/sec                    ( +-  4.29% )  (28.82%)
            93,734      cache-misses              #    0.632 % of all cache refs      ( +-  6.92% )  (28.67%)
               104      faults                    #    0.005 K/sec                    ( +-  0.38% )
               933      context-switches          #    0.047 K/sec                    ( +-  3.75% )
      19936.955063      cpu-clock (msec)          #    7.973 CPUs utilized            ( +-  3.84% )
        17,239,046      offcore_requests.all_data_rd #    0.865 M/sec                    ( +-  4.54% )  (29.67%)
    59,704,104,836      instructions                                                                                     ( +-  3.77% )  (38.05%)
    34,940,328,814      L1-dcache-loads           # 1752.541 M/sec                    ( +-  3.72% )  (29.09%)
        48,728,206      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  3.84% )  (28.02%)
        14,186,983      LLC-loads                 #    0.712 M/sec                    ( +-  4.54% )  (22.14%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           808,741      L1-icache-load-misses                                         ( +-  4.39% )  (23.81%)
    35,022,390,707      dTLB-loads                # 1756.657 M/sec                    ( +-  3.74% )  (19.66%)
           132,937      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  7.28% )  (18.85%)
            12,449      iTLB-loads                #    0.624 K/sec                    ( +- 57.17% )  (17.38%)
             4,302      iTLB-load-misses          #   34.56% of all iTLB cache hits   ( +-  5.68% )  (22.81%)

       2.500622144 seconds time elapsed                                          ( +-  3.83% )


 Performance counter stats for './harness.out 14 5000 0 0' (15 runs):

        16,128,204      cache-references          #    0.802 M/sec                    ( +-  3.33% )  (29.13%)
            90,495      cache-misses              #    0.561 % of all cache refs      ( +-  6.20% )  (28.78%)
               106      faults                    #    0.005 K/sec                    ( +-  0.27% )
             1,056      context-switches          #    0.053 K/sec                    ( +-  2.49% )
      20102.092839      cpu-clock (msec)          #    7.974 CPUs utilized            ( +-  2.94% )
        18,175,142      offcore_requests.all_data_rd #    0.904 M/sec                    ( +-  3.49% )  (29.06%)
    60,145,535,820      instructions                                                                                     ( +-  2.87% )  (37.44%)
    35,221,833,779      L1-dcache-loads           # 1752.148 M/sec                    ( +-  2.84% )  (29.19%)
        49,955,578      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  2.96% )  (27.96%)
        14,980,146      LLC-loads                 #    0.745 M/sec                    ( +-  3.80% )  (22.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           781,847      L1-icache-load-misses                                         ( +-  2.58% )  (24.97%)
    35,290,706,143      dTLB-loads                # 1755.574 M/sec                    ( +-  2.85% )  (19.29%)
           131,492      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  6.89% )  (18.74%)
             7,205      iTLB-loads                #    0.358 K/sec                    ( +- 46.29% )  (17.11%)
             4,383      iTLB-load-misses          #   60.83% of all iTLB cache hits   ( +-  6.07% )  (23.02%)

       2.521079774 seconds time elapsed                                          ( +-  2.92% )


 Performance counter stats for './harness.out 15 5000 0 0' (15 runs):

        16,683,111      cache-references          #    0.780 M/sec                    ( +-  5.41% )  (29.31%)
            87,591      cache-misses              #    0.525 % of all cache refs      ( +-  4.56% )  (28.45%)
               109      faults                    #    0.005 K/sec                    ( +-  0.43% )
             1,267      context-switches          #    0.059 K/sec                    ( +-  5.56% )
      21391.661957      cpu-clock (msec)          #    7.977 CPUs utilized            ( +-  5.23% )
        18,951,678      offcore_requests.all_data_rd #    0.886 M/sec                    ( +-  5.58% )  (28.98%)
    63,864,683,983      instructions                                                                                     ( +-  5.06% )  (37.37%)
    37,365,281,829      L1-dcache-loads           # 1746.722 M/sec                    ( +-  5.04% )  (29.12%)
        51,950,262      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    ( +-  5.14% )  (27.45%)
        15,380,081      LLC-loads                 #    0.719 M/sec                    ( +-  5.48% )  (21.75%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           857,032      L1-icache-load-misses                                         ( +-  5.38% )  (24.57%)
    37,430,592,831      dTLB-loads                # 1749.775 M/sec                    ( +-  5.04% )  (19.49%)
           150,416      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  8.96% )  (18.63%)
            13,072      iTLB-loads                #    0.611 K/sec                    ( +- 58.54% )  (17.00%)
             4,641      iTLB-load-misses          #   35.51% of all iTLB cache hits   ( +-  7.49% )  (23.05%)

       2.681552960 seconds time elapsed                                          ( +-  5.23% )


 Performance counter stats for './harness.out 16 5000 0 0' (15 runs):

        22,203,617      cache-references          #    0.920 M/sec                    ( +-  3.50% )  (28.65%)
            99,437      cache-misses              #    0.448 % of all cache refs      ( +-  4.33% )  (28.54%)
               111      faults                    #    0.005 K/sec                    ( +-  0.34% )
             1,576      context-switches          #    0.065 K/sec                    ( +-  3.62% )
      24128.830442      cpu-clock (msec)          #    7.977 CPUs utilized            ( +-  3.12% )
        25,062,623      offcore_requests.all_data_rd #    1.039 M/sec                    ( +-  3.57% )  (29.30%)
    71,909,214,802      instructions                                                                                     ( +-  3.07% )  (37.70%)
    42,067,875,265      L1-dcache-loads           # 1743.469 M/sec                    ( +-  3.04% )  (28.79%)
        62,442,665      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    ( +-  3.09% )  (27.77%)
        20,116,790      LLC-loads                 #    0.834 M/sec                    ( +-  3.43% )  (21.88%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,017,344      L1-icache-load-misses                                         ( +-  3.93% )  (24.32%)
    42,090,439,242      dTLB-loads                # 1744.404 M/sec                    ( +-  3.05% )  (19.06%)
           173,009      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  6.35% )  (19.02%)
             7,960      iTLB-loads                #    0.330 K/sec                    ( +- 50.57% )  (17.26%)
             5,661      iTLB-load-misses          #   71.12% of all iTLB cache hits   ( +-  8.62% )  (22.70%)

       3.024902021 seconds time elapsed                                          ( +-  3.12% )

