
 Performance counter stats for './harness.out 1 5 0 100' (15 runs):

            68,677      cache-references          #    6.818 M/sec                    ( +-  3.86% )  (30.23%)
            11,208      cache-misses              #   16.320 % of all cache refs      ( +-  9.26% )  (69.70%)
                64      faults                    #    0.006 M/sec                    ( +-  0.66% )
                 1      context-switches          #    0.119 K/sec                    ( +-  8.91% )
         10.073264      cpu-clock (msec)          #    0.957 CPUs utilized            ( +-  3.10% )
            11,197      offcore_requests.all_data_rd #    1.112 M/sec                    ( +-  0.71% )  (97.95%)
        14,477,357      instructions                                                                                     ( +-  0.04% )
         7,729,416      L1-dcache-loads           #  767.320 M/sec                    ( +-  3.24% )  (30.30%)
     <not counted>      L1-dcache-load-misses                                         ( +- 38.81% )  (2.05%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.010520881 seconds time elapsed                                          ( +-  3.12% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 2 5 0 100' (15 runs):

         1,052,817      cache-references          #   26.766 M/sec                    ( +-  5.81% )  (14.06%)
            32,978      cache-misses              #    3.132 % of all cache refs      ( +-  7.91% )  (34.34%)
                74      faults                    #    0.002 M/sec                    ( +-  0.61% )
                 1      context-switches          #    0.036 K/sec                    ( +- 11.66% )
         39.333830      cpu-clock (msec)          #    1.925 CPUs utilized            ( +-  3.46% )
           529,545      offcore_requests.all_data_rd #   13.463 M/sec                    ( +-  4.37% )  (54.65%)
        25,669,488      instructions                                                                                     ( +-  3.28% )  (74.41%)
        14,889,818      L1-dcache-loads           #  378.550 M/sec                    ( +-  2.02% )  (56.85%)
         1,647,241      L1-dcache-load-misses     #   11.06% of all L1-dcache hits    ( +-  4.01% )  (45.11%)
           718,200      LLC-loads                 #   18.259 M/sec                    ( +- 16.68% )  (8.81%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            20,149      L1-icache-load-misses                                         ( +- 22.87% )  (8.81%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.020429307 seconds time elapsed                                          ( +-  3.51% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 3 5 0 100' (15 runs):

         1,940,783      cache-references          #   27.107 M/sec                    ( +-  7.21% )  (10.59%)
            45,388      cache-misses              #    2.339 % of all cache refs      ( +-  7.37% )  (27.31%)
                76      faults                    #    0.001 M/sec                    ( +-  0.52% )
                 2      context-switches          #    0.023 K/sec                    ( +- 13.94% )
         71.598090      cpu-clock (msec)          #    2.888 CPUs utilized            ( +-  3.05% )
         1,200,550      offcore_requests.all_data_rd #   16.768 M/sec                    ( +-  4.47% )  (44.05%)
        36,577,950      instructions                                                                                     ( +-  3.13% )  (60.80%)
        21,174,117      L1-dcache-loads           #  295.736 M/sec                    ( +-  1.60% )  (49.85%)
         2,887,341      L1-dcache-load-misses     #   13.64% of all L1-dcache hits    ( +-  2.89% )  (47.26%)
         1,704,887      LLC-loads                 #   23.812 M/sec                    ( +-  9.18% )  (21.91%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            35,337      L1-icache-load-misses                                         ( +- 62.31% )  (22.83%)
     <not counted>      dTLB-loads                                                    ( +-100.00% )  (0.92%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.024793039 seconds time elapsed                                          ( +-  3.10% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 4 5 0 100' (15 runs):

         1,988,556      cache-references          #   17.586 M/sec                    ( +-  6.57% )  (8.41%)
            66,279      cache-misses              #    3.333 % of all cache refs      ( +-  9.84% )  (22.52%)
                78      faults                    #    0.686 K/sec                    ( +-  0.52% )
                 2      context-switches          #    0.018 K/sec                    ( +- 17.33% )
        113.073878      cpu-clock (msec)          #    3.851 CPUs utilized            ( +-  2.41% )
         1,528,689      offcore_requests.all_data_rd #   13.519 M/sec                    ( +-  5.59% )  (36.59%)
        43,995,641      instructions                                                                                     ( +-  3.24% )  (50.73%)
        25,855,901      L1-dcache-loads           #  228.664 M/sec                    ( +-  1.81% )  (41.70%)
         3,232,289      L1-dcache-load-misses     #   12.50% of all L1-dcache hits    ( +-  2.81% )  (42.41%)
         2,048,366      LLC-loads                 #   18.115 M/sec                    ( +-  5.03% )  (27.04%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            12,840      L1-icache-load-misses                                         ( +-  6.96% )  (33.10%)
        23,084,517      dTLB-loads                #  204.154 M/sec                    ( +- 16.32% )  (7.97%)
     <not counted>      dTLB-load-misses                                              ( +- 55.02% )  (1.97%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.029361973 seconds time elapsed                                          ( +-  2.51% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 5 5 0 100' (15 runs):

         1,942,412      cache-references          #   20.176 M/sec                    ( +-  8.93% )  (11.59%)
            45,252      cache-misses              #    2.330 % of all cache refs      ( +-  9.52% )  (32.30%)
                81      faults                    #    0.840 K/sec                    ( +-  0.52% )
                 3      context-switches          #    0.032 K/sec                    ( +- 13.30% )
         96.274674      cpu-clock (msec)          #    4.707 CPUs utilized            ( +-  3.93% )
         1,725,140      offcore_requests.all_data_rd #   17.919 M/sec                    ( +-  9.18% )  (53.03%)
        63,518,418      instructions                                                                                     ( +-  4.61% )  (73.73%)
        39,063,726      L1-dcache-loads           #  405.753 M/sec                    ( +-  4.10% )  (56.21%)
         3,409,438      L1-dcache-load-misses     #    8.73% of all L1-dcache hits    ( +-  6.21% )  (44.30%)
     <not counted>      LLC-loads                                                     ( +- 20.88% )  (8.73%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 40.70% )  (8.73%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.020454980 seconds time elapsed                                          ( +-  3.88% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 6 5 0 100' (15 runs):

         2,664,276      cache-references          #   14.790 M/sec                    ( +-  7.77% )  (8.85%)
            80,678      cache-misses              #    3.028 % of all cache refs      ( +-  7.21% )  (21.09%)
                82      faults                    #    0.456 K/sec                    ( +-  0.30% )
                 3      context-switches          #    0.018 K/sec                    ( +- 15.66% )
        180.139289      cpu-clock (msec)          #    5.752 CPUs utilized            ( +-  3.82% )
         1,933,836      offcore_requests.all_data_rd #   10.735 M/sec                    ( +-  8.00% )  (33.74%)
        55,292,512      instructions                                                                                     ( +-  3.54% )  (47.06%)
        32,958,504      L1-dcache-loads           #  182.961 M/sec                    ( +-  3.20% )  (38.30%)
         4,336,419      L1-dcache-load-misses     #   13.16% of all L1-dcache hits    ( +-  6.38% )  (39.35%)
         2,863,998      LLC-loads                 #   15.899 M/sec                    ( +-  8.88% )  (25.91%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            14,537      L1-icache-load-misses                                         ( +-  9.01% )  (34.67%)
        32,233,445      dTLB-loads                #  178.936 M/sec                    ( +- 13.69% )  (10.52%)
     <not counted>      dTLB-load-misses                                              ( +- 66.82% )  (4.02%)
     <not counted>      iTLB-loads                                                    ( +- 93.26% )  (2.00%)
     <not counted>      iTLB-load-misses                                              ( +- 86.36% )  (2.06%)

       0.031319899 seconds time elapsed                                          ( +-  3.66% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 7 5 0 100' (15 runs):

         2,779,972      cache-references          #   23.540 M/sec                    ( +-  9.31% )  (15.40%)
            44,259      cache-misses              #    1.592 % of all cache refs      ( +- 10.17% )  (39.04%)
                85      faults                    #    0.718 K/sec                    ( +-  0.39% )
                 4      context-switches          #    0.034 K/sec                    ( +- 15.04% )
        118.094625      cpu-clock (msec)          #    6.481 CPUs utilized            ( +-  3.25% )
         2,554,723      offcore_requests.all_data_rd #   21.633 M/sec                    ( +-  6.20% )  (62.55%)
        88,541,637      instructions                                                                                     ( +-  2.14% )  (84.54%)
        48,140,961      L1-dcache-loads           #  407.647 M/sec                    ( +-  3.01% )  (53.57%)
         4,150,700      L1-dcache-load-misses     #    8.62% of all L1-dcache hits    ( +-  4.79% )  (36.25%)
     <not counted>      LLC-loads                                                     ( +- 33.36% )  (2.87%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 61.03% )  (2.68%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.018220934 seconds time elapsed                                          ( +-  3.40% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 8 5 0 100' (15 runs):

         6,265,009      cache-references          #   17.824 M/sec                    ( +-  1.69% )  (24.86%)
            64,173      cache-misses              #    1.024 % of all cache refs      ( +-  5.94% )  (27.50%)
                88      faults                    #    0.251 K/sec                    ( +-  0.56% )
                11      context-switches          #    0.032 K/sec                    ( +-  8.38% )
        351.502371      cpu-clock (msec)          #    7.657 CPUs utilized            ( +-  1.26% )
         3,320,617      offcore_requests.all_data_rd #    9.447 M/sec                    ( +-  3.49% )  (28.84%)
        98,217,090      instructions                                                                                     ( +-  1.74% )  (37.94%)
        49,568,415      L1-dcache-loads           #  141.019 M/sec                    ( +-  1.33% )  (26.82%)
         5,681,848      L1-dcache-load-misses     #   11.46% of all L1-dcache hits    ( +-  1.87% )  (26.76%)
         4,103,167      LLC-loads                 #   11.673 M/sec                    ( +-  1.97% )  (18.20%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            14,083      L1-icache-load-misses                                         ( +-  5.80% )  (26.31%)
        56,288,932      dTLB-loads                #  160.138 M/sec                    ( +-  1.38% )  (17.27%)
             2,461      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 32.14% )  (17.86%)
               157      iTLB-loads                #    0.447 K/sec                    ( +- 32.57% )  (16.52%)
             3,692      iTLB-load-misses          # 2349.51% of all iTLB cache hits   ( +- 16.37% )  (19.56%)

       0.045905808 seconds time elapsed                                          ( +-  1.22% )


 Performance counter stats for './harness.out 9 5 0 100' (15 runs):

         2,985,021      cache-references          #   15.689 M/sec                    ( +-  7.86% )  (11.55%)
            60,872      cache-misses              #    2.039 % of all cache refs      ( +-  7.25% )  (27.75%)
                89      faults                    #    0.470 K/sec                    ( +-  0.46% )
                10      context-switches          #    0.054 K/sec                    ( +-  6.85% )
        190.261105      cpu-clock (msec)          #    7.411 CPUs utilized            ( +-  5.52% )
         2,347,834      offcore_requests.all_data_rd #   12.340 M/sec                    ( +-  7.09% )  (44.38%)
        93,913,008      instructions                                                                                     ( +-  6.15% )  (61.19%)
        53,579,645      L1-dcache-loads           #  281.611 M/sec                    ( +-  4.93% )  (47.63%)
         5,802,608      L1-dcache-load-misses     #   10.83% of all L1-dcache hits    ( +-  4.51% )  (43.71%)
         3,255,272      LLC-loads                 #   17.109 M/sec                    ( +-  5.04% )  (18.42%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            58,820      L1-icache-load-misses                                         ( +- 15.14% )  (20.08%)
     <not counted>      dTLB-loads                                                    ( +- 38.30% )  (3.29%)
     <not counted>      dTLB-load-misses                                              ( +-100.00% )  (1.88%)
     <not counted>      iTLB-loads                                                    ( +-100.00% )  (1.04%)
     <not counted>      iTLB-load-misses                                              ( +-100.00% )  (1.01%)

       0.025672115 seconds time elapsed                                          ( +-  5.25% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 10 5 0 100' (15 runs):

         4,019,097      cache-references          #   17.683 M/sec                    ( +- 22.04% )  (17.76%)
            47,747      cache-misses              #    1.188 % of all cache refs      ( +-  7.53% )  (31.56%)
                92      faults                    #    0.405 K/sec                    ( +-  0.39% )
                15      context-switches          #    0.065 K/sec                    ( +-  9.63% )
        227.283820      cpu-clock (msec)          #    7.392 CPUs utilized            ( +- 22.58% )
         2,979,668      offcore_requests.all_data_rd #   13.110 M/sec                    ( +- 21.17% )  (45.28%)
       140,422,548      instructions                                                                                     ( +- 28.28% )  (60.63%)
        73,106,684      L1-dcache-loads           #  321.654 M/sec                    ( +- 19.87% )  (42.80%)
         6,234,916      L1-dcache-load-misses     #    8.53% of all L1-dcache hits    ( +- 14.14% )  (35.62%)
         2,291,701      LLC-loads                 #   10.083 M/sec                    ( +- 26.99% )  (14.98%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            44,299      L1-icache-load-misses                                         ( +- 28.11% )  (17.61%)
     <not counted>      dTLB-loads                                                    ( +- 60.05% )  (7.19%)
     <not counted>      dTLB-load-misses                                              ( +- 61.30% )  (7.01%)
     <not counted>      iTLB-loads                                                    ( +- 68.07% )  (5.35%)
     <not counted>      iTLB-load-misses                                              ( +- 67.98% )  (6.88%)

       0.030747213 seconds time elapsed                                          ( +- 20.91% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 11 5 0 100' (15 runs):

         2,364,820      cache-references          #   15.300 M/sec                    ( +-  7.68% )  (19.17%)
            43,551      cache-misses              #    1.842 % of all cache refs      ( +-  7.53% )  (39.81%)
                95      faults                    #    0.614 K/sec                    ( +-  0.39% )
                14      context-switches          #    0.088 K/sec                    ( +- 11.36% )
        154.567952      cpu-clock (msec)          #    7.410 CPUs utilized            ( +- 17.85% )
         1,949,324      offcore_requests.all_data_rd #   12.611 M/sec                    ( +-  7.73% )  (59.82%)
       137,990,943      instructions                                                                                     ( +- 16.17% )  (80.08%)
        64,120,501      L1-dcache-loads           #  414.837 M/sec                    ( +-  5.11% )  (46.79%)
         3,614,317      L1-dcache-load-misses     #    5.64% of all L1-dcache hits    ( +-  7.30% )  (30.52%)
     <not counted>      LLC-loads                                                     ( +- 50.62% )  (4.06%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 50.70% )  (5.26%)
     <not counted>      dTLB-loads                                                    ( +-100.00% )  (2.76%)
     <not counted>      dTLB-load-misses                                              ( +-100.00% )  (2.63%)
     <not counted>      iTLB-loads                                                    ( +-100.00% )  (2.46%)
     <not counted>      iTLB-load-misses                                              ( +-100.00% )  (3.66%)

       0.020858270 seconds time elapsed                                          ( +- 16.53% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 12 5 0 100' (15 runs):

         5,116,845      cache-references          #   10.818 M/sec                    ( +- 12.82% )  (21.73%)
            68,029      cache-misses              #    1.330 % of all cache refs      ( +-  6.58% )  (27.68%)
                97      faults                    #    0.205 K/sec                    ( +-  0.35% )
                29      context-switches          #    0.061 K/sec                    ( +-  8.45% )
        472.986195      cpu-clock (msec)          #    7.811 CPUs utilized            ( +- 13.70% )
         2,769,112      offcore_requests.all_data_rd #    5.855 M/sec                    ( +- 15.06% )  (33.33%)
       223,907,148      instructions                                                                                     ( +- 20.23% )  (44.14%)
        77,239,652      L1-dcache-loads           #  163.302 M/sec                    ( +- 13.41% )  (34.41%)
         3,397,597      L1-dcache-load-misses     #    4.40% of all L1-dcache hits    ( +-  8.21% )  (31.91%)
         2,162,755      LLC-loads                 #    4.573 M/sec                    ( +-  9.98% )  (20.64%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            48,417      L1-icache-load-misses                                         ( +- 20.14% )  (26.81%)
        82,348,165      dTLB-loads                #  174.103 M/sec                    ( +- 12.63% )  (14.28%)
     <not counted>      dTLB-load-misses                                              ( +- 34.06% )  (12.46%)
     <not counted>      iTLB-loads                                                    ( +- 36.85% )  (10.64%)
     <not counted>      iTLB-load-misses                                              ( +- 42.76% )  (13.97%)

       0.060555229 seconds time elapsed                                          ( +- 13.33% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 13 5 0 100' (15 runs):

         2,294,223      cache-references          #   14.551 M/sec                    ( +- 14.60% )  (16.01%)
            60,402      cache-misses              #    2.633 % of all cache refs      ( +- 13.25% )  (34.78%)
                99      faults                    #    0.625 K/sec                    ( +-  0.37% )
                16      context-switches          #    0.100 K/sec                    ( +-  7.26% )
        157.663789      cpu-clock (msec)          #    7.372 CPUs utilized            ( +- 11.15% )
         1,972,269      offcore_requests.all_data_rd #   12.509 M/sec                    ( +-  9.79% )  (53.78%)
       133,853,933      instructions                                                                                     ( +- 10.12% )  (73.41%)
        72,490,853      L1-dcache-loads           #  459.781 M/sec                    ( +-  5.58% )  (48.01%)
         3,209,420      L1-dcache-load-misses     #    4.43% of all L1-dcache hits    ( +-  6.34% )  (33.73%)
     <not counted>      LLC-loads                                                     ( +- 62.77% )  (5.58%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 66.94% )  (7.94%)
     <not counted>      dTLB-loads                                                    ( +- 72.94% )  (4.34%)
     <not counted>      dTLB-load-misses                                              ( +- 90.49% )  (4.53%)
     <not counted>      iTLB-loads                                                    ( +- 82.38% )  (3.11%)
     <not counted>      iTLB-load-misses                                              ( +- 76.13% )  (3.36%)

       0.021386352 seconds time elapsed                                          ( +- 10.38% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 14 5 0 100' (15 runs):

         4,708,514      cache-references          #   20.377 M/sec                    ( +- 18.59% )  (17.89%)
            71,842      cache-misses              #    1.526 % of all cache refs      ( +-  6.65% )  (28.15%)
               101      faults                    #    0.438 K/sec                    ( +-  0.19% )
                19      context-switches          #    0.083 K/sec                    ( +-  9.35% )
        231.070330      cpu-clock (msec)          #    7.624 CPUs utilized            ( +- 11.07% )
         3,217,352      offcore_requests.all_data_rd #   13.924 M/sec                    ( +- 16.87% )  (39.05%)
       158,413,908      instructions                                                                                     ( +- 12.91% )  (52.93%)
        71,923,067      L1-dcache-loads           #  311.261 M/sec                    ( +-  6.38% )  (38.98%)
         3,750,780      L1-dcache-load-misses     #    5.21% of all L1-dcache hits    ( +-  8.77% )  (34.13%)
         1,086,323      LLC-loads                 #    4.701 M/sec                    ( +- 36.47% )  (15.43%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            47,969      L1-icache-load-misses                                         ( +- 44.12% )  (20.66%)
        30,993,690      dTLB-loads                #  134.131 M/sec                    ( +- 34.02% )  (9.87%)
             1,924      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 58.99% )  (9.92%)
               181      iTLB-loads                #    0.783 K/sec                    ( +- 62.34% )  (7.67%)
             2,381      iTLB-load-misses          # 1315.62% of all iTLB cache hits   ( +- 55.35% )  (9.20%)

       0.030308392 seconds time elapsed                                          ( +- 10.46% )


 Performance counter stats for './harness.out 15 5 0 100' (15 runs):

         5,015,220      cache-references          #   17.207 M/sec                    ( +- 22.55% )  (22.62%)
            67,249      cache-misses              #    1.341 % of all cache refs      ( +-  8.15% )  (31.15%)
               104      faults                    #    0.358 K/sec                    ( +-  0.40% )
                25      context-switches          #    0.087 K/sec                    ( +- 20.63% )
        291.459557      cpu-clock (msec)          #    7.644 CPUs utilized            ( +- 28.90% )
         3,420,208      offcore_requests.all_data_rd #   11.735 M/sec                    ( +- 25.30% )  (39.02%)
       197,101,287      instructions                                                                                     ( +- 34.93% )  (52.05%)
        83,880,766      L1-dcache-loads           #  287.796 M/sec                    ( +- 22.06% )  (38.10%)
         4,394,621      L1-dcache-load-misses     #    5.24% of all L1-dcache hits    ( +-  7.77% )  (31.66%)
         1,500,369      LLC-loads                 #    5.148 M/sec                    ( +- 20.65% )  (13.71%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           171,741      L1-icache-load-misses                                         ( +- 39.35% )  (18.56%)
     <not counted>      dTLB-loads                                                    ( +- 59.53% )  (11.78%)
     <not counted>      dTLB-load-misses                                              ( +- 98.13% )  (11.50%)
     <not counted>      iTLB-loads                                                    ( +- 67.03% )  (10.03%)
     <not counted>      iTLB-load-misses                                              ( +- 47.35% )  (13.45%)

       0.038128728 seconds time elapsed                                          ( +- 27.56% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 16 5 0 100' (15 runs):

         7,996,237      cache-references          #    4.748 M/sec                    ( +-  8.61% )  (28.45%)
            71,567      cache-misses              #    0.895 % of all cache refs      ( +-  5.27% )  (31.24%)
               106      faults                    #    0.063 K/sec                    ( +-  0.37% )
               102      context-switches          #    0.061 K/sec                    ( +- 20.16% )
       1684.009068      cpu-clock (msec)          #    7.927 CPUs utilized            ( +- 21.19% )
         5,322,891      offcore_requests.all_data_rd #    3.161 M/sec                    ( +- 12.04% )  (32.23%)
     1,077,030,807      instructions                                                                                     ( +- 23.83% )  (41.19%)
       266,988,484      L1-dcache-loads           #  158.543 M/sec                    ( +- 21.31% )  (32.93%)
         4,594,475      L1-dcache-load-misses     #    1.72% of all L1-dcache hits    ( +- 15.03% )  (28.94%)
         2,515,529      LLC-loads                 #    1.494 M/sec                    ( +- 24.19% )  (20.70%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            81,261      L1-icache-load-misses                                         ( +- 16.58% )  (25.08%)
       279,114,865      dTLB-loads                #  165.744 M/sec                    ( +- 20.42% )  (18.37%)
            27,657      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 66.92% )  (16.29%)
                49      iTLB-loads                #    0.029 K/sec                    ( +- 60.10% )  (15.26%)
               655      iTLB-load-misses          # 1344.19% of all iTLB cache hits   ( +- 37.89% )  (21.17%)

       0.212427622 seconds time elapsed                                          ( +- 21.06% )

