
 Performance counter stats for './harness.out 1 5 0 50000' (15 runs):

            62,742      cache-references          #    6.875 M/sec                    ( +-  6.94% )  (33.75%)
            10,488      cache-misses              #   16.716 % of all cache refs      ( +-  9.63% )  (75.03%)
                64      faults                    #    0.007 M/sec                    ( +-  0.48% )
                 1      context-switches          #    0.161 K/sec                    ( +-  9.09% )
          9.125603      cpu-clock (msec)          #    0.956 CPUs utilized            ( +-  5.92% )
            11,349      offcore_requests.all_data_rd #    1.244 M/sec                    ( +-  0.91% )  (98.31%)
        14,474,650      instructions                                                                                     ( +-  0.03% )
         6,611,619      L1-dcache-loads           #  724.513 M/sec                    ( +- 11.15% )  (24.97%)
             3,234      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    ( +- 44.72% )  (1.69%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.009545617 seconds time elapsed                                          ( +-  5.94% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 2 5 0 50000' (15 runs):

           971,613      cache-references          #   24.817 M/sec                    ( +-  5.84% )  (13.79%)
            33,250      cache-misses              #    3.422 % of all cache refs      ( +-  8.93% )  (34.19%)
                75      faults                    #    0.002 M/sec                    ( +-  0.49% )
                 2      context-switches          #    0.049 K/sec                    ( +- 17.82% )
         39.150539      cpu-clock (msec)          #    1.923 CPUs utilized            ( +-  4.39% )
           474,128      offcore_requests.all_data_rd #   12.110 M/sec                    ( +-  5.90% )  (54.59%)
        23,624,325      instructions                                                                                     ( +-  3.64% )  (73.39%)
        14,208,261      L1-dcache-loads           #  362.914 M/sec                    ( +-  2.17% )  (55.91%)
         1,506,961      L1-dcache-load-misses     #   10.61% of all L1-dcache hits    ( +-  7.62% )  (44.99%)
           629,795      LLC-loads                 #   16.087 M/sec                    ( +- 19.22% )  (9.90%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            15,931      L1-icache-load-misses                                         ( +- 26.69% )  (9.90%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.020357255 seconds time elapsed                                          ( +-  4.41% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 3 5 0 50000' (15 runs):

         1,981,460      cache-references          #   27.753 M/sec                    ( +-  5.40% )  (11.06%)
            46,661      cache-misses              #    2.355 % of all cache refs      ( +- 10.99% )  (27.82%)
                75      faults                    #    0.001 M/sec                    ( +-  0.46% )
                 2      context-switches          #    0.034 K/sec                    ( +- 15.11% )
         71.397318      cpu-clock (msec)          #    2.890 CPUs utilized            ( +-  3.70% )
         1,244,001      offcore_requests.all_data_rd #   17.424 M/sec                    ( +-  4.50% )  (44.61%)
        35,315,463      instructions                                                                                     ( +-  4.10% )  (61.40%)
        19,613,088      L1-dcache-loads           #  274.703 M/sec                    ( +-  2.43% )  (49.81%)
         2,790,074      L1-dcache-load-misses     #   14.23% of all L1-dcache hits    ( +-  2.86% )  (46.93%)
         1,769,544      LLC-loads                 #   24.784 M/sec                    ( +-  9.05% )  (20.06%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            17,892      L1-icache-load-misses                                         ( +- 14.00% )  (22.37%)
     <not counted>      dTLB-loads                                                    ( +- 44.39% )  (2.30%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.024703817 seconds time elapsed                                          ( +-  3.75% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 4 5 0 50000' (15 runs):

         1,902,594      cache-references          #   18.090 M/sec                    ( +-  6.48% )  (9.35%)
            48,838      cache-misses              #    2.567 % of all cache refs      ( +-  8.30% )  (24.52%)
                78      faults                    #    0.743 K/sec                    ( +-  0.57% )
                 2      context-switches          #    0.018 K/sec                    ( +- 14.66% )
        105.172829      cpu-clock (msec)          #    3.851 CPUs utilized            ( +-  2.29% )
         1,385,636      offcore_requests.all_data_rd #   13.175 M/sec                    ( +-  6.04% )  (39.70%)
        41,632,864      instructions                                                                                     ( +-  3.95% )  (54.90%)
        24,534,854      L1-dcache-loads           #  233.281 M/sec                    ( +-  2.87% )  (45.34%)
         2,802,605      L1-dcache-load-misses     #   11.42% of all L1-dcache hits    ( +-  2.50% )  (44.91%)
         1,727,536      LLC-loads                 #   16.426 M/sec                    ( +-  4.08% )  (26.18%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            16,145      L1-icache-load-misses                                         ( +- 17.06% )  (29.88%)
     <not counted>      dTLB-loads                                                    ( +- 28.72% )  (3.36%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.027308686 seconds time elapsed                                          ( +-  2.36% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 5 5 0 50000' (15 runs):

         1,988,799      cache-references          #   21.208 M/sec                    ( +-  7.84% )  (12.45%)
            43,380      cache-misses              #    2.181 % of all cache refs      ( +-  9.32% )  (33.71%)
                81      faults                    #    0.864 K/sec                    ( +-  0.41% )
                 3      context-switches          #    0.028 K/sec                    ( +- 17.92% )
         93.776372      cpu-clock (msec)          #    4.717 CPUs utilized            ( +-  3.60% )
         1,718,308      offcore_requests.all_data_rd #   18.323 M/sec                    ( +-  8.53% )  (54.99%)
        65,712,884      instructions                                                                                     ( +-  4.75% )  (76.02%)
        40,717,240      L1-dcache-loads           #  434.195 M/sec                    ( +-  4.38% )  (54.11%)
         3,671,483      L1-dcache-load-misses     #    9.02% of all L1-dcache hits    ( +-  6.81% )  (43.16%)
     <not counted>      LLC-loads                                                     ( +- 27.55% )  (6.50%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 46.90% )  (6.50%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.019882505 seconds time elapsed                                          ( +-  3.51% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 6 5 0 50000' (15 runs):

         3,065,967      cache-references          #   17.844 M/sec                    ( +-  8.96% )  (8.76%)
            64,279      cache-misses              #    2.097 % of all cache refs      ( +-  5.21% )  (22.69%)
                83      faults                    #    0.484 K/sec                    ( +-  0.41% )
                 5      context-switches          #    0.029 K/sec                    ( +- 34.69% )
        171.818448      cpu-clock (msec)          #    5.774 CPUs utilized            ( +-  2.25% )
         1,969,798      offcore_requests.all_data_rd #   11.464 M/sec                    ( +-  8.68% )  (36.54%)
        56,692,810      instructions                                                                                     ( +-  3.34% )  (50.50%)
        31,545,818      L1-dcache-loads           #  183.600 M/sec                    ( +-  1.49% )  (39.32%)
         4,070,022      L1-dcache-load-misses     #   12.90% of all L1-dcache hits    ( +-  6.57% )  (40.56%)
         2,685,943      LLC-loads                 #   15.632 M/sec                    ( +-  8.79% )  (26.48%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            18,569      L1-icache-load-misses                                         ( +-  9.07% )  (34.24%)
        32,574,622      dTLB-loads                #  189.587 M/sec                    ( +- 10.57% )  (8.18%)
     <not counted>      dTLB-load-misses                                              ( +- 48.61% )  (1.11%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.029758595 seconds time elapsed                                          ( +-  2.22% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 7 5 0 50000' (15 runs):

         2,562,903      cache-references          #   20.841 M/sec                    ( +-  8.32% )  (13.96%)
            41,691      cache-misses              #    1.627 % of all cache refs      ( +- 11.05% )  (36.65%)
                85      faults                    #    0.689 K/sec                    ( +-  0.47% )
                 3      context-switches          #    0.027 K/sec                    ( +- 11.95% )
        122.972038      cpu-clock (msec)          #    6.469 CPUs utilized            ( +-  4.77% )
         2,352,858      offcore_requests.all_data_rd #   19.133 M/sec                    ( +-  7.31% )  (59.10%)
        86,682,631      instructions                                                                                     ( +-  4.40% )  (80.22%)
        50,077,887      L1-dcache-loads           #  407.230 M/sec                    ( +-  3.83% )  (53.98%)
         4,350,987      L1-dcache-load-misses     #    8.69% of all L1-dcache hits    ( +-  4.74% )  (38.75%)
         1,062,200      LLC-loads                 #    8.638 M/sec                    ( +- 44.92% )  (6.03%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
             9,166      L1-icache-load-misses                                         ( +- 47.51% )  (5.81%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.019010114 seconds time elapsed                                          ( +-  4.53% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 8 5 0 50000' (15 runs):

         6,010,346      cache-references          #   17.377 M/sec                    ( +-  2.74% )  (23.98%)
            63,548      cache-misses              #    1.057 % of all cache refs      ( +-  4.00% )  (26.13%)
                88      faults                    #    0.255 K/sec                    ( +-  0.48% )
                10      context-switches          #    0.029 K/sec                    ( +-  4.61% )
        345.881945      cpu-clock (msec)          #    7.667 CPUs utilized            ( +-  1.25% )
         3,105,602      offcore_requests.all_data_rd #    8.979 M/sec                    ( +-  4.60% )  (27.87%)
        93,164,347      instructions                                                                                     ( +-  2.35% )  (37.12%)
        50,097,806      L1-dcache-loads           #  144.841 M/sec                    ( +-  1.52% )  (27.62%)
         5,470,309      L1-dcache-load-misses     #   10.92% of all L1-dcache hits    ( +-  2.19% )  (27.58%)
         3,890,020      LLC-loads                 #   11.247 M/sec                    ( +-  2.70% )  (18.49%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            14,623      L1-icache-load-misses                                         ( +-  3.60% )  (26.97%)
        55,172,516      dTLB-loads                #  159.513 M/sec                    ( +-  1.51% )  (17.49%)
             2,475      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 34.39% )  (18.12%)
               192      iTLB-loads                #    0.555 K/sec                    ( +- 28.58% )  (16.58%)
             4,359      iTLB-load-misses          # 2272.10% of all iTLB cache hits   ( +- 10.47% )  (19.50%)

       0.045111141 seconds time elapsed                                          ( +-  1.20% )


 Performance counter stats for './harness.out 9 5 0 50000' (15 runs):

         3,272,654      cache-references          #   17.174 M/sec                    ( +- 11.41% )  (12.31%)
            50,840      cache-misses              #    1.553 % of all cache refs      ( +-  5.30% )  (28.26%)
                90      faults                    #    0.470 K/sec                    ( +-  0.36% )
                12      context-switches          #    0.062 K/sec                    ( +-  5.48% )
        190.558870      cpu-clock (msec)          #    7.460 CPUs utilized            ( +-  6.58% )
         2,284,445      offcore_requests.all_data_rd #   11.988 M/sec                    ( +-  7.56% )  (44.57%)
        95,056,296      instructions                                                                                     ( +-  7.33% )  (60.85%)
        53,630,475      L1-dcache-loads           #  281.438 M/sec                    ( +-  5.19% )  (44.03%)
         5,650,653      L1-dcache-load-misses     #   10.54% of all L1-dcache hits    ( +-  5.95% )  (41.39%)
         2,751,353      LLC-loads                 #   14.438 M/sec                    ( +- 14.42% )  (18.67%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            50,166      L1-icache-load-misses                                         ( +- 16.60% )  (20.88%)
        24,526,781      dTLB-loads                #  128.710 M/sec                    ( +- 38.00% )  (3.90%)
     <not counted>      dTLB-load-misses                                              ( +- 79.32% )  (2.27%)
     <not counted>      iTLB-loads                                                    ( +-100.00% )  (1.42%)
     <not counted>      iTLB-load-misses                                              ( +-100.00% )  (1.42%)

       0.025543794 seconds time elapsed                                          ( +-  6.11% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 10 5 0 50000' (15 runs):

         2,184,584      cache-references          #   14.747 M/sec                    ( +-  9.81% )  (13.04%)
            51,527      cache-misses              #    2.359 % of all cache refs      ( +- 11.70% )  (34.58%)
                92      faults                    #    0.622 K/sec                    ( +-  0.42% )
                10      context-switches          #    0.068 K/sec                    ( +-  5.43% )
        148.135139      cpu-clock (msec)          #    7.309 CPUs utilized            ( +-  6.34% )
         1,762,860      offcore_requests.all_data_rd #   11.900 M/sec                    ( +-  5.65% )  (56.04%)
        86,636,791      instructions                                                                                     ( +-  6.93% )  (76.68%)
        51,992,319      L1-dcache-loads           #  350.979 M/sec                    ( +-  4.73% )  (50.79%)
         4,161,479      L1-dcache-load-misses     #    8.00% of all L1-dcache hits    ( +-  4.93% )  (38.14%)
     <not counted>      LLC-loads                                                     ( +- 33.51% )  (6.16%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 53.31% )  (7.21%)
     <not counted>      dTLB-loads                                                    ( +-100.00% )  (2.43%)
     <not counted>      dTLB-load-misses                                              ( +-100.00% )  (1.17%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.020267173 seconds time elapsed                                          ( +-  5.75% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 11 5 0 50000' (15 runs):

         2,438,883      cache-references          #   14.136 M/sec                    ( +-  8.35% )  (15.32%)
            51,476      cache-misses              #    2.111 % of all cache refs      ( +- 12.05% )  (33.27%)
                94      faults                    #    0.546 K/sec                    ( +-  0.30% )
                13      context-switches          #    0.074 K/sec                    ( +-  8.43% )
        172.534722      cpu-clock (msec)          #    7.460 CPUs utilized            ( +-  9.79% )
         1,891,481      offcore_requests.all_data_rd #   10.963 M/sec                    ( +-  7.93% )  (50.53%)
       149,511,546      instructions                                                                                     ( +-  9.29% )  (67.71%)
        70,260,511      L1-dcache-loads           #  407.225 M/sec                    ( +-  8.08% )  (43.14%)
         2,977,921      L1-dcache-load-misses     #    4.24% of all L1-dcache hits    ( +-  9.34% )  (34.26%)
         1,113,194      LLC-loads                 #    6.452 M/sec                    ( +- 38.35% )  (12.41%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            26,276      L1-icache-load-misses                                         ( +- 42.55% )  (15.61%)
     <not counted>      dTLB-loads                                                    ( +- 39.62% )  (5.63%)
     <not counted>      dTLB-load-misses                                              ( +- 70.41% )  (3.58%)
     <not counted>      iTLB-loads                                                    ( +-100.00% )  (1.61%)
     <not counted>      iTLB-load-misses                                              ( +-100.00% )  (1.61%)

       0.023129197 seconds time elapsed                                          ( +-  9.24% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 12 5 0 50000' (15 runs):

         4,582,175      cache-references          #   13.558 M/sec                    ( +-  9.11% )  (21.39%)
            74,683      cache-misses              #    1.630 % of all cache refs      ( +-  7.61% )  (26.98%)
                97      faults                    #    0.287 K/sec                    ( +-  0.43% )
                21      context-switches          #    0.062 K/sec                    ( +-  4.83% )
        337.972536      cpu-clock (msec)          #    7.719 CPUs utilized            ( +-  7.57% )
         2,164,663      offcore_requests.all_data_rd #    6.405 M/sec                    ( +- 14.54% )  (32.00%)
       110,455,159      instructions                                                                                     ( +- 13.32% )  (42.46%)
        54,221,787      L1-dcache-loads           #  160.433 M/sec                    ( +-  8.72% )  (31.33%)
         3,412,570      L1-dcache-load-misses     #    6.29% of all L1-dcache hits    ( +-  8.33% )  (30.04%)
         1,805,755      LLC-loads                 #    5.343 M/sec                    ( +-  8.20% )  (18.84%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            24,464      L1-icache-load-misses                                         ( +- 15.67% )  (26.27%)
        56,228,670      dTLB-loads                #  166.371 M/sec                    ( +- 12.26% )  (14.67%)
             3,309      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 48.07% )  (14.34%)
               162      iTLB-loads                #    0.480 K/sec                    ( +- 34.35% )  (12.63%)
             3,244      iTLB-load-misses          # 2001.89% of all iTLB cache hits   ( +- 22.22% )  (14.54%)

       0.043781833 seconds time elapsed                                          ( +-  7.36% )


 Performance counter stats for './harness.out 13 5 0 50000' (15 runs):

         1,706,023      cache-references          #   11.658 M/sec                    ( +-  9.73% )  (13.53%)
            53,565      cache-misses              #    3.140 % of all cache refs      ( +-  8.36% )  (35.75%)
                98      faults                    #    0.673 K/sec                    ( +-  0.34% )
                15      context-switches          #    0.103 K/sec                    ( +-  5.83% )
        146.344844      cpu-clock (msec)          #    7.373 CPUs utilized            ( +-  7.94% )
         1,396,118      offcore_requests.all_data_rd #    9.540 M/sec                    ( +- 12.56% )  (56.71%)
       128,579,961      instructions                                                                                     ( +-  7.91% )  (77.46%)
        74,179,538      L1-dcache-loads           #  506.882 M/sec                    ( +-  4.42% )  (49.08%)
         2,634,699      L1-dcache-load-misses     #    3.55% of all L1-dcache hits    ( +-  5.38% )  (33.91%)
     <not counted>      LLC-loads                                                     ( +- 99.86% )  (5.76%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 91.84% )  (8.31%)
     <not counted>      dTLB-loads                                                    ( +- 68.54% )  (3.63%)
     <not counted>      dTLB-load-misses                                              ( +- 68.15% )  (1.45%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.019847557 seconds time elapsed                                          ( +-  7.14% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 14 5 0 50000' (15 runs):

         3,963,133      cache-references          #   16.038 M/sec                    ( +- 17.81% )  (17.22%)
            75,787      cache-misses              #    1.912 % of all cache refs      ( +- 10.62% )  (27.58%)
               102      faults                    #    0.411 K/sec                    ( +-  0.30% )
                23      context-switches          #    0.092 K/sec                    ( +- 14.63% )
        247.107721      cpu-clock (msec)          #    7.525 CPUs utilized            ( +- 11.56% )
         2,349,380      offcore_requests.all_data_rd #    9.508 M/sec                    ( +- 16.96% )  (38.35%)
       174,111,014      instructions                                                                                     ( +- 13.38% )  (52.06%)
        81,068,064      L1-dcache-loads           #  328.068 M/sec                    ( +-  7.66% )  (37.10%)
         3,111,896      L1-dcache-load-misses     #    3.84% of all L1-dcache hits    ( +- 10.94% )  (32.52%)
     <not counted>      LLC-loads                                                     ( +- 55.12% )  (16.66%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 32.92% )  (23.24%)
     <not counted>      dTLB-loads                                                    ( +- 27.54% )  (10.87%)
     <not counted>      dTLB-load-misses                                              ( +- 82.30% )  (9.53%)
     <not counted>      iTLB-loads                                                    ( +- 59.65% )  (7.45%)
     <not counted>      iTLB-load-misses                                              ( +- 44.07% )  (8.60%)

       0.032838466 seconds time elapsed                                          ( +- 11.06% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 15 5 0 50000' (15 runs):

         3,128,951      cache-references          #   17.158 M/sec                    ( +- 16.32% )  (12.91%)
            68,777      cache-misses              #    2.198 % of all cache refs      ( +-  8.21% )  (29.75%)
               104      faults                    #    0.570 K/sec                    ( +-  0.36% )
                18      context-switches          #    0.099 K/sec                    ( +-  6.65% )
        182.365041      cpu-clock (msec)          #    7.495 CPUs utilized            ( +-  9.97% )
         1,964,483      offcore_requests.all_data_rd #   10.772 M/sec                    ( +- 12.68% )  (46.13%)
       119,654,261      instructions                                                                                     ( +- 12.58% )  (63.42%)
        62,414,043      L1-dcache-loads           #  342.248 M/sec                    ( +-  6.22% )  (43.39%)
         3,846,801      L1-dcache-load-misses     #    6.16% of all L1-dcache hits    ( +-  8.56% )  (37.77%)
         1,194,050      LLC-loads                 #    6.548 M/sec                    ( +- 31.52% )  (13.29%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            39,841      L1-icache-load-misses                                         ( +- 27.35% )  (16.98%)
        20,447,787      dTLB-loads                #  112.126 M/sec                    ( +- 48.18% )  (5.42%)
             1,613      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 93.15% )  (4.46%)
                28      iTLB-loads                #    0.154 K/sec                    ( +-100.00% )  (2.69%)
               693      iTLB-load-misses          # 2461.61% of all iTLB cache hits   ( +- 68.15% )  (2.47%)

       0.024332899 seconds time elapsed                                          ( +-  9.26% )


 Performance counter stats for './harness.out 16 5 0 50000' (15 runs):

         5,791,543      cache-references          #    6.469 M/sec                    ( +- 10.13% )  (28.07%)
            69,289      cache-misses              #    1.196 % of all cache refs      ( +-  4.69% )  (32.13%)
               106      faults                    #    0.119 K/sec                    ( +-  0.33% )
                61      context-switches          #    0.068 K/sec                    ( +-  6.46% )
        895.222418      cpu-clock (msec)          #    7.856 CPUs utilized            ( +-  5.21% )
         4,318,650      offcore_requests.all_data_rd #    4.824 M/sec                    ( +-  6.82% )  (34.76%)
       488,660,725      instructions                                                                                     ( +-  6.54% )  (44.28%)
       141,067,737      L1-dcache-loads           #  157.578 M/sec                    ( +-  5.27% )  (33.56%)
         4,957,965      L1-dcache-load-misses     #    3.51% of all L1-dcache hits    ( +-  9.48% )  (28.49%)
         2,233,298      LLC-loads                 #    2.495 M/sec                    ( +- 14.93% )  (18.39%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            55,124      L1-icache-load-misses                                         ( +- 10.43% )  (23.30%)
       147,760,851      dTLB-loads                #  165.055 M/sec                    ( +-  5.23% )  (16.20%)
             9,577      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 35.14% )  (14.38%)
                24      iTLB-loads                #    0.026 K/sec                    ( +- 34.01% )  (13.76%)
               422      iTLB-load-misses          # 1789.27% of all iTLB cache hits   ( +- 34.34% )  (19.95%)

       0.113950354 seconds time elapsed                                          ( +-  5.22% )

