
 Performance counter stats for './harness.out 1 5000 0 0' (15 runs):

            80,041      cache-references          #    0.058 M/sec                    ( +-  2.23% )  (33.04%)
            33,017      cache-misses              #   41.250 % of all cache refs      ( +-  5.26% )  (33.23%)
                69      faults                    #    0.050 K/sec                    ( +-  0.49% )
                10      context-switches          #    0.007 K/sec                    ( +- 44.76% )
       1384.430884      cpu-clock (msec)          #    1.000 CPUs utilized            ( +-  0.32% )
            48,151      offcore_requests.all_data_rd #    0.035 M/sec                    ( +-  4.56% )  (33.43%)
     5,968,408,288      instructions                                                                                     ( +-  0.08% )  (41.84%)
     3,500,136,913      L1-dcache-loads           # 2528.214 M/sec                    ( +-  0.03% )  (40.97%)
           519,386      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    ( +-  6.35% )  (25.18%)
             5,282      LLC-loads                 #    0.004 M/sec                    ( +-  8.34% )  (16.70%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            57,265      L1-icache-load-misses                                         ( +-  2.96% )  (25.00%)
     3,524,482,773      dTLB-loads                # 2545.799 M/sec                    ( +-  0.06% )  (24.63%)
             3,226      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  4.84% )  (16.54%)
               706      iTLB-loads                #    0.510 K/sec                    ( +- 11.98% )  (16.47%)
               517      iTLB-load-misses          #   73.21% of all iTLB cache hits   ( +- 10.54% )  (24.65%)

       1.385051558 seconds time elapsed                                          ( +-  0.32% )


 Performance counter stats for './harness.out 2 5000 0 0' (15 runs):

         1,022,828      cache-references          #    0.111 M/sec                    ( +- 12.75% )  (33.25%)
            50,102      cache-misses              #    4.898 % of all cache refs      ( +-  3.23% )  (33.30%)
                80      faults                    #    0.009 K/sec                    ( +-  0.54% )
                47      context-switches          #    0.005 K/sec                    ( +- 57.67% )
       9189.429376      cpu-clock (msec)          #    1.999 CPUs utilized            ( +- 14.18% )
           835,455      offcore_requests.all_data_rd #    0.091 M/sec                    ( +- 13.83% )  (33.36%)
    23,468,083,748      instructions                                                                                     ( +- 14.30% )  (41.72%)
    12,443,092,135      L1-dcache-loads           # 1354.066 M/sec                    ( +- 14.27% )  (41.46%)
         3,243,801      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    ( +- 16.26% )  (25.04%)
           453,291      LLC-loads                 #    0.049 M/sec                    ( +- 14.39% )  (16.67%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           339,573      L1-icache-load-misses                                         ( +- 17.86% )  (25.00%)
    12,465,649,328      dTLB-loads                # 1356.520 M/sec                    ( +- 14.24% )  (24.90%)
            18,886      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 15.26% )  (16.64%)
            15,648      iTLB-loads                #    0.002 M/sec                    ( +- 14.86% )  (16.62%)
            17,651      iTLB-load-misses          #  112.80% of all iTLB cache hits   ( +- 15.26% )  (24.91%)

       4.595981678 seconds time elapsed                                          ( +- 14.18% )


 Performance counter stats for './harness.out 3 5000 0 0' (15 runs):

         2,266,636      cache-references          #    0.104 M/sec                    ( +- 47.08% )  (33.30%)
            58,662      cache-misses              #    2.588 % of all cache refs      ( +- 22.10% )  (33.33%)
                80      faults                    #    0.004 K/sec                    ( +-  0.35% )
               162      context-switches          #    0.007 K/sec                    ( +- 72.96% )
      21701.503875      cpu-clock (msec)          #    2.999 CPUs utilized            ( +- 45.03% )
         2,484,382      offcore_requests.all_data_rd #    0.114 M/sec                    ( +- 46.43% )  (33.35%)
    41,929,316,576      instructions                                                                                     ( +- 45.06% )  (41.69%)
    20,579,918,893      L1-dcache-loads           #  948.318 M/sec                    ( +- 45.00% )  (41.51%)
         6,195,648      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    ( +- 49.57% )  (25.01%)
         1,323,277      LLC-loads                 #    0.061 M/sec                    ( +- 48.06% )  (16.67%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           887,157      L1-icache-load-misses                                         ( +- 50.86% )  (25.00%)
    20,636,757,739      dTLB-loads                #  950.937 M/sec                    ( +- 45.04% )  (24.94%)
            53,717      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 48.63% )  (16.66%)
             9,163      iTLB-loads                #    0.422 K/sec                    ( +- 57.58% )  (16.65%)
             9,956      iTLB-load-misses          #  108.66% of all iTLB cache hits   ( +- 53.63% )  (24.97%)

       7.235481050 seconds time elapsed                                          ( +- 45.02% )


 Performance counter stats for './harness.out 4 5000 0 0' (15 runs):

         3,349,552      cache-references          #    0.102 M/sec                    ( +- 31.48% )  (33.28%)
            58,158      cache-misses              #    1.736 % of all cache refs      ( +-  8.87% )  (33.29%)
                82      faults                    #    0.002 K/sec                    ( +-  0.30% )
               241      context-switches          #    0.007 K/sec                    ( +- 41.57% )
      32922.373199      cpu-clock (msec)          #    3.999 CPUs utilized            ( +- 33.75% )
         4,159,469      offcore_requests.all_data_rd #    0.126 M/sec                    ( +- 32.83% )  (33.31%)
    54,403,935,662      instructions                                                                                     ( +- 33.79% )  (41.65%)
    25,028,729,299      L1-dcache-loads           #  760.235 M/sec                    ( +- 33.84% )  (41.14%)
         7,782,768      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    ( +- 34.55% )  (25.77%)
         2,213,466      LLC-loads                 #    0.067 M/sec                    ( +- 32.85% )  (16.67%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,197,210      L1-icache-load-misses                                         ( +- 33.84% )  (25.00%)
    24,931,184,881      dTLB-loads                #  757.272 M/sec                    ( +- 33.92% )  (24.15%)
            66,964      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 34.34% )  (17.89%)
            13,370      iTLB-loads                #    0.406 K/sec                    ( +- 32.86% )  (16.66%)
            14,827      iTLB-load-misses          #  110.90% of all iTLB cache hits   ( +- 32.61% )  (24.97%)

       8.232469976 seconds time elapsed                                          ( +- 33.74% )


 Performance counter stats for './harness.out 5 5000 0 0' (15 runs):

         8,490,261      cache-references          #    0.095 M/sec                    ( +- 31.72% )  (32.60%)
            87,209      cache-misses              #    1.027 % of all cache refs      ( +- 21.07% )  (32.88%)
                86      faults                    #    0.001 K/sec                    ( +-  0.48% )
               513      context-switches          #    0.006 K/sec                    ( +- 36.38% )
      89571.543023      cpu-clock (msec)          #    4.999 CPUs utilized            ( +- 32.73% )
        10,542,784      offcore_requests.all_data_rd #    0.118 M/sec                    ( +- 32.39% )  (32.96%)
   128,448,947,322      instructions                                                                                     ( +- 32.87% )  (41.30%)
    56,518,573,764      L1-dcache-loads           #  630.988 M/sec                    ( +- 32.54% )  (37.09%)
        21,543,655      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 33.16% )  (28.43%)
         5,707,885      LLC-loads                 #    0.064 M/sec                    ( +- 31.94% )  (18.54%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         3,080,946      L1-icache-load-misses                                         ( +- 33.76% )  (25.35%)
    59,385,893,492      dTLB-loads                #  663.000 M/sec                    ( +- 34.01% )  (24.49%)
           196,826      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 33.06% )  (21.46%)
            27,763      iTLB-loads                #    0.310 K/sec                    ( +- 32.50% )  (16.71%)
            38,260      iTLB-load-misses          #  137.81% of all iTLB cache hits   ( +- 33.94% )  (24.67%)

      17.916913026 seconds time elapsed                                          ( +- 32.73% )


 Performance counter stats for './harness.out 6 5000 0 0' (15 runs):

        13,372,201      cache-references          #    0.100 M/sec                    ( +- 20.66% )  (32.37%)
           104,861      cache-misses              #    0.784 % of all cache refs      ( +- 10.91% )  (32.98%)
                87      faults                    #    0.001 K/sec                    ( +-  0.33% )
               807      context-switches          #    0.006 K/sec                    ( +- 22.28% )
     133224.653705      cpu-clock (msec)          #    5.999 CPUs utilized            ( +- 21.61% )
        15,878,282      offcore_requests.all_data_rd #    0.119 M/sec                    ( +- 20.97% )  (32.99%)
   172,535,500,162      instructions                                                                                     ( +- 21.62% )  (41.32%)
    74,739,733,388      L1-dcache-loads           #  561.005 M/sec                    ( +- 21.62% )  (35.79%)
        29,020,531      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 21.40% )  (27.70%)
         9,141,193      LLC-loads                 #    0.069 M/sec                    ( +- 20.84% )  (21.13%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         3,936,609      L1-icache-load-misses                                         ( +- 21.57% )  (24.21%)
    74,056,965,188      dTLB-loads                #  555.880 M/sec                    ( +- 21.40% )  (22.15%)
           346,456      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 22.73% )  (22.02%)
            43,462      iTLB-loads                #    0.326 K/sec                    ( +- 33.50% )  (16.84%)
            44,085      iTLB-load-misses          #  101.44% of all iTLB cache hits   ( +- 21.31% )  (24.22%)

      22.207898372 seconds time elapsed                                          ( +- 21.61% )


 Performance counter stats for './harness.out 7 5000 0 0' (15 runs):

        10,904,996      cache-references          #    0.098 M/sec                    ( +- 19.47% )  (31.24%)
            93,324      cache-misses              #    0.856 % of all cache refs      ( +- 10.26% )  (32.21%)
                90      faults                    #    0.001 K/sec                    ( +-  0.50% )
               645      context-switches          #    0.006 K/sec                    ( +- 18.96% )
     111794.275423      cpu-clock (msec)          #    6.998 CPUs utilized            ( +- 19.99% )
        13,392,768      offcore_requests.all_data_rd #    0.120 M/sec                    ( +- 19.98% )  (32.79%)
   134,231,289,598      instructions                                                                                     ( +- 20.10% )  (41.13%)
    58,016,047,311      L1-dcache-loads           #  518.954 M/sec                    ( +- 20.32% )  (33.97%)
        24,026,618      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 20.41% )  (28.02%)
         7,489,403      LLC-loads                 #    0.067 M/sec                    ( +- 19.77% )  (20.29%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         3,128,962      L1-icache-load-misses                                         ( +- 20.00% )  (23.82%)
    57,025,788,244      dTLB-loads                #  510.096 M/sec                    ( +- 20.37% )  (21.56%)
           289,881      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 17.43% )  (20.83%)
            23,841      iTLB-loads                #    0.213 K/sec                    ( +- 28.90% )  (17.25%)
            29,772      iTLB-load-misses          #  124.88% of all iTLB cache hits   ( +- 20.27% )  (23.76%)

      15.976139315 seconds time elapsed                                          ( +- 19.99% )


 Performance counter stats for './harness.out 8 5000 0 0' (15 runs):

        20,480,007      cache-references          #    0.101 M/sec                    ( +- 35.28% )  (29.33%)
           117,495      cache-misses              #    0.574 % of all cache refs      ( +- 16.34% )  (29.06%)
                93      faults                    #    0.000 K/sec                    ( +-  0.34% )
             1,597      context-switches          #    0.008 K/sec                    ( +- 33.98% )
     203479.992967      cpu-clock (msec)          #    7.981 CPUs utilized            ( +- 34.67% )
        24,156,099      offcore_requests.all_data_rd #    0.119 M/sec                    ( +- 34.86% )  (29.52%)
   228,472,123,087      instructions                                                                                     ( +- 34.59% )  (37.85%)
    95,379,988,530      L1-dcache-loads           #  468.744 M/sec                    ( +- 34.83% )  (29.04%)
        42,609,035      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 35.71% )  (28.29%)
        14,166,075      LLC-loads                 #    0.070 M/sec                    ( +- 35.22% )  (21.88%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         5,272,722      L1-icache-load-misses                                         ( +- 34.86% )  (24.23%)
    95,562,562,248      dTLB-loads                #  469.641 M/sec                    ( +- 34.82% )  (19.91%)
           708,667      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 44.60% )  (20.09%)
             5,903      iTLB-loads                #    0.029 K/sec                    ( +- 30.63% )  (17.45%)
            32,175      iTLB-load-misses          #  545.09% of all iTLB cache hits   ( +- 35.38% )  (22.93%)

      25.495997836 seconds time elapsed                                          ( +- 34.67% )


 Performance counter stats for './harness.out 9 5000 0 0' (15 runs):

        20,522,210      cache-references          #    0.094 M/sec                    ( +- 22.46% )  (28.66%)
           129,834      cache-misses              #    0.633 % of all cache refs      ( +- 13.28% )  (28.80%)
                95      faults                    #    0.000 K/sec                    ( +-  0.42% )
             3,374      context-switches          #    0.015 K/sec                    ( +- 22.39% )
     218159.790794      cpu-clock (msec)          #    7.981 CPUs utilized            ( +- 22.60% )
        23,634,578      offcore_requests.all_data_rd #    0.108 M/sec                    ( +- 22.31% )  (29.84%)
   234,081,299,582      instructions                                                                                     ( +- 22.66% )  (38.17%)
    94,138,496,953      L1-dcache-loads           #  431.512 M/sec                    ( +- 22.44% )  (28.52%)
        41,514,116      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 22.77% )  (27.80%)
        13,998,918      LLC-loads                 #    0.064 M/sec                    ( +- 22.32% )  (22.33%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         6,368,320      L1-icache-load-misses                                         ( +- 22.72% )  (23.97%)
    93,686,799,349      dTLB-loads                #  429.441 M/sec                    ( +- 22.54% )  (19.56%)
           583,421      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 23.72% )  (20.12%)
             9,703      iTLB-loads                #    0.044 K/sec                    ( +- 32.70% )  (17.54%)
            31,512      iTLB-load-misses          #  324.77% of all iTLB cache hits   ( +- 22.01% )  (22.62%)

      27.334745598 seconds time elapsed                                          ( +- 22.61% )


 Performance counter stats for './harness.out 10 5000 0 0' (15 runs):

        31,222,810      cache-references          #    0.087 M/sec                    ( +- 19.10% )  (28.75%)
           190,862      cache-misses              #    0.611 % of all cache refs      ( +- 11.53% )  (28.05%)
                98      faults                    #    0.000 K/sec                    ( +-  0.40% )
             8,289      context-switches          #    0.023 K/sec                    ( +- 19.25% )
     360357.322406      cpu-clock (msec)          #    7.980 CPUs utilized            ( +- 19.23% )
        36,127,700      offcore_requests.all_data_rd #    0.100 M/sec                    ( +- 19.17% )  (28.92%)
   375,395,594,780      instructions                                                                                     ( +- 19.26% )  (37.26%)
   147,958,701,745      L1-dcache-loads           #  410.589 M/sec                    ( +- 19.28% )  (27.93%)
        63,763,628      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 19.27% )  (27.96%)
        21,276,339      LLC-loads                 #    0.059 M/sec                    ( +- 19.16% )  (22.64%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        11,550,673      L1-icache-load-misses                                         ( +- 19.28% )  (24.33%)
   147,631,756,502      dTLB-loads                #  409.682 M/sec                    ( +- 19.11% )  (19.40%)
           966,518      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 19.08% )  (19.75%)
            32,757      iTLB-loads                #    0.091 K/sec                    ( +- 27.70% )  (17.48%)
            57,262      iTLB-load-misses          #  174.81% of all iTLB cache hits   ( +- 19.49% )  (22.79%)

      45.155842781 seconds time elapsed                                          ( +- 19.23% )


 Performance counter stats for './harness.out 11 5000 0 0' (15 runs):

        45,842,142      cache-references          #    0.077 M/sec                    ( +- 14.06% )  (28.59%)
           266,344      cache-misses              #    0.581 % of all cache refs      ( +- 10.77% )  (27.89%)
               100      faults                    #    0.000 K/sec                    ( +-  0.33% )
            18,103      context-switches          #    0.030 K/sec                    ( +- 14.97% )
     593583.671388      cpu-clock (msec)          #    7.980 CPUs utilized            ( +- 15.14% )
        53,287,933      offcore_requests.all_data_rd #    0.090 M/sec                    ( +- 14.69% )  (28.81%)
   596,487,552,807      instructions                                                                                     ( +- 15.07% )  (37.14%)
   229,947,210,544      L1-dcache-loads           #  387.388 M/sec                    ( +- 14.96% )  (27.63%)
        96,575,109      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 14.46% )  (27.65%)
        31,352,816      LLC-loads                 #    0.053 M/sec                    ( +- 14.29% )  (22.40%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
        20,555,396      L1-icache-load-misses                                         ( +- 15.03% )  (24.39%)
   229,427,739,804      dTLB-loads                #  386.513 M/sec                    ( +- 14.95% )  (19.43%)
         1,791,610      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 15.18% )  (19.73%)
            27,937      iTLB-loads                #    0.047 K/sec                    ( +- 30.66% )  (17.50%)
            91,401      iTLB-load-misses          #  327.16% of all iTLB cache hits   ( +- 14.28% )  (22.78%)

      74.379877684 seconds time elapsed                                          ( +- 15.14% )

