
 Performance counter stats for './harness.out 1 5 0 50000' (15 runs):

            37,199      cache-references          #    7.190 M/sec                    ( +-  5.15% )  (56.10%)
             8,751      cache-misses              #   23.525 % of all cache refs      ( +-  9.51% )
                65      faults                    #    0.012 M/sec                    ( +-  0.58% )
                 1      context-switches          #    0.219 K/sec                    ( +- 11.76% )
          5.173445      cpu-clock (msec)          #    0.916 CPUs utilized            ( +-  4.29% )
            11,171      offcore_requests.all_data_rd #    2.159 M/sec                    ( +-  1.04% )
        12,071,041      instructions                                                                                     ( +-  0.04% )
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.005649395 seconds time elapsed                                          ( +-  4.20% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 2 5 0 50000' (15 runs):

        11,827,301      cache-references          #   23.743 M/sec                    ( +- 45.69% )  (32.74%)
            25,024      cache-misses              #    0.212 % of all cache refs      ( +- 13.85% )  (34.14%)
                73      faults                    #    0.147 K/sec                    ( +-  0.25% )
                 8      context-switches          #    0.017 K/sec                    ( +- 44.80% )
        498.143758      cpu-clock (msec)          #    1.994 CPUs utilized            ( +- 45.87% )
        11,568,706      offcore_requests.all_data_rd #   23.224 M/sec                    ( +- 46.42% )  (35.05%)
       663,553,752      instructions                                                                                     ( +- 46.15% )  (43.69%)
       302,055,650      L1-dcache-loads           #  606.362 M/sec                    ( +- 45.95% )  (40.88%)
        11,794,520      L1-dcache-load-misses     #    3.90% of all L1-dcache hits    ( +- 45.96% )  (25.25%)
     <not counted>      LLC-loads                                                     ( +- 46.82% )  (16.21%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 41.01% )  (24.13%)
     <not counted>      dTLB-loads                                                    ( +- 47.33% )  (23.24%)
     <not counted>      dTLB-load-misses                                              ( +- 47.44% )  (15.84%)
     <not counted>      iTLB-loads                                                    ( +- 45.28% )  (15.84%)
     <not counted>      iTLB-load-misses                                              ( +- 46.12% )  (23.76%)

       0.249854372 seconds time elapsed                                          ( +- 45.73% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 3 5 0 50000' (15 runs):

        52,636,357      cache-references          #   20.178 M/sec                    ( +- 79.77% )  (33.03%)
            34,081      cache-misses              #    0.065 % of all cache refs      ( +- 19.39% )  (33.41%)
                76      faults                    #    0.029 K/sec                    ( +-  0.48% )
                 4      context-switches          #    0.001 K/sec                    ( +- 24.37% )
       2608.538262      cpu-clock (msec)          #    2.997 CPUs utilized            ( +- 77.90% )
        63,636,972      offcore_requests.all_data_rd #   24.396 M/sec                    ( +- 80.31% )  (33.73%)
     2,445,979,977      instructions                                                                                     ( +- 80.10% )  (42.14%)
     1,080,891,806      L1-dcache-loads           #  414.367 M/sec                    ( +- 80.07% )  (41.52%)
        52,515,520      L1-dcache-load-misses     #    4.86% of all L1-dcache hits    ( +- 80.00% )  (25.08%)
     <not counted>      LLC-loads                                                     ( +- 80.10% )  (16.59%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 61.70% )  (24.84%)
     <not counted>      dTLB-loads                                                    ( +- 80.61% )  (24.62%)
     <not counted>      dTLB-load-misses                                              ( +- 75.91% )  (16.47%)
     <not counted>      iTLB-loads                                                    ( +- 63.61% )  (16.41%)
     <not counted>      iTLB-load-misses                                              ( +- 57.72% )  (24.57%)

       0.870433875 seconds time elapsed                                          ( +- 77.82% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 4 5 0 50000' (15 runs):

       199,519,718      cache-references          #   17.212 M/sec                    ( +- 39.49% )  (33.24%)
            40,820      cache-misses              #    0.020 % of all cache refs      ( +-  9.76% )  (33.35%)
                78      faults                    #    0.007 K/sec                    ( +-  0.49% )
                57      context-switches          #    0.005 K/sec                    ( +- 57.93% )
      11591.687297      cpu-clock (msec)          #    3.998 CPUs utilized            ( +- 39.30% )
       282,136,339      offcore_requests.all_data_rd #   24.340 M/sec                    ( +- 39.74% )  (33.43%)
     7,432,949,713      instructions                                                                                     ( +- 39.53% )  (41.79%)
     3,054,301,297      L1-dcache-loads           #  263.491 M/sec                    ( +- 39.46% )  (40.64%)
       200,705,334      L1-dcache-load-misses     #    6.57% of all L1-dcache hits    ( +- 39.56% )  (26.83%)
       141,657,125      LLC-loads                 #   12.221 M/sec                    ( +- 39.65% )  (16.65%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           417,212      L1-icache-load-misses                                         ( +- 39.10% )  (24.97%)
     3,019,647,975      dTLB-loads                #  260.501 M/sec                    ( +- 39.74% )  (24.04%)
            27,339      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 39.16% )  (18.49%)
             5,745      iTLB-loads                #    0.496 K/sec                    ( +- 38.43% )  (16.58%)
             5,537      iTLB-load-misses          #   96.38% of all iTLB cache hits   ( +- 35.27% )  (24.87%)

       2.899081732 seconds time elapsed                                          ( +- 39.29% )


 Performance counter stats for './harness.out 5 5 0 50000' (15 runs):

       358,020,145      cache-references          #   13.677 M/sec                    ( +- 63.44% )  (32.30%)
            40,939      cache-misses              #    0.011 % of all cache refs      ( +- 12.33% )  (33.32%)
                81      faults                    #    0.003 K/sec                    ( +-  0.46% )
                29      context-switches          #    0.001 K/sec                    ( +- 61.40% )
      26176.694560      cpu-clock (msec)          #    4.999 CPUs utilized            ( +- 63.31% )
       489,799,581      offcore_requests.all_data_rd #   18.711 M/sec                    ( +- 63.39% )  (33.36%)
    13,656,049,074      instructions                                                                                     ( +- 64.25% )  (41.71%)
     5,226,209,965      L1-dcache-loads           #  199.651 M/sec                    ( +- 65.65% )  (35.52%)
       360,313,627      L1-dcache-load-misses     #    6.89% of all L1-dcache hits    ( +- 63.75% )  (29.57%)
       227,304,682      LLC-loads                 #    8.683 M/sec                    ( +- 65.03% )  (19.72%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           813,931      L1-icache-load-misses                                         ( +- 63.59% )  (24.04%)
     6,844,185,522      dTLB-loads                #  261.461 M/sec                    ( +- 67.15% )  (24.46%)
         1,325,391      dTLB-load-misses          #    0.02% of all dTLB cache hits   ( +- 96.80% )  (20.96%)
             8,780      iTLB-loads                #    0.335 K/sec                    ( +- 62.53% )  (16.63%)
             9,685      iTLB-load-misses          #  110.31% of all iTLB cache hits   ( +- 60.69% )  (23.97%)

       5.236564994 seconds time elapsed                                          ( +- 63.30% )


 Performance counter stats for './harness.out 6 5 0 50000' (15 runs):

       308,221,701      cache-references          #   11.350 M/sec                    ( +- 51.02% )  (32.87%)
            48,374      cache-misses              #    0.016 % of all cache refs      ( +- 12.39% )  (33.32%)
                82      faults                    #    0.003 K/sec                    ( +-  0.42% )
               114      context-switches          #    0.004 K/sec                    ( +- 58.52% )
      27155.039066      cpu-clock (msec)          #    5.998 CPUs utilized            ( +- 51.01% )
       425,515,698      offcore_requests.all_data_rd #   15.670 M/sec                    ( +- 51.74% )  (33.39%)
    11,886,161,744      instructions                                                                                     ( +- 52.27% )  (41.74%)
     <not counted>      L1-dcache-loads                                               ( +- 52.44% )  (37.52%)
     <not counted>      L1-dcache-load-misses                                         ( +- 51.15% )  (27.39%)
     <not counted>      LLC-loads                                                     ( +- 51.28% )  (19.17%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 50.06% )  (24.63%)
     <not counted>      dTLB-loads                                                    ( +- 52.59% )  (24.19%)
     <not counted>      dTLB-load-misses                                              ( +- 55.75% )  (21.54%)
     <not counted>      iTLB-loads                                                    ( +- 49.18% )  (16.61%)
     <not counted>      iTLB-load-misses                                              ( +- 49.75% )  (24.54%)

       4.527422167 seconds time elapsed                                          ( +- 50.99% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 7 5 0 50000' (15 runs):

        12,048,896      cache-references          #    9.668 M/sec                    ( +- 31.10% )  (30.05%)
            54,935      cache-misses              #    0.456 % of all cache refs      ( +-  6.72% )  (32.32%)
                85      faults                    #    0.068 K/sec                    ( +-  0.41% )
                11      context-switches          #    0.009 K/sec                    ( +- 25.41% )
       1246.277255      cpu-clock (msec)          #    6.944 CPUs utilized            ( +- 31.13% )
        12,028,276      offcore_requests.all_data_rd #    9.651 M/sec                    ( +- 31.78% )  (34.15%)
       220,962,611      instructions                                                                                     ( +- 29.72% )  (43.16%)
        82,271,393      L1-dcache-loads           #   66.014 M/sec                    ( +- 29.40% )  (35.70%)
        11,634,208      L1-dcache-load-misses     #   14.14% of all L1-dcache hits    ( +- 30.99% )  (28.21%)
         7,994,499      LLC-loads                 #    6.415 M/sec                    ( +- 30.64% )  (19.35%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            54,385      L1-icache-load-misses                                         ( +- 22.68% )  (24.52%)
        83,457,853      dTLB-loads                #   66.966 M/sec                    ( +- 29.10% )  (19.49%)
           133,572      dTLB-load-misses          #    0.16% of all dTLB cache hits   ( +- 51.45% )  (17.73%)
               902      iTLB-loads                #    0.724 K/sec                    ( +- 35.08% )  (15.12%)
             1,524      iTLB-load-misses          #  168.98% of all iTLB cache hits   ( +- 26.25% )  (21.90%)

       0.179475975 seconds time elapsed                                          ( +- 30.88% )


 Performance counter stats for './harness.out 8 5 0 50000' (15 runs):

         8,131,178      cache-references          #    8.355 M/sec                    ( +- 15.74% )  (28.94%)
            49,922      cache-misses              #    0.614 % of all cache refs      ( +-  6.08% )  (32.58%)
                88      faults                    #    0.090 K/sec                    ( +-  0.42% )
                22      context-switches          #    0.022 K/sec                    ( +- 15.75% )
        973.185354      cpu-clock (msec)          #    7.842 CPUs utilized            ( +- 15.51% )
         7,722,003      offcore_requests.all_data_rd #    7.935 M/sec                    ( +- 16.77% )  (34.66%)
       154,115,816      instructions                                                                                     ( +- 15.89% )  (43.66%)
        55,501,768      L1-dcache-loads           #   57.031 M/sec                    ( +- 15.68% )  (33.96%)
         8,045,062      L1-dcache-load-misses     #   14.50% of all L1-dcache hits    ( +- 15.45% )  (27.50%)
         5,653,965      LLC-loads                 #    5.810 M/sec                    ( +- 15.41% )  (18.99%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            54,987      L1-icache-load-misses                                         ( +- 15.77% )  (24.31%)
        57,095,476      dTLB-loads                #   58.669 M/sec                    ( +- 14.93% )  (17.97%)
            36,083      dTLB-load-misses          #    0.06% of all dTLB cache hits   ( +- 47.74% )  (15.69%)
                36      iTLB-loads                #    0.037 K/sec                    ( +- 47.99% )  (14.65%)
               625      iTLB-load-misses          # 1739.15% of all iTLB cache hits   ( +- 46.19% )  (20.73%)

       0.124105566 seconds time elapsed                                          ( +- 15.17% )


 Performance counter stats for './harness.out 9 5 0 50000' (15 runs):

         8,342,677      cache-references          #    7.962 M/sec                    ( +- 15.28% )  (28.86%)
            53,941      cache-misses              #    0.647 % of all cache refs      ( +-  4.71% )  (31.90%)
                90      faults                    #    0.086 K/sec                    ( +-  0.48% )
                28      context-switches          #    0.027 K/sec                    ( +- 15.72% )
       1047.842196      cpu-clock (msec)          #    7.865 CPUs utilized            ( +- 15.25% )
         8,069,545      offcore_requests.all_data_rd #    7.701 M/sec                    ( +- 14.65% )  (33.74%)
       196,523,197      instructions                                                                                     ( +- 19.69% )  (42.63%)
        70,025,627      L1-dcache-loads           #   66.828 M/sec                    ( +- 18.98% )  (32.80%)
         7,353,597      L1-dcache-load-misses     #   10.50% of all L1-dcache hits    ( +- 13.16% )  (27.90%)
         4,675,616      LLC-loads                 #    4.462 M/sec                    ( +- 12.04% )  (19.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            62,700      L1-icache-load-misses                                         ( +- 14.03% )  (24.44%)
        86,479,131      dTLB-loads                #   82.531 M/sec                    ( +- 19.02% )  (18.29%)
            30,570      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +- 55.03% )  (16.24%)
                98      iTLB-loads                #    0.094 K/sec                    ( +- 46.59% )  (14.62%)
               689      iTLB-load-misses          #  702.04% of all iTLB cache hits   ( +- 44.69% )  (20.63%)

       0.133224835 seconds time elapsed                                          ( +- 15.03% )


 Performance counter stats for './harness.out 10 5 0 50000' (15 runs):

         7,189,582      cache-references          #    6.721 M/sec                    ( +- 10.48% )  (30.23%)
            52,768      cache-misses              #    0.734 % of all cache refs      ( +-  4.86% )  (33.27%)
                92      faults                    #    0.086 K/sec                    ( +-  0.36% )
                39      context-switches          #    0.036 K/sec                    ( +-  8.33% )
       1069.722377      cpu-clock (msec)          #    7.876 CPUs utilized            ( +-  8.24% )
         7,176,139      offcore_requests.all_data_rd #    6.708 M/sec                    ( +-  8.35% )  (35.06%)
       259,530,900      instructions                                                                                     ( +- 13.57% )  (44.20%)
        82,682,162      L1-dcache-loads           #   77.293 M/sec                    ( +- 12.29% )  (34.67%)
         7,137,971      L1-dcache-load-misses     #    8.63% of all L1-dcache hits    ( +-  8.02% )  (27.76%)
         4,780,987      LLC-loads                 #    4.469 M/sec                    ( +-  9.72% )  (18.26%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            59,127      L1-icache-load-misses                                         ( +- 16.74% )  (23.27%)
        94,644,714      dTLB-loads                #   88.476 M/sec                    ( +-  9.48% )  (17.35%)
            55,606      dTLB-load-misses          #    0.06% of all dTLB cache hits   ( +- 46.36% )  (16.20%)
                52      iTLB-loads                #    0.049 K/sec                    ( +- 48.66% )  (15.09%)
               652      iTLB-load-misses          # 1244.02% of all iTLB cache hits   ( +- 42.71% )  (21.80%)

       0.135826976 seconds time elapsed                                          ( +-  8.09% )


 Performance counter stats for './harness.out 11 5 0 50000' (15 runs):

        10,330,814      cache-references          #    6.674 M/sec                    ( +- 18.49% )  (31.33%)
            53,076      cache-misses              #    0.514 % of all cache refs      ( +-  3.28% )  (32.20%)
                95      faults                    #    0.061 K/sec                    ( +-  0.45% )
                59      context-switches          #    0.038 K/sec                    ( +- 16.57% )
       1547.857548      cpu-clock (msec)          #    7.919 CPUs utilized            ( +- 21.10% )
        10,230,210      offcore_requests.all_data_rd #    6.609 M/sec                    ( +- 18.72% )  (33.56%)
       390,851,348      instructions                                                                                     ( +- 29.03% )  (42.25%)
       120,365,120      L1-dcache-loads           #   77.762 M/sec                    ( +- 27.44% )  (33.47%)
         9,994,834      L1-dcache-load-misses     #    8.30% of all L1-dcache hits    ( +- 16.13% )  (27.48%)
         6,803,033      LLC-loads                 #    4.395 M/sec                    ( +- 17.55% )  (18.53%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            62,225      L1-icache-load-misses                                         ( +- 16.54% )  (24.32%)
       139,157,125      dTLB-loads                #   89.903 M/sec                    ( +- 23.09% )  (19.00%)
            60,153      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +- 49.51% )  (17.15%)
               654      iTLB-loads                #    0.422 K/sec                    ( +- 95.98% )  (15.91%)
               844      iTLB-load-misses          #  129.15% of all iTLB cache hits   ( +- 34.05% )  (23.22%)

       0.195467585 seconds time elapsed                                          ( +- 20.89% )


 Performance counter stats for './harness.out 12 5 0 50000' (15 runs):

         7,018,770      cache-references          #    5.600 M/sec                    ( +- 12.21% )  (28.42%)
            66,677      cache-misses              #    0.950 % of all cache refs      ( +-  9.36% )  (30.83%)
                97      faults                    #    0.077 K/sec                    ( +-  0.42% )
                63      context-switches          #    0.050 K/sec                    ( +- 11.73% )
       1253.246697      cpu-clock (msec)          #    7.889 CPUs utilized            ( +-  9.95% )
         7,114,417      offcore_requests.all_data_rd #    5.677 M/sec                    ( +- 11.14% )  (32.68%)
       376,452,624      instructions                                                                                     ( +- 12.03% )  (41.75%)
       109,492,243      L1-dcache-loads           #   87.367 M/sec                    ( +- 12.73% )  (32.88%)
         7,720,791      L1-dcache-load-misses     #    7.05% of all L1-dcache hits    ( +-  7.43% )  (28.30%)
         4,894,719      LLC-loads                 #    3.906 M/sec                    ( +-  9.81% )  (19.10%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            59,778      L1-icache-load-misses                                         ( +-  9.79% )  (24.01%)
       128,391,836      dTLB-loads                #  102.447 M/sec                    ( +- 14.46% )  (17.84%)
            19,243      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +- 48.51% )  (16.04%)
               126      iTLB-loads                #    0.101 K/sec                    ( +- 31.22% )  (14.85%)
             1,126      iTLB-load-misses          #  891.35% of all iTLB cache hits   ( +- 25.83% )  (20.81%)

       0.158856619 seconds time elapsed                                          ( +-  9.92% )


 Performance counter stats for './harness.out 13 5 0 50000' (15 runs):

         6,863,837      cache-references          #    5.361 M/sec                    ( +-  8.73% )  (29.37%)
            67,691      cache-misses              #    0.986 % of all cache refs      ( +-  5.33% )  (31.52%)
                98      faults                    #    0.077 K/sec                    ( +-  0.31% )
                88      context-switches          #    0.069 K/sec                    ( +- 21.83% )
       1280.443759      cpu-clock (msec)          #    7.831 CPUs utilized            ( +-  9.31% )
         6,993,537      offcore_requests.all_data_rd #    5.462 M/sec                    ( +- 10.24% )  (33.20%)
       427,002,500      instructions                                                                                     ( +- 12.82% )  (42.03%)
       123,068,749      L1-dcache-loads           #   96.114 M/sec                    ( +- 12.30% )  (32.26%)
         7,194,803      L1-dcache-load-misses     #    5.85% of all L1-dcache hits    ( +-  9.36% )  (27.53%)
         4,727,818      LLC-loads                 #    3.692 M/sec                    ( +- 10.37% )  (18.82%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            74,313      L1-icache-load-misses                                         ( +- 23.55% )  (24.06%)
       126,920,806      dTLB-loads                #   99.123 M/sec                    ( +- 12.59% )  (18.50%)
            77,419      dTLB-load-misses          #    0.06% of all dTLB cache hits   ( +- 51.56% )  (16.53%)
             1,288      iTLB-loads                #    0.001 M/sec                    ( +- 84.66% )  (15.33%)
             1,755      iTLB-load-misses          #  136.24% of all iTLB cache hits   ( +- 22.94% )  (21.50%)

       0.163507765 seconds time elapsed                                          ( +-  8.87% )


 Performance counter stats for './harness.out 14 5 0 50000' (15 runs):

         9,349,088      cache-references          #    5.625 M/sec                    ( +- 21.86% )  (29.21%)
            70,359      cache-misses              #    0.753 % of all cache refs      ( +-  4.88% )  (31.33%)
               101      faults                    #    0.061 K/sec                    ( +-  0.25% )
                97      context-switches          #    0.059 K/sec                    ( +- 24.42% )
       1662.051054      cpu-clock (msec)          #    7.909 CPUs utilized            ( +- 24.97% )
         9,434,416      offcore_requests.all_data_rd #    5.676 M/sec                    ( +- 19.36% )  (32.69%)
       534,128,192      instructions                                                                                     ( +- 31.89% )  (41.63%)
       161,907,758      L1-dcache-loads           #   97.414 M/sec                    ( +- 28.34% )  (33.45%)
         8,128,643      L1-dcache-load-misses     #    5.02% of all L1-dcache hits    ( +- 24.97% )  (27.79%)
         5,251,980      LLC-loads                 #    3.160 M/sec                    ( +- 27.17% )  (19.50%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            86,354      L1-icache-load-misses                                         ( +- 27.78% )  (24.34%)
       180,033,140      dTLB-loads                #  108.320 M/sec                    ( +- 25.48% )  (18.69%)
            38,065      dTLB-load-misses          #    0.02% of all dTLB cache hits   ( +- 31.88% )  (16.77%)
                79      iTLB-loads                #    0.048 K/sec                    ( +- 44.70% )  (15.46%)
             1,237      iTLB-load-misses          # 1560.98% of all iTLB cache hits   ( +- 27.15% )  (21.73%)

       0.210158090 seconds time elapsed                                          ( +- 24.77% )


 Performance counter stats for './harness.out 15 5 0 50000' (15 runs):

        12,363,277      cache-references          #    5.123 M/sec                    ( +- 20.10% )  (29.10%)
            76,922      cache-misses              #    0.622 % of all cache refs      ( +-  4.78% )  (30.58%)
               103      faults                    #    0.043 K/sec                    ( +-  0.25% )
               152      context-switches          #    0.063 K/sec                    ( +- 20.50% )
       2413.367365      cpu-clock (msec)          #    7.927 CPUs utilized            ( +- 21.55% )
        12,023,586      offcore_requests.all_data_rd #    4.982 M/sec                    ( +- 18.96% )  (31.45%)
       899,868,364      instructions                                                                                     ( +- 25.51% )  (40.21%)
       265,695,447      L1-dcache-loads           #  110.093 M/sec                    ( +- 24.43% )  (32.06%)
         9,859,260      L1-dcache-load-misses     #    3.71% of all L1-dcache hits    ( +- 17.71% )  (28.31%)
         6,384,202      LLC-loads                 #    2.645 M/sec                    ( +- 18.96% )  (20.16%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           108,394      L1-icache-load-misses                                         ( +- 20.24% )  (24.67%)
       277,988,355      dTLB-loads                #  115.187 M/sec                    ( +- 20.58% )  (19.09%)
           126,278      dTLB-load-misses          #    0.05% of all dTLB cache hits   ( +- 31.46% )  (17.93%)
               892      iTLB-loads                #    0.369 K/sec                    ( +- 60.31% )  (15.87%)
             1,990      iTLB-load-misses          #  223.17% of all iTLB cache hits   ( +- 19.28% )  (22.02%)

       0.304435120 seconds time elapsed                                          ( +- 21.40% )


 Performance counter stats for './harness.out 16 5 0 50000' (15 runs):

        11,591,269      cache-references          #    3.910 M/sec                    ( +- 19.43% )  (28.86%)
            85,130      cache-misses              #    0.734 % of all cache refs      ( +-  6.43% )  (30.29%)
               106      faults                    #    0.036 K/sec                    ( +-  0.35% )
               202      context-switches          #    0.068 K/sec                    ( +- 17.61% )
       2964.221106      cpu-clock (msec)          #    7.933 CPUs utilized            ( +- 16.62% )
        12,102,501      offcore_requests.all_data_rd #    4.083 M/sec                    ( +- 17.24% )  (31.31%)
     1,254,035,343      instructions                                                                                     ( +- 17.44% )  (39.98%)
       342,117,401      L1-dcache-loads           #  115.416 M/sec                    ( +- 17.47% )  (30.87%)
        11,882,410      L1-dcache-load-misses     #    3.47% of all L1-dcache hits    ( +- 17.06% )  (27.69%)
         7,550,766      LLC-loads                 #    2.547 M/sec                    ( +- 15.76% )  (20.46%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           157,717      L1-icache-load-misses                                         ( +- 14.74% )  (23.53%)
       360,327,831      dTLB-loads                #  121.559 M/sec                    ( +- 16.76% )  (18.70%)
           112,448      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 28.08% )  (17.26%)
               754      iTLB-loads                #    0.255 K/sec                    ( +- 86.06% )  (16.11%)
               985      iTLB-load-misses          #  130.54% of all iTLB cache hits   ( +- 26.24% )  (21.71%)

       0.373651639 seconds time elapsed                                          ( +- 16.61% )

