
 Performance counter stats for './harness.out 1 5 0 0' (15 runs):

            29,019      cache-references          #    6.877 M/sec                    ( +-  5.76% )  (70.77%)
             7,796      cache-misses              #   26.865 % of all cache refs      ( +-  7.33% )
                64      faults                    #    0.015 M/sec                    ( +-  0.68% )
                 1      context-switches          #    0.237 K/sec                  
          4.220018      cpu-clock (msec)          #    0.919 CPUs utilized            ( +-  6.38% )
            11,046      offcore_requests.all_data_rd #    2.618 M/sec                    ( +-  0.45% )
        11,865,538      instructions                                                                                     ( +-  0.04% )
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      iTLB-loads                                                    (0.00%)
     <not counted>      iTLB-load-misses                                              (0.00%)

       0.004592542 seconds time elapsed                                          ( +-  6.35% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 2 5 0 0' (15 runs):

        25,048,363      cache-references          #   23.704 M/sec                    ( +- 67.99% )  (32.85%)
            30,252      cache-misses              #    0.121 % of all cache refs      ( +- 11.56% )  (33.57%)
                74      faults                    #    0.070 K/sec                    ( +-  0.47% )
                 4      context-switches          #    0.004 K/sec                    ( +- 35.32% )
       1056.717519      cpu-clock (msec)          #    1.997 CPUs utilized            ( +- 67.75% )
        24,756,046      offcore_requests.all_data_rd #   23.427 M/sec                    ( +- 68.60% )  (34.22%)
     1,385,388,921      instructions                                                                                     ( +- 68.57% )  (42.78%)
       626,002,497      L1-dcache-loads           #  592.403 M/sec                    ( +- 68.40% )  (41.64%)
     <not counted>      L1-dcache-load-misses                                         ( +- 68.61% )  (25.22%)
     <not counted>      LLC-loads                                                     ( +- 69.25% )  (16.38%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
     <not counted>      L1-icache-load-misses                                         ( +- 52.12% )  (24.50%)
     <not counted>      dTLB-loads                                                    ( +- 69.47% )  (24.23%)
     <not counted>      dTLB-load-misses                                              ( +- 68.66% )  (16.23%)
     <not counted>      iTLB-loads                                                    ( +- 69.12% )  (16.18%)
     <not counted>      iTLB-load-misses                                              ( +- 69.55% )  (24.26%)

       0.529204647 seconds time elapsed                                          ( +- 67.65% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './harness.out 3 5 0 0' (15 runs):

        67,680,778      cache-references          #   18.332 M/sec                    ( +- 46.31% )  (33.15%)
            41,026      cache-misses              #    0.061 % of all cache refs      ( +- 11.54% )  (33.38%)
                76      faults                    #    0.021 K/sec                    ( +-  0.46% )
                19      context-switches          #    0.005 K/sec                    ( +- 53.30% )
       3691.935208      cpu-clock (msec)          #    2.997 CPUs utilized            ( +- 45.80% )
        81,281,701      offcore_requests.all_data_rd #   22.016 M/sec                    ( +- 46.73% )  (33.57%)
     3,091,757,777      instructions                                                                                     ( +- 46.57% )  (41.99%)
     1,371,349,682      L1-dcache-loads           #  371.445 M/sec                    ( +- 46.45% )  (41.37%)
        67,764,535      L1-dcache-load-misses     #    4.94% of all L1-dcache hits    ( +- 46.31% )  (25.11%)
        40,952,935      LLC-loads                 #   11.093 M/sec                    ( +- 46.50% )  (16.61%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           147,882      L1-icache-load-misses                                         ( +- 38.47% )  (24.87%)
     1,367,766,041      dTLB-loads                #  370.474 M/sec                    ( +- 46.65% )  (24.62%)
             8,021      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 46.64% )  (16.51%)
             5,642      iTLB-loads                #    0.002 M/sec                    ( +- 48.28% )  (16.51%)
             4,351      iTLB-load-misses          #   77.12% of all iTLB cache hits   ( +- 51.30% )  (24.75%)

       1.231797932 seconds time elapsed                                          ( +- 45.76% )


 Performance counter stats for './harness.out 4 5 0 0' (15 runs):

       327,917,790      cache-references          #   16.875 M/sec                    ( +- 38.62% )  (33.25%)
            52,343      cache-misses              #    0.016 % of all cache refs      ( +- 11.19% )  (33.32%)
                78      faults                    #    0.004 K/sec                    ( +-  0.42% )
                55      context-switches          #    0.003 K/sec                    ( +- 40.33% )
      19432.225763      cpu-clock (msec)          #    3.999 CPUs utilized            ( +- 38.73% )
       456,626,661      offcore_requests.all_data_rd #   23.498 M/sec                    ( +- 38.62% )  (33.38%)
    12,364,362,856      instructions                                                                                     ( +- 39.02% )  (41.73%)
     5,410,148,394      L1-dcache-loads           #  278.411 M/sec                    ( +- 38.89% )  (40.32%)
       327,160,989      L1-dcache-load-misses     #    6.05% of all L1-dcache hits    ( +- 38.67% )  (27.51%)
       229,155,911      LLC-loads                 #   11.793 M/sec                    ( +- 38.53% )  (16.68%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           700,849      L1-icache-load-misses                                         ( +- 38.14% )  (25.00%)
     5,104,022,128      dTLB-loads                #  262.658 M/sec                    ( +- 40.31% )  (24.23%)
            43,601      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 38.46% )  (17.28%)
             9,396      iTLB-loads                #    0.484 K/sec                    ( +- 38.00% )  (16.61%)
             9,479      iTLB-load-misses          #  100.89% of all iTLB cache hits   ( +- 37.10% )  (24.91%)

       4.859605121 seconds time elapsed                                          ( +- 38.71% )


 Performance counter stats for './harness.out 5 5 0 0' (15 runs):

       454,481,885      cache-references          #   13.765 M/sec                    ( +- 52.50% )  (32.65%)
            52,569      cache-misses              #    0.012 % of all cache refs      ( +- 15.50% )  (33.03%)
                80      faults                    #    0.002 K/sec                    ( +-  0.45% )
               244      context-switches          #    0.007 K/sec                    ( +- 50.07% )
      33016.836017      cpu-clock (msec)          #    4.999 CPUs utilized            ( +- 52.32% )
       630,503,575      offcore_requests.all_data_rd #   19.096 M/sec                    ( +- 52.97% )  (33.21%)
    17,078,602,190      instructions                                                                                     ( +- 52.69% )  (41.55%)
     7,630,429,899      L1-dcache-loads           #  231.107 M/sec                    ( +- 53.17% )  (38.21%)
       444,919,225      L1-dcache-load-misses     #    5.83% of all L1-dcache hits    ( +- 52.46% )  (26.77%)
       326,235,482      LLC-loads                 #    9.881 M/sec                    ( +- 53.59% )  (18.53%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
         1,330,821      L1-icache-load-misses                                         ( +- 54.21% )  (24.54%)
     6,964,652,283      dTLB-loads                #  210.942 M/sec                    ( +- 52.73% )  (22.96%)
           131,736      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +- 37.36% )  (19.67%)
            15,879      iTLB-loads                #    0.481 K/sec                    ( +- 44.92% )  (16.74%)
            14,408      iTLB-load-misses          #   90.74% of all iTLB cache hits   ( +- 47.53% )  (24.62%)

       6.605010445 seconds time elapsed                                          ( +- 52.31% )


 Performance counter stats for './harness.out 6 5 0 0' (15 runs):

        75,093,320      cache-references          #   11.297 M/sec                    ( +- 42.39% )  (32.82%)
            47,384      cache-misses              #    0.063 % of all cache refs      ( +- 11.65% )  (33.22%)
                82      faults                    #    0.012 K/sec                    ( +-  0.41% )
                47      context-switches          #    0.007 K/sec                    ( +- 42.74% )
       6647.106418      cpu-clock (msec)          #    5.992 CPUs utilized            ( +- 42.62% )
        99,931,307      offcore_requests.all_data_rd #   15.034 M/sec                    ( +- 44.37% )  (33.48%)
     2,657,138,763      instructions                                                                                     ( +- 47.42% )  (41.87%)
     1,185,247,502      L1-dcache-loads           #  178.310 M/sec                    ( +- 48.26% )  (37.18%)
        73,516,539      L1-dcache-load-misses     #    6.20% of all L1-dcache hits    ( +- 42.70% )  (27.19%)
        52,024,355      LLC-loads                 #    7.827 M/sec                    ( +- 42.93% )  (18.86%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           199,377      L1-icache-load-misses                                         ( +- 40.48% )  (24.98%)
     1,168,641,000      dTLB-loads                #  175.812 M/sec                    ( +- 48.39% )  (22.41%)
           225,226      dTLB-load-misses          #    0.02% of all dTLB cache hits   ( +- 36.88% )  (17.60%)
             2,816      iTLB-loads                #    0.424 K/sec                    ( +- 32.62% )  (16.49%)
             2,604      iTLB-load-misses          #   92.50% of all iTLB cache hits   ( +- 32.99% )  (24.59%)

       1.109416318 seconds time elapsed                                          ( +- 42.57% )


 Performance counter stats for './harness.out 7 5 0 0' (15 runs):

        42,649,791      cache-references          #    9.498 M/sec                    ( +- 58.50% )  (30.82%)
            53,915      cache-misses              #    0.126 % of all cache refs      ( +-  6.54% )  (32.22%)
                85      faults                    #    0.019 K/sec                    ( +-  0.48% )
                33      context-switches          #    0.007 K/sec                    ( +- 55.46% )
       4490.412690      cpu-clock (msec)          #    6.980 CPUs utilized            ( +- 59.70% )
        58,004,344      offcore_requests.all_data_rd #   12.917 M/sec                    ( +- 64.04% )  (32.78%)
     1,376,730,826      instructions                                                                                     ( +- 65.45% )  (41.35%)
       624,254,045      L1-dcache-loads           #  139.019 M/sec                    ( +- 67.47% )  (34.90%)
        43,145,719      L1-dcache-load-misses     #    6.91% of all L1-dcache hits    ( +- 59.54% )  (29.02%)
        30,887,727      LLC-loads                 #    6.879 M/sec                    ( +- 59.80% )  (19.27%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           150,997      L1-icache-load-misses                                         ( +- 50.37% )  (24.48%)
       688,765,791      dTLB-loads                #  153.386 M/sec                    ( +- 70.70% )  (21.15%)
           171,573      dTLB-load-misses          #    0.02% of all dTLB cache hits   ( +- 50.45% )  (18.29%)
             1,150      iTLB-loads                #    0.256 K/sec                    ( +- 45.69% )  (16.06%)
             1,705      iTLB-load-misses          #  148.26% of all iTLB cache hits   ( +- 54.93% )  (23.28%)

       0.643305793 seconds time elapsed                                          ( +- 59.56% )


 Performance counter stats for './harness.out 8 5 0 0' (15 runs):

        10,325,987      cache-references          #    8.576 M/sec                    ( +- 14.95% )  (29.43%)
            53,146      cache-misses              #    0.515 % of all cache refs      ( +-  6.48% )  (32.03%)
                88      faults                    #    0.073 K/sec                    ( +-  0.45% )
                22      context-switches          #    0.018 K/sec                    ( +- 13.30% )
       1204.067319      cpu-clock (msec)          #    7.871 CPUs utilized            ( +- 14.88% )
         9,961,208      offcore_requests.all_data_rd #    8.273 M/sec                    ( +- 15.55% )  (33.51%)
       190,514,196      instructions                                                                                     ( +- 15.12% )  (42.45%)
        68,883,839      L1-dcache-loads           #   57.209 M/sec                    ( +- 14.98% )  (33.04%)
        10,032,313      L1-dcache-load-misses     #   14.56% of all L1-dcache hits    ( +- 14.75% )  (27.71%)
         6,974,119      LLC-loads                 #    5.792 M/sec                    ( +- 14.86% )  (19.03%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            61,221      L1-icache-load-misses                                         ( +- 17.49% )  (24.04%)
        68,828,574      dTLB-loads                #   57.163 M/sec                    ( +- 14.81% )  (17.84%)
            42,630      dTLB-load-misses          #    0.06% of all dTLB cache hits   ( +- 33.74% )  (16.73%)
               551      iTLB-loads                #    0.458 K/sec                    ( +- 74.80% )  (15.63%)
             1,379      iTLB-load-misses          #  250.21% of all iTLB cache hits   ( +- 31.01% )  (21.58%)

       0.152982811 seconds time elapsed                                          ( +- 14.68% )


 Performance counter stats for './harness.out 9 5 0 0' (15 runs):

         8,278,361      cache-references          #    7.909 M/sec                    ( +- 15.24% )  (29.37%)
            51,925      cache-misses              #    0.627 % of all cache refs      ( +-  4.95% )  (32.03%)
                90      faults                    #    0.086 K/sec                    ( +-  0.46% )
                27      context-switches          #    0.026 K/sec                    ( +- 13.55% )
       1046.753762      cpu-clock (msec)          #    7.892 CPUs utilized            ( +- 17.01% )
         7,744,023      offcore_requests.all_data_rd #    7.398 M/sec                    ( +- 16.27% )  (34.11%)
       214,009,396      instructions                                                                                     ( +- 21.81% )  (43.04%)
        71,851,277      L1-dcache-loads           #   68.642 M/sec                    ( +- 19.46% )  (34.38%)
         7,829,935      L1-dcache-load-misses     #   10.90% of all L1-dcache hits    ( +- 16.10% )  (28.24%)
         5,454,867      LLC-loads                 #    5.211 M/sec                    ( +- 16.30% )  (19.57%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            69,725      L1-icache-load-misses                                         ( +- 13.79% )  (25.01%)
        72,741,233      dTLB-loads                #   69.492 M/sec                    ( +- 22.04% )  (18.54%)
            78,462      dTLB-load-misses          #    0.11% of all dTLB cache hits   ( +- 35.36% )  (17.11%)
               612      iTLB-loads                #    0.585 K/sec                    ( +- 57.47% )  (14.73%)
             1,128      iTLB-load-misses          #  184.35% of all iTLB cache hits   ( +- 37.11% )  (21.16%)

       0.132637028 seconds time elapsed                                          ( +- 16.88% )


 Performance counter stats for './harness.out 10 5 0 0' (15 runs):

         7,142,448      cache-references          #    6.583 M/sec                    ( +-  9.55% )  (30.36%)
            54,630      cache-misses              #    0.765 % of all cache refs      ( +-  6.13% )  (33.03%)
                92      faults                    #    0.085 K/sec                    ( +-  0.44% )
                35      context-switches          #    0.033 K/sec                    ( +-  7.13% )
       1085.022778      cpu-clock (msec)          #    7.888 CPUs utilized            ( +-  8.19% )
         7,546,818      offcore_requests.all_data_rd #    6.955 M/sec                    ( +-  8.37% )  (34.93%)
       248,581,100      instructions                                                                                     ( +- 13.55% )  (44.04%)
        80,068,764      L1-dcache-loads           #   73.795 M/sec                    ( +- 12.66% )  (34.61%)
         7,158,396      L1-dcache-load-misses     #    8.94% of all L1-dcache hits    ( +-  7.42% )  (28.23%)
         4,938,999      LLC-loads                 #    4.552 M/sec                    ( +-  6.39% )  (18.51%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            85,394      L1-icache-load-misses                                         ( +- 17.88% )  (23.88%)
        92,892,926      dTLB-loads                #   85.614 M/sec                    ( +- 12.00% )  (17.57%)
            32,285      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 42.59% )  (15.71%)
                30      iTLB-loads                #    0.027 K/sec                    ( +- 40.27% )  (14.87%)
               455      iTLB-load-misses          # 1536.49% of all iTLB cache hits   ( +- 46.28% )  (21.86%)

       0.137550125 seconds time elapsed                                          ( +-  8.03% )


 Performance counter stats for './harness.out 11 5 0 0' (15 runs):

         8,227,845      cache-references          #    6.402 M/sec                    ( +- 16.14% )  (29.33%)
            60,304      cache-misses              #    0.733 % of all cache refs      ( +-  5.74% )  (31.70%)
                95      faults                    #    0.074 K/sec                    ( +-  0.41% )
                50      context-switches          #    0.039 K/sec                    ( +- 16.37% )
       1285.136344      cpu-clock (msec)          #    7.911 CPUs utilized            ( +- 17.19% )
         8,232,043      offcore_requests.all_data_rd #    6.406 M/sec                    ( +- 18.11% )  (33.75%)
       334,809,129      instructions                                                                                     ( +- 19.63% )  (42.81%)
       102,677,153      L1-dcache-loads           #   79.896 M/sec                    ( +- 19.36% )  (34.67%)
         8,279,266      L1-dcache-load-misses     #    8.06% of all L1-dcache hits    ( +- 16.11% )  (28.09%)
         5,645,482      LLC-loads                 #    4.393 M/sec                    ( +- 17.51% )  (18.66%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            61,860      L1-icache-load-misses                                         ( +- 18.56% )  (24.41%)
       111,402,408      dTLB-loads                #   86.685 M/sec                    ( +- 17.74% )  (18.70%)
            32,748      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +- 43.61% )  (16.66%)
             6,827      iTLB-loads                #    0.005 M/sec                    ( +- 87.16% )  (15.17%)
             1,532      iTLB-load-misses          #   22.44% of all iTLB cache hits   ( +- 30.87% )  (21.56%)

       0.162444203 seconds time elapsed                                          ( +- 17.12% )


 Performance counter stats for './harness.out 12 5 0 0' (15 runs):

         7,289,122      cache-references          #    5.671 M/sec                    ( +-  7.05% )  (29.05%)
            58,796      cache-misses              #    0.807 % of all cache refs      ( +-  3.83% )  (31.46%)
                96      faults                    #    0.075 K/sec                    ( +-  0.29% )
                59      context-switches          #    0.046 K/sec                    ( +-  8.64% )
       1285.285337      cpu-clock (msec)          #    7.889 CPUs utilized            ( +-  7.71% )
         7,145,281      offcore_requests.all_data_rd #    5.559 M/sec                    ( +-  7.09% )  (33.24%)
       406,545,650      instructions                                                                                     ( +- 13.43% )  (42.32%)
       115,851,584      L1-dcache-loads           #   90.137 M/sec                    ( +- 11.92% )  (32.90%)
         7,787,615      L1-dcache-load-misses     #    6.72% of all L1-dcache hits    ( +-  6.75% )  (28.33%)
         5,623,647      LLC-loads                 #    4.375 M/sec                    ( +-  4.89% )  (19.28%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            84,942      L1-icache-load-misses                                         ( +- 13.05% )  (24.58%)
       109,101,714      dTLB-loads                #   84.885 M/sec                    ( +- 12.30% )  (17.86%)
            52,881      dTLB-load-misses          #    0.05% of all dTLB cache hits   ( +- 33.09% )  (16.11%)
               230      iTLB-loads                #    0.179 K/sec                    ( +- 57.31% )  (14.78%)
             1,404      iTLB-load-misses          #  609.11% of all iTLB cache hits   ( +- 25.45% )  (21.06%)

       0.162926064 seconds time elapsed                                          ( +-  7.64% )


 Performance counter stats for './harness.out 13 5 0 0' (15 runs):

        11,684,277      cache-references          #    5.506 M/sec                    ( +- 25.92% )  (29.18%)
            67,181      cache-misses              #    0.575 % of all cache refs      ( +-  5.95% )  (30.20%)
                99      faults                    #    0.047 K/sec                    ( +-  0.44% )
               103      context-switches          #    0.049 K/sec                    ( +- 26.89% )
       2122.279985      cpu-clock (msec)          #    7.931 CPUs utilized            ( +- 29.11% )
        11,794,781      offcore_requests.all_data_rd #    5.558 M/sec                    ( +- 27.80% )  (31.43%)
       704,285,709      instructions                                                                                     ( +- 32.67% )  (40.22%)
       207,206,395      L1-dcache-loads           #   97.634 M/sec                    ( +- 31.10% )  (31.90%)
        10,844,072      L1-dcache-load-misses     #    5.23% of all L1-dcache hits    ( +- 27.60% )  (27.91%)
         7,229,448      LLC-loads                 #    3.406 M/sec                    ( +- 29.11% )  (20.89%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           111,338      L1-icache-load-misses                                         ( +- 24.51% )  (24.31%)
       222,308,749      dTLB-loads                #  104.750 M/sec                    ( +- 29.46% )  (18.88%)
            93,353      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +- 35.44% )  (17.24%)
                89      iTLB-loads                #    0.042 K/sec                    ( +- 41.56% )  (15.76%)
             1,271      iTLB-load-misses          # 1424.51% of all iTLB cache hits   ( +- 25.40% )  (22.29%)

       0.267603954 seconds time elapsed                                          ( +- 28.89% )


 Performance counter stats for './harness.out 14 5 0 0' (15 runs):

         7,891,338      cache-references          #    4.257 M/sec                    ( +- 25.72% )  (28.98%)
            66,950      cache-misses              #    0.848 % of all cache refs      ( +-  4.12% )  (31.16%)
               102      faults                    #    0.055 K/sec                    ( +-  0.49% )
               102      context-switches          #    0.055 K/sec                    ( +- 26.61% )
       1853.576731      cpu-clock (msec)          #    7.915 CPUs utilized            ( +- 26.90% )
         8,056,085      offcore_requests.all_data_rd #    4.346 M/sec                    ( +- 21.29% )  (32.46%)
       716,901,826      instructions                                                                                     ( +- 32.93% )  (41.32%)
       191,410,986      L1-dcache-loads           #  103.266 M/sec                    ( +- 31.56% )  (32.78%)
         9,378,233      L1-dcache-load-misses     #    4.90% of all L1-dcache hits    ( +- 20.42% )  (28.80%)
         6,770,467      LLC-loads                 #    3.653 M/sec                    ( +- 21.30% )  (19.78%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
            87,788      L1-icache-load-misses                                         ( +- 25.39% )  (24.33%)
       189,170,533      dTLB-loads                #  102.057 M/sec                    ( +- 27.00% )  (18.95%)
            84,769      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +- 50.26% )  (16.91%)
             1,036      iTLB-loads                #    0.559 K/sec                    ( +- 88.82% )  (15.22%)
             1,313      iTLB-load-misses          #  126.71% of all iTLB cache hits   ( +- 27.57% )  (21.36%)

       0.234192487 seconds time elapsed                                          ( +- 26.78% )


 Performance counter stats for './harness.out 15 5 0 0' (15 runs):

        12,098,897      cache-references          #    5.038 M/sec                    ( +- 22.78% )  (29.99%)
            74,023      cache-misses              #    0.612 % of all cache refs      ( +-  4.14% )  (30.15%)
               103      faults                    #    0.043 K/sec                    ( +-  0.36% )
               140      context-switches          #    0.058 K/sec                    ( +- 24.50% )
       2401.291896      cpu-clock (msec)          #    7.936 CPUs utilized            ( +- 25.33% )
        12,906,148      offcore_requests.all_data_rd #    5.375 M/sec                    ( +- 23.40% )  (31.08%)
       828,041,125      instructions                                                                                     ( +- 30.11% )  (39.73%)
       240,448,930      L1-dcache-loads           #  100.133 M/sec                    ( +- 29.04% )  (31.46%)
        11,897,557      L1-dcache-load-misses     #    4.95% of all L1-dcache hits    ( +- 23.88% )  (27.54%)
         7,943,082      LLC-loads                 #    3.308 M/sec                    ( +- 24.81% )  (20.37%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           116,019      L1-icache-load-misses                                         ( +- 26.56% )  (24.38%)
       265,737,244      dTLB-loads                #  110.664 M/sec                    ( +- 26.86% )  (18.95%)
           108,213      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +- 35.80% )  (17.22%)
                65      iTLB-loads                #    0.027 K/sec                    ( +- 51.50% )  (16.22%)
             1,635      iTLB-load-misses          # 2530.44% of all iTLB cache hits   ( +- 22.01% )  (22.56%)

       0.302596763 seconds time elapsed                                          ( +- 25.19% )


 Performance counter stats for './harness.out 16 5 0 0' (15 runs):

        11,960,600      cache-references          #    4.143 M/sec                    ( +- 24.34% )  (29.59%)
            77,598      cache-misses              #    0.649 % of all cache refs      ( +-  6.93% )  (31.11%)
               106      faults                    #    0.037 K/sec                    ( +-  0.42% )
               178      context-switches          #    0.062 K/sec                    ( +- 25.54% )
       2886.976424      cpu-clock (msec)          #    7.943 CPUs utilized            ( +- 25.76% )
        12,851,466      offcore_requests.all_data_rd #    4.452 M/sec                    ( +- 23.27% )  (32.15%)
     1,153,601,434      instructions                                                                                     ( +- 28.44% )  (40.84%)
       321,045,074      L1-dcache-loads           #  111.205 M/sec                    ( +- 27.17% )  (32.04%)
        12,807,649      L1-dcache-load-misses     #    3.99% of all L1-dcache hits    ( +- 25.31% )  (28.09%)
         9,290,289      LLC-loads                 #    3.218 M/sec                    ( +- 25.71% )  (20.07%)
   <not supported>      LLC-load-misses                                             
   <not supported>      L1-icache-loads                                             
           131,656      L1-icache-load-misses                                         ( +- 25.36% )  (23.93%)
       342,949,612      dTLB-loads                #  118.792 M/sec                    ( +- 26.32% )  (18.64%)
            68,329      dTLB-load-misses          #    0.02% of all dTLB cache hits   ( +- 36.97% )  (17.63%)
               139      iTLB-loads                #    0.048 K/sec                    ( +- 39.65% )  (16.01%)
               925      iTLB-load-misses          #  667.37% of all iTLB cache hits   ( +- 32.60% )  (22.06%)

       0.363462306 seconds time elapsed                                          ( +- 25.66% )

